한국 마인크래프트 괴담, 정보 전문 유튜버 블루위키!! 구독과 좋아요 감사합니다! 절벽 업데이트도 시작!! 동상 주의보 가루눈 추가!! 1.17 마인크래프트 20w46a 스냅샷 리뷰 (minecraft) [블루위키] 당신이 모르던 엔더맨에 대한 8가지 사실 [블루위키] 마인크래프트 버그가 괴담인 이유 [블루위키] TMI 광북이 인트로 버그 아무도 모르던 마인크래프트 100가지 TMI #11 [블루위키] 숨겨진 비밀이 많은 마크속 그림들! 마인크래프트 (Minecraft) [블루위키] 스펀지 내부에 비키니 시티가?! 마인크래프트 그들이 사는 세상 (그사세) [블루위키] 무시룸 돌리랑 도트가 제일 좋아 당신이 모르던 마인크래프트 435가지 TMI (TMI 모음) [블루위키] 무선 레드스톤 시대가 열렸습니다! 스컬크 센서 추가!! 1.17 마인크래프트 20w49a 스냅샷 리뷰 (minecraft) [블루위키] 엔더 드래곤 잡고 100만원 벌었습니다ㅋㅋ 마인크래프트 [블루위키] 신규 몹 우파루파가 드디어 추가되었다!! 1.17 업데이트!! 마인크래프트 20w51a 스냅샷 리뷰 (minecraft) [블루위키] 당신이 모르던 마인크래프트 50가지 괴담 [블루위키] 사라진 몹과 아이템을 최신버전에서 복구했습니다! 마인크래프트 재발견 모드 [블루위키] 마인크래프트로 못 만드는 건 없습니다 [블루위키] 드디어 시작된 대규모 동굴 업데이트! 1.17 마인크래프트 20w45a 스냅샷 리뷰 (minecraft) [블루위키] 당신이 모르던 엔더월드에 대한 6가지 사실 [블루위키] 당신이 모르던 마인크래프트 50가지 TMI #10 [블루위키] 이 마크 몹들은 곧 사라집니다.. #1 마인크래프트 (Minecraft) [블루위키] 드디어 무한 용암이 등장했습니다!! 역대급 업데이트!! 1.17 마인크래프트 20w48a 스냅샷 리뷰 (minecraft) [블루위키] 우파루파 당신이 모르던 마인크래프트 44가지 TMI #12 [블루위키] 기괴한 월드가 한가득!! 상당히 괴상한 만우절 버전 마인크래프트 20w14∞ #2 (Minecraft 20w14infinite) [블루위키] 유저가 먼저 만들어버린 동굴과 절벽 업데이트! 워든 등장! 마인크래프트 1.17 모드 (minecraft) [블루위키] 썩은물도 잘 모르는 이상한 블록들 2편 마인크래프트 (Minecraft) [블루위키] 1.17 역대급 업데이트가 공개되었습니다! 우파루파 추가!! 마인크래프트 동굴과 절벽 업데이트 (minecraft Caves & Cliffs) [블루위키] 마크고수도 모르던 마인크래프트 77가지 TMI #13 [블루위키] 당신이 모르던 마인크래프트 45가지 TMI #9 [블루위키] 카드를 사용해 이야기를 만드는 특이한 게임! 필그림스 (Pilgrims) [블루위키] 개발자가 언급했지만 잊혀진 전설의 몹들! 마인크래프트 (Minecraft) [블루위키] 무한에 가까운 월드가 추가된 전설의 버전 리뷰! 마인크래프트 20w14∞ #3 (완) (Minecraft 20w14infinite) [블루위키] 마인크래프트로 만들어진 인공태양이 있다고?! 인공태양 연구소 견학! (minecraft) [블루위키] 당신이 모르던 마인크래프트 64가지 TMI #8 [블루위키] 괴담 썩은물만 아는 이상한 블록들 1편 마인크래프트 (Minecraft) [블루위키] 돌리랑 도트가 제일 좋아 블루위키 1시간 피글린이 춤추는 신나는 네더가 등장합니다! 마인크래프트 20w21a, 20w22a 스냅샷 리뷰 (minecraft) [블루위키] 뭘 좋아하는지 몰라서 모든 걸 추가한 역대급 버전 마인크래프트 20w14∞ #1 (Minecraft 20w14infinite) [블루위키] 스티브의 아버지 갑옷 거치대의 이상한 현상 괴담 마인크래프트 괴담 MSS [블루위키] 마크속 숨겨진 과학적 사실들 마인크래프트 (Minecraft) [블루위키] 상상도 못하던 마크속 이스터에그 마인크래프트 (Minecraft) [블루위키] 마크에 추가될 뻔했던 신기한 몹들! 마인크래프트 (Minecraft) [블루위키] 지금의 마크를 탄생시킨 전설의 게임들 마인크래프트 (Minecraft) [블루위키] 모장과 히로빈의 이상한 연관점을 찾았습니다..!? [블루위키] 1.17 신규 몬스터 동굴의 감시자 워든 괴담 마인크래프트 괴담 MSS [블루위키] 2021 솔직히 말해서 진짜 줌 쇠뇌 나오면 너무 좋을 거 같은데..
(물론 나와도 잘 안 쓸듯 깔깔)

-타임스탬프-
0:00 인트로
0:25 가루눈
1:56 가죽 방어구
2:47 자수정 봉우리
3:05 구리 블록
3:18 꾸러미
3:45 망원경
4:28 변경 사항
5:29 버그 수정
6:44 절벽 업데이트


✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#업데이트 #동굴과절벽 #마인크래프트 마인크래프트 유저 대다수가 모르는 엔더맨의 비밀설정
드디어 공개합니다!!

설정 참조 - 마인크래프트 : 엔더월드의 최후

마인크래프트 괴담 MSS 엔더맨의 8가지 비밀

-타임스탬프-
0:00 인트로
0:17 엔더맨의 대화법
1:15 엔더맨들의 신
2:07 엔더맨의 의무
3:21 엔드
4:00 엔더맨의 탄생
5:00 엔더진주
5:44 초록색 눈의 엔더맨
6:48 호박
7:24 마무리

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

◈ 편지, 선물 보내는곳 ◈
서울특별시 강남구 테헤란로 518 15층 샌드박스
우편번호 : 06180
받는사람 : 블루위키
✪---------------------------------------------------✪

#엔더맨 #엔더 #마인크래프트 대부분의 괴담은 버그입니다.
https://www.twitch.tv/bluewiki1203
생방송 많이 놀러와주세요!

편집 : 버들현겸
썸네일 : 냐롱이

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#버그 #생방송 #마인크래프트 TMI ♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈ 버그 블루위키도 모르는 100가지 TMI

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#TMI #마인크래프트 그림에 숨겨진 신기한 사실..

-타임스탬프-
0:00 인트로
0:24 화가
1:03 원본 그림
8:32 그림에 대한 5가지 TMI
9:03 마무리

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#그림 #블루위키 #마인크래프트 스펀지 내부에선 어떤 일이 일어날까요?
라는 주제로 제작된 상상 단편 드라마 입니다!

편집 : 버들현겸

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

◈ 편지, 선물 보내는곳 ◈
서울특별시 강남구 테헤란로 518 15층 샌드박스
우편번호 : 06180
받는사람 : 블루위키
✪---------------------------------------------------✪

#그사세 #스펀지 #마인크래프트 무시룸 돌리랑 도트가 제일 좋아!

MR : https://www.youtube.com/watch?v=UmJdMfUheDg

원곡 (Crimsona님) : https://www.youtube.com/watch?v=TRs2lhwxIIE 435가지 TMI
10편의 TMI중 마인크래프트 정보 TMI만 모아 놓은 특별편

몸상태가 좋지 않아 특별편을 준비했습니다 감사합니다ㅠㅠ
무려 약 한시간..ㄷㄷ 복습합시다!

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#TMI #마인크래프트 무선 레드스톤이면.. 어떤걸 만들 수 있을까요?

-타임스탬프-
0:00 인트로
0:32 스컬크 센서
2:53 양털의 기능
3:27 점적석 동굴
4:11 사망 메시지
4:27 변경 사항
4:46 버그 수정
7:05 워든?


✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#업데이트 #동굴과절벽 #마인크래프트 생방송으로 진행한 룰렛 켠왕입니다!!
생방송 자주 놀러와 주세요!

룰렛 플러그인 : https://cafe.naver.com/craftproducer/16537

편집 : 하리

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#룰렛 #마인크래프트 #생방송 1.17 업데이트 20w51a 스냅샷 리뷰 
아홀로틀(우파루파) 추가!

-타임스탬프-
0:00 인트로
0:28 아홀로틀
0:55 아홀로틀의 색상
1:43 아홀로틀과 양동이
2:21 아홀로틀의 행동
3:37 아홀로틀 번식
4:03 아홀로틀의 춤 (?)
4:28 버그
5:37 변경 사항
6:11 버그 수정
7:03 동굴의 귀요미

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪
#업데이트 #동굴과절벽 #아홀로틀 50가지 괴담

※블루위키 팬이라면 다 알 수도 있음

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

◈ 편지, 선물 보내는곳 ◈
서울특별시 강남구 테헤란로 518 15층 샌드박스
우편번호 : 06180
받는사람 : 블루위키
✪---------------------------------------------------✪

#TMI #마인크래프트 #괴담 사라진 몹과 아이템 복구! 재발견 모드

모드 다운로드 : http://www.9minecraft.net/rediscovered-mod/

편집 : 버들현겸

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#재발견모드 #마인크래프트 #복구 뭘 만든건진 잘 모르겠지만..
https://www.twitch.tv/bluewiki1203
생방송 많이 놀러와주세요!

편집 : 끼묭이
썸네일 : 냐롱이

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#만들기 #생방송 #마인크래프트 드디어 시작된 업데이트..ㄷㄷ

-타임스탬프-
0:00 인트로
0:26 자수정
2:00 자수정 정동
2:23 구리
2:39 구리 블록
3:35 피뢰침
4:25 착색유리
5:02 양초
5:39 망원경
6:08 보따리
7:16 용암 가마솥
7:37 셜커의 탄생
8:47 수중 카트
9:09 변경 사항
9:35 피글린 야수
10:21 동굴과 절벽 업데이트

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#업데이트 #동굴과절벽 #마인크래프트 엔드 시티는 엔더맨이 만든 도시일까?
과연 그 정답은?!

설정 참조 - 마인크래프트 : 엔더월드의 최후

마인크래프트 괴담 MSS 엔더월드의 6가지 비밀

-타임스탬프-
0:00 인트로
0:32 텔로스
1:23 도시의 주인
2:54 엔드의 시간
3:32 수면
4:05 엔더 드래곤
4:50 엔더월드의 순환
5:27 블루위키 괴담 mss
7:37 마무리

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

◈ 편지, 선물 보내는곳 ◈
서울특별시 강남구 테헤란로 518 15층 샌드박스
우편번호 : 06180
받는사람 : 블루위키
✪---------------------------------------------------✪

#엔더월드 #엔더맨 #마인크래프트 50가지 TMI

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#TMI #마인크래프트 빨리 마인크래프트로 넘어와 친구들아..

-타임스탬프-
0:00 인트로
1:07 어스의 돼지
3:25 어스의 양
6:26 어스의 소
10:08 마인크래프트 어스

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#어스 #몹 #마인크래프트 1.17 업데이트 20w48a 스냅샷 리뷰 

-타임스탬프-
0:00 인트로
0:27 드립스톤
1:00 종유석
2:34 석순
3:04 석주
3:20 꾸러미
3:50 변경 사항
5:34 버그 수정
7:22 동굴 업데이트

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#업데이트 #동굴과절벽 #마인크래프트 우파루파 44가지 TMI

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#1.17 #TMI #마인크래프트 상당히 신기하고 기괴한 만우절 업데이트 20w14∞ 리뷰 2편

✪---------------------------------------------------✪
◈ 편지, 선물 보내는곳 ◈
서울특별시 강남구 테헤란로 518 15층 샌드박스
우편번호 : 06180
받는사람 : 블루위키

✔블루위키 후원하기 : https://twip.kr/donate/bluewiki1203
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203
✪---------------------------------------------------✪

#만우절 #업데이트 #마인크래프트 유저가 먼저 만들고..
스냅샷이 나온 뒤에 올라온 이 영상은...

-타임스탬프-
0:00 인트로
0:28 건축 블록
2:41 장식 블록
4:07 회로
5:11 브러쉬
6:00 빛나는 열매
6:14 아홀로틀
6:55 워든
7:31 마무리

※ 본 영상은 광북이 스튜디오에서 제작되었습니다.
편집 : 버들현겸

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#업데이트 #동굴과절벽 #마인크래프트 다 알면 썩은물을 넘어선 해골물...?

-타임스탬프-
0:00 인트로
0:27 블록 253
1:32 블록 254
2:13 기괴한 피스톤
2:55 특별한 종
3:28 이상한 화분
4:34 이상한 호퍼
5:01 수직 네더 포탈
5:25 히트박스
5:56 잔디가 없는 흙
6:38 미싱 텍스처
7:23 마무리

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#블록 #블루위키 #마인크래프트 마인크래프트 라이브 2020에 공개된 업데이트 총 정리 입니다
우파루파 귀여워..

-타임스탬프-
0:00 인트로
0:18 무성한 동굴 (Lush caves)
0:52 석회 동굴 (Dripstone caves)
1:30 스컬크 블록 (Sculk block)
1:57 와든 (Warden)
2:42 양초 (Candle)
2:56 자수정 (Amethyst Geode)
3:19 망원경 (Telescope)
3:31 구리 (Copper)
3:51 피뢰침 (Lightning rod)
4:10 주머니 (Bundle)
4:44 고고학 발굴 (Archaeological excavation)
5:10 아홀로틀, 우파루파 (Axolotl)
5:40 산 바이옴 (Mountains)
6:06 염소 (Goats)
6:22 몹 투표 (Mob Vote)
7:05 업데이트

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#업데이트 #동굴과절벽 #마인크래프트 77가지 TMI
생방송에서 함께 만들었습니다!!!
https://www.twitch.tv/bluewiki1203
생방송 많이 놀러와주세요!

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#마크고수 #TMI #마인크래프트 45가지 TMI

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

◈ 편지, 선물 보내는곳 ◈
서울특별시 강남구 테헤란로 518 15층 샌드박스
우편번호 : 06180
받는사람 : 블루위키
✪---------------------------------------------------✪

#TMI #마인크래프트 어떤 선택이 가장 좋은 답일까..?!

편집 - 버들현겸

✪---------------------------------------------------✪
◈ 편지, 선물 보내는곳 ◈
서울특별시 강남구 테헤란로 518 15층 샌드박스
우편번호 : 06180
받는사람 : 블루위키

✔블루위키 후원하기 : https://twip.kr/donate/bluewiki1203
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203
✪---------------------------------------------------✪

#게임 #카드 #필그림스 솔직히 양심적으로 레드 드래곤은 만들어 주자!

-타임스탬프-
0:00 인트로
0:36 변종 몬스터
1:57 햄스터
2:36 옷이 없는 몹
3:25 순록
4:14 레드 드래곤
5:02 더 많은 illager
6:31 영혼의 불 블레이즈
7:12 잊혀진 몹들

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#전설 #몹 #마인크래프트 말 그대로 모든 것을 추가한 만우절 업데이트 20w14∞ 리뷰 3편 (완)

✪---------------------------------------------------✪
◈ 편지, 선물 보내는곳 ◈
서울특별시 강남구 테헤란로 518 15층 샌드박스
우편번호 : 06180
받는사람 : 블루위키

✔블루위키 후원하기 : https://twip.kr/donate/bluewiki1203
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203
✪---------------------------------------------------✪

#만우절 #업데이트 #마인크래프트 한국핵융합에너지연구원의 인공태양 KSTAR를 실제 영상으로 만나보세요
▶영상 바로보기 https://youtu.be/p9zx49BrspE

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#인공태양

✅본 영상은 한국핵융합에너지연구원로부터 제작비를 지원받아 제작되었습니다. 64가지 TMI

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

◈ 편지, 선물 보내는곳 ◈
서울특별시 강남구 테헤란로 518 15층 샌드박스
우편번호 : 06180
받는사람 : 블루위키
✪---------------------------------------------------✪

#TMI #마인크래프트 괴담 다 알면 썩은물!

-타임스탬프-
0:00 인트로
0:31 매끄러운 돌 반 블록
1:01 얼굴 없는 호박
1:58 6면 블록
2:33 초록 덤불
3:01 드래곤 코코아
3:32 과성장 밀
4:30 과성장한 호박과 수박
5:45 이상한 케이크
7:11 마무리

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#블록 #블루위키 #마인크래프트 돌리랑 도트가 제일 좋아 블루위키 1시간

MR : https://www.youtube.com/watch?v=UmJdMfUheDg

원곡 (Crimsona님) : https://www.youtube.com/watch?v=TRs2lhwxIIE

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈ 스냅샷 20w21a, 20w22a 리뷰

깜짝등장 KD키드를 찾아보세요

✪---------------------------------------------------✪
◈ 편지, 선물 보내는곳 ◈
서울특별시 강남구 테헤란로 518 15층 샌드박스
우편번호 : 06180
받는사람 : 블루위키

✔블루위키 후원하기 : https://twip.kr/donate/bluewiki1203
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203
✪---------------------------------------------------✪

#네더 #업데이트 #마인크래프트 말 그대로 모든 것을 추가한 만우절 업데이트 20w14∞ 리뷰 1편

✪---------------------------------------------------✪
◈ 편지, 선물 보내는곳 ◈
서울특별시 강남구 테헤란로 518 15층 샌드박스
우편번호 : 06180
받는사람 : 블루위키

✔블루위키 후원하기 : https://twip.kr/donate/bluewiki1203
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203
✪---------------------------------------------------✪

#만우절 #업데이트 #마인크래프트 스티브의 아버지 갑옷 거치대의 이상한 현상 괴담 MSS

-타임스탬프-
0:00 인트로
0:34 갑옷 거치대의 유령
1:23 다시 부활한 거치대
1:49 제작자 밝힌 진실
2:17 이상한 현상
4:04 마인크래프트 실험

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#갑옷거치대 #마인크래프트 #괴담 셜커 번식의 비밀을 알려드립니다! (응?)

-타임스탬프-
0:00 인트로
0:53 주크박스와 다이아
2:19 아홀로틀의 재생
3:37 노새의 불임
4:27 돌고래의 호흡
5:26 거북의 고향
6:15 셜커의 번식
7:31 과학적 사실들

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#과학 #사실 #마인크래프트 마크에 숨겨진 이스터에그!

-타임스탬프-
0:00 인트로
0:15 할로윈
1:28 크리스마스
2:34 10주년
3:26 숨겨진 이름
4:38 스플래시
5:39 스티브와 알렉스
6:24 데드마우스
7:01 마무리

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

◈ 편지, 선물 보내는곳 ◈
서울특별시 강남구 테헤란로 518 15층 샌드박스
우편번호 : 06180
받는사람 : 블루위키
✪---------------------------------------------------✪

#이스터에그 #블루위키 #마인크래프트 다 나왔으면 좋겠다..

-타임스탬프-
0:00 인트로
0:38 2017 마인콘
0:52 심해의 괴물
1:12 밤하늘의 괴물
1:42 거대한 기근
2:08 호버링 인페르노
2:37 2017 투표 결과
3:16 2018 마인콘
3:37 미어캣
3:53 여우
4:06 흰개미
4:25 타조
4:44 2018 투표 결과
5:14 2019 마인콘 라이브
5:33 대머리수리
5:53 개구리
6:13 염소
6:26 2019 투표 결과
6:41 2020 마인크래프트 라이브
7:00 아이스올로거
7:14 무블룸
7:32 발광 오징어
7:51 2020 투표 결과
8:25 중국 투표
8:49 양쯔강돌고래
9:19 백순록
9:39 들창코원숭이
9:59 중국악어
10:22 판다
11:00 전설의 몹들

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#전설 #몹투표 #마인크래프트 지금의 마인크래프트를 만들어낸 전설의 게임들

✪---------------------------------------------------✪
◈ 편지, 선물 보내는곳 ◈
서울특별시 강남구 테헤란로 518 15층 샌드박스
우편번호 : 06180
받는사람 : 블루위키

✔블루위키 후원하기 : https://twip.kr/donate/bluewiki1203
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203
✪---------------------------------------------------✪

#게임 #전설 #마인크래프트 아니면 모장이 해킹이라도 당한건가..?!
https://www.twitch.tv/bluewiki1203
생방송 많이 놀러와주세요!

편집 : 끼묭이
썸네일 : 냐롱이

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 카스 : https://story.kakao.com/ch/bluewiki
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#히로빈 #생방송 #마인크래프트 동굴의 감시자 워든 괴담 MSS

-타임스탬프-
0:00 인트로
0:45 동굴의 감시자
1:54 시력
2:57 영혼
4:04 워든의 집
4:44 스컬크
5:29 워든의 진실?
7:28 워든

✪---------------------------------------------------✪
✔맴버쉽 가입 : https://www.youtube.com/channel/UCQreDC73rqiw1wSc_ZYwgHA/join
✎ 블루위키 방송국 : https://www.twitch.tv/bluewiki1203
✏ 블루위키 팬카페 : http://cafe.naver.com/bluewiki1203
✐ 블루위키 블로그 : http://blog.naver.com/polly1203

♣광북이 유튜브 스튜디오 위치♣
서울특별시 마포구 상수동 어울마당로 32 지하 1층
◈ 편지, 선물은 스튜디오로 보내주세요! ◈
✪---------------------------------------------------✪

#워든 #마인크래프트 #괴담 2021년 이라고 합니다.. 확실한 건 아무도 모르죠..

#2021 #새해 #복 #많이징징이 마인크래프트 용 생방송 재발견 많이 소 석주 video 켠왕 spotlight 아홀로틀 Lush caves 돌리랑 도트가 갑옷 거치대 잼민이 종말 스냅샷 블레이즈 이상한 troll 스컬크 망니크래프트 1억도 20w14infinite command 스티브의 아버지 광북이 인트로 craft Herobrine easter egg 엔더맨 괴상 과학 역대급 미래 sun end 기능 Sculk block 버그 번식 마인크래프트 브금 스티브 모드 제일 좋아 던전 lava 무한용암 게임 어몽어스 mine 새해 the end glitch modded earth 인공 핵발전소 나만의 스트라이더 missingno 룰렛 갑옷 뽀로로 레드 소름 광선검 Facts 우당탕탕 스폰지 드립스톤 히로빈 숨겨진 그림 Amazing Facts Skeleton 투네 홍보 gameplay Facts ender 토르 엔드 10주년 TNT 수정 영덕 절벽 도네 과학적 스펀지 자원 infiniminer 꿀팁 우당탕탕실험실 Halloween 전설의 mob You Didn't Know About 원숭이 xodid 건축물 facts 러브 다트 traps 종유석 태양 정보 빌딩 2021 마지막 셜커 설정 핵분열 Warden 미술 못보는 네더 업데이트 돌고래 funny minecon tutorial 지구 컨텐츠 동굴 Scientific 무서운이야기 어스 용암 해 백순록 꿀팁 모음 복구 머리 엔더월드 한정 추가 gaming 사실들 임포스터 artwork 소름돋는 투표 귀신 amazing among Archaeological excavation 몬스터 디 엔드 아이언맨 케이스타 panda Axolotl 마인크래프트 TMI 몹 how to 고생 브루우키 minecraft earth 마크괴담 한국핵융합에너지연구원 교미 공포 워든 Superstition painting 와든 infinite 햄스터 games 하이라이트 양 Bundle 결과 사실 뉴클리어 팁 마인크래프트 블루위키 1.17 인디 마인크래프트 어스 신기한 Bug 교배 미싱노 위더 필그림 삼지창 곰돌이 푸 도네이션 핵융합 비밀 설정 parody 구조물 드래곤 1.16 이스터에그 miencart zombie 카드 map 가루눈 무한 핑크 돌고래 무지개양 저주 vote 스켈레톤 꽃소 후원 Rediscovered house 무한 물 마인크래프트 괴담 Christmas stand trolling 라나 불 Donkey Kong minecraft 앞으로 초공포 Amazing 블록 bug 웃김 Dripstone caves KSTAR 마인크래픝 마크 괴담 dlsrhd 만우절 minigame mod 레드스톤 센서 secret miencraft 엔더드래곤 괴담 among us imposter 필그림스 잼민 돌리 showcase hoglin 트위치 블루위키괴담 moo 인데브 한정판 사라진 신기한 이야기 망원경 Amethyst Geode dripstone 라이브 crazy 한국 추가될 콘텐츠 minecar 히로빈 괴담 노치 소설 실험 마인콘 마이늨래프트 핵 mob vote game redstone 무시룸 실험실 Scientific facts 20w14∞ 무선 마크 TMI 블루위키 신기 엔더 블루위키 괴담 무서운 creations 돌리랑 도트가 제일 좋아 양서류 tmi 20w49a 무한 용암 업데이트 해골 요새 armor stand 군침이 싹 도노 광북이 mods 호글린 신기한 사실 스펀지송 드라운드 인공태양 연구소 이스터 에그 전설 다시 피라미드 유령 아크 spongebob 감시자 un 다이아 대체 애너지 인피니마이너 herobrine 에너지 샌즈 pilgrims maps 크리퍼 군침 Telescope 복 스펀지밥 신호 이야기 보스 마인크래프트괴담 fact 파괴수 흑암 루피 발전 기괴 인공태양 연구원 TMI 네더라이트 sponge 스타워즈 할로윈 루머 새로운 mini game Rumor Armor adventure 판다 piglin 뻔 오류 랭턴 버섯소 비밀 100만원 custom 마크 피글린 석순 무서운 이야기 paint warden 레드 드래곤 토카막 우파루파 자연경고 임포 Void Copper 도트 네더 크리스마스 creeper 코블크리퍼 일리저 만들기 1시간 challenge