하는거 별로없음마인크래프트 공룡 각별 마인애플 마플 카운터 운터 꾸몽 큐튜버 공룡tv 돌아오니 집이 수상합니다 미간에 꼽아주지 산에서 내려온 멧돼지 아닙니다 부산 거주자의 태풍이야기 뭔가 기묘한 유튜브의 세계 찾아오려면 와보던가 ㅋㅋ 지키지 못 할 약속 근데 하루만에 집 나왔습니다 둘이 타다 한 명은 죽음 분명 돈을 질렀는데 왜 변한 게 없지? 저 참고로 연애고수임 동물의숲 13화 - [폭죽] 멸망한 세계에서 건축하는 방법 끝도 없는 미로탈출 드디어 본 사이버 해돋이 유럽 여행가서 로맨스 소설 망상하기 사이코지만 스타일리쉬한 그녀 그렇게 동거가 끝났습니다 나 진짜 5분만 자고 올게 아직 안 죽었어 도라이야 혼자 집에 있으면 생기는 일 뭔가 이상한 모집공고 건축대회 우승하려다 응급실 갈 뻔 친형이 학교 데려다주던 이야기 저 여기 있는 거 어떻게 아셨어요? 라고 주장하는 애랑 사는 불편한 동거 님! 저두 초본데 한 판 뜨실? ?? : 와 윽수로 달달하네 내가 좋아하는 우주 탐험게임 저는 비밀기지가 있었습니다 걍 너도 떨어지면 맘 편해 누가 제 옷을 입고 나갔습니다 수리공의 여행 뭔가 한기가 느껴지는데? 삐끗하면 죽는 용사 죽거나 조별과제 하는데 전화를 안 받는 편 노말⭐ 레전드🐉 레어🍄 다 제 발판입니다 아빠 조난당한 이야기 집문서빵 뜰 사람 구함 고추바사삭 꽤애애애애애애애액! 뭔가 이상한 규칙괴담 저희 동거 시작했습니다 어딜 가도 맞고 다니는 공룡 고추잠자리~ 고추잠자리~ 모르는 번호로 전화가 왔습니다 동물의숲 14화 - [마차] 어떤 자식 유튜브에서 보셨겠지만 제가 졌습니다 흐음...


#공룡
#불편한동거
---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 운빨겜 → 실력겜 → 운빨겜




#공룡
#레시피서바이벌


---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 10시간 게임하고 20분 나오는 비효율적인 콘텐츠


#공룡
#스타듀밸리
#대확장모드

---------------------------------------------------------------------------------------------

(스타듀밸리 + 대확장 모드)
게임링크 : [ https://store.steampowered.com/app/413150/Stardew_Valley/ ]

대확장모드 까는 법은 구글 검색해보세요 (좀 복잡)

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 썰은 아니고 토크


#공룡
#잡담

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 구질구질해서 영상까지 만듬


#공룡

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 그렇다고 진짜 오시진 마시구요


#놀이터야생
#공룡


[서버 설명]
-24시간 서버 + 노인벤세이브 
-서버인원은 놀이터 서버에 접속 권한이 있는 사람입니다 (시참X)

-서버에서 소통이 불가능합니다 (대신 간단한 의사소통이 가능)
-추후에 업데이트가 있을 수 있습니다(근데 아마 안 할듯)


[시청 유의 사항]
다른 유튜브에서 재미있는 장면을 보고 여러 채널에서 같이 이야기하는 건 괜찮은데
누군가의 비밀창고나 숨겨둔 함정, 집 위치 등을 
다른 채널이나 방송에 가서 이야기하지 마세요 노잼입니다 (이게 앵무새짓)

미리 생방에서 본 내용을 댓글이나 방송 채팅으로 스포 하지 마세요 

몰입해서 시청하는 거 좋지만 놀이터 야생서버는
약탈과 PVP가 허용된 서버입니다. 어떤 사람이 누군가를 죽이거나 집을 태우거나 하더라도
그건 플레이를 잘 하고 있는 겁니다. 자기가 좋아하는 사람 손해 봤다고 해서
다른 사람한테 가서 악의적 댓글 달지 마세요
(누군가 죽으면 그 사람이 알아서 복수하겠지 영유아도 아니고)

오늘 영상 끝까지 봐야함 

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 제가 기계가 아니라 사람이라 하트가 안 달릴 수 있습니다 

*불만 제기 시 불이익이 있을 수 있습니다*

#공룡

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 혼자 살어



#공룡
#불편한동거


---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 멀티 나옴


#공룡
#파키텍트


게임링크 : [ https://store.steampowered.com/app/453090/Parkitect/]

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 근데 놀장강도 나오나요?


#공룡
#마인크래프트

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 진짜로

#공룡
#모태솔로

게임링크 : [ https://store.steampowered.com/app/1414180/_/ ]

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 좀만 더 가까이 오면 너 구워져



#동물의숲
#공룡



저번에 댓글을 못 보신 분들을 위해 설명드리자면
동숲 영상은 앞으로 완성되는 족족 올라옵니다
 
---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 「"상태창."」


#공룡
#건축

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 엔드리스?


#공룡
#스팀게임


게임링크 : [ https://store.steampowered.com/app/1362190/Endless_Escape/ ]




---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 카페인 효과 좋네


#공룡
#마인크래프트
---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 평행세계입니다. 일단 현실은 아닌듯


#공룡
#스팀게임

게임링크 : [ https://store.steampowered.com/app/1291340/Townscaper/ ]
---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 이게 반전매력인가 하는 그거냐


#공룡



게임링크 : [ http://styleup.gameangel.com/ ]

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 억지 감동 좋았다


#공룡
#불편한동거
---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 너희가 말렸어야지


#공룡
#불편한동거
---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom

고생했다 우리 PD 뒷풀이


#놀이터야생
#공룡


---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 몰래 먹으니 더 맛있다


#공룡
#불편한동거
---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 더빙고수




*공룡 유튜브 편집자 구인*

현재 편집자 한 분과 열심히 유튜브를 운영 중입니다
하고 싶은 것도 많고 보여드리고 싶은 것도 많은 만큼 좋은 파트너가 더 있으면
좋겠다는 생각을 했습니다. 그래서 좋은 분들을 모집하려고 영상을 만들었습니다.

아래의 양식에 맞춰서 [ rulrudino@gmail.com ]으로 메일을 보내주세요

모집 기간은 2020/09/28부터 모집 종료 공지가 올라올 때까지입니다. 
(모집종료 공지는 해당 영상에 고정 댓글로 공지할 예정입니다)
-------------------------------------------------------------------------------------
[양식]

1. 기본 인적 사항(나이, 성별, 영상편집 경력)
 -19세 이상만 지원 가능합니다
         -군필 여부 (남성만)

2. 직업 (따로 직업이 없다면 현재 하시는 일을 말씀해주세요)

3. 사용하고 계시는 편집 프로그램, 툴 (ex 프리미어, 포토샵)

4. 일주일에 가능한 편집 영상 개수

5. 본인 포트폴리오(종합 게임 편집 영상 샘플, 그 외 영상도 가능)

6. 디스코드 아이디 (없어도 상관없어요!)

7. 하고 싶으신 말

-------------------------------------------------------------------------------------
전 연령층이 편하게 시청할 수 있는 영상을 만들고 싶습니다. 
과도한 밈 사용이나 호불호가 강한 스타일의 영상은 지양하고 있습니다
콘텐츠의 룰이나 영상 시청에 이해를 돕는 편집을 선호합니다(컷, 확대, 배속조절 등) 

스토리의 흐름을 잘 읽으시는 분
게임 콘텐츠 대한 이해가 높으신 분
포토샵을 능숙하게 다루시는 분을 우대합니다 (필수아님)
1년이상 오래 일하실 분

서류면접 이후 실무 과정이 있을 수도 있습니다
-------------------------------------------------------------------------------------
저번에도 말씀드렸지만 

아직 성인이 되지 못해 신청하지 못한 재능 있는 분들은 
추후에 좋은 기회로 함께 할 수 있으면 좋겠습니다. 
5년이고 10년이고 열심히 유튜브 하고 있을 테니 그때 만나요

감사합니다

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 연말감성

#공룡
#크리에이터타운

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 면허 언제 따냐


#공룡
#잡담

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 👋


#공룡
#숨은그림찾기


게임 : [ https://store.steampowered.com/app/524910/Hidden_Through_Time/ ]

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 그래서 혼자 다 하게 해드렸습니다


#공룡
#불편한동거
---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 캐삭빵 어떠세요



#마인크래프트
#공룡
---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 돌았나 이 새




#공룡
#스타듀밸리
#대확장모드

---------------------------------------------------------------------------------------------

(스타듀밸리 + 대확장 모드)
게임링크 : [ https://store.steampowered.com/app/413150/Stardew_Valley/ ]

대확장모드 까는 법은 구글 검색해보세요 (좀 복잡)

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 재미있는데 호불호를 많이 탈 듯 



#공룡
#스팀게임


게임링크 : [ https://store.steampowered.com/app/753640/Outer_Wilds/?l=koreana ]


TIME LINE
00:00 잡담
00:30 탐험준비
08:29 우주

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom *스포일러 및 앵무새 댓글 차단 예정입니다*   ex) xx님이 공룡님 집 털었어요

#놀이터야생
#공룡


[서버 설명]
-24시간 서버 + 노인벤세이브 
-서버인원은 놀이터 서버에 접속 권한이 있는 사람입니다 (시참X)

-서버에서 소통이 불가능합니다 (대신 간단한 의사소통이 가능)
-삭제된 항목입니다


[시청 유의 사항]
다른 유튜브에서 재미있는 장면을 보고 여러 채널에서 같이 이야기하는 건 괜찮은데
누군가의 비밀창고나 숨겨둔 함정, 집 위치 등을 
다른 채널이나 방송에 가서 이야기하지 마세요 노잼입니다 (이게 앵무새짓)

미리 생방에서 본 내용을 댓글이나 방송 채팅으로 스포 하지 마세요 

몰입해서 시청하는 거 좋지만 놀이터 야생서버는
약탈과 PVP가 허용된 서버입니다. 어떤 사람이 누군가를 죽이거나 집을 태우거나 하더라도
그건 플레이를 잘 하고 있는 겁니다. 자기가 좋아하는 사람 손해 봤다고 해서
다른 사람한테 가서 악의적 댓글 달지 마세요
(누군가 죽으면 그 사람이 알아서 복수하겠지 영유아도 아니고)

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 갓겜인데 망겜임 


#폴가이즈
#공룡





게임링크 : [ https://store.steampowered.com/app/1097150/Fall_Guys_Ultimate_Knockout/]

플스서버는 클린하다고 함

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 내가 산건 아니지만


#공룡
#불편한동거
---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 엄마랑 아빠랑 싸워서 가출한


#공룡
#인디게임


게임링크 : [ https://store.steampowered.com/app/1202900/Assemble_with_Care/]


---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 아.. 보호자세요?


#공룡
#파스모포비아



[간단한 게임 설명]

고스트 오브 📷 
고스트 라이팅📝
EMF 5단계 📱
손자국🔦
주파수 측정기 📞
서늘함 🌡  

6가지의 증거를 활용해 무슨 귀신인지 맞추면 됨

게임링크 : [ https://store.steampowered.com/app/739630/Phasmophobia/ ]
---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 아 삐끗


#공룡
#던전탐험


게임링크 : [ https://store.steampowered.com/app/444470/Moor/]

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 마지막 화

*스포일러 및 앵무새 댓글 차단 예정입니다*  

#놀이터야생
#공룡


[서버 설명]
-24시간 서버 + 노인벤세이브 
-서버인원은 놀이터 서버에 접속 권한이 있는 사람입니다 (시참X)

-서버에서 소통이 불가능합니다 (대신 간단한 의사소통이 가능)
-삭제된 항목입니다


[시청 유의 사항]
다른 유튜브에서 재미있는 장면을 보고 여러 채널에서 같이 이야기하는 건 괜찮은데
누군가의 비밀창고나 숨겨둔 함정, 집 위치 등을 
다른 채널이나 방송에 가서 이야기하지 마세요 노잼입니다 (이게 앵무새짓)

미리 생방에서 본 내용을 댓글이나 방송 채팅으로 스포 하지 마세요 

몰입해서 시청하는 거 좋지만 놀이터 야생서버는
약탈과 PVP가 허용된 서버입니다. 어떤 사람이 누군가를 죽이거나 집을 태우거나 하더라도
그건 플레이를 잘 하고 있는 겁니다. 자기가 좋아하는 사람 손해 봤다고 해서
다른 사람한테 가서 악의적 댓글 달지 마세요


---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 그래도 만들거 다 만듦


#공룡
#마인크래프트


---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 당사자 영상이 더 늦게 올라온다구요? 

유입이네


#공룡
#후원야생


---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 제목이 바뀌면 시청자의 관심도 바뀌나요?



#공룡
#크리에이터타운

--------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 이게 어그로가 아니네


#공룡
#잡담


*썰 당사자분 아내분께 허락을 받았습니다*
---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 건전한 레저입니다 


#공룡
#yacht




[특별점수 계산법]

Choice : 주사위 5개의 눈의 합 

4 of a Kind : 똑같은 주사위 수가 4개일 때 , 주사위 눈 5개 총합 
Full House : 주사위 눈이 3개 + 2개 조합일 때, 주사위 눈 5개 총합

S Straight : 연속된 숫자가 4개 이상일 때 - 고정점수 15점

L Straight : 연속된 숫자가 5개 이상일 때 - 고정점수 30점

*Yacht* : 동일한 주사위 눈이 5개일 때 -고정점수 50점




실제로 요트라는 주사위 게임이 모티브고 

한국에서는 야추라고 많은 사람들이 부릅니다

게임마다 점수 계산 방법이 다릅니다 (위 방법은 닌텐도 스위치 기준)

-------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 광고X


#이상형월드컵 
#공룡

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 1년 만인가..


#공룡
#거위게임

게임링크 : [ https://store.steampowered.com/app/837470/Untitled_Goose_Game/ ] 


---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 아 제가 쫄보라서 이것보다 무서운 건 못함 ㅋㅋ


#공룡
#규칙괴담


---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 진짜 불편함




#공룡
#불편한동거


---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 그렇다고 너무 신나서 언급하면 내가 좀 서운


#마인크래프트
#공룡





● 콘텐츠 : 뉴띵로얄 , create by 뉴띵 [ https://www.newthing.io/ ]

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom ?? : 뭐 하는 녀석이지



#공룡
#스타듀밸리
#대확장모드

---------------------------------------------------------------------------------------------

(스타듀밸리 + 대확장 모드)
게임링크 : [ https://store.steampowered.com/app/413150/Stardew_Valley/ ]

대확장모드 까는 법은 구글 검색해보세요 (좀 복잡)

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 누구시지


#공룡
#잡담

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]

Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom 다그락



#동물의숲
#공룡



저번에 댓글을 못 보신 분들을 위해 설명드리자면
동숲 영상은 앞으로 완성되는 족족 올라옵니다
 
---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom ㅋㅋ ㅎㅎ .. 아오 

#공룡
#불편한동거

---------------------------------------------------------------------------------------------

Instagram : [ https://www.instagram.com/ehdgh141/ ]
문의 : [ rulrudino@gmail.com ]


Music ⓒ
 - Audionautix
 - Kevin MacLeod
 - Twin Musicom놀이터 서버 마인크래프트 마크 공룡각별 나폴리탄 공룡 뉴띵 사촌누나 썰 롤러코스터 타이쿤 놀이터 서버5화 이상형 월드컵 옷입히기 레시피 서바이벌 동물의숲 공룡 불편한 동거 6화 공룡 형 마인크래프트 해돋이 구독자 야추 대확장모드 여름 스타듀벨리 대규모 확장모드 구스게임 어셈블윗케어 공룡 마지막회 공룡 토크 불편한 동거 마지막 공룡 옷입히기 퍼즐게임 동숲시리즈 공룡잡담 공룡 놀이터 운터 미로탈출 공룡 공룡괴담 유튜브 크리에이터 타운 마크 모드 숨은그림찾기 공룡 마지막화 사이버 해돋이 공룡 5편 놀이터 야생 사이코지만 스타일리쉬한 그녀 놀이터 서버 4화 아빠 조난당한 이야기 Parkitect 공룡 여름 놀이터 야생 5편 동물의숲 14화 Stardew_Valley 카운터 마크 놀이공원 공룡티비 파스모 포비아 크리스마스 마을 공룡 아빠 공룡 집문서 불편한 동거 7화 호박 불편한 동거 내기 놀이터 야생 마지막화 마인애플 야생생존기 무인도 굽네 고추바사삭 #1 모여봐요 동물의숲 여름 업데이트 공룡 동숲 14화 yacht moor 인디게임 공룡게임 스타듀밸리 가을 스팀게임 크리스마스 건축 공룡 숨은그림찾기 애니메이션 던전탐험 공룡 타란툴라 공룡각별 endless escape 거위 #2 동숲14화 지옥 야생 규칙괴담 재앙건축 Hidden Through Time 폴가이즈 핵 모태솔로 공룡 고추바사삭 레시피 모드 untitled goose game 함정 하트이벤트 공룡 태풍 화석 모동숲 minecraft 게임 놀이터서버 마지막 스타듀벨리 여름 후원야생 불편한 동거 2화 아빠 조난 공룡토크 동물의숲 fall guys 놀이공원 만들기 파키텍트 인디퍼즐 편집자 모집 닌텐도 스위치 공룡야생 연애시뮬레이션 공룡 불꽃놀이 크리에이터 타운 건축대회 불편한동거 5편 공룡 편집자 마인크래프트 건축 폴가이즈 공룡 퍼즐 공룡 놀이터 야생 공룡 고추바사삭 유튜브 파키텍트 멀티 공룡 노가리 모태솔로 동숲 13화 건축 공룡 서버 히든 스루 타임 치킨 이상형 월드컵 불편한동거 8화 공룡 탈출 놀이터 야생 4편 스타듀벨리 스트리머 서버 뉴띵로얄 동물의숲 13화 공룡 사이코 공룡 동물의숲 공룡 6화 인챈트서바이벌 불편한 동거 8화 공룡 4편 공포게임 마플 크리스마스 스타듀밸리 대규모 확장모드 마크 야생 대확장모드 공룡 8화 놀이공원 건축 해돋이 호텔괴담 아우터 와일즈 공룡썰 townscaper 노가리 어드벤쳐 야추다이스 공룡 동숲 13화 공룡유튜브 공룡생일 거위게임 Outer Wilds 동숲 불꽃놀이 메테오 불편한 동거 할로윈 마인크래프트 레시피 서바이벌 건축대회 모집공고 돈물농장 스타듀밸리 대확장모드 공룡 크리에이터 타운 마플 유튜브 편집자 모집 불편한 동거 3편 공룡 마지막 우주게임 불편한 동거#6 공룡 구독 공룡 마크 불편한 동거#7 인챈트 공룡 마인크래프트 멀티 공룡 야추 AssembleWithCare 상어 동물의숲 섬 꾸몽 불편한 동거 1화 불꽃축제 각별 phasmophobia 마크 구독캠페인 펌킨 불꽃 건축 메테오 유령공포증 엔드리스 이스케이프 야찌 롤코 공룡 건축 공룡 7화 닌텐도 게임 공룡 야생생존기 공룡 동숲 유성 동숲 할로윈 불편한동거 #5 마인크래프트 야생 불편한동거 스타듀벨리 대확장모드 공룡 우주 인챈트 서버 잡담 스타듀밸리 놀이터 뒷풀이 내기 대확장모드 가을 아우터 와일드