군림보 Youtube 채널을 찾아주셔서 감사합니다.
언제나 성실하고 열심히하는 군림보가 되겠습니다.

TwitchTV : https://www.twitch.tv/h0270
e-mail : grb@sandbox.co.kr
Instagram : rnsflaqh_
"명장면 모음" "오버워치 POTG" POTG "오버워치 하이라이트" 명장면 "배틀그라운드 하이라이트" 배그 배틀그라운드 둠피스트 "오버워치 경쟁전" "오버워치 시네마틱" "오버워치 매드무비" "오버워치 애니메이션" 군림보 경쟁전 그랜드마스터 그마 오버워치 Overwatch 디바 겐지 라인하르트 로드호그 루시우 리퍼 맥크리 메르시 메이 바스티온 솔저 솜브라 시메트라 아나 위도우메이커 윈스턴 자리야 정크랫 젠야타 토르비온 날 배신한다고?ㅋㅋㅋ 감당할수 있겠어? 【어몽어스】 이 상황을 이겨내는 임포스터의 미친 슈퍼플레이👍 【어몽어스】 어몽어스에서 이름을 "지석진"으로 하면 일어나는 일ㅋㅋㅋㅋ 【어몽어스】 이번에는 노란색을 바보로 만들었습니다ㅋㅋㅋ 노랑아 미안해 【어몽어스】 용감하구나..? 어몽어스에서 그 닉네임을 쓰다니ㅋㅋㅋ 【어몽어스】 감히 내 팬분을 내 눈앞에서..【어몽어스】 어몽어스는 투표를 지배하는 사람이 게임을 지배한다! 【어몽어스】 어몽어스하면서 이런 임포스터는 처음봅니다.. 대박 【어몽어스】 어몽어스하면서 처음으로 소름 돋았던.. 초고수방 【어몽어스】 이번에는 내가 지켜줄게!! 끝까지 노랑색을 지켜주는 노랑 수호신ㅋㅋㅋ 【어몽어스】 이런 행동을 한다면 99% 임포스터 입니다 【어몽어스】 다 죽이고 시민 한명 남았는데.. 게임이 안끝나.. 【어몽어스】 의무실에서 지도를 보는 방법이 있다!? 【어몽어스】 구독자분과 함께 임포스터가 되었다.. 군림보X꿀꿀단 임포스터 듀오 【어몽어스】 시작하자마자 문이 닫히더니 열리지가 않는다..? 【어몽어스】 봐! 이렇게 하면 되잖아? 임포스터는 이렇게 하는거야 【어몽어스】 그렇게 있으면.. 내가 못 죽일거라 생각해?ㅋㅋㅋㅋ 【어몽어스】 진짜로 만났네..? 【어몽어스】 이런 바보들이 또 있다고..? 레전드 바봉어스가 또 나왔다ㅋㅋㅋ 【어몽어스】 초고수 시민의 눈썰미.. 이걸 알아보다니 ㅎㄷㄷ 【어몽어스】 지도만 잘봐도 무조건 이긴다! 지도 하나로 판을 뒤집는 지도 임포스터 【어몽어스】 막고라 상황에서 100% 이기는 방법 【어몽어스】 고수들만 모여있다는 새벽 어몽어스.. 완전 잘해 ㄷㄷ 【어몽어스】 혼자면.. 못할거같아? 혼자서 시민 전부 다 쓸어버리는 최후의 임포스터 【어몽어스】 같은팀 임포에게 더블킬 신호 보내기ㅋㅋㅋ 【어몽어스】 네 이놈!!! 방플러... 제대로 역관광 하고 참교육 해줬습니다! 데헷 【어몽어스】 시민을 임포스터로 만드는 방법 【어몽어스】 🤣바봉어스에 이어 이번에는 국밥어스다ㅋㅋㅋ 바보 상위호환 국밥들 모임 【어몽어스】 3시간동안 괴롭혔던 그.. 노란색?ㅋㅋㅋ 오랜만이다..? 【어몽어스】 신고 한번 없이 한턴에 시민들 다 쓸어버린 공포의 임포스터 【어몽어스】 이런 게임이 있었어!? 육해공을 한번에 즐길수 있는 밀덕을 위한 게임!! 현실감 대박 ㄷㄷㄷ 【워썬더】 어몽어스 고수방? 실력한번 볼까? 【어몽어스】 6:1도 혼자 이겼다는 어몽어스 고수와 진검승부 【어몽어스】 죽었던 시민이... 임포스터로 부활했다.. 【어몽어스】 군림보 어몽어스 모드가 나왔습니다!! 【어몽어스】 이걸 어떻게 이겨!!!... 하지만 임포스터가 군림보라면? 【어몽어스】 도망가면.. 모를줄 알았어!? 【어몽어스】 2시간동안 또 노란색만 괴롭혔더니ㅋㅋㅋ 내가 너무 심했나?ㅋㅋㅋ 【어몽어스】 임포스터는 느낌만으로도 알수 있는 더블킬 각 【어몽어스】 시민과 친하게 지내세요.. 그리고 배신하세요ㅋㅋㅋ 【어몽어스】 딱 두판만에 군림보 인걸 바로 알아보는 사람들.. 어떻게 알았지..? 【어몽어스】 게임을 안끝내고 무한으로 진행 시키는 방법이 있다!? 【어몽어스】 시체만으로도 시민을 완벽하게 속일수 있다!? 【어몽어스】 죽은 사람의 채팅을 볼수 있다고..? 누가 죽였는지 다 알아냄 ㄷㄷ 【어몽어스】 어몽어스 신이 지켜주는 사람 【어몽어스】 시민도.. 임포스터도 아닌 새로운 어몽어스 직업!? 【어몽어스】 색깔을 속일수 있는 사기 스킨을 발견했습니다 ㄷㄷ 누가 죽인지 모름 【어몽어스】 어몽어스 최고의 패셔니스타를 만났습니다ㅋㅋㅋ 【어몽어스】 임포스터가 누구인지 맞춰보세요! 【어몽어스】 감히 날 4연퍼블을 해?.. 임포스터가 뭔지 보여주마 【어몽어스】 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #임포스터의배신 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #벤트경크 #컴퓨터는컴마왕 지석진 아웃! 레이스 스타트ㅋㅋㅋㅋㅋㅋㅋㅋ


군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #레이스스타트 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #컴컴모탑발 #구독 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #레이스스타트 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #감히내팬분을 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #투표를지배하는자 #컴컴모탑 역대급 임포스터...


군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #역대급임포 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/

#어몽어스 #초고수방 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #노랑아지켜줄게 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #임포스터의특징 #컴퓨터는컴마왕 둘이 남았는데 게임이 안끝나..


군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #게임이안끝나 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #답답어스 #컴퓨터는컴마왕 군림보X꿀꿀단 임포스터 듀오


군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #군림보꿀꿀단임포스터듀오 #컴컴모탑 문이 안열려!!


군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #문이안열려 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #나는내가직접보여준다 #컴퓨터는컴마왕 에스컬레이터 킬러ㅋㅋㅋㅋ


군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #에스컬레이터킬러 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #진짜로만났네 #컴퓨터는컴마왕 이런 바보들이 또 있었다고..?



군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #바봉어스2 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #새벽어스 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #지도설계 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #막고라이기는법 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #새벽어스 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #최후의임포스터 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #더블킬신호보내기 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/

#어몽어스 #방플참교육 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/

#어몽어스 #시민을임포스터만들기 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #국밥어스 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #푸리링ㅋㅋㅋ #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #공포의임포스터 #컴퓨터는컴마왕 지금 War Thunder 를 무료로 즐겨보세요! 
https://wtplay.link/GRB 를 통해 다운로드 받으시면, 프리미엄 비행기, 탱크, 혹은 배 그리고 3일동안 계정 업그레이드를 보너스로 제공해드립니다. PlayStation®5 와 Xbox X/S에서도 무료로 즐기실 수 있습니다

군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#워썬더 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/

#어몽어스 #고수방 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/

#어몽어스 #컴퓨터는컴마왕 #헤헷 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #머선일이고 #컴퓨터는컴마왕 군림보 어몽어스 모드

제작해주신 "뚜비두밥"님 감사합니다.


군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스군림보모드 #뚜비두밥님감사합니다 #그래도역시컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/

#어몽어스 #이걸어떻게이겨 #컴컴모탑 이게 완벽한 추리지!


군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #추리왕 #컴컴모탑 또 2시간동안 노란색 괴롭히기ㅋㅋㅋㅋ


군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #노란색킬러 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #더블킬각 #컴퓨터는컴마왕 호감작이 중요한 이유


군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #호감작 #컴컴모탑 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #어떻게알았지 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #피아니스트 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #동선훼이크 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/

#어몽어스 #유령채팅 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #될놈은된다 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #새로운직업 #컴퓨터는컴마왕 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/

#어몽어스 #국밥어스2 #컴컴모탑 어몽어스 패셔니스타


군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #패셔니스타 #컴컴모탑 누가 임포스터 일까?


군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #완전어려워 #컴컴모탑 감히 날 4연퍼블 시키다니..



군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!

▶군림보 인스타 : https://bit.ly/2YgJDTj
▶군림보의 생방송 : https://www.twitch.tv/h0270
▶군림보 팬아트 : https://bit.ly/2YPXsI2
▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV
▶군림보님 장비 : https://bit.ly/2YPaBkL
▶군림보 페이스북 : http://goo.gl/bXhNCm
▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release]
▶(구)인트로 BGM : You Like It - Youtube Library
▶아웃트로 BGM : Get Outside -  Youtube Library
-----------------------------------------------------------------------------------------------------------
안녕하세요. 군림보 입니다.
생방송은 매일 저녁 8시~9시 사이에 시작합니다.
언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다.
-----------------------------------------------------------------------------------------------------------
문의는
▶ E-Mail : grb@sandbox.co.kr  로 보내주세요

산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명)
https://typecast.ai/


자주 사용되는 음원

Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다.
출처: https://soundcloud.com/kevin-9-1
아티스트: http://incompetech.com/


#어몽어스 #4연퍼블은선넘었지 #컴컴모탑군림보 배틀그라운드 LOL 오버워치 배그