9독9독 #기열킹  운으로 전장하기 #기열킹 이번 경기는 재미있었나요? #기열킹 스타크래프트2 대결 (특종vs크랭크) [풀영상] #기열킹 말과 행동이 달랐네요 #기열킹 누가빠를까? 내가 죽는게? 널 잡는게? #기열킹 어금니 꽉 깨물고 한번 해보겠습니다. #기열킹 헤이븐의 가드네집 공략 완전정리 #기열킹 전장 그저 잘하는 영상 #기열킹 너가 왜 그기서 나와? 3번 놀램 #기열킹 완벽한 타이밍으로 치킨까지 #기열킹 [배도라지금요단합회] (특보vs털보) 1부 - 올림픽 게임즈 도쿄2020 (2020.12.18)풀영상 #기열킹 헤이븐 필라보급함에는 베릴도 나온다? #기열킹 마지막판인데 왜 계속 이겨요? #기열킹 진화하는 헤이븐의 가드 #기열킹 내 오더만 듣으면 돼!(with 마사) #기열킹 이제부터 행복전장 하겠습니다. #기열킹 나 살아있지? 살아있는거 맞어? #기열킹 하스스톤 전장 자존심대결-크랭크[풀영상] #기열킹 하늘에서 적이 내려오네. #기열킹 모든 준비는 끝났다.. 너만 오면 돼!! #기열킹 하스스톤 전장 배도라지 준 으깨기 리그(2020.12.18) 풀영상 #기열킹 [배도라지금요단합회] (특보vs털보) 2부 - 51 월드와이드 게임즈 (2020.12.18)풀영상 #기열킹 테스형, 원이 왜 이래?? #기열킹 [김유정이] 유민상 불참과 오랑캐 참여(2020.12.29) 풀영상 #기열킹 오랜만에 스타크래프트2 (with 개그맨 권재관) #기열킹 [배도라지금요침목회] 특종 트라이애슬론 대결 [풀영상] #기열킹 나만의 스포트라이트(with마사) #기열킹 각 종족 대표선수들 모집하고 있습니다. #기열킹 시끄럽게 하면 혼난다! #기열킹 마이에브의 정석 #기열킹 투자자분들 이거 다시하면 안되나요? #기열킹 좋은총 나쁜총 #기열킹 그의 실력을 믿지 마세요 #기열킹 트위치 포인트 걸고 배팅 한번 땡겨보세요 #기열킹 뿜어용교육현장 #기열킹 하스스톤전장 자존심 대결 - 침착맨 [풀영상] #기열킹 유도라니까 땅 3번은 파야죠! #기열킹 [배도라지금요단합회] 2부, 폼멜파티(2020.12.4) 풀영상 #기열킹 죽지않는 부관가르 #기열킹 나만 영능없어! #기열킹 이건신고해야해 #기열킹 3단체제 변경! #기열킹 내가 바로 정령기술자다 #기열킹 앨리스는 1티어죠 #기열킹 구상싸움? 되나? 안되나? #기열킹 리노잭슨이면 화끈하게 달려야죠! #기열킹 그로자 빠워 #기열킹 클립모음 가드네집굴욕편 #기열킹 이거 치킨먹여주는 가방이야!! #기열킹 [배도라지금요단합회] 1부, 프로미너스 포커(2020.12.4) 풀영상 운도 실력입니다!
(2021.1.2 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #운 #전장하기 세상 노잼이라니 개꿀잼이라잖아요!!!
(2020.12.27 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #세상노잼 #개꿀잼 2:1로 스타크래프트2 대결을 했습니다. 과연 산타는 누구?
(2020년 12월 25일 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 오프닝
03:48 1라운드
21:10 2라운드
39:58 설욕전
1:02:47 리매치 1라운드
1:27:26 리매치 2라운드
1:47:29 리매치 3라운드
1:54:53 마무리

#김기열 #철면수심 #크랭크 #스타2 #스타크래프트2 첸바라의 운영법을 잘 알고 있는데 흥분했네.
(2020.12.29 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #첸바라 #언행불일치 내가 더 빠를것 같은데....
(2020.12.21 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #빠를까 #자기장 #홀짝 어금니 꽉 깨물고 하면 치킨이죠!
(2021.1.3 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #어금니 참 쉽죠??
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 오프닝
00:15 1. 솔플로 가드네집 공략은 이렇게!!!
02:02 2. 방심하지 않아~
03:02 3. 진짜 나쁜짓이야 이건!
04:01 4. 사기저하 어그
05:02 5. 전 보급의 DBS화야?
06:02 6. 꿀같은 MK
07:01 7. 무적의 베릴파워~

#배그 #배틀그라운드 #기열킹 #김기열 #실력방송 4연승 정도는 해야 전장 스트리머죠!
(2020.12.24 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 1승
22:16 2연승
43:16 3연승
1:00:40 4연승

#김기열 #하스스톤전장 #4연승 가드에 놀래고, 전술차량에 놀래고, 적에게 놀랬네요..
(2021.1.6 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #너가왜 #그기서나와 타이밍 좋았다.. 마지막까지...
(2020.12.24 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #완벽한 #타이밍 배도라지 금요단합회 (특보vs털보) 1부 -  올림픽 게임즈 도쿄2020
참석 : 기열킹, 침착맨
(2020.12.18 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 오프닝 및 게임찾기
1:24:22 올림픽게임즈 2020 도쿄

#배도라지 #금요침목회 #기열킹 #침착맨 암튼 난 보급함에서 베릴 먹은거임!!!! DBS, MG는 보급에서 빼라고!!!
(2020.12.27 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #필라보급함 #베릴 내가 참 잘해!! 너무 잘해! 완전 잘해!!
(2020.12.21 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 마지막판
28:08 앙코르 1
51:10 앙코르 2

#김기열 #하스스톤전장 #앵콜 #잘함 봇들도 진화를 하네요.. 하이라이트 모음
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#기열킹 #배그 #배틀그라운드 #진화 #가드

00:00 오프닝
00:09 1. 아직 한놈 남았네?
01:04 2. 입구컷
02:04 3. 어수선
03:03 4. 마중나와 있어!!!
03:56 5. 바로 잡아요! 아니 바로 잡혀요..
04:54 6. 얘 안죽어요!!!
05:54 7. 도전적인 커멘더
06:45 8. 그새 진화를 했나???
08:41 9. 아니아니!!! 저기요~
09:41 10. 쌍둥이권법!
10:22 11. 어디까지 나오는거야???
11:21 12. 틈새로 총쏘기 스킬 배운 가드! 내 오더 듣으면 자다가도 떡이 생긴단다.
(2020.12.23 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #마사 #오더왕 하수인을 자체 패널티 주고 싸우겠습니다.
(2021.1.2 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #오무 #행복전장 피1 남았네..우와!!
(2020.12.30 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #살아있지 #피1 배도라지 금요침목회 - 특종 트라이애슬론 하는 중에 갑자기 전장 자존심 대결을 하게 되었네요
(2020.12.25 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 오프닝
03:52 1라운드
23:08 2라운드
44:35 뒷풀이 토크

#김기열 #하스스톤전장 #크랭크 #자존심대결 이게 무슨 일이야??
(2020.12.31 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #적이내려와 #하늘에서 빨리빨리오세요!!! 엄마든 노미든....
(2020.12.22 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #5성발견 #준비완료 배도라지 단합회때 갑자기 결성된 배도라지 준 으깨기 리그 풀영상입니다.
참석자 : 김기열, 침착맨, 주펄, 철면수심, 정세호, 얌얌
(2020.12.18 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 배도라지 금요단합회 3부 김기열vs침착맨 대결
30:17  준 으깨기 리그 1라운드
1:14:30  2라운드
1:43:37  3라운드
2:09:27  4라운드 
2:28:44  5라운드
3:03:44 엔딩 배도라지 금요단합회 (특보vs털보) 2부 -  51 월드와이드 게임즈
참석 : 기열킹, 침착맨
(2020.12.18 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 야추 -  연습게임(?)
23:25 야추 -  첫번째
44:31 토이 베이스볼
56:00 오목
1:05:39 볼링
1:15:41 토이 복싱
1:19:40 텍사스 홀덤
1:28:56 에어 하키
1:32:59 야추 - 두번째

#배도라지 #금요단합회 #기열킹 #침착맨 왜 나한테 맨날 멀어져??
(2021.1.1 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #테스형 #자기장 화요일에는 김유정이..인데 유민상 불참으로 김오정이가 되었네요
(2020.12.29 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#개그맨 #김유정이 #김기열 #유민상 #정명훈 #이원구 #오랑캐

00:00 오프닝
08:37 이원구랑 듀오
42:10 김오정이 스쿼드 첫판
1:15:37 두번째
1:46:21 세번째
2:09:40 네번째
2:35:57 다섯번째
2:49:35 여섯번째
3:16:54 일곱전째
3:38:23 여덟번째
3:44:04 아홉번째판 개그맨 권재관과 스타2.. 오랜만이라 팀플로 합니다
(2020.12.7 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 오프닝
04:26 첫판(with 개그맨 권재관)
22:51 아이 재우러 가는 바람에 1:1
36:12 1:1 두번째판
56:57 두번째판(with 개그맨 권재관)
1:24:04 세번째판(with 개그맨 권재관) 
1:41:05 네번째판(with 개그맨 권재관)
1:52:10 다섯번째판(with 개그맨 권재관)
2:00:18 여섯번째판(with 개그맨 권재관)
2:08:50 일곱번째판(with 개그맨 권재관)
2:29:13 여덟번째판(with 개그맨 권재관)


#김기열 #권재관 #스타크래프트2 #스타2 구독권을 두고 펼쳐지는 치열한 대결!!!
참석 : 철면수심, 기열킹, 크랭크
(2020.12.25 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 오프닝
21:59 하스스톤전장 - 1라운드
48:38 하스스톤전장 - 2라운드
1:08:44 하스스톤전장 - 3라운드
1:27:27 스타크래프트2 오프닝
1:33:30 크랭크님 해설초대
1:55:19 스타2 - 1라운드
2:27:05 스타2 - 2라운드
2:44:50 스타2 - 이벤트전
3:05:00 엔딩

#배도라지 #금요친목회 #기열킹 #철면수심 #크랭크 내가 슈퍼스타라지만 너무 화려한 조명이 나를 감싸는거 아닌가요?
(2020.12.23 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #조명 #나만 잘 싸울분들로 모집해요!!
(2020.12.28 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #빛송 #종족대표 이놈 아저씨가 혼을 낼꺼야! 친구끼리 사이좋게 지내야지!
(2020.12.31 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #이놈아저씨 #혼난다 마이에브의 정석 플레이
(2020.12.29 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #마이에브 #정석 오무인데 정령도 없고 1성상점에 토큰도 없고...
(2020.12.27 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #오무 #토큰 가드를 상대하다보면 쉽게 알수 있어요. 그래도 어그는 안돼!!
(2021.1.1 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #좋은총 #나쁜총 실력발휘를 1000% 하는 때가 있으니까요
(2020.12.24 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #실력발휘 #믿지마세요 왜 내가 잘하는게 정배가 아니고 역배인거지???
(2020.12.21 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #포인트배팅 #역배 뿜어용이 엉뚱한데를 뿜고 다녀서 교육 좀 시켜봅니다
(2020.12.31 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #뿜어용 #교육 침착맨과 전장 자존심 대결!! 전장은 내가 잘합니다!
(2020.12.23 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 1라운드
20:39 2라운드
47:53 3라운드
1:07:52 4라운드
1:35:18 5라운드

#김기열 #하스스톤전장 #침착맨 #자존심대결 재미있는 정령도 없는데 땅이나 파자!
(2020.12.27 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #유도라 #땅파기 배도라지 금요단합회 2부 폼멜파티 풀영상입니다.
(2020.12.4 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 2부 시작, 게임고르기
29:17 폼멜 파티 첫번째판(기열킹, 침착맨, 단군, 옥냥이, 철면수심)
41:39 폼멜 파티 두번째판(기열킹, 침착맨, 단군, 옥냥이, 철면수심)
1:11:48  폼멜 파티 세번째판(기열킹, 침착맨, 단군, 옥냥이, 철면수심)
2:22:22 엔딩

#배도라지 #금요단합회 #기열킹 가르 언제 이렇게 컸지??
(2020.12.24 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #가르 #정령 왕쥐는 역시 영능이 없어!!!!
(2020.12. 21 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #왕쥐 #영능 #무영능 내가 없는 흉합체가 왜 이렇게 많은거야? 신고해야해!!
(2021.1.3 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 # 체제전환은 누구보다 빠르게!!
(2021.1.3 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #3단체제전환 근데 파직거리는 회오리는 너무하네...
(2020.12.24 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #정령기술자 무리해도 좋고 무리안해도 좋고..앨리스 너무 사기다!
(2020.12.22 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #앨리스 #1티어 훗! 내가 바로 붕신이야!!!
(2021.1.5 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #구상싸움 #붕신 모 아니면 도이긴 하지만...
(2020.12.27 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #하스스톤전장 #리노잭슨 #모아니면도 존버한거 아닙니다! 
(2020.12.30 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #헤이븐 #그로자 가드네집에서 굴육 당한 거 모음집입니다
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 오프닝
00:09 1. 길을 완벽하게 알고 있지!
01:08 2. 시나리오가 똑같아~
02:08 3. 오랑캐 효과! 언급만 해도...
03:08 4. 저 없는데요~ 저 없어요~
04:07 5. 나이스 커멘더~
05:07 6. 기름통 전략!
05:53 7. 잠깐만요!!!
06:43 8. 이 정도면 커멘더에요...
07:43 9. 잠깐!!! 타임!!!
08:43 10. 공포게임보다 무서운 배그...
09:43 11. 기열이 없다~

#배그 #배틀그라운드 #기열킹 #김기열 #실력방송 전파방해가방만 있으면 돼!
(2020.12.21 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

#김기열 #배그 #치킨먹여주는가방 #전파가방 배도라지 금요단합회 1부 프로미너스 포커 풀영상입니다.
(2020.12.4 방송)
기열킹 트위치생방송 : https://www.twitch.tv/kiyulking

00:00 오프닝
23:25 기열킹, 침착맨 참가
25:40 기열킹, 침착맨, 단군 참가
36:15 기열킹, 침착맨, 단군, 매직박 참가
1:51:13 기열킹, 침착맨, 단군, 매직박, 옥냥이 참가
2:28:43 1:51:13 기열킹, 침착맨, 단군, 매직박, 옥냥이, 철면수심 참가

#배도라지 #금요단합회 #기열킹플레이 베릴 무리 마이크로우지 조명이 전장패치 버프 점수 수익률 올림픽게임즈 테니스 초반빌드 도쿄2020 정세호 치킨먹여주는가방 운영 붉은용 좋은총 괴물같은놈 2연승 스타크래프트2 블루홀 이상한가드 카구팔 하수인 혼난다 세상노잼 51월드와일드 모드 배그 개그맨 쫄깃한 개그맨 트라이애슬론 신고 블리자드 엔터테인먼트 침착맨 리노잭슨 잘싸울분 5흉 행복전장 6성발견 나만의 폰스스톤 정령 물정령 인비테이서널 안죽어 기열킹 5성발견 커멘더 후레시 배그 핫 피1 황카 실력발휘 PROMINENCE 확장팩 필라보급함 정석 흉합체 0킬 별등급 이놈아저씨 역배 용방 정명훈 틈새쏘기 적이 하스 처음 배그 시야 순위방어 쨉쨉이 영능 4연승 3번놀램 하린이 헤이븐 선술집 1성상점 타이밍 어금니 마이에브 맛있는 치킨 금요단합회 테스형 배그 프로미너스 3단 단군 보안과장 살아있지 파직거리는회오리 해이븐 지붕 베릴장인 김오정이 포커 가까운 김지호 교육 디비에스 배그 웃음 특종 웃긴 연예인 화끈하게 개그맨 배그 Blizzard 필라 철면수심 자기장가방 3단체제 용족 두분토론 하스스톤 잔다이브 6마리 뿜어용 화려한 가드상대 돌토체스 잘함 입구컷 언행불일치 첸바라 첫판 5마리 포인트 기열이없다 잠깐만요 금요침목회 김기열 한놈남았네 프로토스 잠깐타임 체제전환 패치 배그하는 배그 처음 올림픽 모아니면도 다시할래 개꿀잼 먹여주는 아니아니 연습게임 어수선 구상싸움 BDRZ Hearthstone 사기저하 오더왕 토이베이스볼 땅파기 개못핵 운 카드팩 제피르스 네가지 완벽공략 기계덱 왕쥐 하이라이트 코인 황금 하수인 초보 배그 배도라지단합회 볼링 빠를까 마중 해설크랭크 다시하고싶네 프로미너스포커 종족대표 완벽한 무료 스타시커 하스 초보 묻고4연승 앵콜 BattleNET 배틀그라운드 김유정이 게임고르기 무영능 오더 나만영능없어 리븐 개콘 다름 하스 연예인 선술집 강화 에임 원이 시작 영웅 능력 오랑캐 산타 카드 배그 공략 유민상 크랭크 하스 전장 배팅 애매한데 나만 배틀넷 1승 금요일 특보 시끄럽게 달려보자 전프로 심쿵 치킨 붕신 권재관 전설카드 배그 웃긴 배그 튜브 하스 심쿵 배그개그맨 두번째판 오목 앙코르 베릴파워 하수인수 레벨업 얌얌 51게임 크툰 옥냥이 영웅 레벨 치킨은 배그 고인물 사이좋게 3번파기 팀플 정배 스타2 배그 연예인 용의강림 내려와 전장 트위치 스포트라이트 치킨먹는법 나를감싸네 하스 핫 부관가르 동전 POKER 전파가방 배그 사양 1000% 노미 순찰 닌텐도 황금회오리 초보 하스 전술차량 준비완료 battleground 그의실력 맛있는치킨 기름통전략 항복 전보급의 굴욕편 나쁜형들 친구끼리 51가지게임 마마 공략 으깨기 하스하는 가르 야추 자기장 다시시작 가드 초대리그 고인물 멀록 배도라지 그기서 마사 가드네집 보급함 5파직 DBS 나쁜짓 폼멜파티 배그하이라이트 수류탄 김기열 하스 업데이트 잘하는 김기열 배그 나쁜총 2번하세요 바로잡아요 캐리어 어디까지 전설 폼멜 존버아님 왜이래 단합회 개그맨 하스 김기열 전장 4칼렉 돌겜 갓베릴 홀짝 토이복싱 주펄 이동하는 play Battle 경쟁전 침목회 정령기술자 핀리 매직박 도발 고인물 까지 어그 텍사스홀덤 자존심대결 나를 적 라팜 파직거리는 웃음 배그 치킨 나오는거야 하스 사양 그로자 앨리스 유도라 하늘에서 골드린 너무해 진화 치킨 전파방해가방 펍지 기술자 공허의유산 오무 테란 트럭 하스스톤전장 에어하키 이원구 도전적 결심했어 모집중 나와 칼렉고스 엔딩 배그 초보 하스 공략 pubg 연예인 유튜브 렉 마지막판 엄마 미니 게임찾기 1티어 하스 치킨 털보 킬수 4마리 쌍둥이권법 감싸네 고용 오랑캐효과 크리스마스 3연승 멀어 미니게임 야수 믿지마세요