~21.06.03 만약 발디가 마크를 한다면? 마인크래프트 애니메이션 [만약 모든것이 유리로 변한다면?] 만약 마크에 폭설이 내린다면? 만약 마른하늘에 날벼락이 친다면? 만약 돌을 던질 수 있다면? 만약 미친할머니가 마크를 한다면? 만약 잔디블럭이 마그마블럭으로 바뀐다면? 만약 마크에 미로가 생긴다면? 만약 비트코인이 마크에 추가된다면? 후라이팬 In 하이픽셀 마인크래프트 애니메이션 [만약 점프강화 77777 버프가 걸려있다면?] 마인크래프트 애니메이션 [만약 클래시로얄이 마크에 있다면]#12 만약 마인크래프트 상자가 미친다면 썸네일이 곧 제목2 마인크래프트 애니메이션 [만약 박쥐가 사람들을 공격한다면?] 만약 김호랭이 샌드박스컬러에 추가 된다면 [마인크래프트 애니메이션] 만약 모든 식물이 독을 가지고 있다면? 만약 주민이 유저들의 다이아몬드를 뺏는다면? 마인크래프트 애니메이션 [만약 클래시로얄이 마크에 추가된다면?]#11 만약 동물들의 피가 3배로 늘어난다면? 마인크래프트 애니메이션 [만약 미친하드코어 모드가 추가된다면?] 만약 TNT를 던질 수 있다면? 만약 TNT가 야생에서 생성된다면? 만약 모든것이 모루로 바뀐다면? (짧음주의) 마인크래프트 애니메이션 [만약 모든것이 슬라임 블럭으로 바뀐다면?] 마인크래프트 애니메이션 [만약 디스펜서 갑옷이 추가된다면?] [공지]마인크래프트 애니메이션 [만약 레드스톤 사과가 추가된다면?] 뭔가 이상한 크리퍼 만약 마크에 포탈이 생긴다면? 미친 숨바꼭질을 해보았다 [마인크래프트 하이픽셀 애니메이션] 마인크래프트 애니메이션 [만약 모든 유저가 크리에이티브 모드가 된다면?] 마인크래프트 애니메이션 [만약 물 게이지가 생긴다면?] 만약 김호랭이 유튜브를 접는다면? 만약 엑스칼리버가 마크에 추가된다면? 만약 태양이 겁나 뜨겁다면? 썸네일이 곧 제목 만약 인첸트 최대레벨이 50이라면? 만약 유저들한테 힘버프 9999999라면? 만약 돌이 용암으로 바뀐다면? 만약 y63 밑의 블럭들이 전부 사라진다면? 만약 마크에 법원이 있다면? 티엔티 게임에서 핵쟁이를 관찰해보았다. 마인크래프트 애니메이션 [만약 아이템을 줍자마자 즉사한다면?] 만약 골렘이 빨라진다면? 마인크래프트 애니메이션 [만약 철 블럭 도구가 추가된다면?] 만약 유저들이 15초밖에 살 수 없다면? 만약 베드락이 모래로 바뀐다면? 만약 테트리스 블럭이 하늘에서 떨어진다면? 마인크래프트 애니메이션 [만약 클래시로얄이 마크에 추가된다면?]#Final [공지] 만약 겉날개가 공짜라면? 안녕하세요 잠시 편집용 데스크탑이 출장가서 노트북으로 편집 하려는데

워낙에 작업 안하다가 쓰던 것들이라 파일들이 제정신(?) 이 아니라
이 늦은시간에야 올립니다.

영상 역시 복구를 해보려 했지만 그나마 남아있는 부분들로
새롭게 스토리를 짜야할 수 밖에 없었습니다 죄송합니다 ㅠㅠ

12-29 오후 3시 30분에 근황 및 앞으로의 유튜브 방향에 대해
여러분들에게 얘기할 생각입니다.

마지막 영상 봐주셔서 정말 감사드립니다 (__) 만약 모든것이 유리로 바뀐다면?

현재 하픽 영상 편집중이라 엔딩이나 설명란은 없습니다 ㅠㅠ

그리고 하필 추석 보낼동안 같이 놀아버리는 바람에 (크흙)

아무튼 남은 휴일 잘 보내시길 바랍니다 ㅠㅠ

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ZI-4UPEGNYQ

-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 마인크래프트 애니메이션 만약 마크에 폭설이 내린다면?

눈이 많이 내렸을 때의 2차 피해까지 생각한다면

보통 문제가 아닌 것 같네요 ㅠㅠ

업로드는 화 , 목 , 토 이렇게 세번 입니다!

트위치 방송주소는 곧 올려드립니다!
-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 마른하늘에 날벼락이 친다면?

기분이 나빠지는건 덤이지만 죽는것도 플라스 요인이군요

다들 도망쳐어어어ㅓ!!!!

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 가스 , 수한 , 준환 , 병옥

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 돌을 던질 수 있다면? [마인크래프트 애니메이션]

새로운 투사체라니 전 환영합니다!

하지만 현실에서 던지면 위험합니다 !

영상 업로드가 요즘 저조한데 컴퓨터를 8개월만에 키니까

갑자기 어딘가 맛이(?) 가버렸더라구요

다음주 내로 예전 업로드 일정 돌아갈 수 있을 거 같네요 ㅠㅠ!

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 미친할머니 (Granny)가 마크를 한다면?

잡히기 전에 어서 열쇠를 찾아서 도망가야합니다..!

하지만 난이도의 상태가!?

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 가스 , 수한 , 준환 , 병옥 

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 잔디블럭이 마그마블럭으로 바뀐다면?

어딜가든 팝콘튀겨지는거니까 조심해야하는 겁니다!

근래 컴퓨터 문제로 렌더링을 하지 못해서 휴식한 점 죄송합니다 ㅠ

오늘부터 새로운 컴퓨터로 편집 진행하니 더 이상 문제는 없습니다

접은거 아니니 댓글에다 접은거냐고 묻지 마세얌ㅋㅋㅋ

방송은 인터넷 속도좀 올린 이후로 하겠습니다..!

 https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개 , 움비

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 마크에 거대한 미로가 추가된다면?

사실 들어가지 않는게 제일 좋지만

깨고 나면 무슨 보상이 있을지...

그 호기심으로 모두 미로로 들어가서

못나오죠 결국엔


방송은 인터넷 속도좀 올린 이후로 하겠습니다..!

 https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개 , 움비

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 비트코인이 마크에 추가된다면? [마인크래프트 애니메이션]

제 생각엔 게임이 한순간에 사행성으로 바뀌는 마술이..

생긴다면 문제는 이만저만이 아니게 되겠군요 ~_~
-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g Frying Pan in Hypixel 

후라이팬 in Hypixel

하픽서버에서 검들고 후라이팬으로 플레이 한것입니다.

그리고 촬영을 도와준 분들에게 감사의 말씀 드립니다 (__)

Special Thanks : ,  , MinGGyu , Suhan_ , ,ECKO_C

Resource help : GroupM , LPGgas

Thumbnail logo : Gubba_



Song : Night of Nights (Flowering Nights Remix)

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ZI-4UPEGNYQ

-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 점프강화 77777 버프가 걸려있다면?

유튜브 2주년인 만큼 뭔갈 기념할 걸 찾아봤는데

뭔가 모임에 갈 일이 너무 많아서 하질 못했군요

올해 푹 쉬었으니(?) 내년부터는 업로드 일정 원래대로 돌아갑니다.

하지만 확정이 난다면 따로 말씀 드리도록 할게염

몇시간 남진 않았지만 메리 크리스마스!

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 클래시로얄이 마크에 있다면#12

오랜만에 클로얄 영상 올립니당

갑작스럽게 죄송하지만 10월 전까진 영상 업로드가

들쑥날쑥할 예정입니다 (의지가 부족해서 죄송합니다..)

곧 시험이라 준비하는 것도 있어서 짬내서 편집해서 가끔 올리는거로

해야 될 듯 합니다.

(추신 : 해외에 나와서 외국인친구에게 시공의폭풍 하라는 소리들었습니다)

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ZI-4UPEGNYQ

-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 오늘 외출이 있어 예약을 걸어놓고 갔는데 

웬걸 집 인터넷이 잠깐 끊겼다고 부모님이 메세지 보내줬는데

친구랑 논다고 확인도 못했네요 ㅠㅠ 

ㅋ..크리스마스를 위해 만든영상이지만 ㅁ..미안합니다

(진짜 대환장파티네) 올해의 마지막 마인크래프트 영상

게임영상 위주로 편집하고 있었지만 블루 스크린에서 버틴건 마크라서
전역하기 전까진 아직 잘 모르겠어용

남은 소식은 커뮤니티에서 만약 박쥐가 사람들을 공격한다면?

정말 생각보다 박쥐가 몬스터였다면 상대하기 어려웠을겁니다!

날아다니는데에 조그만 박쥐라니... 지금도 나쁘지 않군요

-----------------------------------------------------------------------------------------------------------


트위치 : https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

업로드 일정 : 화 목 : 오후 2~3시 사이 업로드

토 : 오후 12~오후 1시 사이 업로드

-----------------------------------------------------------------------------------------------------------
김호랭 메일 : horaeng_1358@naver.com

-----------------------------------------------------------------------------------------------------------

Helper :  LPGgas ,  ,   Oom_bi  ,Lotear , 치치님 , 백수님 , Daril030

Garilc_03 , Suhan_

-----------------------------------------------------------------------------------------------------------

카카오스토리 채널 : https://story.kakao.com/_fCeDa8

----------------------------------------------------------------------------------------------------------

여러분의 의견들은 항시 받으며 사용하고 있습니다 :D

ex : 만약 마인크래프트가 OOOO 라면?

본인 주제가 안된다 해도 너무 서운해하지 마세요!

스토리 쓰느라 힘들어서 그런것일뿐!! 항상 봅니다

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

----------------------------------------------------------------------------------------------------- 다운로드 링크 : https://goo.gl/8gE9v6

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 모든 식물이 독을 가지고 있다면?

밟지 말고 만지지 말고 눈으로만 보셔야 되겠군요 ㅠㅠ

그렇게 식물은 보존되었다고 합니다...


방송은 인터넷 속도좀 올린 이후로 하겠습니다..!

 https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개 , 움비

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 주민이 다이아몬드를 뺏는다면? 마인크래프트 애니메이션

아주 혼돈의 카오스.. 그 자체네요

주민 그들은 도대체..

업로드 일정 : 화 , 목 , 토 입니다!

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 마크에 클래시로얄이 추가된다면? #11

벌써 11편까지 왔습니다 휴!

그렇게 카드는 거의다 소개한듯 하네요..(아직 못한게 3개정도있음)

3개씩 소개하기에는 좀 영상 길이가 낮아지니...

곧 뭐 새로운 카드가 나온다는 소문이 있으니 그걸 기다리죠!

다시 카드가 쌓이면 클로얄 시리즈는 언제든지 돌아옵니다!

고로 이건 중단하는게 아닌 카드 부족으로 다음 주 토요일부턴

클로얄 시리즈가 올라오지 않는 점 죄송합니다 ㅠㅠ!

-----------------------------------------------------------------------------------------------------------

트위치 : https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

업로드 일정 : 화 목 : 오후 2~3시 사이 업로드

토 : 오후 12~오후 1시 사이 업로드

-----------------------------------------------------------------------------------------------------------

If Clasy Royale were in Minecraft #11

-----------------------------------------------------------------------------------------------------------

김호랭 메일 : horaeng_1358@naver.com

-----------------------------------------------------------------------------------------------------------

Helper :  LPGgas ,  ,   Oom_bi  ,Lotear , 치치님 , 백수님 , Daril030

Garilc_03 , Suhan_

-----------------------------------------------------------------------------------------------------------

카카오스토리 채널 : https://story.kakao.com/_fCeDa8

----------------------------------------------------------------------------------------------------------

여러분의 의견들은 항시 받으며 사용하고 있습니다 :D

ex : 만약 마인크래프트가 OOOO 라면?

본인 주제가 안된다 해도 너무 서운해하지 마세요!

스토리 쓰느라 힘들어서 그런것일뿐!! 항상 봅니다

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

----------------------------------------------------------------------------------------------------- 만약 동물들의 피가 3배로 늘어난다면?

도대체 뭘 먹고 버텨야... 아 사실 버틸건 많지만
유지하는덴 어렵겠죠!

하지만 동물들은 항상 늘어난다구욧?!

방송은 인터넷 속도좀 올린 이후로 하겠습니다..!

 https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 가스 , 수한 , 준환 , 병옥

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 미친하드코어 모드가 추가된다면?

너무너무 오랜만에 와서 정말 죄송합니다 ㅠㅠ

그 동안 좀 많이 놀아버려서.. 큼..

요즘 배드워즈 간간히 다시 하고 있어서 재미를 느낌참에

배드워즈 관련 영상도 제작할 예정입니다.

그렇다면 다음 영상에서 뵙도록 하겠습니다 (__)

그리고 감기도 조심하시구요 ㅠㅠ

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ZI-4UPEGNYQ

-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 TNT를 던질 수 있다면?

그야말로 핵전쟁이 되지 않을까 싶네요 

던지지 않아도 무시무시했는데 던지기까지 한다면 ㄷㄷ

그렇잖아도 던지는 양이 많으면 렉도 걸리겠지만요

방송은 인터넷 속도좀 올린 이후로 하겠습니다..!

 https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개 , 움비

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 TNT가 월드에서 생성된다면? [마인크래프트 애니메이션]

조심하지 않으면 정말 큰일나겠군요

TNT를 야생에서도 얻을 수 있다는건 큰일이네요 !

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 모든것이 모루로 바뀐다면? (짧음주의)

결과는 영상으로 확인해주시길...

mp4에서 전환하는 과정에서 뭘 잘못건들였는지 
화질이 좋지 않습니다 양해 부탁드립니다 ㅠㅠ!

방송은 트위치에서 :)  

 https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개 , 움비

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 모든것이 슬라임 블럭으로 바뀐다면?

높이 뛰어도 안되고 뛰어다녀도 위험한 그런 곳이 아닐까요?

(그리고 원블럭 시리즈 할때마다 렉이 미치네요..)

이번에 렌더링 하는 도중 문제가 있었는지 렌더링이 안되더라구요

늦은 점 정말 죄송합니다 ㅠㅠ!

song from : https://www.youtube.com/watch?v=QBxu5B8q3Lg

https://www.youtube.com/watch?v=rvrZJ5C_Nwg&feature=youtu.be&t=2m21s

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 디스펜서 갑옷이 추가된다면?

추석연휴에 맞춰 하이픽셀 영상으로 올 수 있도록 노력해보겠습니다!

(이번 추석연휴가 좀 많이 길더라구요 ㅠㅠ)

앞으로 좀 더 자주자주 보도록 합시다!

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ZI-4UPEGNYQ

-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 마인크래프트 애니메이션 [만약 레드스톤 사과가 추가된다면?]

안녕하세요 여러분들 2달만에 뵙습니다.

말도 없이 사라져서 정말 죄송합니다.

사실 유학오고 나서 공부와 유튜브를 병행을 같이 할 줄 알았습니다.

근데 막상 해보니 인터넷 여건이 썩 좋진 않아서 해결하는데 좀 문제가 많았습니다.

업로드를 5시간 기다렸는데 막상 끊겨버리니 

현재 어학원을 다니는 입장인지라 막 유튜브 업로드가 끊기고 나서 마냥 기다릴 수 없었습니다

그리고 주제나 이런면에서도 스트레스를 받고 있었는지 갑자기 쉬고쉽단 생각이 들었습니다

그동안 기다려주신 분들께 정말 죄송합니다.

앞으로는 그나마 인터넷 여건이 나아졌습니다만 시험준비를 하고 있어서

화,목,토가 아닌 주 2회 ~ 3회 랜덤 업로드를 할 거 같습니다.

그리고 주 주제인 만약에 가 아닌 다양한 영상을 제작할 거 같습니다.

쉬고 온만큼 더 재밌는 영상을 보여드릴 수 있도록 노력하겠습니다 (__)

[그리고 팀원 중 달리님 과 치치님은 개인사정으로 팀에서 나가셨습니다]


-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ZI-4UPEGNYQ

-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 뭔가 이상한 크리퍼

새롭게 시작하겐 뭔가 이상한 OO 입니다 (는 처음이라 개어색..)

뭐 사실 진짜 이상한 크리퍼긴 하네요 다 할줄아니까요

방송은 인터넷 속도좀 올린 이후로 하겠습니다..!

 https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 가스 , 수한 , 준환 , 병옥

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 너무 오랜만에 인사드려서 죄송합니다

앞으로의 행보 및 근황들은 영상보단 라이브로 진행할 거 같습니다

그동안 기다려주신 분들께 너무나도 감사드리고 죄송합니다. Crazy Hide and Seek In Hypixel [Minecraft]

오랜만에 하픽영상으로 와봤슴다

노트북이 맛이가서 클릭이 두번씩 되서 편집하다 열불놨슴다

팀원들의 보이스를 넣어서 보여드릴려 했는데 

녹화 오류로 제 보이스가 안들어가면서 어색한 상황이 되어서

다음에 기회되면 보이스까지 넣도록 할게요 ㅠㅠ!


Special Thanks : Oom_bi , Lotear , LPggas , Suhan__

Thumbnail logo : Gubba_

Song : Night of Nights (Flowering Nights Remix)

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 모든 유저가 크리에이티브 모드가 된다면? 

(혹은 겜모가 된다면?)

아마 정신없지 않을까요 @_@!!

이번 주 갑작스럽게 쉬게 되어서 죄송합니다

공부하는게 힘들어서 그런지

추후 공지 영상을 통해 알려드리거나 다음 영상

설명란에 업로드 일정 적어놓도록 하겠습니다

정말 죄송합니다 (__)

김호랭 인스타 : https://www.instagram.com/horaeng_1358/

업로드 일정 : 화 목 : 오후 2~3시 사이 업로드

토 : 오후 12~오후 1시 사이 업로드

-----------------------------------------------------------------------------------------------------------
김호랭 메일 : horaeng_1358@naver.com

-----------------------------------------------------------------------------------------------------------

Helper :  LPGgas ,  ,   Oom_bi  ,Lotear , 치치님 , 백수님 , Daril030

Garilc_03 , Suhan_

-----------------------------------------------------------------------------------------------------------

카카오스토리 채널 : https://story.kakao.com/_fCeDa8

----------------------------------------------------------------------------------------------------------

여러분의 의견들은 항시 받으며 사용하고 있습니다 :D

ex : 만약 마인크래프트가 OOOO 라면?

본인 주제가 안된다 해도 너무 서운해하지 마세요!

스토리 쓰느라 힘들어서 그런것일뿐!! 항상 봅니다

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ZI-4UPEGNYQ

----------------------------------------------------------------------------------------------------- 만약 마크에서 갈증 게이지가 추가된다면?

(만약 마크에서 갈증을 느낀다면?)

그렇게 된다면 수시로 물을 마셔줘야하니

불편한게 한두가지가 아니겠네요 @_@!

소식은 여기서 알려드리고 있으니

인스타그램 팔로우 한번씩 @O@!!

https://www.instagram.com/horaeng_1358/


-----------------------------------------------------------------------------------------------------------


트위치 : https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

업로드 일정 : 화 목 : 오후 2~3시 사이 업로드

토 : 오후 12~오후 1시 사이 업로드

-----------------------------------------------------------------------------------------------------------
김호랭 메일 : horaeng_1358@naver.com

-----------------------------------------------------------------------------------------------------------

Helper :  LPGgas ,  ,   Oom_bi  ,Lotear , 치치님 , 백수님 , Daril030

Garilc_03 , Suhan_

-----------------------------------------------------------------------------------------------------------

카카오스토리 채널 : https://story.kakao.com/_fCeDa8

----------------------------------------------------------------------------------------------------------

여러분의 의견들은 항시 받으며 사용하고 있습니다 :D

ex : 만약 마인크래프트가 OOOO 라면?

본인 주제가 안된다 해도 너무 서운해하지 마세요!

스토리 쓰느라 힘들어서 그런것일뿐!! 항상 봅니다

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ZI-4UPEGNYQ

----------------------------------------------------------------------------------------------------- 만약 김호랭이 유튜브를 접는다면?

이야기는 영상으로 보시면 되겠습니다.

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 가스 , 수한 , 준환 , 병옥 ,

Special Thanks : GroupM

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 엑스칼리버가 마크에 추가된다면?

저 검을 얻기 위해(?) 많은 유저들이 탐내겠지만

그에비해 얻는 조건이 참 까다로운 검이 되겠죠?

방송은 인터넷 속도좀 올린 이후로 하겠습니다..!

 https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개 , 움비

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 태양이 뜨거워진다면?

낮에 생활하기 힘들정도로 뜨거워지는거면

뭐 다들 언제 활동하는지는 아시죠?

그리고 제 생각엔 이 영상은 올해 여름을 나타낼수도(?)

방송은 인터넷 속도좀 올린 이후로 하겠습니다..!

 https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 가스 , 수한 , 준환 , 병옥

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 게임영상까지 알차게 올려볼려 했으나

모니터 화면이 자꾸 퍼렇게 바껴서 끝끝내 못살림 만약 인첸트 최대레벨이 30에서 50으로 바뀐다면? 
[마인크래프트 애니메이션]

이제와서 1.2.5 때의 인첸트 방식으로 돌아간다면

아마 최고옵션을 뽑기에는 너무 힘들어 질 것 같네요

50이였을때는 정말 힘들었거든요!


업로드는 화 , 목 , 토 이렇게 세번 입니다!

트위치 방송주소는 곧 올려드립니다!
-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 유저들이 힘 999999라면?

이제 더 이상 pvp의 참맛을 느낄수가 없겠군요...

그렇다면 전 떠납니다...

(그래도 힘 쌔지면 쉬울 거 같은 이 느낌)
방송은 인터넷 속도좀 올린 이후로 하겠습니다..!

 https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개 , 움비

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 돌이 용암으로 바뀐다면?

어디를 가든 살아남기가 힘들어 지겠군요

마치 돌에서 용암이 나오는듯한 그런 재앙이겠군요

만약 바뀐다면 조심하시길 바랍니다!

방송은 트위치에서 :)  

 https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개 , 움비

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 y63 밑의 블럭들이 전부 사라진다면?

그 밑으로는 아무도 들어갈 수가 없겠군요!

이사는 잘 마무리 했습니다! 앞으로 자주 보도록 해요!

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 마크에 법원이 있다면?

삐빅 법을 어길시에 사형입니다

법원이 생기면 마크에 자유성이 없어지겠네요 ㅠㅠ

업로드 일정 : 화 , 목 , 토 입니다!

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개 , 움비

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 하이픽셀 티엔티 게임에서 핵쟁이를 관찰해보았다.

저 분은 깔끔하게 벤 당하셨으니 다행입니다

늦었지만 다들 새해 복 많이 받으세요!

Helper : Oom_bi , Minggyu , Suhan_ , ECKO_S

bgm : Cla in Love - Linda

initial D - deja vu , Gas Gas Gas 

Minecraft Hypixel TNT games

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 아이템을 줍자마자 즉사한다면?

@_@!?!

하픽 영상은 꾸준히 틈틈이 올릴테니 기다려 주세요!!

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ZI-4UPEGNYQ

-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 골렘이 빨라진다면? 마인크래프트 애니메이션

만약 골렘이 유저보다 빨라진다면 글쎄요

주민마을에 갈때는 보스를 잡는다는 심정으로 가야겠군요
(사실 철골렘은 주민마을에 스폰 안될 때도 있습니다 )

아무튼 이제 학기초네요 여러분들

학교 다니시면서 몸조리 잘하시길 바래요 ㅠㅠ

업로드 일정 : 화 , 목 , 토 입니다!

방송일정은 곧 알려드릴께요! : https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개 , 움비

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 철 블럭 도구가 추가된다면?

오랜만에 돌아온 블럭 도구 입니다!!

이번주 감기에 노트북 돌연사로 인해 영상을 제대로 업로드 못했쥬..

못한만큼 다음주부터 더 열심히 하도록 하겠습니다!

클로얄시리즈 하게 카드는 언제 또 나오냐!!

-----------------------------------------------------------------------------------------------------------


트위치 : https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

업로드 일정 : 화 목 : 오후 2~3시 사이 업로드

토 : 오후 12~오후 1시 사이 업로드

-----------------------------------------------------------------------------------------------------------
김호랭 메일 : horaeng_1358@naver.com

-----------------------------------------------------------------------------------------------------------

Helper :  LPGgas ,  ,   Oom_bi  ,Lotear , 치치님 , 백수님 , Daril030

Garilc_03 , Suhan_

-----------------------------------------------------------------------------------------------------------

카카오스토리 채널 : https://story.kakao.com/_fCeDa8

----------------------------------------------------------------------------------------------------------

여러분의 의견들은 항시 받으며 사용하고 있습니다 :D

ex : 만약 마인크래프트가 OOOO 라면?

본인 주제가 안된다 해도 너무 서운해하지 마세요!

스토리 쓰느라 힘들어서 그런것일뿐!! 항상 봅니다

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ZI-4UPEGNYQ

----------------------------------------------------------------------------------------------------- 만약 유저들이 15초밖에 살 수 없다면?

창고와 집 그리고 침대는 필수입니다.
(그래도 살기 힘든건 똑같지만)

솔직히 15초 마다 죽는 것 보다 저 타이머 소리가 더 미칠 듯 하네요

ㄷㄷ...


방송은 인터넷 속도좀 올린 이후로 하겠습니다..!

 https://www.twitch.tv/kimhoraeng37

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 움비 , 이빈

-----------------------------------------------------------------------------------------------------------

song by :  https://www.youtube.com/watch?v=rvrZJ5C_Nwg&feature=youtu.be&t=2m21s

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 만약 베드락이 모래로 바뀐다면? [마인크래프트 애니메이션]

세상을 지탱해주던 블럭이 무너졌으니 큰일이군요!

업로드 일정 : 화 , 목 , 토 입니다!

-----------------------------------------------------------------------------------------------------------

Helper : 에코 , 백수, 티얼, 가스 , 수한, 가희 , 덕개 , 움비

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 하늘에서 떨어지는 블럭을 피할 수 있다고요?

테트리스하다 털려서 만들게 된 영상 만약 클래시 로얄이 마크에 추가된다면 #Final

길고 긴 클로얄 일정이 드디어 끝났습니다!

카드가 나오면 더 하고 싶은 맘이 굴뚝같지만

새로운 카드가 나오는데에 엄청난 시간이 걸리죠 ㅠㅠ

그래서 이번에 그나마 나온 카드들로 마무리를 지었습니다.

앞으로는 다른게임을 접목시킬 생각이고

업로드 역시 예전 과 같이 돌아올 예정입니다

(한 2주뒤 쯤예야 그렇게 될 예정 같아요.. 많이 바쁩니다..)

그동안 클로얄 시리즈 사랑해주셔서 감사합니다 (__)

-----------------------------------------------------------------------------------------------------------

Licensed under Creative Commons: By Attribution 3.0 License

http://creativecommons.org/licenses/by/3.0/

also I use : http://freesfx.com/

Music by : https://www.youtube.com/watch?v=ye8KvYKn9-0
-----------------------------------------------------------------------------------------------------

Supermen Music by  :  https://www.youtube.com/watch?v=e9vrfEoc8_g 영상에서 말씀 드렸다시피

현재는 정규적인 업로드를 하기엔 사적인 일들로 불가할 듯 합니다

다시 한번 늦게나마 돌아온점 죄송하고  

앞으로 유튜브에 대한 행보는 공지영상으로 근황과 함께 알려드리겠습니다

영상 업로드는 주중 랜덤으로 업로드 될 예정입니다.블럭 마인크래프트 Minecraft animation 만약 애니메이션 죽음 휴재 마지막 클로얄 3배 포털 or 배틀 그라운드 stone 오버워치 로얄고스트 If 독 유튜브 접는다 배틀그라운드 Strange 유리 갈증 만약 바뀐다면 힘들다 if minecraft 목마름 tnt 이상한 사냥꾼 배그 Clahs Royale 좀비 크리에이티브모드 던진다 만약ㅇ Clash royale Granny zombie 썸네일 switched 김호랭 항아리 게임 SANDBOX 미친 할머니 하이픽셀 Zombie Minecraft Animation 샌드박스 추가된다면 클로얄 시리즈 떡락 블럭도구 트롤링 애니메이션 태러 폭설 Clash Royale 눈내림 죽는다면 Minecrarft 바뀐다면 세계 휴가 클래시로얄 망치 모루 YT minecraft 박쥐 배드워즈 탈모르파티 뚝배기 bitcoin 점프맵 신게임 반칸 Horaeng 애니 겜모 15초밖에 살 수 없다면 Animation COC 비트코인 드라큘라 레드스톤 BedWars 샌박 animation 왜 포탈 Sandbox 만약에 돌 SandBox 만약 if 감전도링 Bedwars Minecraft Hypixel 숨바꼭질 점프강화 minecraft animation Getting Over it 부산행 클래시 로얄 야생 눈이 많이온다 토르 피 Thirst 15초 챌린지 ㄱ TNT 트위치 점프 어벤져스 호랭 만약에 애니메이션 물 슬라임 If Minecraft 마크 그만한다 마인크래프트 애니메이션 총 대포카트 Miencraft 번개 메가나이트 배틀로얄 라인하르트 시리즈 Animaiton changed