λ‚μ΄μ¤κ²μ„TV κ³µμ‹ YouTube μ±„λ„μ…λ‹λ‹¤λ‚κ² λ‚μ΄μ¤κ²μ„ν‹°λΉ„ ngtv λ΅¤ lol μΉ΄μ¤μ¤ μ›3 Lyn vs Fortitudeο½μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ ELL vs LP Club 3μ„ΈνΈ LCS Summer Split Week3 Top5 ν•μ΄λΌμ΄νΈ LEC Summer Split Week 7 Top 5 ν•μ΄λΌμ΄νΈ μ—¬μ „ν 1ν‹°μ–΄, λ©”νƒ€μ— λ§λ” μ΄μλ²•! μ²μƒ λ§μ•½ 4-8 λ¦¬λ΅¤ μμ•Ό κ³µλµ / λ΅¤ν† μ²΄μ¤, λ΅¤μ²΄κ³µλµ, TFT, μ²μƒκ³„ 1ν‹°μ–΄, μλ°©λ± Moon vs sini γ…£κ³¨λ“ν€λ¦¬κ·Έ 9μΌμ°¨ 2κ²½κΈ° Rise Again vs NP 2μ„ΈνΈ LEC Summer Split Week 4 Top 5 ν•μ΄λΌμ΄νΈ F4 vs Rogue Warriors ο½ μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ λ³Έμ„  8μΌμ°¨ 3κ²½κΈ° 2μ„ΈνΈ μΉ΄μ§μ¤ λ„ν”„? κ·ΈλΌ λ²¨μ½”μ¦λ‹¤! 1ν‹°μ–΄ μ¤λ¦¬μ§€λ„ κ³µμλ©” ν”λ μ΄! / κ³µν— μ‹Έμ›€κΎΌ λ§λ²•μ‚¬, κ³µμλ©” μ΄μ, κ³µμλ©” κ³µλµ, tft, λ΅¤μ²΄κ³µλµ, λ΅¤ν† μ²΄μ¤, μ²μƒκ³„, 1ν‹°μ–΄ 4-8λ¦¬λ΅¤μ κ·Όλ³Έ, λμ•„μ¨ λ½€μ‚-νΈν! 48λ¦¬λ΅¤ 6λ§λ²•μ‚¬ κ³µλµ / λ΅¤ν† μ²΄μ¤,λ΅¤μ²΄,TFT,4-8λ¦¬λ΅¤,μ²μƒκ³„,1ν‹°μ–΄ μ΄κ°€μ¤,λ²¨μ½”μ¦ 200% ν™μ©! κ³µν—-μ‹Έμ›€κΎΌ-λ§λ²•μ‚¬ κ³µλµ! / tft,λ΅¤μ²΄,λ΅¤ν† μ²΄μ¤,κ³µλµ,κ³µμλ©”,μ²μƒκ³„ 1ν‹°μ–΄ LEC Summer Split Week 6 Top 5 ν•μ΄λΌμ΄νΈ LCS Summer Split Week 5 Top 5 ν•μ΄λΌμ΄νΈ MichaeL+Thunder vs Yumiko+ReMindο½μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ Rise Again vs Why.R 4μ„ΈνΈ LCS Summer Split Week 4 Top 5 ν•μ΄λΌμ΄νΈ LCS Summer Split Week 7 Top 5 ν•μ΄λΌμ΄νΈ LCS Summer Split Week 9 Top 5 ν•μ΄λΌμ΄νΈ LEC Summer Playoff Round1 Top 5 ν•μ΄λΌμ΄νΈ μ²μƒκ³„ 1ν‹°μ–΄λ±! λ²„ν”„λ μΉ΄λ¥΄λ§+μΌ€μΌμ ν, λ§μ•½ μ‹λ°κ²€ κ³µλµ! / λ΅¤ν† μ²΄μ¤,λ΅¤μ²΄,TFT,λ΅¤ν† μ²΄μ¤κ³µλµ,1ν‹°μ–΄,μλ°© [μ¬μ—…λ΅λ“] Moon+Thunder vs Zhou_xixi+Xunο½μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ Rise Again vs NP 4μ„ΈνΈ LEC Summer Split Week 5 Top 5 ν•μ΄λΌμ΄νΈ LCS Summer Split Week 6 Top 5 ν•μ΄λΌμ΄νΈ LCS Summer Playoff Round1 Top 5 ν•μ΄λΌμ΄νΈ MichaeL vs ReMindο½μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ Rise Again vs Why.R 2μ„ΈνΈ Check+Sok vs Fortitude+Xiaokkο½μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ F4 vs LP 1μ„ΈνΈ Chaemiko vs Xun | μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ F4 vs NP 5μ„ΈνΈ LEC Summer Split Week3 Top5 ν•μ΄λΌμ΄νΈ μ‹μ¦ 10, 1000ν λ§μ— μ°Ύμ•„μ¨ μΈμƒκ²½κΈ°?! λΈλ΅ μ¦ μ†”λ­ κ°€λ  μ£Όμλ³΄ / μ‹¤ν™© λ¦¬μ–Ό μ•„μ΄μ–Έ BJμ ν‹° νΈ 2λ¶€ Lyn+LawLiet vs Maru+Sonik ο½ μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ ELL vs uMaD Gaming 1μ„ΈνΈ LawLiet vs Sonik ο½ μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ ELL vs uMaD Gaming 2μ„ΈνΈ Lyn vs Maru ο½ μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ ELL vs uMaD Gaming 3μ„ΈνΈ LEC Summer Split Week 8 Top 5 ν•μ΄λΌμ΄νΈ Soin vs fast | μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ F4 vs NP Club 2μ„ΈνΈ Thunder vs fast ο½ μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ Rise Again vs NP 3μ„ΈνΈ eer0+Lyn vs FoCuS+Fortitudeο½μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ ELL vs LP Club 4μ„ΈνΈ λ²„ν”„λ 4μ°μ£Όν•΄μ , μ΄λ ‡κ² μ¨λΌ! 4ν•΄μ  μ²μƒ κ°±ν” μ΅°ν•©! / μ°μ£Όν•΄μ  λΉλ“μ—… κ°€μ΄λ“,λ΅¤μ²΄,λ΅¤ν† μ²΄μ¤,λ΅¤μ²΄κ³µλµ,TFT, λ¦¬λ΅¤ μμ•Ό λ–΅λ½, μ΄κ°€μ¤ λ–΅μƒ!? λ΅¤ν† μ²΄μ¤ 10.11 ν¨μΉλ…ΈνΈ λ¦¬λ·° / TFT,λ΅¤μ²΄,μμ•Όλ„ν”„,μ΄κ°€μ¤λ²„ν”„,λ΅¤μ²΄κ³µλµ Moon vs WFZο½μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ Rise Again vs Why.R 3μ„ΈνΈ Soin+Chaemiko vs Zhou_xixi | μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ F4 vs NP 4μ„ΈνΈ κ·Έκ°€ λ“λ””μ–΄ κ³¨λ“μ— κ°”λ„λ‹¤! μ΄μ λ” κ³¨μ¤ν•μ΄λΌκ³  λ¶λ¬μ£Όμ„Έμ”!  /  ν™€μ±”μ¤ Check+Soin vs Zhou_xixi+Xun | μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ F4 vs NP 1μ„ΈνΈ Sok vs Zhou_xixi | μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ F4 vs NP 3μ„ΈνΈ eer0 vs Xiaokkο½μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ ELL vs LP Club 2μ„ΈνΈ [λΈλ΅ μ¦ μ†”λ­] μ§‘ λ‚κ°„ ν€μ›λ„ λμ•„μ¤κ² λ§λ“λ” νƒ‘ λ§μ¤μΉ΄μ΄μ μΊλ¦¬λ ¥, 10μΈ λ¨λ‘ ν„μ§€μΈ? / μ‹¤ν™© λ¦¬μ–Ό μ•„μ΄μ–Έ BJ μ ν‹° νΈ 1λ¶€ Moon+Thunder vs Yumiko+WFZο½μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ Rise Again vs Why.R 1μ„ΈνΈ Check vs Fortitudeο½μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ F4 vs LP 2μ„ΈνΈ LCS Summer Playoff Round2 Top 5 ν•μ΄λΌμ΄νΈ LCS Summer Split Week 8 Top 5 ν•μ΄λΌμ΄νΈ Sok vs ColorFulο½μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ F4 vs LP 3μ„ΈνΈ Lyn+LawLiet vs Fortitude+Xiaokkο½μ›ν¬λν”„νΈ3 κ³¨λ“ ν€λ¦¬κ·Έ ELL vs LP Club 1μ„ΈνΈ MichaeL+Thunder vs Zhou_xixi+fastο½κ³¨λ“ν€λ¦¬κ·Έ 9μΌμ°¨ 2κ²½κΈ° Rise Again vs NP 1μ„ΈνΈ #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Lyn vs Fortitude

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  10μΌμ°¨ 1κ²½κΈ° 3μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LCS Summer Split Week3 Top5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LEC Summer Split Week 7 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ #λ¦¬λ΅¤μμ•Ό #λ΅¤ν† μ²΄μ¤ #4-8λ¦¬λ΅¤
μ—¬μ „ν 1ν‹°μ–΄, λ©”νƒ€μ— λ§λ” μ΄μλ²•! μ²μƒ λ§μ•½ 4-8 λ¦¬λ΅¤ μμ•Ό κ³µ

10.10λ• λ„ν”„λ¬μ§€λ§...
μ—¬μ „ν 1ν‹°μ–΄! μ²μƒκ³„ μΉλ¥  45% μ΄μƒ!?
μ–΄λ–»κ² ν•κΈΈλ μ•„μ§λ„ 1ν‹°μ–΄ μΈμ§€, μµμ‹  λ©”νƒ€μ— λ§λ” μ΄μλ²• κ³µλµν•΄λ“λ¦½λ‹λ‹¤!

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv


γ†BGM μ¶μ²
πµMusic provided by λΈκΈλ€ν†µλ Ή
πµTrack : μ†λΌκ²μ λ¨ν— - https://youtu.be/rtqwpjoRXNc #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Moon vs sini

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  9μΌμ°¨ 2κ²½κΈ° 2μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LEC Summer Split Week 4 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Sok vs Infi  

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  8μΌμ°¨ 3κ²½κΈ° 2μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #λ΅¤μ²΄κ³µλµ #λ΅¤ν† μ²΄μ¤ #κ³µμλ©”

10.11 μΉ΄μ§μ¤ 3μ„± λ„ν”„λΌλ©΄?
λ°± ν¬λ” λ°°μ΄μ§!
μ΄κ°€μ¤ & λ²¨μ½”μ¦ λ©”μΈμ μ¤λ¦¬μ§€λ„ κ³µμλ©”μ£ !
μ¤λμ€ μ§μ ‘ ν”λ μ΄ν• μμƒμ…λ‹λ‹¤


γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #48λ¦¬λ΅¤ #λ΅¤ν† μ²΄μ¤ #TFT
4-8λ¦¬λ΅¤μ κ·Όλ³Έ, λμ•„μ¨ λ½€μ‚-νΈν! 48λ¦¬λ΅¤ 6λ§λ²•μ‚¬ κ³µλµ

λ„ν”„ ν›„ λ³Ό μ μ—†μ—λ λ½€λΉ„-νΈν λ¦¬λ΅¤λ±...
μ–΄? λ‹¤μ‹ λ‚μ¨λ‹¤κ³ !?
4-8λ¦¬λ΅¤μ κ·Όλ³Έ, 4-8λ¦¬λ΅¤ 6λ§λ²•μ‚¬ μ§€κΈ μ•λ ¤λ“λ¦½λ‹λ‹¤!

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #λ΅¤ν† μ²΄μ¤ #λ΅¤μ²΄κ³µλµ #κ³µμλ©”
μ΄κ°€μ¤,λ²¨μ½”μ¦ 200% ν™μ©! κ³µν—-μ‹Έμ›€κΎΌ-λ§λ²•μ‚¬ κ³µλµ!

μΉ΄μ§μ¤ 3μ„± λ„ν”„? μ• μ“°λ©΄ λμ§€!
λ²„ν”„λ μ΄κ°€μ¤μ™€ λ²¨μ½”μ¦λ¥Ό λ©”μΈμΌλ΅ κ°€λ” μ¤λ¦¬μ§€λ„ κ³µμλ©”
μ§€κΈ μ•λ ¤λ“λ¦½λ‹λ‹¤!

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LEC Summer Split Week 6 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LCS Summer Split Week 5 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
MichaeL+Thunder vs Yumiko+ReMind

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  10μΌμ°¨ 2κ²½κΈ° 4μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LCS Summer Split Week 4 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LCS Summer Split Week 7 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LCS Summer Split Week 9 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LEC Summer Playoff Round1 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ #λ΅¤ν† μ²΄μ¤ #μ‹λ°κ²€ #1ν‹°μ–΄λ±
μ²μƒκ³„ 1ν‹°μ–΄λ±! λ²„ν”„λ μΉ΄λ¥΄λ§+μΌ€μΌμ ν, λ§μ•½ μ‹λ°κ²€ κ³µλµ!

μΉ΄λ¥΄λ§ λ²„ν”„μ™€ ν•¨κ» μ‹λ°κ²€μ— μΉ΄λ¥΄λ§λ¥Ό μ„μ€ μΉ΄λ¥΄λ§+μΌ€μΌ λ§μ•½μ‹λ°κ²€ κ³µλµμ…λ‹λ‹¤.
λ¬΄μƒμ„±μ„ μλ‘ν•λ” 1ν‹°μ–΄λ±, μ§€κΈ λ°”λ΅ μ•λ ¤λ“λ¦¬μ£ !
----------------------------------
μ§€μ ν•΄ μ£Όμ‹  μ¤νƒ€ μμ •ν–μµλ‹λ‹¤ μ£„μ†΅ν•©λ‹λ‹¤(_ _)



γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Moon+Thunder vs Zhou_xixi+Xun

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  9μΌμ°¨ 2κ²½κΈ° 4μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LEC Summer Split Week 5 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LCS Summer Split Week 6 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LCS Summer Playoff Round1 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
MichaeL vs ReMind

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  10μΌμ°¨ 2κ²½κΈ° 2μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Check+Sok vs Fortitude+Xiaokk

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  9μΌμ°¨ 3κ²½κΈ° 1μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Chaemiko vs Xun
WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  10μΌμ°¨ 3κ²½κΈ° 5μ„ΈνΈ



γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LEC Summer Split Week3 Top5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ #νƒ‘κ°€λ  #μΈμƒκ²½κΈ° #1000νλΈλ΅ μ¦
μ†”ν‚¬μ€ λ”°μ€μ§€λ§, μ „λ Ήμ€ λ‚΄κΊΌλ‹¤.

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Lyn+LawLiet vs Maru+Sonik

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  9μΌμ°¨ 1κ²½κΈ° 1μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
LawLiet vsSonik

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  9μΌμ°¨ 1κ²½κΈ° 2μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Lyn vs Maru

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  9μΌμ°¨ 1κ²½κΈ° 3μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LEC Summer Split Week 8 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Soin vs fast
WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  10μΌμ°¨ 3κ²½κΈ° 2μ„ΈνΈ




γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Thunder vs fast

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  9μΌμ°¨ 2κ²½κΈ° 3μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
eer0+Lyn vs FoCuS+Fortitude

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  10μΌμ°¨ 1κ²½κΈ° 4μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #λ΅¤ν† μ²΄μ¤ #λ΅¤μ²΄κ³µλµ #4μ°μ£Όν•΄μ 

10.10ν¨μΉ 4μ°μ£Όν•΄μ ! λΉλ“μ—… κ°€μ΄λ“! 
4μ°μ£Όν•΄μ  ν•λ©΄ 8λ“± ν•λ‹¤κ³ μ”?
μ΄λ ‡κ² ν•λ©΄ λ§ν•΄λ„ μλ°© κ°€λ¥!? 4μ°μ£Όν•΄μ  μ²μƒ κ°±ν” μ΅°ν•©!


γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv


γ†BGM μ¶μ²
πµMusic provided by λΈκΈλ€ν†µλ Ή
πµTrack : μ†λΌκ²μ λ¨ν— - https://youtu.be/rtqwpjoRXNc #λ΅¤ν† μ²΄μ¤ #10.11 #μμ•Όλ„ν”„
λ¦¬λ΅¤ μμ•Ό λ–΅λ½, μ΄κ°€μ¤ λ–΅μƒ!? λ΅¤ν† μ²΄μ¤ 10.11 ν¨μΉλ…ΈνΈ λ¦¬λ·°

λ΅¤ν† μ²΄μ¤ 10.11 ν¨μΉ λ¦¬λ·° μμƒμ…λ‹λ‹¤.
λ¦¬λ΅¤ μμ•Ό... 3λ‹¨ λ„ν”„λ΅ λ“λ””μ–΄ κ΄€μ§ λ“¤μ–΄κ°€λ‚μ”?
6μ‹κ³µκ°„μ€ λ€μ„Έκ°€ λ  μ μμ„μ§€?





γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Moon vs WFZ

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  10μΌμ°¨ 2κ²½κΈ° 3μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Soin+Chaemiko vs Zhou_xixi

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  10μΌμ°¨ 3κ²½κΈ° 4μ„ΈνΈ




γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #ν™€μ±”μ¤ #κ³¨λ“ #μƒλ²½λ΅¤

ν™€μ¤λ” μ•„μ§ λ°°κ°€ κ³ ν”„λ‹¤! κ³¨λ“μ—μ„ λ§μ΅±ν•μ§€ μ•κ³ 
ν”λν‹°λ„μ„ ν–¥ν•΄μ„ μ•μΌλ΅ λ‚μ•„κ°‘λ‹λ‹¤




γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ

Check+Soin vs Zhou_xixi+Xun
WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  10μΌμ°¨ 3κ²½κΈ° 1μ„ΈνΈ




γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Sok vs Zhou_xixi
WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  10μΌμ°¨ 3κ²½κΈ° 3μ„ΈνΈ



γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
eer0 vs Xiaokk

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  10μΌμ°¨ 1κ²½κΈ° 2μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #1κΈ‰μ²­μ •μ #κΉ¨λ—ν•μ‹¤λ ¥ #νƒ‘λ§μ¤μΉ΄μ΄
μ§„μ§ λΈλ΅ μ¦ 10μΈμ΄ λ§λ‚λ©΄?

λ„λ„¤λ§ μ‹Έμ°λƒ? μ°λ¦¬λ„ μ‹Έμ΄λ‹¤. 



γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Moon+Thunder vs Yumiko+WFZ

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  10μΌμ°¨ 2κ²½κΈ° 1μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Check vs Fortitude

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  9μΌμ°¨ 3κ²½κΈ° 2μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LCS Summer Playoff Round2 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ μ•„ν”„λ¦¬μΉ΄ λ…μ  μƒ μ¤‘κ³„! LCS Summer Split Week 8 Top 5 ν•μ΄λΌμ΄νΈ
ν’€ λ²„μ „ λ™μμƒμ€ μ•„ν”„λ¦¬μΉ΄TV κ³µμ‹ LEC&LCS μ±„λ„μ—μ„ ν™•μΈν•΄μ£Όμ„Έμ”.
LEC&LCS κ³µμ‹ λ°©μ†΅κµ­ μ£Όμ† : http://bj.afreecatv.com/leclcs

 
μ¤‘κ³„ : μ§„ν–‰ λ―Έκ° μµμμ² , ν•΄μ„¤ μ‚¬μ‹  μ¤μΉμ£Ό

ν”λ«νΌ : AfreecaTV λ…μ  μƒμ¤‘κ³„

μ†΅μ¶ : AfreecaTV LEC, LCS κ³µμ‹ μ±„λ„ / NicegameTV μ±„λ„ λ™μ‹ μ†΅μ¶ #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Sok vs ColorFul

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  9μΌμ°¨ 3κ²½κΈ° 3μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
Lyn+LawLiet vs Fortitude+Xiaokk

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  10μΌμ°¨ 1κ²½κΈ° 1μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametv #μ›3 #μ›ν¬λν”„νΈ #κ³¨λ“λ¦¬κ·Έ
MichaeL+Thunder vs Zhou_xixi+fast

WGL κ³¨λ“λ¦¬κ·Έ μ¨λ¨Έ ν€λ¦¬κ·Έ λ³Έμ„  9μΌμ°¨ 2κ²½κΈ° 1μ„ΈνΈ

γ†μ•„ν”„λ¦¬μΉ΄TV μƒλ°©μ†΅ μ£Όμ†
    http://bj.afreecatv.com/hols7
γ†λ‚κ² κµ¬λ…ν•κΈ°
    http://www.youtube.com/user/officialNGTV?sub_confirmation=1
γ†LoL μ•„μ΄μ–Ένν¬ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/LoLμ•„μ΄μ–Ένν¬?sub_confirmation=1
γ†μ‹μ‚¬κ±΄κ±΄ κµ¬λ…ν•κΈ°
    https://www.youtube.com/c/μ‹μ‚¬κ±΄κ±΄?sub_confirmation=1


γ†λ‚κ² ν™νμ΄μ§€ - http://www.nicegame.tv
γ†λ‚κ² νμ΄μ¤λ¶ - http://www.facebook.com/nicegametvν”λ μ΄ λ΅¤ν† μ²΄μ¤ μ‹κ³µκ°„λ°ν‚¤λ¦¬κ²€μ‚¬ μ²μƒκ°±ν” TFT 10.10 λ¦¬λ΅¤μμ•Ό κ³µλµ λ§λ²•μ‚¬ μΌλΌμ¤μ΄ ν„μ§€μΈ λ΅¤ν† μ²΄μ¤κ³µλµ κ³µν— μ΄κ°€μ¤ μ‹¬ν•΄ κ³µλµ μ—°μΉ μλ°© κ°±ν” κ³µλµ LOL μµλ―Έκ° λ²„ν”„ νΈλ΅¤ ν΄λ¨Ό μ¤ν¬ λ‚μ΄μ¤κ²μ„TV μ²μƒκ³„κΏ€λ± LCS μ‹Έμ›€κΎΌ μ‹¤ν™©λ¦¬μ–Όμ•„μ΄μ–Έ LEC κ°±ν”λ­ν¬ μ „λµμ  κΈ°λ„ 10.10ν¨μΉ 4-8λ¦¬λ΅¤ μ „λ Ή μ†”λ­ μΉ΄λ¥΄λ§ 3μ„±μμ•Όκ³µλµ μ „λ Ήμ¤ν‹Έ μ–Έλ°λ“ μ²μƒκ³„ 1ν‹°μ–΄ tft ν•΄μ  9λ¶„ μΉκΈ‰μ „ μ›ν¬λν”„νΈ 48λ¦¬λ΅¤6λ§λ²•μ‚¬ ν™€ν• ν”λν‹°λ„ λ΅¤μ΄λ³΄ μ²μƒλ§λ‚μ•½νƒμμμ•Ό μμ•Όκ³µλµ λ…Ήν„΄ μ²μƒκ³„ μ²μƒμμ•Όκ³µλµ λ­ν¬κ²μ„ κ³¨λ“ λ΅¤ λ³Έμ„  ν”λ μ΄μμƒ μΉ΄λ¥΄λ§ μ‹λ°κ²€ μ΅°ν•© μΌ€μΌ κ°€λ  μΉ΄λ¥΄λ§μΌ€μΌ κ³¨μ¤ν• 48λ¦¬λ΅¤ TFTκ³µλµ μ΄κ°€μ¤λ²„ν”„ μ ν‹° κ°€λ¶•μ΄ λ΅¤μ²΄κ³µλµ μλ°©λ± 2λΌλ°”λ κ°±ν” μΉκΈ‰ μμ„  1ν‹°μ–΄κ³µλµ λ¶λ―Έ λ‚μ΄μ¤κ²μ„ν‹°λΉ„ λ‚μ— μΉ΄μ§μ¤ μ²μƒλ§μ•½μμ•Όκ³µλµ 10.11 κ³¨λ“λ¦¬κ·Έ LoL μ΄λ°¥ μ§‘κ³  λ§λ‚μ•½νƒμ κ³µμλ©” ν‘κ³΅ λ¦¬λ΅¤μμ•Όκ³µλµ λ¦¬λ΅¤λ± λ‚κ² GOLD ν™€μ¤ μ›3 μ΄λ°¥ μ§‘κ³  λ³΄λ” κ³µλµ ν™€μ±”μ¤ μ λ½ 1ν‹°μ–΄λ¦¬λ΅¤λ± ν•΄μ  μ²μƒ λ§μ¤ν„°μ΄ 4μ°μ£Όν•΄μ  λ½€μ‚λ¦¬λ΅¤λ± μ‹¤λ¦¬μ•„ λ„ν”„ λ²¨μ½”μ¦ μ΄λ°¥ μ§‘κ³  λ³΄λ” ν”λλ³΄λ‚΄κΈ°μ „λ‹΄ν€ μ•„μ΄μ–Έ λ”λΈ”ν‚¬ λ κ² 0ν‹°μ–΄ 5μ›”κ³¨λ“ μ‹¤λ²„μλ¬Έμ¥ ν¨μΉ λ§μ¤μΉ΄μ΄ μμ•Όλ± λ―Έκ°μTFT μ°μ£Όν•΄μ  λ΅¤μ²΄ μ‹λ°κ²€ 1λ“± λ΅¤ν‹°μ–΄ GOLDLEAGUE μ²μƒκ³„λ± μ‹¤λ²„νƒμ¶ λ΅¤μ—¬μΊ  λ²¨μ½”μ¦λ²„ν”„ μ•„λ¬΄λ¬΄ μ•„λ²„μ§€ μƒν–¥ 1ν‹°μ–΄ κ³µμλ©” λ―Έκ° λ§μ΄ μ΄λ°¥ νƒ‘λ§μ¤μΉ΄μ΄ λ¦¬ν¬μ§€λ“ κ°•νƒ€μ‹Έμ›€ μ›ν¬3 1ν‹°μ–΄ ν¨μΉλ…ΈνΈ ν™€μ¤ν• μ‹λ°κ²€ κ³µλµ λ΅¤μ¤‘κ³„ 3μ„±μΉ΄μ§μ¤ 6λ§λ²•μ‚¬κ³µλµ μ‹¤λ²„ λ§μ•½λ°ν‚¤λ¦¬ νƒ‘κ°€λ  λΈλ΅ μ¦ νΈνλ¦¬λ΅¤λ± μ°λ¥΄κ³³ 4-8λ¦¬λ΅¤6λ§λ²•μ‚¬ μμ•Όλ±κ³µλµ μ²μƒκ³„1ν‹°μ–΄ λ¦¬λ΅¤μμ•Ό