영상 업로드는 저녁 6시~밤 12시 사이!
닥터준과 함께하는 오버워치 등등 다른 재밌는 게임, 일상 이야기! 
인스타 / 유튜브 / 트위치에서 주로 활동합니다!
영상이 마음에 드셨다면 구독/좋아요 부탁드립니다^^라인하르트 닥터준 오버워치 일상 윈스턴 탱커 자낳괴 게임 브리기테 오리사 로드호그 포르쉐 폼은 죽었어도 클라스는 영원할 뻔 했다 - 퇴물 닥선생 상대에 빵피 철갑상어탄 스커드 신사, 근데 우리 팀엔 '게렌' 너프만 주구장창 받다가 드디어 반 년만에 나온 역대급 스킨? 러너웨이 꽃빈님 이건 진짜 너무하십니다 진짜로 ㅠㅜ 라인 젠야타 합친 파계승으로 고인물 다 됐습니다 ㄷㄷ 닥터준 잠깐 신났다가 며칠 후 집에서 우는 채로 발견 '3년'동안 썼었던 헤드셋을 드디어 바꿨습니다 근데..? 아 드디어 탱커로 유튭각 ㅈㄴ뽑겠다 만세 '10만원' 빵으로 서로 팀 걸고 대회하는 자낳괴 2명 덕분에 결국 차를 바꿨습니다 여러분 고맙습니다..! 선 넘은 보창형 예고없이 방송 중 현실갱 찾아갔습니다.. 20초 동안 시그마 궁 '4번'에 오리사 궁 '2번'쓰는 방벽 갓-겜 ??? - 사람들 왜 벤트 안 타고 걸어다녀 바보 아님? K/DA - MORE를 BADDEST와 섞어서 찢어보았다 (세라핀 제거 리믹스.ver) 시민 3명 임포 1명, 모두가 놀란 옵치 랭커의 미친 추리력 ㄷㄷ 화장했더니 방송 3년만에 공개고백 받았습니다 ㄷㄷ 평타로 둠피 '3방' 컷 내는 라인 상향 체감해봤더니..? 존못 마이콜이 메이크업을 받으면 벌어지는 일 3년만에 '실버'에서 '마스터'까지 간 인간승리형 노력파 ㄷㄷ 이성진 용사98 토리몬 포함 '불그마 4명' 근데 이걸 이겨? 경쟁하면서 4년 간 이거 처음 봄 실화냐..? 이젠 한 타에 궁 '2번'이 기본이 된 라인 버프 ㄷㄷ 약 '4년' 동안 쓴 오래된 이어폰을 바꾸고 옵치를 해봤더니..? 저희 펄스폭탄 안 시켰는데요..? 착한 잼민이가 있어도 잼민 혐오감이 생기는 이유 미친 할로윈 상자깡 운과 그렇지 않은 그의 얼굴과 점수 당해보면 진짜 어이없는 미친 대지분쇄 판정 이 메타 나만 '투방벽' 때 처럼 노잼으로 느끼는 거야..? 드릴 말씀이 있습니다 꼭 봐주세요! 침수차 피해당하고 BMW 계약한 형 결국 '포르쉐' 사게 만듬 ㅋㅋㅋㅋㅋㅋ 각폭 아론페이지 신속 삐라 고래쉬 / 리그 올스타 6스킨 지렸다.. 시그마 레킹볼 너프 먹고 이제 라인 메타 오는 거야..? 한 타에 스킬 쓰듯이 궁 계속 쓰고 '5초' 만에 궁 돌린 레전드 판 ㄷㄷ 당당하게 랭커 복귀한 '마딱이 라인원챔 퇴물' 다 나와!! '실크로'님 상대로 맞호그도 하고 올만에 라인도 꺼냈습니다! 동생이 세차하다가 '1억 포르쉐'를 긁은 것 같습니다.. 견자희님 깡패 6인큐 만들어서 전용기 태워드렸습니다 ㄷㄷ K/DA - MORE 세라핀 삭제, 아칼리로 대신 찢어보았다 (중국어 완벽제거.ver) 대회에서 한 판에 라인 궁 '9번' 역대급 피지컬 보여줬습니다.. 누구나 예상한 오류가 발생하여 옵치가 옵치했습니다 ㄹㅇㅋㅋ 4강에서 '51킬 / 2만딜' 양학하는 라인 이거 대회 맞아..? 크리스마스 때 솔로여서 커플 벤하고 꼬장부리는 마이콜 과연 닥터준은 찐 돈미새인가.. 프로선수한테 인정받은 왕의 길 판만탱 라인 ㄷㄷ 천 명이 보고 놀란 닥터준 라인의 '3논개' 미친 역캐리 ㄷㄷ 내가 요즘 유튜브를 잘 안 올리는 이유 적 리스폰 앞에서 연속 낙사킬 레전드 찍은 윈스턴 / 라인 플레이 [재업 아님] MORE 세라핀 제거 '제일' 듣기 좋은 버전 탱커의 일상은 고난과 역경의 지옥입니다 씨X ??? - 주루형 우린 대가리가 깨져도 라인이야 투네이션 후원 - https://toon.at/donate/636898884605710049
트윕 후원 - https://twip.kr/donate/2750jun

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: NurseJun
쀼캐: 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#오버워치 #닥터준 2020/08/18 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#대회연습 #닥터준 2020/09/30 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#라인하르트 #신스킨 2020/08/13 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#닥터준 #꽃빈 Naraka: BladePoint 배틀로얄 액션 PC게임   
CBT 기간: 11월 17일 - 23일 매일 18:00 - 1:00 (다음날 새벽)

나라카 공식 홈페이지 : http://www.narakathegame.com/kr/#/
카페 링크 : https://cafe.naver.com/narakabladepoint

다운로드 방법
1. 스팀 나라카 클로즈 베타 테스트 서버 상점 페이지로 이동하기: 
https://store.steampowered.com/app/1402480/NARAKA_BLADEPOINT__Test_Server/
2. 상점 페이지 하단의 「NARAKA:BLADEPOINT Test Server Playtest 참여」에서, 녹색의「접근 권한 요청」클릭하기
3. 라이브러리에서 NARAKA:BLADEPOINT Test Server Playtest를 찾아 다운로드&플레이!

(나라카 CBT 참여)
현재 스팀 제품 코드 없이도 테스트에 참여하실 수 있습니다. 하지만 인원수 제한이 있으니 빨리 서둘러야 합니다!

​인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#나라카 #닥터준 투네이션 후원 - https://toon.at/donate/636898884605710049
트윕 후원 - https://twip.kr/donate/2750jun

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: NurseJun
쀼캐: 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#라붕이 #오버워치 2020/09/18 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#헤드셋 #바꿈 2020/09/13 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#호그너프 #만세 2019/02/08 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#피셔 #닥터준 인트로는 짐벌없이 핸폰 / 카메라로 찍고
닥터준이 직접 편집한 결과물입니다 ^.^
차 리뷰 인트로 영상 만드는 건 처음인데..
잘 나온 것 같아서 매우 기쁘네열 ^^7

2020/10/11 핸드폰 / 캐논 카메라 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#포르쉐 #닥터준 투네이션 후원 - https://toon.at/donate/636898884605710049
트윕 후원 - https://twip.kr/donate/2750jun

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: NurseJun
쀼캐: 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#보물창고 #닥터준 2020/08/02 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#방벽메타 #망겜 2020/09/06 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#어몽어스 #뉴비 소스 출처
https://www.youtube.com/channel/UCsP8DEFbRxLN1iBgI0smVZA

편집툴 - 베가스 13.0 프로
편집자 - 닥터준

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#KDA #Mashup 2020/09/08 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#어몽어스 #레전드 2020/09/22 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#닥터준 #레전드 투네이션 후원 - https://toon.at/donate/636898884605710049
트윕 후원 - https://twip.kr/donate/2750jun

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: NurseJun
쀼캐: 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#라인하르트 #버프 2020/09/22 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#닥터준 #맞나요 마플샵 닥터준 굿즈 구매링크
https://lolq.marpple.shop/kr/2750jun

투네이션 후원 - https://toon.at/donate/636898884605710049
트윕 후원 - https://twip.kr/donate/2750jun

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: NurseJun
쀼캐: 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#닥터준 #레전드 2020/08/21 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#이성진 #닥터준 2020/09/13 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#버그인가 #경쟁전 투네이션 후원 - https://toon.at/donate/636898884605710049
트윕 후원 - https://twip.kr/donate/2750jun

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: NurseJun
쀼캐: 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#라인버프 #레전드 텐막 브레스 레전드 게이밍 이어폰 구매 링크
http://www.marketfunch.com/front/productdetail.php?productcode=006005001002000002

투네이션 후원 - https://toon.at/donate/636898884605710049
트윕 후원 - https://twip.kr/donate/2750jun

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: NurseJun
쀼캐: 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#닥터준 #장비 2020/08/08 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#펄스폭탄 #레전드 2020/09/30 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#극대노 #레전드 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#상자깡 #레전드 2020/09/30 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#대지분쇄 #버그 2020/09/08 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#호그메타 #노잼 2020/11/14 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#잠시 #안녕 2020/09/02 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#사모장 #닥터준 2020/10/08 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#올스타 #6스킨 투네이션 후원 - https://toon.at/donate/636898884605710049
트윕 후원 - https://twip.kr/donate/2750jun

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: NurseJun
쀼캐: 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#라붕이 #상향좀 투네이션 후원 - https://toon.at/donate/636898884605710049
트윕 후원 - https://twip.kr/donate/2750jun

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: NurseJun
쀼캐: 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#닥터준 #레전드 2020/08/05~08 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#랭커 #닥터준 2020/08/20 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#닥터준 #실크로 2020/10/22 핸드폰 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#포르쉐 #사고남 투네이션 후원 - https://toon.at/donate/636898884605710049
트윕 후원 - https://twip.kr/donate/2750jun

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: NurseJun
쀼캐: 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#견자희 #오버워치 편집툴 - 베가스 13.0 프로

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#MORE #중국어삭제 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#옵치대회 #레전드 2020/09/25 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#오버워치 #갓겜 2020/08/28 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#대회에서 #양학 투네이션 후원 - https://toon.at/donate/636898884605710049
트윕 후원 - https://twip.kr/donate/2750jun

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: NurseJun
쀼캐: 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#솔로천국 #오버워치 2020/08/09 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#벨런스게임 #괴식월드컵 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#닥터준 #리그선수 2020/08/23 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#레전드 #패패승승승 2020/10/30 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#오버워치 #갓겜 2020/09/25 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#윈스턴 #입구컷 바쁘신 분들은 02:19
다른 편집툴 1도 사용 안 하고 베가스 13.0 프로만 썼습니당

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#MORE #중국어삭제 2020/09/17 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#극대노 #레전드 2020/09/13 트위치 방송 녹화본

인트로: ONLAP - Miracle
https://www.youtube.com/watch?v=a4GTp5RrODA

이전 인트로: ONLAP - Everywhere I Go
https://www.youtube.com/watch?v=4R8EDBkjcZQ

닥터준 트위치 방송국: https://www.twitch.tv/2750jun
닥터준 페이스북: https://www.facebook.com/profile.php?id=100012335167848
닥터준 후원: https://twip.kr/donate/2750jun

오버워치 아이디
본캐: DoctorJun (사칭 존재함)
부캐: 마이콜하르트
쀼캐 (부부캐): NurseJun
쀼부캐 (부부부캐): 닥터짱 (사칭 존재함)

컴퓨터 사양 
CPU: I9-9900k
GPU: RTX - 2070 8GB
램: 16G

장비 (2018.12.17 이전)
모니터 - LG 60HZ FLATRON M2380D 25인치
키보드 - 삼성 GP-K5000
마우스 - 로지텍 G303, 로지텍 G102
패드 - I sens PC 마우스 패드

장비 (2018.12.17 이후)
모니터 - BenQ ZOWIE XL2740 240hz 27인치
키보드 - BenQ ZOWIE 셀러리타스 2
마우스 - 로지텍 G303 (G302에 G900 센서 장착)
패드 - BenQ ZOWIE G - SR 게이밍 마우스 패드

마우스 감도
라인하르트- 1600dpi 13.20 
윈스턴- 1600dpi 9.45
브리기테 - 1600dpi 9
루시우- 1600dpi 8
로드호그, 젠야타,겐지- 1600dpi 7
오리사- 1600dpi 6.50
아나- 1600dpi 4.50

트위치에서 오버워치 방송킵니다! 
방송시간은 보통 매일 10~12시 시작! 
영상이 마음에 드셨다면 좋아요와 구독 눌러주세요!
감사합니다! ㅎvㅎ

#주루 #닥터준닥터준 랭커달성 닥터준 브이로그 닥터준 자리야 닥터준 라인 궁 버그 어몽어스 벤트쇼 닥터준 퇴물 오버워치 탱커 상향 닥터준 윈스턴 드리블 닥터준 잼민이 닥터준 캠 고장 오버워치 투방 닥터준 탱커 버프 오버워치 라인 궁 버그 닥터준 힐러 닥터준 잼민이 레전드 코아 오버워치 어몽어즈 추리 레전드 어몽어스 뉴비 kda more 닥터준 자동차 닥터준 나라카 닥터준 박스터 닥터준 라인 레전드 오버워치 리그 올스타스킨 보물창고 닥터준 웃참 닥터준 옵치 망겜 닥터준 대회 라인 오버워치 호자메타 닥터준 세차 견자희 학살 닥터준 222 윈스 오버워치 화물 7명 닥터준 윈스턴 낙사 레전드 닥터준 서버팅김 닥터준 more 주루 닥터준 라인전 프로듀서 이인수 어몽어스 임포스터 닥터준 라인 상향 이인수 프로듀서 오버워치 호그 버프 닥터준 라인 스킨 레전드 닥터준 대지분쇄 버그 어몽어스 임포 첫 판 게임 닥터준 자동차 리뷰 닥터준 안스 도현 편집자 닥터준 이인수 메이크업 닥터준 낙사 레전드 닥터준 보창 현실갱 오버워치 메타흐름 닥터준 빵피스트 오버워치 레전드 닥터준 라인 33 레전드 닥터준 호그 오버워치 오리사 레전드 닥터준 이어폰 닥터준 포르쉐 박스터 어몽어스 벤트 레전드 닥터준 극대노 레전드 닥터준 힐러 마스터 kda more remix 오버워치 핵유저 피셔 옵켓몬 닥터준 탱커 스킨 닥터준 표정 레전드 세라핀 제거버전 닥터준 실버 오버워치 비판영상 우파 포르쉐 닥터준 라인 33 닥터준 자동차 딜러 닥터준 포르쉐 마칸 오버워치 리그 신 스킨 오버워치 상자깡 레전드 오버워치 할로윈 전리품 닥터준 탱커 상향 닥터준 주루 닥터준라인하르트 각폭 디바 올스타스킨 원정상 닥터준 사모장 G70 침수차 닥터준 리거 닥터준 라인 신 스킨 레전드 닥터준 포르쉐 어몽어스 벤트 어몽어스 벤트쇼 레전드 닥터준 데스매치 닥터준 23시즌 랭커 닥터준 복귀 닥터준 광고 보물창고 닥터준 레전드 닥터준 입구컷 닥터준 보물창고 닥터준 라인 대박궁 닥터준 레전드 닥터준 아나 에임 러너웨이 꽃빈 견자희 닥터준 닥터준 귀요미송 닥터준 윈스턴 레전드 오버워치 방벽 닥터준 대지분쇄 레전드 닥터준 대회 닥터준 깡현 어몽어스 초보 주루 닥터준 오버워치 폭탄배달 피셔 리그 닥터준 핵쟁이 피셔 닥터준 닥터준 옵치 비판 이인수 프듀 닥터준 얼굴 레전드 닥터준 마딱이 닥터준 스크림 닥터준 대회 레전드 닥터준 도네 닥터준 에임 오버워치 빵피스트 닥터준 실크로 맞호그 나라카 고인물 닥터준부랄탁 닥터준 상자깡 롤큐닥터준 닥터준 세차 브이로그 닥터준 공지 more 세라핀 삭제 닥터준 대회 캐리 주루 닥터준 맞라인 오버워치 방벽 레전드 세라핀 삭제 baddest remix 라인하르트 버프 닥터준 편집자 more baddest mashup 오버워치 정치 닥터준 오리사 more remix 닥터준 후원 닥터준 주루 맞라인 닥터준 라인 궁 버그 레전드 닥터준 피셔 레전드 라인하르트 상향 닥터준 마이콜 오버워치 화물 버그 오버워치 버그 닥터준 사모장 닥터준 시그마 오버워치 서버 불안정 닥터준 222 라인 닥터준 얼굴 닥터준 옵켓몬 보물창고 닥터준 웃음참기 닥터준 헤드셋 장비 오버워치 핵쟁이 닥터준 메이크업 나라카 cbt 닥터준 라인 올스타스킨 학살 견자희 닥터준 윈스턴 궁 레전드 닥터준 우파 닥터준 보물창고 레전드 닥터준 라인 닥터준 장비 닥터준 고래쉬 닥터준 라인 버프 닥터준 피셔 대회 more 세라핀 제거 오버워치 상자깡 닥터준 칼리오스 오버워치 버그 레전드 오버워치 방벽메타 레전드 닥터준 서브탱 피셔 레전드 닥터준 피드백 닥터준 아나 닥터준 연애 닥터준 포르쉐 사고 닥터준 썸원 닥터준 패패승승승 어몽어스 추리 레전드 닥터준 보창 웃참 닥터준 꽃빈 보창 닥터준 레전드 실크로 호그 닥터준 호그 레전드 닥터준 철갑상어탄 라인하르트장인 닥터준 랭커 오버워치 화물메타 닥터준 버그 닥터준 고백 닥터준 게렌 kda baddest 닥터준 게구리 닥터준 랭커승급 세라핀 제거 오버워치탱커캐리 오버워치 펄스폭탄 배달 닥터준 표정 닥터준 라인 궁 레전드 닥터준 보물창고 현실갱 닥터준 옵치 접음 닥터준 리그선수 닥터준 마스터 닥터준 브론즈 닥터준 33 라인 레전드 오버워치 고의트롤 닥터준 라인 너프 닥터준 차 사모장 침수차 닥터준 궁 레전드 신속 겐지 올스타스킨 닥터준 여장 어몽어스 레전드 닥터준 크리스마스 닥터준 보창 레전드 more 중국어 제거 나무늘보 빵피스트 닥터준 이상형월드컵 kda baddest remix 닥터준 닥터짱 닥터준 헤드셋 코아 닥터준 닥터준 키 고래쉬 루시우 올스타스킨 닥터준 화장 닥터준 로드호그 닥터준 라인 신 스킨 아론 트레 올스타스킨 보창 닥터준 웃참 실크로 호그너프 닥터준 주루 라인 오버워치 서버팅김 닥터준 학살 닥터준 효튜브 닥터준 차 리뷰 more 중국어 삭제 닥터준 참교육 닥터준 프로 닥터준 편집 오버워치 오그마 방벽메타 닥터준 솔로 오버워치 호그 너프 닥터준 라인메타 닥터준 33 라인 kda more 중국어 제거 어몽어즈 레전드 닥터준 대박궁 오버워치 라인 버프 닥터준 대회연습 오버워치라인하르트 오버워치 메타 오버워치 신 스킨 닥터준 데드아트 닥터준 23시즌 배치 견자희 오버워치 닥터준 애교 오버워치 할로윈 닥터준 이인수 닥터준 비판 kda more 세라핀 삭제 닥터준 캠 닥터준 윈스턴 닥터준 마이크 닥터준 코아 닥터준 닥터준랄부탁 닥터준 피셔 kda more 중국어 삭제 닥터준 어몽어스 레전드 닥터준 라인 캐리 닥터준 라붕이 피셔 대회 닥터준 닥터준부랄탁 우파 닥터준 닥터준 버그 레전드 오버워치 라인 버그 오버워치 탱커 버프 닥터준 벤큐 닥터준 오리사 레전드 닥터준 인트로 오버워치 할로윈 상자깡 닥터준 실크로 닥터준 스커드 kda more 세라핀 제거 닥터준 신사 more 삭제 닥터준 부캐 닥터준 라인 스킨 닥터준 나무늘보 서버팅김 오버워치닥터준 닥터준 준또궁 오버워치 망겜 오버워치 라인 상향 닥터준 캠 부숨 닥터준 극대노 닥터준 안산저격수 닥터준 밸런스게임 닥터준 마이크 장비 닥터준 양학 닥터준 33 레전드 닥터준 낙사 오버워치 호그너프 닥터준 대회 양학 아론 닥터준 세차 닥터준 정치 닥터준 어몽어스 닥터준 차 이상형 월드컵 닥터준 여친