딕스TV 입니다!
좀비고 (좀비고등학교), 모바일게임 유튜브 채널입니다!

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------딕스 좀비고 게임 좀비고등학교 좀비 상황극 가상스토리 치료비는 가스로 받겠습니다 ^^~ [좀비고 : 업적 - 종합병원] ZombieSchool :: 딕스 :: 3에 미쳐버린 좀비고 [좀비고 : 했삼 엠블럼 5종] ZombieSchool :: 딕스 :: 우왕 만렙이당~ [좀비고 : 99레벨 토크쇼] ZombieSchool :: 딕스 :: 내 기숙사보다 완벽할 순 없다 [좀비고 : 학교생활 - 기숙사] ZombieSchool :: 딕스 :: 노리미트로 트라우마 사이키 도즈언.. [좀비고 : 노리미트 모드] ZombieSchool :: 딕스 :: 자본의 맛을 벌써 알려주는 좀비고.. [좀비고 : 아르바이트 1편] ZombieSchool :: 딕스 :: 방과 후 파티 다양하게 괴롭히는 법 ㅋㅋㅋㅋ [좀비고 : 방과 후 파티] ZombieSchool :: 딕스 :: 액션 퀄리티 실화냐 ㅋㅋㅋㅋ [좀비고 : 좀비 액션 13종] ZombieSchool :: 딕스 :: 이런 좀비 있는 거 아시는 분..? [좀비고 : 아포칼립스 3차 좀비 스킨] ZombieSchool :: 딕스 :: 돌아온 엘프고.. 시원하게 버스 타기 ㅋㅋㅋ [좀비고 : 엘프고 리턴즈 Pt.1] ZombieSchool :: 딕스 :: 계속해서 버스를 타봅니다 (찡긋) [좀비고 : 엘프고 리턴즈 Pt.2] ZombieSchool :: 딕스 :: 팬애칭이 '더듬이'인 유튜버가 있다?! 뿌슝 빠슝 :: 딕스 :: 렌서로 팀킬하는 200가지 방법 ㅋㅋㅋ [좀비고 : 노리미트 모드] ZombieSchool :: 딕스 :: ???? 저기여 뭔가 잘못된 거 같은데여 [좀비고 : 아르바이트 2편] ZombieSchool :: 딕스 :: 난 오늘도 혼자다. 어너두? 야나두~ [좀비고 : 업적 - 솔로 레이저 피스트] ZombieSchool :: 딕스 :: 우월, 고귀, 황홀... 같은 소리하네 [좀비고 : 시그니처 스킨] ZombieSchool :: 딕스 :: 어썸패스.. 어디서 본 거 같지만 쌉혜잡니다! [좀비고 : 어썸패스 시즌1] ZombieSchool :: 딕스 :: *아포칼립스 확장팩 Clear* 뚜까뚜까 [좀비고 : 아포칼립스 확장팩 클리어] ZombieSchool :: 딕스 :: 선생님... 맞나..?? [좀비고 : 선생님 스킨 4종] ZombieSchool :: 딕스 :: 이런 더러운 자본주의 엠블럼들... 🤑 [좀비고 : 신규 엠블럼 13종] ZombieSchool :: 딕스 :: 좀비고 Top 1 실력 영상 제발 뒤로 가주세요 [좀비고 : 서바이벌 서커스] ZombieSchool :: 딕스 :: 나를 감싸는 화려한 아바타 [좀비고 : 학교생활 - 아바타] ZombieSchool :: 딕스 :: 이제야 공개하는 1분에 400만 골드 벌기 [좀비고 : 엘프고 전체 악세서리] ZombieSchool :: 딕스 :: 곧 분열할 것 같은(?) 동진핑크를 만나보았습니다!! [좀비고 : 동진핑크 초대석] ZombieSchool :: 딕스 :: 푸드드드드다다다다다닥.. [좀비고 : 아포칼립스 1차 좀비 스킨] ZombieSchool :: 딕스 :: *아포칼립스 Clear* 아포칼립스에 숨겨진 모든 스테이지! [좀비고 : 아포칼립스 클리어] ZombieSchool :: 딕스 :: 내겐 너무 높은 벽 [좀비고 : 만렙 확장 - 99레벨] ZombieSchool :: 딕스 :: 아니 너무 심각하게 재미 없다구.. [좀비고 : 학교생활] ZombieSchool :: 딕스 :: 새로운 갤러리 보상이 심각해요.. 가스 돌려줘 [좀비고 : 신규 갤러리 3종] ZombieSchool :: 딕스 :: 단 둘이서 모든 에피소드를 쉽게 깨는 법! [좀비고 : 노리미트 모드] ZombieSchool :: 딕스 :: 그 악명높은 특수부대에 도전합니다 [좀비고 : 업적 - 특수부대] ZombieSchool :: 딕스 :: 도대체 쉬면서 뭘 했길래.. :: 딕스 :: 진짜 너무 시러 [좀비고 : 익스프레스2] ZombieSchool :: 딕스 :: 이런게 숨겨져 있었다고?!?!? [좀비고 : 6주년 숨겨진 쿠폰] ZombieSchool :: 딕스 :: 카메라맨 허접해서 엠제이 화난 것 같아요 [좀비고 : 6주년 카메라맨] ZombieSchool :: 딕스 :: 드디어 어썸패스와 손절합니다!! 아 다음달 [좀비고 : 어썸패스 시즌1 End] ZombieSchool :: 딕스 :: 둘이서 부와아아아앙 [좀비고 : 2인승 라이드] ZombieSchool :: 딕스 :: 발로도 따는 이번 엠블럼.. [좀비고 : 업적 - 학교생활] ZombieSchool :: 딕스 :: 정지를 당했습니다.. 어림도 없지 ㅋ [좀비고 : 속임수광대의 미궁 - 무대 편] ZombieSchool :: 딕스 :: 진심으로.. 이 좀비를 사는 사람은 없죠? [좀비고 : 아포칼립스 2차 좀비 스킨] ZombieSchool :: 딕스 :: 6주년 어썸박스에다가 70만원 질렀는데 ㅠㅠㅠ [좀비고 : 6주년 어썸박스] ZombieSchool :: 딕스 :: 지갑으로 신개념 코인노가다 [좀비고 : 속임수광대의 미궁 - 열쇠 편] ZombieSchool :: 딕스 :: 정들었던 StartOne 클랜을 떠납니다.. ㅠㅠ [좀비고 : 클랜룸 10레벨] ZombieSchool :: 딕스 :: 임포스터를 팀킬 해버렸다 ㅋㅋㅋ [어몽어스] :: 딕스 :: 전부 다 정리하고 떠납니다. 수고하셨습니다. [좀비고 : 학교 생활] ZombieSchool :: 딕스 :: 아 증말 진짜 너무 화나네요 [좀비고 : 방과 후 파티 1vs1] ZombieSchool :: 딕스 :: 현재 충격적인 서바이벌 서커스 실태 [좀비고 : 서바이벌 서커스] ZombieSchool :: 딕스 :: 임포스터 위기 대처능력 [어몽어스] :: 딕스 :: 2년전 '그분'을 다시 만났습니다.. :: 딕스 :: 아포칼립스 엠블럼 - 종합병원

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #아포칼립스 #종합병원 #가스강탈_임현지 그래도.. 엠블럼 많아지니까 좋... 네...

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #했삼엠블럼 #장인정신 #지갑지갑 98렙일 것 같은데..

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #레벨 #만렙확장 #99레벨 벽지랑 바닥재는 왜 소모일까

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #학교생활 #기숙사 #미로기숙사 ☞ http://patron.me/DixHC  링크를 통해 허슬캐슬을 다운로드하고 신규유저 특별보상을 획득하세요. 250다이아몬드와 3500골드를 드립니다!

☞ 본 영상은 my.com의 지원을 받아 제작되었습니다.
--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #노리미트 #아포칼립스 #성장_너프좀 00:00 학교생활 오프닝
00:37 운동장 축구 필드 그리기
01:39 교무실 서류 복사
03:23 강당 창고 청소
04:21 아쿠아리움 매대 채우기
05:40 식당 설거지
07:01 기숙사 휴게실 청소
08:22 카페테리아 테이블 청소
09:22 아트홀 무대 뒷 편 정리
10:36 불새 언덕 잡초 뽑기
12:20 다음 영상에서 만나요

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #학교생활 #아르바이트 #왜이래 다른 미니게임 더 만들어줘요.!

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #방과후파티 #파티미니게임 #까미괴롭히기 천년만에 생긴 좀비 액션을 리뷰해보았습니다.

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #액션 #액션상황극 #원시_불쌍 곰돌이 좀비 / 언데드 마스크 / 크리쳐 버드 / 푸딩 좀비 / 알파 / Dr.에그

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #아포칼립스 #좀비스킨 #초스피드업로드 엘프고가 다시 돌아왔다길래...

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #엘프고 #엘프고_리턴즈 #어우_귀차나 저건 다시 해도 힘들다 증말

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #엘프고 #엘프고_리턴즈 #이하나_미웡 댓글로 여러분들의 의견을 받습니다!! (제발)

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#팬애칭 #구독자이름 #공모전 (암튼 의도한 팀킬은 아님)

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #노리미트 #불새위키 #ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 이번 학기는 아르바이트에 불태웠다 🔥

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #학교생활 #아르바이트 #이거_맞아요? 아포칼립스 엠블럼 - 솔로 레이저 피스트

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #아포칼립스 #솔로_레이저_피스트 #빛이나는솔로 그래도 스킨 하나에 329가스는 너무했소

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #아포칼립스 #좀비스킨 #초스피드업로드 어썸패스 시즌1

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #어썸패스 #퀘스트 #어썸팼으 아포칼립스 확장팩 노스킵 전체 공개!

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #스토리모드 #아포칼립스 #확장팩 수학샘 너무 해맑으신 듯

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #선생님 #신규스킨 #미술_사회_음악_수학 그래도.. 엠블럼 많아지니까 좋... 네...

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #대법원 #장인정신 #지갑지갑 잘 살아놓더니만

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #아포칼립스 #단편선 #하이라이트 우와아아아아아악

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #학교생활 #이건아니야 00:00 아바타 생성
02:25 어썸패스 시즌 4 보상
05:49 까미, 봇, 잉센 아바타
07:25 아바타 리액션
09:11 엔딩 크레딧

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #학교생활 #아바타 #미친공듀 너무 완벽한 골노였다.

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #엘프고 #골드노가다 #악세서리 동진핑크의 콘서트에 놀러가보았습니다

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #공연 #동진핑크 #여전히_노잼_콘 미니 연구복 좀비 / 연구복 좀비 / 연기 좀비 / 스피커 좀비 / 파닥 좀비

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #아포칼립스 #좀비스킨 #푸드드다다닥 아포칼립스 노스킵 전체 공개!

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #스토리모드 #아포칼립스 #옴니버스 00:00 만렙확장 완료
01:22 아이콘 확인 - 경도
03:09 아이콘 확인 - 감염
04:19 아이콘 확인 - 폭탄
05:12 까미의 예측 결과
05:27 필요한 경험치
07:32 히어로즈 경작
10:47 엔딩 크레딧

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #레벨 #만렙확장 #99레벨 정규 컨텐츠 아니라고 해줘

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #학교생활 #이건아니야 [ 갤러리 목록 ]
- 검은 주방의 특식
- 이히힝~! 붉은 달밤에 댄스 파티!
- 예방접종

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #엠블럼 #붉게_물든_미러볼 #이해가안되네증말 흠 잡을 데가 없군

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #노리미트 #완벽_그_자체 #아님말구 일단 그만 좀 죽어봐

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #아포칼립스 #특수부대 #일단_그만_죽어봐 ☞ 마력 소녀 다운받기! : http://sandbox.direct/dix_feifansite
00:00 그 둘의 근황
01:36 마력소녀 플레이!
07:40 하루종일 웃는 쿠키영상

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#마력소녀 #까미 #쿠키영상_꿀잼꿀잼ㅋㅋㅋ

☞ 본 영상은 TPlay의 지원을 받아 제작되었습니다. 올해 익스프레스3 하면 우울할 듯

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #크리스마스 #익스프레스2 #올해는_익스프레스_하지맙시다 닥 수

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #6주년 #쿠폰 #미로에_미친듯 무지개물감 왜 안 줘어어어어어

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #6주년 #카메라맨 #엠제이_화난듯 어썸패스 시즌1

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #어썸패스 #퀘스트 #어썸팼으 이 친구 재밌군

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #슈퍼카 #2인승_라이드 #부와아아아앙 패션 꿈나무 / 패션 피플 / 가구 전시장 / 가구 박람회

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #학교생활 #엠블럼 #E_Z 나 같은 사람.. 없을 걸.. Black Cow Like Me

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #2019할로윈 #속임수광대의_무대 #정의9현 레이저 메탈 피스트 / 뮤턴트 몽키 / 광대 좀비 / 배틀 스트로윙 / 베이비 아수라 좀비 / 사춘기 아수라 좀비 / 이블 아이 / 각성 이블 아이

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #아포칼립스 #좀비스킨 #푸드드다다닥 무지개물감 왜 안 줘어어어어어

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #6주년 #어썸박스 #적폐박스 나 같은 사람.. 없을 걸.. Black Cow Like Me

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #2019할로윈 #속임수광대의_미궁 #신개념_코노 새로운 클랜룸 하이

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #클랜룸_10렙 #클랜모집 #넓다넓어 어몽어스는.. 처음이라..

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#어몽어스 #임포스터 #그럴_수_있지 0은 너무하자나

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #학교생활 #최종결산 #이건아니쥐 앞으로 안 하는 걸로

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #방과후파티 #파티미니게임 #까미괴롭히기 아이고 숨 좀 쉬자

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#좀비고 #서바이벌서커스 #충격 #실태 유령 눈치 없네 아으

--------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2020 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#어몽어스 #임포스터 #유령_미워 2년만에 시도하는 아싸탈출
▶ 단짝해보기! : http://bit.ly/dixdanjjak
**해당 영상은 유료 광고를 포함하고 있습니다.

---------------------------------------------------------

▶ 딕스의 서식지 : http://bitly.kr/RMfuX

▶ 딕스 VIP : http://bitly.kr/RpwVw

▶ 딕스타그램 : http://bitly.kr/URkb0

▶ 딕스TV 구독 : http://bitly.kr/SEqml

▶ 비즈니스 문의 : dix@crewdix.net

---------------------------------------------------------
COPYRIGHT ⓒ 2019 DIX ALL RIGHTS RESERVED
---------------------------------------------------------

#2년만에 #돌아온 #단짝옴니버스 어썸패스 학교생활 엠블럼 클랜 학교 적폐박스 딕스 팬덤 좀비고 100 메탈 편준범 피스트 배틀 그라운드 종합 팬애칭 파티했삼 엠블럼 아이 물든 미작 공략 레벨확장 가입 1주년 학교생활 미술 장인정신 공략 로얄 좀비고 소원석 새내기 탈출 엠블럼 쿠폰 코드 옷장 한도형 좀비고 한도형 좀비고 새내기 탈출 뮤턴트 몽키 좀비고 99레벨 좀비고 6주년 쿠폰 좀비고 민시몬 6주년 글자 각성 좀비 스킨 딕스 패션 피플 더듬이 2인승 슈퍼카 좀비고 택배 좀비고 염수아 좀비고 2019 할로윈 씰 좀비고 펫밀리 99레벨 광대 좀비 감염했삼 엠블럼 왓컬러 좀비고 할로윈 아포칼립스 엠블럼 봉투 좀비 수학선생님 좀비고 공략 정의9현 아포칼립스 좀비고 알바 팬클럽 어몽어스 남동진 대법원 공략 뮤턴트 어썸 배틀 절친 아포칼립스 스토리 액션 상황극 장인정신 엠블럼 박스 좀비 업적 흑토끼 좀비 좀비고 만렙 시그니처 김아연 殭屍學園 붉게 좀비고 가입 1주년 딕까 다이아몬드 속임수 광대 준호의 꿈 달밤에 6주년 패셔니스타 2인승 꿀알바 공연 파티 스턴트맨 꾸미기 아포칼립스 노스킵 수학선생님 한도형 할로윈즈 붉은 달밤에 댄스 파티 모든 스토리 좀비고 기숙사 맥스 이스터에그 암호 엠블럼 좀비고 음악선생님 2인용 라이드 동진핑크 2인용 슈퍼카 좀비고 대법원 기숙사 가구 속임수광대의 무대 파닥 좀비 챕터 아포칼립스 확장팩 사회 선생님 어썸 패스 무료 가스 병원 하트 눈요미 뾰롱이 좀비고 장인정신 마력 소녀 포화 할로윈 공략 달걀 좀비 학교생활 씰 점령했삼 친밀도 좀비고 학교생활 좀비고 아포칼립스 노스킵 학교생활 음악 좀비고 사회 좀비고 쿠폰 코드 사회선생님 심혜교 아바타 단짝 친구 히트맨 준호의 꿈 엠블럼 클로버 가구 전시장 아포 스토리 파티했삼 좀비고 방과 후 주방의 학교생활 의상 기숙사 좀비고 아르바이트 좀비고 스턴트맨 랜서 좀비고 방과 후 모드 스킨 좀비고 익스프레스 학교생활 심혜교 기숙사 꾸미기 피플 좀비고 익스프레스 2 학교생활 선생님 십만장자 엠블럼 아포칼립스 전체 학교생활 가구 선생님 4종 방과 후 미술 선생님 좀비고 진좀 검도 좀비 좀비고 액션 학교생활 한도형 만렙 속임수광대의 미궁 클로버 열쇠 사이키 클럽 노리미트 공략 딕스 뾰롱이 좀비 좀비고 암호 좀비고 99렙 좀비고 90레벨 연기 좀비 콘PD 좀비고 미니게임 아포 엠블럼 아포칼립스 솔로 레이저 피스트 StartOne 클랜 폭탄했삼 엘프고 글자 로얄 패스 좀비고 학교생활 공략 좀비고 조각 액션배우 PT 좀비고 음악 예방접종 클랜룸 10레벨 원시 좀비 아포 조건 좀비고 눈요미 스타트원 클랜 이두박근 베이베 미러볼 이스터에그 좀비고 렙 픽드배우 엠블럼 헬스 까미 모범 택시 좀비고 미술선생님 이블 아르바이트 친구 사귀기 쯔꾸르 좀비고 장인정신 공략 스트로윙 좀비고 글자 좀비고 십만장자 공모전 셀포 목소리 레이저 붉은 학교 생활 임포스터 다이아몬드 열쇠 학교생활 사회 좀비고 대법원 공략 사무엘 현질 점령했삼 엠블럼 좀비고 익스프레스2 10렙 경도했삼 사이키 검은 주방의 특식 버스 펫밀리 김태풍 시그니처 6주년 카메라맨 학교생활 공략 2019 할로윈 슈퍼카 봇 폭탄 모드 솔로 이벤트 스페이드 좀비고 가구 스페이드 열쇠 학교생활 수학 학교생활 현질 클랜룸 매지컬 파닥 종합병원 클랜 10렙 딕스 할로윈 미니 연구복 좀비 검은 댄스 좀비고 선생님 좀비고 수학 딕스 팬애칭 좀비고 이벤트 패스 학교생활 100가스 무제한 2인용 잉센 좀비고 백만장자 미러볼 학교생활 스킨 백만장자 엠블럼 폭탄했삼 엠블럼 딕스 클랜 카메라맨 좀비 액션 딕스 더듬이 좀비고 미술 시그니처 남동진 만렙 확장 학교생활 알바 클랜 가입 카메라맨 위치 딕스 팬클럽 옴니 토끼 좀비 체어맨 공터 좀비고 픽드배우 좀비고 씰 좀비고 액션배우 대법원 좀비고 만렙확장 좀비고 아포칼립스 스토리 연구복 보스전 아포 엠블 배틀 스트로윙 고나래 시그니처 학교생활 베프 이스터에그 연구복 좀비 광대 코인 슈나 경도했삼 엠블럼 너그러운 평화의 신 ZombieHighSchool 명찰 아포칼립스 확장팩 엠블럼 스토리모드 선생님 웨딩마치 택배 좀비고 6주년 카메라맨 베프 편준범 시그니처 좀비고 크리스마스 파티 미니게임 예방 90렙 대법원 엠블럼 좀비고 준호의 꿈 친구 좀비고 미작 좀비고 아포칼립스 모드 노스킵 2인승 라이드 팬덤 아포칼립스 확장팩 좀비고 아포칼립스 가구 박람회 스피커 좀비 경찰과 도둑 액션 좀비고 아바타 익스프레스 2 미궁 미니 연구복 좀비고 화살 몽키 좀비고 이스터에그 연기 펫밀리 엠블럼 100 웨딩카 축제 상황극 좀비고 베프 좀비고 히어로즈 아오오니 감염했삼 방과 후 파티 시그니처 고나래 시그니처 편준범 붉게 물든 미러볼 광장 무지개물감 광대 백만장자 블랙핑크 변덕스러운 행운의 신 점령전 엠제이 민시몬 6주년 노리미트 아포칼립스 클리어 미러볼 광장 익스프레스2 전시장 아포칼립스 포화 6주년 쿠폰 박스깡 미작 맥스 좀비고 찾기 엠블럼 공략 딕스 클랜 가입 좀비고 학교 생활 아트 홀 가스 쿠폰 장인정신 특식 헤드 뱅잉 어썸박스깡 상자깡 딕스 까미 셀포 음악 선생님 응모권 레이저 메탈 피스트 미술선생님 로얄패스 검은 주방의 특식 갤러리 한국 블핑 좀비고 스킨 남동진 시그니처 좀비고 90렙 좀비고 아포칼립스 공략 옴니 버스 좀비고 과녁 베이비 좀비고 미작 공략 좀비고 사회선생님 찬란한 승리의 신 감염 모드 찰칵 시그니처 스킨 좀비고 과목 하트 열쇠 새내기 탈출 솔로 레이저 피스트 단짝 십만장자 공략 콘 마력소녀 시그니처 김태풍 조각 모드 정의구현 우산 좀비 좀비고 노리미트 대만 고나래 붉게 물든 미러볼 패션 꿈나무 시즌1 6주년 암호 각성 이블 아이 댄스 타임 아포칼립스2 스피커 심혜교 봇 목소리 좀비고 알바 학교생활 과목 셀카포즈 아포칼립스 종합병원 렙 팬 이름 접종 사춘기 아수라 좀비 노리미트 가구 비즈니스 엘프고 리턴즈 동핑 백설현 이블 아이 옷 패션 학교 생활 공략 좀비고 패셔니스타 아포 클리어 이히힝 했삼 엠블럼 응모 알바 공략 아수라 스트로윙 베이비 선생님 스킨 10레벨 베스트 프렌드 스턴트맨 엠블럼 이히힝~! 붉은 달밤에 댄스 파티! 확장 베이비 아수라 좀비 픽드배우 학교생활 꾸미기 딕노 히어로즈 2배 경작 속임수광대 염수아 보상 비지니스 클럽 진격의 좀비 아포칼립스 영상 예방접종 갤러리 스토리 모드 십만장자 업적 꿈나무 풀 메탈 베이비 6주년 100가스 클랜룸 10렙 우아한 예술의 신 풍요로운 바다의 신 이히힝 붉은 달밤에 댄스 파티 액션배우 엠블럼 아바타 체험 찾기 좀비고 만렙 확장 어썸택배 허슬캐슬 애칭 웨딩마치 세트 어썸피스 액체 좀비 좀비고 시그니처 아포칼립스 공략 김아현 히어로즈 좀비고등학교 레벨 일반 택시 화살 쏘기 할로윈 아포칼립스 좀비 단짝 게임 할로윈광대의 미궁 기숙사 아이템 카메라맨 100가스 어썸박스 좀비고 수학선생님 딕스 속임수광대 100 엠블럼 딕스 박스 쿠폰 99렙 사춘기 박람회 클랜 10레벨 좀비고 어썸택배 미니 좀비고 6주년 김태풍 생활 학교생활 업적 김아현 시그니처 전체 패셔니스타 엠블럼 속임수 무대 코노 좀비고 만레벨 과녁 클랜가입 크리스마스 딕스 단짝 미니게임 소원석 갤러리