오버워치 및 종합게임을 주로하는 삐라 유튜브입니다!!
항상 열심히 하겠습니다.
생방 항상 오후9시에 합니다!!
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
♥  삐라 트위치 - https://www.twitch.tv/BBIRA
♥  삐라 팬카페 - http://cafe.daum.net/BBIRA
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
   *게임용 컴퓨터
♥ 마우스 : Zowie FK-2 / DPI : 400 인게임감도 9.5
♥ CPU : i7-8700k / GPU : GTX1080ti  / RAM : 16GB
♥ 모니터 : DELL Alienware AW2518H 240Hz
♥ 헤드셋 : m1060
   *송출용 컴퓨터
♥ 마우스 : G-PRO 
♥ CPU : i7-8700k / GPU : GTX1060 3GB  / RAM : 16GB
♥ 캡쳐보드 : 스카이디지탈 슈퍼캐스트 X6 HDMI
♥ 모니터 : QNIX 144HZ 24inch
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
유튜브 문의  : yso2949@gmail.com오버워치 OVERWATCH 솜브라 솜브라장인 "오버워치 솜브라장인" 삐라 "오버워치 삐라" Sombra "Overwatch Sombra" 옵치 "오버워치 하이라이트" 예능 삐라 패작 논란 삐라 패드립 논란 리메이크 솔저 딜량 뭐죠? 잘못 패치한 거 아님?! 뒤치기만 하는 유튜버 역으로 뒤치기 해서 멘탈 터트리기 ㅋㅋㅋㅋ 근모닝! 고급 핵 쓰고 패작급으로 못하는 탱커 듀오 박제합니다 ㅋㅋㅋㅋ 제 솜브라에 대한 수많은 악플.. 결단 내리겠습니다 새벽 3시에 부려먹으려고 카톡하는 미친 유튜버 박제합니다 [오버워치] 세계최초 혼자 떨어져죽는 바보 핵쟁이 박제합니다 ㅋㅋㅋ 초레전드고 ㅋㅋㅋ 25시즌 배치고사 누구나 쉽게 캐리 가능한 '사기 캐릭터' 찾아냈습니다 ㄷㄷㄷㄷ 같은 팀 디바 유저에게 성희롱 당했습니다.. [12월 오버워치 핵꿀잼 하이라이트] 팀원, 심지어 시청자 전원이 포기했던 그 순간.. '솜브라'를 꺼냈습니다 첫 술먹방 하다가 방송 정지당할 뻔 했습니다 ㅋㅋㅋㅋ 현재 논란의 둠피스트 '사기'인가? '쓰레기'인가? 직접 해봤습니다 ㄷㄷ [오버워치] 세계 1위 안스도 못따라할 '소총부대 위도우' 박제합니다 ㅋㅋㅋ 이게 가능하다고?? 투명인데 바로 헤드샷 쏘는 미친 위도우?! 절대 불가능해서 킬캠 봤더니.. 소름.. 30살 모태솔로 삐라의 첫 면상 공개 *어그로X 매칭 시간 해결했다고 어그로 끄는 오버워치 운영자! 소신 발언하겠습니다.. 못한다고 욕하는 악플러 다 모아서 1대1 했습니다. 이젠 못참겠습니다.. 세계최초 메르시한테 쫓기는 브론즈급 핵쟁이 박제합니다 ㅋㅋㅋ 진짜 처음 본다 레전드.. 상하이 드래곤즈? 저는 프로 생각 없습니다.. 합법으로 핵을 쓰는 사기캐 솜브라로 꿀 빠는 법 ㄷㄷ '10000시간' 장인이 알려드립니다! 약해빠진 둠피스트로 솜브라 유저한테 절대 입 털면 안되는 이유 ㅋㅋㅋ 최초 ‘30초 연속 EMP’를 보여줬더니 ㅋㅋㅋ 역대급 속도에 적 팀 충격받음 ㅋㅋㅋ 갑자기 100만원 미션?! 애플.. 시리..? 세계최초 방벽 버리는 무식한 핵쟁이 오리사 박제합니다 ㅋㅋㅋ 진짜 컬쳐쇼크... 둠피스트 초보가 '원챔 컨셉'으로 첫 배치고사를 봤더니 ㅋㅋㅋ 결과 레전드 30대 독거 노총각의 '브라질리언 왁싱' 첫 경험 ㅋㅋㅋㅋㅋ 최근 오버워치가 재미없다는 미라지에게 소신발언했더니 반응 ㅋㅋㅋ 세계최초 좌클릭만 쓰는 개호구 애쉬 핵쟁이 박제합니다 ㅋㅋㅋㅋ 처음 본다 ㄹㅇ.. 뽕겐지를 미치게 만든 솜브라의 레전드 스킬 활용ㄷㄷㄷ 이게 가능해..? 굶주린 고양이를 위해 먹이 찾다가 흉가에 온 집사.. 충격 반전 공포게임 ㄷㄷ l Goodnight Meowmie 삐라 욕설 논란 사투리가 개웃긴 40대 동네이장님과 듀오 했습니다 ㅋㅋㅋ 진짜 레전드 회전초밥만 고집하는 레전드 빡대가리 바스티온 핵쟁이 박제합니다 ㅋㅋㅋㅋ 세계최초 '인공지능 핵' 쓰고 패작하는 듀오 박제합니다 ㅋㅋㅋㅋ 레전드입니다.. 세계최초 용검 뽑을줄 모르는 겐지 핵쟁이 박제합니다 ㅋㅋㅋㅋ 진짜 레전드임 13000시간 솜브라 장인 앞에서 일반 유저가 솜브라를 꺼내면 생기는 일 ㅋㅋㅋㅋ 차이가 느껴지십니까? 겨울나라 상자깡 확률 조작?! 개빡쳐서 '블리자드 본사'에 직접 전화 갈겼습니다 ㅋㅋㅋㅋ 엘리베이터 잘못 눌렀다가 생긴 일ㄷㄷ 소름 끼친다.. (공포게임) 솜브라로 2년만에 '테두리 핵의심' 받았습니다 ㄷㄷ 해명각인가... 김재원도 울고 갈 싸이코패스 로드호그를 만났습니다 ㅋㅋㅋ 지구 끝까지 쫓아옴 ㅋㅋㅋ l 초엑기스 오버워치 하이라이트 2탄 비싼 핵 쓰고 브론즈보다 못하는 역대급 핵쟁이 박제합니다 ㅋㅋㅋ 몸개그 하냐? [오버워치] 혼자인 사람 골라 죽이는 범죄도시 장첸 임포스터 ㅋㅋㅋㅋ [어몽어스] 그 누구도 예상못한 정크랫 궁 초레전드 상황 ㅋㅋㅋㅋ l 11월 초엑기스 오버워치 하이라이트 갓겜시절 1시즌이 돌아왔습니다! 세계최초 싸구려 핵 쓰다가 고장나버린 바보 핵쟁이 박제합니다 ㅋㅋㅋ 사람이냐 진짜?? ‘밤 10시’에 몰래 옵치 하는 12살 잼민이를 만났습니다 ㅋㅋㅋ 꼬마 너무 귀여워 곧 그 곳을 밀 것 같습니다.. l 12월 오버워치 초엑기스 하이라이트 더 이상 못 참겠습니다. 이게 말이 됩니까..? 올헤드샷으로 1분만에 핵의심 받은 중딩 위도우! 발뺌하길래 리플 봤더니.. *소름반전 주의 (20210104)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #탱커 #지옥 (20200112)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #하이라이트 #논란 (20201015)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #솔저 #리메이크 (20201124)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #근태 #참교육 (20200922)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #핵쟁이 #박제 (20201202)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #솜브라 #퇴물 (20201130)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #세얼간이 #미션워치 (20200106)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #바보핵쟁이 #레전드 (20201108)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #25시즌 #배치고사

영상에 사용된 BGM
🎵Music provided by 브금대통령
🎵Track : Baby Sleep - https://youtu.be/ZoVi5GdTdTQ
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬ (20201225)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #성희롱 #고소각 (20201103)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #솜브라 #위기의순간 (20201004)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #생일 #술먹방 (20201216)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #둠피스트 #둠상필 (20200110)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #위도우 #하이라이트 (20200828)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #하이라이트 #꿀잼 (20200108)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#삐라 #독거노총각 #얼공 (20201117)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #매칭 #패치 (20201028)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #1대1 #악플 (20201120)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #바보핵쟁이 #리플레이 (20200822)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #솜브라 #상하이드래곤즈 (20201118)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #솜브라 #실전강의 (20200901)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #하이라이트 #꿀잼 (20201230)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #솜브라 #실전강의 (20201010)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #애플시리 #솜브라 (20200916)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #오리사 #핵쟁이 (20201021)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #둠피스트 #배치고사 (20210113)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#삐라 #브리질리언왁싱 #브이로그 (20200904)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #미라지 #솜브라 (20201006)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #핵쟁이 #리플레이 (20200930)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #솜브라 #솜브라장인 (20201210)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#공포게임 #고양이 #레전드 (20210101)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #솜브라 #논란 (20200919)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #듀오 #아재 (20200912)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #핵쟁이 #리플레이 (20201024)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #핵쟁이 #박제 (20201113)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #겐지 #핵쟁이 (20200000)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #솜브라 #참교육 (20201218)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #겨울나라 #상자깡 (20201122)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#롱플로어 #공포게임 #삐라 (20201211)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #솜브라 #핵의심 (20201204)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #솜브라 #솜브라장인 (20200908)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #핵쟁이 #핵 (20200906)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#어몽어스 #컨셉 #마피아게임 (20201126)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #하이라이트 #레전드 (20201207)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #1시즌모드 #똑같은영웅 (20201220)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #바보핵쟁이 #박제 (20201228)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #잼민이 #꼰대 (20201213)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #왁싱 #룰렛 (20200925)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #경쟁전 #아케이드 (20200825)
삐라의 오버워치 및 종합게임 유튜브채널입니다!!
♥삐라의 생방송(트위치) : https://www.twitch.tv/bbira
♥생방송 공지: tgd.kr/bbira
---------------------------------------------------------------------------------------------------------
피드백영상&광고문의는 이메일으로
이메일: yso2949@gmail.com

#오버워치 #핵쟁이 #어몽어스오버워치 둠피스트 노총각 오버워치 실버 오버워치 상자 얻는 법 핵 왁싱 애플시리 공포게임 리뷰 오버워치 상하이드래곤즈 오버워치 뒤치기 어몽어스 잘하는법 오버워치 접은이유 오버워치 참교육 오버워치 탱커 오버워치 예능 솔저 브라질리언왁싱 오버워치 비매너 오버워치 역전 오버워치 1대1 오버워치 버프 어몽어스 하는법 오버워치 룰렛 오버워치 악플 오버워치 매칭 오버워치 메르시 오버워치 오버워치 중딩 바스티온 우주하마 어몽어스 모바일 잼민이 삐라 제주인 오버워치 25시즌 수탉 오버워치 테두리 오버워치 매칭시간 오버워치 질풍참 핵 오버워치 팁 근태 오버워치 상자깡 오버워치 핵판별 오버워치 실전강의 오버워치 원챔 오버워치 아론페이지 오버워치 김재원 둠피스트 김병장 나무늘보 얼공 망겜 오버워치 초딩 솜브라장인 오버워치 잼민이 30대 오버워치 트롤 오버워치 패작 겐지 오버워치 사기영웅 오버워치 핵검거 오버워치 둠피 미라지 술먹방 오버워치 장인 게임 리뷰 썰 오버워치 클립 오버워치 스트리머 모솔 오버워치 립 김재원 오버워치 듀오 오버워치 핵쟁이 박제 오버워치 핵검증 빵피스트 오버워치 하이라이트 오버워치 첫배치고사 오버워치 심해 탈출 어몽어스 임포스터 세얼간이 삐라 핵의심 오버워치 핵의심 핵쟁이 오버워치 패치리뷰 오버워치 바보핵쟁이 오버워치 초등학생 오버워치 패치노트 오버워치 미션 오버워치 배치 스트리머 정지 어몽어스 크루원 악플 오버워치 심해 오버워치 1시즌 오버워치 위도우 오버워치 패치 오버워치 인공지능 어몽어스 옵치 솜브라 오버워치 경쟁전 3천만원 환불사건 애플시리 사건 종합게임 오버워치 겨울나라 환불사건 마피아 오버워치 사투리 마피아게임 오버워치 꼬마 오버워치 추천 캐릭터 오버워치 미라지 오버워치 인성질 오버워치 갓겜 오버워치 초보 메르시 모태솔로 오버워치 용검 오버워치 욕설 오버워치 리뷰 어몽어스 하이라이트 룰렛 오버워치 레전드 오버워치 싸이코패스 아론페이지 오버워치 프로 군림보 오버워치 둠상필 모두가 포기한 순간 애쉬 핵 오버워치 솜브라 참교육 독거노총각 공포게임 오버워치 논란 오버워치 운영자 오버워치 성희롱 오버워치 리플레이 먹방 오버워치 겐지 핵 오버워치 애쉬 시심이 옵치 옵치 솜브라장인 오버워치 리그 오버워치 로드호그 오버워치 망겜 오버워치 라인하르트 오버워치 컨셉 둠피 핵쟁이 참교육 트위치 환불사건 공포게임 레전드 장첸 오버워치 클립 하이라이트 오버워치 아케이드 오버워치 겐지 브이로그 근모닝 오버워치 겨울나라 스킨 상자깡 Overwatch 듀오 오버워치 위도우메이커 알몸 오버워치 사기캐 브라질리언 왁싱 로드호그 범죄도시 오버워치 버그 파헨일 패작 얼굴공개 오버워치 애쉬 핵 오버워치 솜브라장인 오버워치 신스킨 오버워치 유튜버 안스 일상 오버워치 겨울나라 2020 오버워치 꿀팁 오버워치 정크랫 오버워치 핵 참교육 유튜브 정지 둠발롬 리메이크 오버워치 브론즈 overwatch 배치고사 어몽어스 컨셉 오버워치 핵 솜브라 오버워치 패드립 실전강의 오버워치 둠발롬 오버워치 퇴물 오버워치 캐리 오버워치 배치고사 오버워치 매드무비 오버워치 핵쟁이 비제이 정지 오버워치 강의 안산저격수 오버워치 테두리핵 어몽어스 컨셉충 오버워치 삐라 오버워치 박제