트위치 스트리머 순당무입니다 주로 롤 위주로 게임을 하며 종합게임도 간간히 진행하고있습니다.
방송 링크 : https://www.twitch.tv/liok0485
평일:10:30~새벽 
주말:9:00~새벽 [LOL] 의문의 트페장ㅇ...? 여기가 아닌가? [LOL] 사람이 혓바닥을 조심해야 하는 이유 [LOL] 와 오빠 너무 잘생겼다 ^^ㅣ발 [LOL] 내가 칼챔을 안하는이유 [LOL] 이게 롤이지 [LOL] 호잇 맛 좀 볼래? [TFT] 시청자 어금니 박살! 1등밖에 못하는 사람 -[블랙 서바이벌 : 영원회귀] 게임 장르가 원래 이랬었나..? 아직은 어색...한 스쿼드입니다 - [블랙 서바이벌 영원회귀] 과거의 나는 좀 많이 과격했었구나...-[ 순클립 어워즈 ] [LOL] 아리 신스킨... 매혹 안맞는거 빼고 좋네요 아 ㅎㅎ 문제 너무 쉽네 ㅎㅎ -[ 텔레스트레이션 합방] [LOL] 이 서폿은 진짜 뜹니다. [LOL] 원딜한테 말걸기(난이도 최상) [LOL] 레벨 1로 돌아가봤습니다! [LOL] 넥서스가 터지기전까진 이긴게 아니다 [LOL] "업보" [LOL] 정글유미. [LOL] 공룡이 멸망한 이유 [LOL] 아 ㅋㅋ DRX 면접보러갑니다 ㅋㅋ 이 원딜은 기타(물리)로 팹니다. -[블랙서바이벌 영원회귀] [LOL] 아니 어떻게 치킨에 콜라를 뿌려먹으아아악 이정도 순발력은 되야 정지를 안당함 ㅋㅋ [LOL] 라이엇 나와!!!!!!!!!!!!!!! [LOL] 뭔가 이상한 룰루강의 ...? [LOL] 오랜만에 오빠랑 듀오를했다 개노답 삼남매 (배린이 시점) - [PUBG 배틀그라운드] 나 어떡해 나 어떡해 나 어떡해 나 어떡해 나 어떡해 나 어떡해 나 어떡해 나 어떡해 나 어떡해 나 어떡해 나 어떡해 나 어떡해 나 어떡해 나 어떡해 [LOL] 순드는 정말 전설이다... [LOL] 생각보다 겁이 많은사람 [LOL] 안녕하세요? [LOL] 겜도 터트리고 영어실력도 터트림 [LOL] 밖에서 이런말은 처음 들어보네요 마지막 영상입니다 ^^.. 어디가? - [어몽어스 합방] [Cat in the box] 무려 한지 4개월이 지난 공포겜 [LOL] 정상적인 남매의 대화는 아님 [LOL] 유미콤보 W 라면 E Q [LOL] 적의 기습에 살아남는법: 적을 죽인다 [LOL] 죄송합니다 영어를 너무 잘해서 미션을 성공할수가없었 순밑과 ! 순밑과 !-【9월달 주간 하이라이트!】 [LOL] 신입 스트리머 오이 등장...? 실친이랑 같이 겜하면 생기는일 ㅋㅋㅋㅋ [어몽어스] [LOL] 후반 왕귀형 서포터 바드 [LOL] 기합으로 사는사람 [LOL] 쉽네 ㅋ 【10월달 클립 모음집!】 겜하면서 노래 부르지맙시다. 우리 오빠 아닌데요. [LOL] 정말 놀라울 정도로 바뀐게 없네..? 편집: 초코달떡님!
썸네일:나!! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------
Music provided by 브금대통령

Track : 걸음마  - https://youtu.be/45rnZMLrYGQ
Track : 하나 둘 셋 - https://youtu.be/wkNnqbtQ25Y 
Track : 댕청댕청 - https://youtu.be/5qEI_xTPa-Q 편집: 초코달떡님!
썸네일:나 ! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------
라이엇이 싫어할 썸네일 +1 편집: 초코달떡님!
썸네일:나 ! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------Music provided by 브금대통령 
Track : 댕청댕청 - https://youtu.be/5qEI_xTPa-Q 
Track : 그 빵은 내꺼야  - https://youtu.be/Jyh4ETOLIhQ 편집: 정다운님!
썸네일:사밀님!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:나!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
______________________________________________
Music provided by 브금대통령 

Track : 브금의숲 - https://youtu.be/bVMW54kAO94
Track : Brunch - https://youtu.be/bO5FQBl77VUMusic 
Track : Jerry's Story - https://youtu.be/iWaNFmvocXY 편집: 초코달떡님!
썸네일:나 ! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
______________________________________________
Music provided by 브금대통령
Track : 걸음마  - https://youtu.be/45rnZMLrYGQ
Track : 강아지같아 - https://youtu.be/tPxR7npln9w
Track : 댕청댕청 - https://youtu.be/5qEI_xTPa-Q 편집: 초코달떡님!
썸네일:사밀님! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------
Music provided by 브금대통령

Track : 브금의숲 - https://youtu.be/bVMW54kAO94
Track : The Walking Cat - https://youtu.be/tA-t_wpcqlE 편집: 초코달떡님!
썸네일:사밀님!!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:나 ! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------

하 자고 일어나니 우결 제목 넘쪽팔려서 수정함 ㅅㄱ 편집: 초코달떡님!
썸네일: 사밀님!!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:나!! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------
Music by Ikson
Paradise - https://www.youtube.com/watch?v=TiQ7aug-GwI
All Night - https://www.youtube.com/watch?v=ZBA7ZWy0reg 편집: 정다운님!
썸네일:사밀님!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:나!! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485 편집:초코달떡님!
썸네일:사밀님!

트위치 방송은 오후 10시30분부터!
어제 복붙 안해두고 자서 핸드폰으로 작성함 여기까지함 ㅅㄱ 편집: 초코달떡님!
썸네일:!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------Music provided by 브금대통령
Track : 갑자기 멍때리기 - https://youtu.be/TdQYTw-jhw8
Track : 그 빵은 내꺼야  - https://youtu.be/Jyh4ETOLIhQ 편집: 초코달떡님!
썸네일:나!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------  편집: 초코달떡님!
썸네일:나 ! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------
컴을 새로삿는데 타블렛 필압이 안먹혀서 마우스로 그린 썸네일...........
현타 on 편집: 초코달떡님!
썸네일:나!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
______________________________________________ 편집: 초코달떡님!
썸네일: https://tgd.kr/s/liok0485/49438127

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485​
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:나!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- ㅇ 편집: 초코달떡님!
썸네일:나 ! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------
으악 그림현타와서 좀 쉬어야겠다 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ왜케 못그려 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 편집: 초코달떡님!
썸네일: 사밀님!!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 정다운님!
썸네일:나!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------
라이엇 다시 들어가!!!!!!!!!!!!!!!!! 편집: 초코달떡님!
썸네일:사밀님!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
______________________________________________
Music provided by 브금대통령

Track : Spring Walk - https://youtu.be/CxvrYOr4Ppl

Track : 걸음마 - https://youtu.be/45rnZMLrYGQ 편집: 초코달떡님!
썸네일:나 ! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------
Music provided by 브금대통령 
Track : 댕청댕청 - https://youtu.be/5qEI_xTPa-Q 
Track : 걸음마  - https://youtu.be/45rnZMLrYGQ

이번썸네일은 폰으로 그려봤슴미다~!~! 편집: 초코달떡님!
썸네일:사밀님!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485 편집: 초코달떡님!
썸네일:나 ! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------
https://play.google.com/store/apps/details?id=com.YoStarKR.Arknights 명일방주 다운받으러가기!

유료광고가 포함된 영상입니다! 편집: 초코달떡님!
썸네일:사밀님! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:사밀님!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
______________________________________________
Music provided by 브금대통령
Track : 말괄량이의 하루 - https://youtu.be/_VicFEDQc0U
Track : 꼬물꼬물 - https://youtu.be/oXc3PhIeeoE
Track : 조별과제 - https://youtu.be/wLuWmPrJkSk
Track : 브금의숲 - https://youtu.be/bVMW54kAO94 편집: 초코달떡님!
썸네일:나!! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485 편집: 초코달떡님!
썸네일:나!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------
Music provided by 브금대통령 
Track : 댕청댕청 - https://youtu.be/5qEI_xTPa-Q 
Track : Ready To Nap - https://youtu.be/UZE2a9gTsDk 편집: 초코달떡님!
썸네일:나!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:나!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
______________________________________________
Music provided by 브금대통령

Track : Spring Walk - https://youtu.be/CxvrYOr4PpI
Track : 브금의숲 - https://youtu.be/bVMW54kAO94
Track : 너한입 나한입 - https://youtu.be/dH26ZYGypJM 
Track : 룰루~랄라~ - https://youtu.be/xEAyskB7lfg 편집: 초코달떡님!
썸네일:나의 사심이 들어간 썸네일을 그려주신 사밀님....

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:사밀님! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:사밀님!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 정다운님!
썸네일:사밀님!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:사밀님!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:나!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------
습니다람쥐 편집: 초코달떡님!
썸네일:나 ! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:나!! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:나!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------
본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다. 
(인공지능 성우 - 찬구) 
https://typecast.ai/ 편집: 초코달떡님!
썸네일:사밀님!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
______________________________________________
Music provided by 브금대통령

Track : 심심해 - https://youtu.be/IVkaxURLuUw
Track : Confusing Road - https://youtu.be/ydPppyQQdPc 편집: 정다운님!
썸네일:나!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:나!! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------
Music provided by 브금대통령
Track : 걸음마  - https://youtu.be/45rnZMLrYGQ 편집: 초코달떡님!
썸네일:사밀님! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일:나 ! 

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
----------------------------------------------------------------------- 편집: 초코달떡님!
썸네일: 사밀님!!

트위치 생방송은  오후 10시 30분에 시작해요!
:https://www.twitch.tv/liok0485
-----------------------------------------------------------------------엠비션 돌리와도트 캣인더박스 롤토체스 TFT 트위스티드 페이트 블서 이춘향 리그오브레전드 씨맥 과로사 싸이퍼 롤 cat in the box 하트 루코 제드 야발소녀 배틀그라운드 아크나이트 유미정글 공포게임 블랙서바이벌 영원회귀 블랙서바이벌 블랙 서바이벌 과로사 의문의 트페장인 마루코 트페 유미 지수소녀 영원회귀 영원회귀 블랙서바이벌 명일방주 마스터 롤린이 채현찌 세기말 마스터 땡지 순당무