컴퓨터 신제품!  가성비 견적  오버클럭 및 실험 등등 

다양한 PC관련 영상을 찍는게 목표입니다!IT 컴퓨터 PC 게임 신성조 조립컴 11월 기준 CPU 가성비 비교표 (라이젠 3~4세대 인텔 9~10세대) 신규 구매자 위한 정리표입니다 -신성조 (젠3 5600X, 5800X, 5900X, 5950X 포함) 3060TI 리뷰 (4종 평균성능) VS 3070 VS 6800  (7 GAMES) - 신성조 AMD 젠2 진짜 인텔 10세대 보다 뜨거운 것일까??? (10400 VS 3600) -신성조 ZEN3 "10" GAMES ( 5600X, 5800X, VS 10700K, 10900K ) FHD QHD, OC, STOCK (젠3 게이밍 성능, X570 어로스 마스터) 1월 10일 최신견적표 40~500만원대  꼭 필요하신게 아니면 구매를 미루세요!!  -신성조 (40만원대에 보드는  H410M-A 수정) RTX 3080 하급킹 터프 VS 상급 RTX 3080 (스트릭스, FTW3) 게이밍 성능, 온도, 소음 (전원부는 차후에 3080 비교표에서 설명드릴게요!) 주간견적 9월 28일자 최신견적표 (3080용 견적표 및 르누아르 견적 포함) -신성조 신성조가 겪은 컴빌런 썰  1화 10월 그래픽 카드 가성비 비교표! (모니터에 맞는 그래픽카드 고르기) -신성조RTX 3080, RTX 3090 수록 중고 PC 구매시 고려할점 (이 영상 안보고 사면 중고 PC 새것 가격에 사게됨 ㅋㅋㅋㅋ) -신성조 RTX 3080 상급 10종리뷰 (어마, 불칸, 트리오, 스트릭스, FTW3, 터보젯, 블몬, EX, AMP HOLO, 터프) -신성조 B550 품질 비교표 젠3용 (5950X, 5900X, 5800X, 5600X) 버미어 - 신성조 B450과 A520 과연 게이밍에서 차이가 있을까? 5600X에 더 알맞는 보드는 무엇일까? (TUF B450M PRO  VS  TUF A520M PLUS) -신성조 ASUS 브렌드 평가 (부제목 : 브랜드만 믿고 제품사면 안되는 이유!!) - 신성조 8월 기준 CPU 가성비 비교표 (라이젠 2~3세대 인텔 9~10세대) 신규 구매자 위한 정리표입니다 -신성조 (3600은 멀티팩으로 사세요) 케이스 비교영상 다나와1~40위 (인기순위) +6제품 - 신성조 A520 메인보드 품질 비교표 ( 르누아르, 3600, 차후 젠3를 사용하기 위한 가성비 보드 ) - 신성조 (수정: 터프플러스 ALC887) 1월 기준 CPU 가성비 비교표 (라이젠 3~4세대 인텔 9~10세대) 신규 구매자 위한 정리표입니다 -신성조 (젠3 5600X, 5800X, 5900X, 5950X 포함) 9월 기준 CPU 가성비 비교표 (라이젠 2~3세대 인텔 9~10세대) 신규 구매자 위한 정리표입니다 -신성조 (3300X 3600 둘다 물량부족 10850K등장) 11월 1일 최신견적표 40~500 사이!! AMD 인텔 통합편!! -신성조 (젠3 예상견적 포함 + 3070 + 3080 견적 포함) 날것의 영상 ㅠ_ㅠ 3060TI 9종 리뷰!!  여러분 한가지 차이로 성능이 3~4%나는걸 아십니까? -신성조 RTX 3080 리뷰 ( DLSS , RT 를 제외한 실제 성능리뷰 ) 2080TI VS 3080  '7' GAMES RTX 3080 품질비교표 (스트릭스, FTW3, 어로스마스터, 터보젯 등등 출신 제품 모두를 한번에) 전원부 품질 + 쿨링 + 소음을 함께 살펴보자 RTX 3070 + 10400, 3600, 5600X  과연 전세대 6코어와 어떤 성능차이가 날까? -신성조 (부제: 3070에 걸맞는 CPU) AMD (ATI) 그래픽 성능변천사 (2인자의 눈물) 왜? 암드는 가성비를 내세우는가 - 신성조 RTX 3080 추가리뷰 상급 3종 터보젯(보석바), 어로스마스터, 블랙몬스터 -신성조 RTX 3080 비레퍼 6종 비교테스트(긱바 이글아님주의!) ( 블랙에디션, 트리니티, 게이밍프로, 게이밍oc, 터프, SG) 온도, 소음, 전원부 품질 + 3D마크 점수 등등 RTX 3080 권장 CPU는? ( 10700K, 10700, 3700X, 10400 ) -신성조  (QHD, FHD, 4K, 삼탈워, 디비전2, 어섀신크리드, GTA5, 섀오툼) 소리소문없이 출시된 꿀탬들! (메인보드편) - 신성조 (B550, B460, B450) 늦 9월 그래픽 카드 가성비 비교표! (모니터에 맞는 그래픽카드 고르기) -신성조 RTX 3080, RTX 3090 수록 10월 기준 CPU 가성비 비교표 (라이젠 2~3세대 인텔 9~10세대) 신규 구매자 위한 정리표입니다 -신성조 (젠2 신제품 출시를 위해 움츠리다 르누아르 포함) 12종 RTX 3070리뷰 (불칸, 터보젯, 블몬, 터프, EX게이머, 스트릭스.....) 온도/소음/성능 -신성조 12월 8일 최신견적표 40~500 사이!! AMD 인텔 통합편!! -신성조 (젠3 견적 포함 + 3070 + 3080 + 3060TI 견적 포함) 10월31일  -오늘 원래 휴방날 질문안받음- 병목 설명하고 다시 일하러갈거에요! AMD 유저 필독! CPU 팬속 조절하기 (저부하에서도 시끄러운 팬속 조절하기) - 신성조 젠3 권장 쿨러 (기쿨, 저렴한공냉, 대장급공냉, 3열수냉) 5600X ~ 5900X 까지 - 신성조 (주의: 재미없음!) 12월 그래픽 카드 가성비 비교표! (6800XT, 3070, 3060TI 수록) -신성조 인텔 10세대 메인보드 선택 가이드 (초보/중수용!) 어려운 보드 선택을 단 한번에 해결!! - 신성조 5900X VS 3900X VS 10900K ( RTX 3080 ) 10 GAMES  -  신성조 신성조는 뒷광고를 했을까? 는 개 뿔 기부나 합시다 RTX 3070 6종 비교영상 (KO , 울트라, 트윈엣지, 게이밍프로, EX, 어드벤스) 및  2080TI VS 3070 VS 2070S VS 3080 엔비디아 그래픽카드 성능 변천사 (황통수의 역사) GTX 400 ~ RTX 2000 -신성조 3090 후  못나왔다 ( 3090 VS 3080 VS 2080TI ) 7 GAMES  FPS -신성조 2021년 1월 그래픽 카드 가성비 비교표! (6900XT 수록 ㅈ댔습니다!! ) -신성조 8월 그래픽 카드 가성비 비교표! (모니터에 맞는 그래픽카드 고르기) -신성조 2070S ~ 2080 TI는 단종 수순 3000시리즈 출시 임박 6800XT VS 3080 ( FHD, QHD, UHD ) 라라렌드의 시너지는?! 젠3, 젠2용 PBO 설정법 (MSI, ASUS 편) - 신성조 8월 16일 최신견적표 30~600 사이!! AMD 인텔 통합편!! -신성조 (존버용 견적 포함 곧 3080, 3090 출시) 젠3 AMD 5000 시리즈 유저를 위한! X570 메인보드 품질 비교표 V3 -신성조 (열심히 만듬!! 좋아요!! 구독!! 부탁해요!!) RTX 3070 품질 비교표 (제품 전원부, 온도, 소음, 클럭등의 제원을 비교해 보자!) - 신성조 - 가격기준은 샵다나와 기준!
- 멀티/싱글 성능은 R20 시네벤치 점수입니다
- 게이밍 성능은 10종 혹은 14종 평균!! (FHD 해상도 기준 상옵)
- 현시점에서 5900X와 5600X 그리고-ㅅ-).. 10100F 정도가 참 맘에드네요
즐거운 지름되세요!! -ㅅ-... 3060TI 리뷰가 메인이지만

분명히 6800XT가 아닌 6800 성능이 궁금한분도 게실거라 생각하여 

같이 찍어보았습니다 

7종 3060TI 리뷰는 다음 영상으로 만들어 드리고 오늘은 실제 성능과

가성비를 살살 비교해보죠! 한때 뜨겁게 달궜던 질문이죠

10400은 기쿨로 된다던데 3600은 왜 이렇게  뜨겁나요?

암드는 발열이 너무 높아요

암드 기쿨로 가능한가요?  등등.. 왜 암드가 더 뜨거운지 여러분께

보여 드리겠습니다!!! 오늘 영상은 발열 전력 소비 작업 구조 등은 전부 생략한 순수 게이밍성능에
집중해볼겁니다 

Tom Clancy's The Division2                             -디비전2
Grand Theft Auto V                                            -GTA 5
Total War: Three Kingdoms                              -삼탈워
League of Legends                                             -롤
PLAYERUNKNOWN'S BATTLEGROUNDS        -배그
Assassin's Creed : Odyssey                               -어크
Overwatch                                                            -오버워치
Shadow of the Tomb Raider                              -섀오툼
Red Dead Redemption 2                                    -레데리
Metro Exodus                                                       -메트로

10종 게이밍 오버, 노오버시 젠3 VS 인텔 10세대 목차
03:00 40 만원대       사무용 + 영상감상용 (FHD)
07:46 70~80만원대     중저사양 게이밍 PC (FHD)
13:05 80~140만원대    고사양 게이밍 PC (FHD) - 포토샵 OK 과하지 않은 영상편집
26:25 150~240만원대   고사양 게이밍 PC (QHD) - 포토샵 OK 과하지 않은 영상편집(AMD)
39:59 200~300만원대   인텔 최고급 PC (곧 신제품나오니 어지간하면 사지말것) 
42:35 280~500만원대   AMD 최고급 PC 게이밍+작업 둘다 최상급 PC 자주 묻는 질문입니다 그래픽카드 상급이 하급보다 얼마나좋아요??

오늘 -ㅅ-) 다 보여드립니다 ㅓㅜㅑ

그나저나 사실상 터프는 중상급이나 상급 수준인듯 여기에 다른 하급오면
상대도 안될탠데 편도선염으로 컨디션이 저조해서 자막을좀 생략했습니다=ㅅ=)!

추석 끝나고 제대로 된 견적으로 찾아뵙겠습니다

여러분 메리 추석~! -ㅅ-).. 실화입니다

과장이 아니라 오히려 축소한 이야기구요 

사이다 한잔 준비하시고 시청하시는게 좋습니다!! 표만들면서 생각한건데 이번달에는 그냥 살만한게 안보임
퍼포먼스급에 2060 빼고는 폭망
메인스트림은 1650S~1660S까지만 살만하고

중앙에 뻥 비어버리고 3080만 살만함.. 후딱 3070, 3060이 나와야 할탠데 제목은 좀 어그로 같은 느낌인데 

요세 중고 PC 구매문의가 많습니다 (이거 사도 괜찮나요? 이 매물 어떤가요?)

중고 PC살때!!  요 영상보면 적어도 비싸게 사지는 않을겁니다

다만.. 사기는 나도 막아줄 방법이 없음 ㅠ_ㅠ (저도 두번 당해봄) 이전에 촬영해둔 6종 리뷰에 
컬러풀 불칸, 겔럭시 EX, 조텍 홀로, MSI 트리오를 추가한

중급~상급 RTX 3080 10여종 성능/온도/소음 리뷰! -ㅅ-.. B550 인기 제품이 대부분 품절 상태라 아무래도 표를보고도

살만한 제품이 마땅치 않긴 합니다 조금 존버를 하시거나

급하면 어엘이라도  사야될듯 5600X 정도면 사실 전력 소비량이 작아서 어지간한 보드는 다 쓸수있습니다

다만 눈으로 보는것과 말로 듣는건 다르겠죠 

두눈으로 확인해 보세요!

(바이오스가 충분히 안정적일때는 저도 B450을 권하고 싶습니다만 현재 상태로는 A520으로 쓰시는것도 나쁘지않다고봄 특히 컴린이들은요!) 거창하게 브랜드 평가라고 칭하긴했지만 

요세 생방에서 그래픽카드 살라는데 브랜드 추천해주세요 하시는 분이

너무 자주 보여서 한번 찍었습니다 브렌드만 믿고 사면 안되는 이유!

라고 보셔도 좋겠네요 7월초 비수기를 거치면서

인텔 고급 CPU들의 가격이 대대적으로 하락됐습니다

암드형 가격내려야되 올릴때가 아니라고!!!

이제 10900K도 살만합니다..-ㅅ-)a 쿨타임이 왔습니다 신규 출시 케이스 대거 추가!!
(현시점 확인오류 : 3100m은 빅타워 DO는 4팬 맞음!)
표만들때 검증할 시간이 다소 부족해서 오류가 있을수있습니다 

하지만 거의 대부분의 제품을 직접 만져본터라 평가는 달라질일이 없으니

적당히 참조하여 좋은케이스를 골라보세요!!

(아참..-_-; 추천한거 샀는데 불량이에요 이건 제가 책임 못짐 30만원짜리 케이스도 불량이 간혹있어요 QC문제라서..) 르누아르 사고싶은데 B550 보드가 만만치 않은 가격이었죠?

A520 보드가 드디어 출시되었습니다!!

B450 보드의 확장성이 아쉬운분 
르누아르 젠3 등등 저렴하게 사용하기 위한 가성비 보드를 찾으시는분 

그런분들을 위한
A520 메인보드의 품질 비교 영상! - 가격기준은 오픈마켓 기준 + 샵다나와 카드가 두가지!!
- 멀티/싱글 성능은 R20 시네벤치 점수입니다
- 게이밍 성능은 10종 혹은 14종 평균!! (FHD 해상도 기준 상옵)
- 현시점에서 추천제품은
고사양: 5600X, 10700F
중사양: 10400, 3600
저사양: 10100F 정도 추천드립니다! 10900K 생각하는 형님들 10850K 사셔도 괜춘할듯

3300X 넌 언제 정상화 되냐?? 3600이라도 좀 가져와 줘 AMD형

후 코로나 너란 질병..  너덕에 너무 올랐어 ㅠㅠ 여러분 오늘은 진짜 날것의 무편집 무자막 영상입니다

좀 양심이 없는거 같긴한데.. 오늘아니면 진짜 시간이없어서 그래도 하루

꼬박 투자해서 만들어둔 영상이에요 =ㅅ=... 혹시나 보시고 문제있는 부문있으면 지적 환영 질문 환영! 생방에서 짧게 설명했던 부분을 전력소비 테스트와 더 많은 제품의 교차검증으로 확인했습니다

8핀, 8+8핀 두가지 제품이 가격이 비슷하거나 1~2만 차이면 8+8핀 제품으로 (아참 블에 10+2임)
가시는게 좋은 선택이 될거같아요!! RTX 3080 비레퍼런스 제품의 성능 리뷰!

2080TI  VS  3080 을 기반으로 QHD UHD FHD 환경에서  두제픔의 순수 성능격차를 보여드립니다!

덤으로 온도나 소음 수치도 슬쩍 언급을 해드릴거에요 (2부에서 자세히)
(레데리2, 삼탈워, 디비전2, 섀오툼, 어크 오디세이, 배그, GTA5) -ㅅ-) 일단 버전 1입니다 현재 출시제품 다 담았어요
(약간 미흡한점은 있음) 

시간이 지나면 좀더 보강해서 패치해드릴게요 (그나저나 어짜피 비교하면 머해 아무거나 파는거 사야될 형편인데 ㅠㅠ) - 테스트 세팅 
- 오버클럭은 하지않음!!!  해상도는 FHD, QHD, UHD 셋다
- 파워, 램, 쿨러는 동일제품  메인보드는 AMD는 B450 어엘, 인텔은 Z490유니파이
-그래픽카드는 아수스 3070 KO를 사용함! 
-10종 게임 (배그, 롤, GTA, 삼탈워, 디비전2, 어크, 쉐오툼, 레데리2, 메트로, 오버워치) 패스마크 기반으로 HD 4000 시리즈 부터 최근 출시된 5000XT 시리즈까지

제품별 성능을 표로 만들어왔습니다

겸사겸사 2인자의 눈물없이 볼수없는 똥꼬쇼(암드의 그래픽역사)를.. 

함께 보시죠! -ㅅ-).. 내사랑 블몬 미안하다 지켜주지 못했다 

보석바 내취향 아닌데 좋은 녀석이구나

어마 너도 .. 피씨디렉트, CS이노 양자 택일만 아니었어도 (가격이라도 좀 내려주면 안되겠니?) 2080TI 뺨때기를 때려버린 화제의 제품 RTX 3080 의 비교영상!

쿨링, 소음, 3D마크 점수등등을 비교해보고 

어떤제품을 사는게 가장 좋을까 고민해봅시다!
(물론 정답은 이미 정해져있..) 10400 + 3080이 어때요? 라는 질문이 생방에 너무 많아서 

여러분의 지갑을 아껴 드리고자 직접 제품별로 실험해봤습니다-ㅅ-)!

즐겁게 감상하시고 구독과 추천 부탁드려요~ 신제품 출시될때 

늘 표를 만들어드리는데 뒤늦게 출시되서 표에 없고 홍보마저 별로안해서

여러분이 모르고 넘어가는 꿀탬들이 가끔있습니다 

오늘 그런 제품들을 모아와봤어요!! 내가 쓰는 모니터에 걸맞는 그래픽카드는? (각 제품별 적정 해상도)

그 그래픽카드 중에 가장 가성비가 좋은 그래픽 카드?

어느 그래픽카드가 성능이 높나요? (게이밍성능 비교)

내 그래픽카드 성능이 정상인가요?  (파스점수 확인 +-1000점까지 정상)

등등 그래픽카드 관련 질문을 한방에!!! 즐감하세요 -0-)/ 급한분 아니시면 AMD CPU구매는 조금 관망하는게 좋습니다 신제품 출시가 멀지않았거든요 

이제는 가성비의 인텔이라는 소리를 듣겠는데요?

젠2 제품군 상당수가 물건 부족인거보니 슬슬 준비하나봄 아니; 성조놈은.. 분명 불칸 조용하다고 했는데 내가 쓰니까 시끄러운데?
라는 의문을 가진분이 게실겁니다

오늘 그것도 한번 시원하게 풀어서 보여드리니 

조금 지겹더라도 끝까지 봐주세요! 목차
02:22 30~40만    간단한 사무용 PC
06:55 70만       FHD 중사양 게이밍 PC
13:46 80만       FHD 중사양 게이밍 + 포토샵 + 간단한 영상편집
17:43 130만      FHD 고사양 게이밍 PC
23:35 150만      머리깨져도 인텔견적
27:25 150만      진짜 추천 150만 게이밍견적 (3060TI+5600X)
33:46 180,220만  3070,3080 사용 고사양 게이밍 FHD풀옵 + QHD중옵
42:05 200~280만  호갱님 견적 혹은 인텔을 써야되는분(호환성)
51:42 270~500만  환상의 견적 (최고의 작업성능 최고의 게이밍) 질문하실때  사용용도,예산등을 말해주세요 
다 답해드리니 도배금지  후원링크 ( https://toon.at/donate/qorwhdghk118 )
http://cafe.daum.net/sinsungzo  - 견적문의 카페 (다음)
카페 견적문의는 하루에 한번 꼭 확인해드립니다 (보통 워낙 바빠서 새벽에 확인) AMD 온도센서가 민감해서 저부하에서도 웅웅 거리죠? 오늘
그걸 해결하는 방법을 알려드리겠습니다!!

아 물론 인텔유저도 보셔도 좋습니다
어지간하면 스킵하지말고 설명도 같이 들어주셔야 좀더 좋아요!! 특별히 !!  더 더욱 재미없는 영상입니다 
PBO의 동작 방식과 + 보드의 전력치 (TDC, EDC)를 기반으로
저부하 ~ 고부하까지 사용 할때
권장 쿨러를 한번 확인해보았습니다 얼릉.. 3060 3050TI가 나와야됩니다

중간라인업 3060TI 덕에 너무 비교됨 크흠

60TI 살꺼면 아예 하급사거나 8+8중에 젤싼거 사거나 둘중하나하시고

고급 60TI 살바에는 70가는게 좋아보입니다!! 10400에 어떤보드 써야되요?

10900은 이걸로 커버되요?

이런 질문이 많길래 고르시면 적어도 평타는 칠수있는 조합들을 

골라두었습니다 즐감하시고 좋은 지름하세요!! 오늘은 저번에 약속드렸던 영상입니다 
1) 젠2와 젠3의 게이밍성능차이
2) 5800X 에서 5900X로 넘어가는건 의미가있을까?
3) AMD 상위 게이밍 CPU는 10900K와 어떤 차이가 날까 
이정도를 중점으로 보시면 재미있을겁니다 (아마도?) 여러분 미안해요 ... 여러분은 비교적 살만하자나요

우리시청자라면 내가 보육원에 기부한다고 섭섭해 하지않을꺼라 믿습니다

일부 지원받은 품목과 사비를 더해서-ㅅ-).. 미뤄왔던 2차 기부하러 다녀왔습니다  
이게다 여러분이 껄껄 내 채널 키워주니깐 가능한거임 땡큐 울 시청자들!! 어우.. 27분뒤에 엠바고 풀림 

도저히 자막달 짬이 안나네요 컬러풀 울트라랑 어드벤스가 

오늘 4시에 도착해서 너무 촉박했습니다 저녁도 거르고 테스트해서 넣은거니 

봐주실꺼죠? 데헷  +ㅅ+)a 재미삼아 보시길 바랍니다 퓨쳐마크 기준이라-ㅅ-).. 게이밍 성능이랑 100%
일치하지는 않습니다

대략적인 성능 지표 + 황통수의 역사 + 중고 구매시 성능비교 등등으로
사용하시면 될거 같네요! 아.. 이놈 때문에 몇일을 제대로 못잤습니다 

기본적으로 3080과 성능격차가 매우 가까운편이며 8X3 전원부 디자인중

수율 좋은 녀석 가져와야 15%정도 까지 벌려볼수있을듯

(내가 가진건 10%밖에 차이가 안나요 둘다)

겔럭시 빌려줘서 고마워요!! 그런데 그냥 3090이 못나왔어 ㅠ _-) 후.. 여러분 존버해야됩니다

존버 존버 만이 살길 내가 쓰는 모니터에 걸맞는 그래픽카드는? (각 제품별 적정 해상도)

그 그래픽카드 중에 가장 가성비가 좋은 그래픽 카드?

어느 그래픽카드가 성능이 높나요? (게이밍성능 비교)

내 그래픽카드 성능이 정상인가요?  (파스점수 확인 +-1000점까지 정상)

등등 그래픽카드 관련 질문을 한방에!!! 즐감하세요 -0-)/ -ㅅ-)a 걍 넘어 갈랬더니 제품 빌려줘서 한번 찍어봅니다 

생각보다는 준수한 성능의 라데온!!  치명적인 오류는 테스트중에 못본게

고무적이기도 하고.. 조  조금만 더 잘나와달라 황회장 브레이크좀 걸자! 다소 지루하겠지만 PBO의 동작 방식을 간단히 알려드리고

어떤분이 PBO를 사용하셔야 좋은지 PC사용 형태에 따른 PBO 설정방식과

PBO 관련 옵션들에 대한 설명 영상 목차

01:43    30~40  만원대 견적 (간단 사무용 저사양PC)
07:13    60     만원대 견적 (중저사양 게이밍)
12:46    80~120 만원대 AMD  (중고사양 게임+간단작업)
25:30    90~150 만원대 인텔 (중고사양 게임,주식,작업)
38:45   150~210 만원대 AMD  (고사양 게임+방송+멀티사용)
46:33   200~210 만원대 인텔 (고사양 게임+방송+멀티사용)
58:30   210~290 만원대 AMD  (다중코어 활용 작업용 PC)
1:03:16  500~600 만원대 인텔 최고급 게이밍 PC 참조자료 일부 (더있는데.. 이컴이 아니라 딴컴으로 찾아봐서 여기까지만)

https://drive.google.com/file/d/1jYqGBjXNDR4NK3AxrMMDuEMmMl8PpjN4/view
https://docs.google.com/spreadsheets/d/1wmsTYK9Z3-jUX5LGRoFnsZYZiW1pfiDZnKCjaXyzd1o/htmlview
https://docs.google.com/spreadsheets/d/1d9_E3h8bLp-TXr-0zTJFqqVxdCR9daIVNyMatydkpFA/htmlview?sle=true#gid=639584818
https://www.overclock.net/forum/25867962-post1.html
https://www.anandtech.com/show/14161/the-amd-x570-motherboard-overview/2
https://premiumbuilds.com/guides/best-x570-motherboards/
https://forum.level1techs.com/t/amd-x570-vrm-wiki/145055 기다리시던 3070 품질 비교표입니다

아직 테스트해본 제품이 절반정도에 지나지 않아 온도 소음값은 

타 리뷰 사이트 참조해서 넣어뒀고 교차 검증이 완료되면 V2 버전으로

다듬어서 다시 찍어드리겠습니다

머..해당 영상의 추천 제품군으로 사셔도 평타는 치니 걱정마시고

추천제품 위주로 구매하시거나 다양한 자료와 비교용으로 사용하셔도

좋습니다 (좋은 주말되세요!!)겔럭시 인텔 5600X 10900K game 5700XT A520 4750G 삼탈워 10700 3070게이밍프로 오버워치 5900x 기가바이트 신성조 이엠텍 월간견적 가성비그래픽 B460 STRIX 그래픽카드 병목 조립pc 배그 파워 3900X 7850 10700F 2080 FTW3 RTX3090 GTX RTX 컴퓨터 아수스 3070겔럭시EX 5950X 조립컴 섀오툼 조립컴퓨터 3070 오디세이 롤 RTX3080 3090 터보젯 데스크탑 6950 베르메르 중고PC 가성비CPU RTX3070 10400 젠3 르누아르 X570 ZEN3 나비 CPU 가성비PC 터프 스트릭스 버미어 디비전2 컬러풀 AMD 10세대 GTA5 버미르 10700K 블랙몬스터 보석바 가성비그래픽카드 B550 TUF 메인보드 3070울트라 B450 3300X 라데온7 TUF 3080 5600x 기부 3070트윈엣지 5900X zen3 뒷광고 2080TI 어로스 천양원 어로스마스터 3600 PC견적 10400F 3700X 3080 오버클럭 2070S 어섀신크리드 6850 조텍 PC 10900F RXT3080 10850K 젠2 4850 5800X ASUS 라이젠 엔비디아 블몬 5800x 7970 3070 KO GAMES 어크 5600XT 3080 VS 3090 3070어드벤스 에이서스 조립PC