νΈν• μ  LoL μ νλΈ μ±„λ„

Thal YouTube

LoL  λ¦¬κ·Έμ¤λΈλ μ „λ“ μ±λ¦°μ € νƒ‘ νΈν• 

κ°μΆ…κ΄‘κ³ ,μ¤ν°,λΉ„μ§€λ‹μ¤ λ¬Έμ λ©”μΌ :  rnjsgur100@gmail.com

μ•„ν”„λ¦¬μΉ΄Tv : https://bj.afreecatv.com/poos69

νΈμ„μΉTv : https://www.twitch.tv/thalνΈν•  λ΅¤ λ¦¬κ·Έμ¤λΈλ μ „λ“ LoL νƒ‘ Top νΈλ°λ“¤ λ΅¤μμƒ νƒ‘μ†”λ¬ νƒ‘λΌμ΄λ„ λ΅¤ν•μ΄λΌμ΄νΈ μ±λ¦°μ € "μ±λ¦°μ € νƒ‘" κ°±ν”λ­ν¬ λ¨λ°μΉ΄μ΄μ € μ‚¬μΌλ¬μ¤ λ λ„¥ν†¤ μ μ΄μ¤ μ§λ¦¬μ–Έ μ‚¬μ΄μ¨ μ°λ¥΄κ³³ μ”λ¦­ γ€GGC 8κ°•μ „γ€‘λ“λ””μ–΄ λ€νμ‹μ‘!! νΈν• ν€vsμ¤λ€¨ν€ μƒλ€λ” λ΅¤λ“μ»µμ°μΉμ?? 1κ²½κΈ° ν•λ‹¬λ§μ— λμ•„μ™”μµλ‹λ‹¤. λ‹¤μ‹ μ‹μ‘ν•©λ‹λ‹¤!! ??? : KING λ‹λ„¨ λ‚ λ»μ΄κ²¨ λ°κ±Έμ λ¶„μ‡„κΈ° ν‚Ήλ¦¬μ°μ¤ λΈ”λΌλ””λ―Έλ¥΄ λ–΅μƒ κΈ°μ› 1μΌμ°¨. μΈλ„¤μΌμ€ 1μ¤νƒ qλ°λ―Έμ§€ μ…λ‹λ‹¤γ…γ… ν¨μΉλν›„ μ ν†µκΈ°ν•μ΄ μ‚¬λΌμ§„ 1ν‹°μ–΄μ±”ν”Όμ–Έ γ€νƒ‘ νν…μ¨!!γ€‘μ–΄λ–»κ² λΌμΈμ „ μ΄μ ν•λ”μ§€ λ‹¤ μ•λ ¤λ“λ¦¬κ² μµλ‹λ‹¤!! BJμ°©μ·¨κ°κΏ€ λ²„μ „ νƒ‘κ·ΈλΌκ°€μ¤?? λ²μ¨λ¶€ν„° λ•€λƒ„μƒ ν΄ν΄λ‚λ‹¤;;;;;; γ€GGC 8κ°•μ „ νΈν• ν€vsμ¤λ€¨ν€ 2λ²μ§Έκ²½κΈ°!!γ€‘ κ³Όμ—° λ―Έν•„νΉκ³µλ€ 4κ°•μΌλ΅ μ¬λΌκ°κ²ƒμΈκ°€?? κ°μ¤νΈxκΉ€λ―Όκµ GGC λ€λΉ„ μ¤ν¬λ¦Όγ€νΈν• ν€ vs μ €λΌλƒν€γ€‘2κ²½κΈ° μ€μΌλ¬μ¤ vs LCKλ μ „λ“5λ… GGCμ¤ν¬λ¦Ό γ€GGCμ¤ν¬λ¦Όγ€‘μ „ T1 νƒ‘μ†”λ¬ λΌλ¦¬ λ§λ‚¬λ‹¤?!! λ§λ¦° vs νΈν•  κ³Όμ—° μ§€κΈμ€ μ–΄λ–¨κΉ? 1κ²½κΈ° GGCμ¤ν¬λ¦Ό λ„μ¤‘ 'κ·Έ' μ±”ν”Όμ–Έ κΊΌλ‚΄λ΄¤μµλ‹λ‹¤...Blue J...o2 μ”μ¦ λ– μ¤λ¥΄λ” 1ν‹°μ–΄γ€νƒ‘APκ·ΈλΌκ°€μ¤??γ€‘μ™ μ‚¬κΈ°μΈμ§€ μ•κ±°κ°™λ„¤μ”;; λ” μ μ§€λ ¥ μ‹¤ν™”??.. μ¶κµ­ν•κΈ°μ „ 'λ§μ§€λ§‰'λ°©μ†΅.. νΈλ°λ“¤λ΅ λ§λ¬΄λ¦¬μ§€μ—μµλ‹λ‹¤. κ·Όλ° μ΄κ±Έ..?? μ›λ”μ€ ν¨λ“λ¦½ μ„νΏμ€ μ¦κ²?? λ―Ώμ„κ±΄ μƒμ²΄λΏμ΄λ‹¤...γ€νƒ‘ μ›”μ‹ νν…μ¨γ€‘ λΉ„μ¥μμΉ΄λ“π”¥μ€νΈλ΅μ¤π”¥λ€νμ—μ„ κΊΌλ‚΄λ“¤μ—μµλ‹λ‹¤..GGC μ¤λλ§μ΄μ•Ό λ°±ν¬μ•Ό...GGC λ€λΉ„ μ¤ν¬λ¦Όγ€νΈν• ν€ vs λ°±ν¬ν€γ€‘1,2κ²½κΈ° ??? : νΈν• λ‹ κ·ΈλΌ μ΄μ  μ€ν‡΄ν•μ‹λ”κ±΄κ°€μ”??? ν•λ‹¬λ§μ— λ°©μ†΅λ³µκ·€ ν• λ‚¨μ μ¤‘κµ­ν€ μ° -2λ¶€- 2021 μ‹μ¦μ‹μ‘ μ΄λ²μ—λ„ λ­ν‚Ή1λ“± λ‹¬λ ¤λ³΄μ~~ μνΌν”λ μ΄ μ™€ νΈλ΅¤ν”λ μ΄ λ” μΆ…μ΄ ν•λμ°¨μ΄ GGCμ¤ν¬λ¦Ό νƒ‘μ•„μΉΌλ¦¬ κ°μ¤νΈxκΉ€λ―Όκµ GGC λ€λΉ„ μ¤ν¬λ¦Όγ€νΈν• ν€ vs μ €λΌλƒν€γ€‘1κ²½κΈ° μƒλ€λ” λ΅¤λ“μ»µ μ°μΉμ¶μ‹  νƒ‘λΌμ΄λ„?? GGC λ€λΉ„ μ¤ν¬λ¦Όγ€νΈν• ν€ vs μ¤λ€¨ν€γ€‘1κ²½κΈ° γ€μ•„μ΄ν… κ³Ό λ£¬ μ„ μλ»λ“¤μ—λ”λ° λ”μƒνƒκ°€??γ€‘λ€νμ—μ„ μΉ΄λ°€λ΅ ν•λ“μΊλ¦¬ν–μµλ‹λ‹¤ GGC κ³Όκ±° κ°™μ€ T1 μ΄μ€λ μ‚¬λλ“¤λΌλ¦¬ λ§λ‚¬λ‹¤?? νΈν• vsμ΄νƒ€λΌ λ³΄μ—¬λ“λ¦½λ‹λ‹¤. GGC λ€λΉ„ μ¤ν¬λ¦Όγ€νΈν• ν€ vs μ΄νƒ€λΌν€γ€‘1κ²½κΈ° μ²μƒκ³„ μ—μ„λ„ μ”λ¦­ ν†µν•λ”κ±° μ¦λ…ν•΄λ“λ¦¬κ² μµλ‹λ‹¤γ…‹γ…‹ GGC λ€λΉ„ μ¤ν¬λ¦Όγ€νΈν• ν€ vs μ΄νƒ€λΌν€γ€‘1,2κ²½κΈ° λμ•„μ¨ μ€κµμλ‹ γ€νƒ‘ μ„ΈνΈ κ°•μ!!γ€‘ λ°”λ€ ν…νΈλ¦¬ λ¨λ¥΄μ‹κ² λ‹¤κµ¬μ”?? μ κ°€ κ³ μ • ν…νΈλ¦¬ μ•λ ¤λ“λ¦¬κ² μµλ‹λ‹¤γ…‹γ…‹ λ΅¤λ“μ»µ μ°μΉμ μƒλ€λ΅ μ€λ¦¬μ°μ¤ κΊΌλ‚΄λ“¤μ—μµλ‹λ‹¤. λ³΄μ—¬μ¤€λ‹¤ GGC λ€λΉ„ μ¤ν¬λ¦Όγ€νΈν• ν€ vs μ¤λ€¨ν€γ€‘2κ²½κΈ° λ΅¤λ“μ»µ μ°μΉμγ€λ§λ¦°γ€‘VSμ¤‘κµ­ κ΄€κ΄‘ν•λ‹¤μ¨γ€νΈν• γ€‘ GGCμ¤ν¬λ¦Ό 2κ²½κΈ° λ’·κ° μλ³΄λ” λ‚¨μ @λ’·.μ.λ‚¨@ 1λ λ²¨ Qλ°λ―Έμ§€ 5λ°° λ²„ν”„??? νƒ‘λ‚λ¥΄ μ—°μ†λ²„ν”„ λ―Έμ³λ²„λ Έμµλ‹λ‹¤. νΈν•  μ λΌλΈ”?? μ΄κ±΄ μ« κ·€ν•λ‹¤;; μ†”AP λ―ΈμΉνκ΄΄λ ¥γ€λ°¤μ μν™•μ λΌλΈ”!!γ€‘ RIPνΈλ°λ“¤ μ΄κ±° ν†µκ³„ μλ»λλ”λ°μ”? μµμ†2ν‹°μ–΄ λ³΄μ¥ν•©λ‹λ‹¤π”¥νΈλ°λ“¤κ°•μ!!π”¥ λ¶€λ™μ νƒ‘1ν‹°μ–΄γ€λ§νμ΄νΈ κ°•μ!!γ€‘λΌμΈμ „,λ§λ‚κ΄€λ¦¬,μ•„μ΄ν…νΈλ¦¬,ν•νƒ€ μ–΄λ–»κ²ν•λ”μ§€ μ•λ ¤λ“λ¦¬κ² μµλ‹λ‹¤ π”¥μ„ΈνΈ κΏ€ν κ°•μ ν•΄λ“λ¦΄κΉμ”??π”¥ μƒλ‚¨μμ‹ μ„ΈνΈν•λ”λ²• μΆ…κµλ¥Ό λ―ΏμΌλ©΄ ν€μ΄μ΄ μ¬λΌκ°„λ‹¤?? εμ²λ²μΌ€λ„¨ε μ£„μ†΅ν•©λ‹λ‹¤..μ–΄μ©”μκ°€ μ—†μ—‡μµλ‹λ‹¤... μ²μƒκ³„ μ—μ„ 1:5 ν•λ“μΊλ¦¬ ν• μμλ” μ±”ν”Όμ–Έμ΄μλ‹¤?? γ€μ„ ν μ•„νΈλ΅μ¤γ€‘ μ„ ν μ¤νƒλ½ κµ¶λ“λΌ μ‹λ„μ§€ λ―Έμ³¤μµλ‹λ‹¤;; ν•λ‹¬μ— μκ°€κ²©λ¦¬ 28μΌ ν•λ” μ‚¬λ γ€μ¤‘κµ­ν€ μ° -1λ¶€-γ€‘ ν”„μ μ§±μ”λ„¤vsμ”λ„¤κ¶λΊμ€γ€μ€μΌλ¬μ¤γ€‘ λ„ν”„λ νΈν¬ μ•κ°‘λ‹λ‹¤ γ€μ‹ μ„±ν•νκ΄΄μ μΉ΄λ°€γ€‘λ―ΈμΉν­λ” μ„ λκ»΄λ³΄μ„Έμ”γ…‹γ…‹ νƒ‘λ§νμ΄νΈ κΈ°λ§‰ν ν…νΈλ¦¬ λ°κ²¬ν–μµλ‹λ‹¤ λ”&νƒ± ν•μ΄λΈλ¦¬λ“ λ§νμ΄νΈ!! λ€λ°•μ…λ‹λ‹¤γ…‹γ…‹ λ°λ½&λΈ”ν΄ λ’¤λ¥Ό μλ” μ‚¬κΈ° ν…νΈλ¦¬γ€λ°κ±Έμ λ¶„μ‡„κΈ° μ„ΈνΈ!!γ€‘λ” νƒ± λ‘λ‹¤ μ‚¬λ΅μ΅μ„μμλ” ν…νΈλ¦¬ λ°κ²¬ν–μµλ‹λ‹¤ γ…‹γ…‹ κ·Ήν•μ ν€μ΄ λ•μ— μΆ…κµκ°€ μƒκ²Όμµλ‹λ‹¤. κΈ°λ…κµ ν•λλ‹ λ©”νƒ€ T1μ‹μ  μ€μΉ΄μΈ„ GGC λ€λΉ„ μ¤ν¬λ¦Όγ€νΈν• ν€ vs μ΄νƒ€λΌν€γ€‘2κ²½κΈ° λ”°λΌλ§ ν•μ„Έμ” μ΄λ΅ μ μΌλ΅ μ•λ ¤λ“λ¦½λ‹λ‹¤.γ€νƒ‘ λ‹¤λ¦¬μ°μ¤ λΌμΈμ „ κ°•μ!!γ€‘ ν”„μ μ§± μ•Όμ¤μ¤ vs νΈν•  μ΅°μ΄?? μ΄κ±° λ§λƒ?? μΉλ…νƒ€ κ°±ν”λ­ν¬ λ¶€ν™!! ν…νΈλ¦¬ μ–΄λ–»κ² κ°€λƒκµ¬μ”?? μ΄μμƒμ— λ‹΄μ•„λ’€μµλ‹λ‹¤!! GGC μ¤ν¬λ¦Ό μΉλ¥  90% ν€ μ μµν›„....(GGC κ²°μΉμ „) νΌ μ°Ύκ³  λ‹¤μ‹ 1100μ  μ°μ—μµλ‹λ‹¤. νƒ‘μ μ΄μ¤!! λ‹¤λ¦¬μ°μ¤ μ™€ μ°°λ–΅κ¶ν•© μ•„μ΄ν…γ€λ°κ±Έμ λ¶„μ‡„κΈ° λ‹¤λ¦¬μ°μ¤!!γ€‘ μ΄κ±Έλ΅ μ΄μ  λλ²…μ΄ νƒμ¶..?? β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#GGC #νΈν•  #μ¤€λ°§λ“ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#λ§νμ΄νΈ #νΈν•  #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#λ‹¤λ¦¬μ°μ¤ #νΈν•  #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#λΈ”λΌλ””λ―Έλ¥΄ #νΈν•  #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νν…μ¨ #νν…μ¨κ°•μ #νΈν•  β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#μ°©μ·¨κ°κΏ€ #νƒ‘κ·ΈλΌκ°€μ¤ #νΈν•  β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #GGC #μ¤€λ°§λ“ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#μ €λΌλƒ #κΉ€λ―Όκµ #κ°μ¤νΈ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#λ§λ¦° #μƒμ¤ #νΈν•  β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#λ§λ¦° #νΈν•  #T1 β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#λΌμ΄μ¦ #νλ‘μ΅°μ΄ #νΈν•  β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#κ·ΈλΌκ°€μ¤ #νΈν•  #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”› β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”› β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#μ•„νΈλ΅μ¤ #νΈν•  #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#λ°±ν¬ #νΈν•  #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›

#μ€ν‡΄ #ν”„λ΅κ²μ΄λ¨Έ #νΈν•  β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”› β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #μΉ΄λ°€ #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νƒ‘μ•„μΉΌλ¦¬ #GGC #νΈν•  β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#κΉ€λ―Όκµ #κ°μ¤νΈ #μ €λΌλƒ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#κΉ€κµ° #νΈν•  #κ°μ¤νΈ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#μΉ΄λ°€ #νΈν•  #GGC β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #μ΄νƒ€λΌ #T1 β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #μ”λ¦­ #μ΄νƒ€λΌ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #μ„ΈνΈ #μ„ΈνΈκ°•μ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#λ‹¤λ¦¬μ°μ¤ #νΈν•  #λ΅¤λ“μ»µ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #λ§λ¦° #GGC β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #μ΄λ λ¦¬μ•„ #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νƒ‘λ‚λ¥΄ #νΈν•  #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#λΌλΈ” #νΈν•  #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #νΈλ°λ“¤ #νΈλ°λ“¤κ°•μ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#λ§νμ΄νΈκ°•μ #νΈν•  #λ΅¤κ°•μ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #μ„ΈνΈ #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #μΌ€λ„¨ #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νƒ‘λ² μΈ #νΈν•  #λ² μΈ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#μ•„νΈλ΅μ¤ #νΈν•  #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”› β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#μ‚¬μΌλ¬μ¤ #ν”„λ μ§± #νΈν•  β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#μ‹ νμΉ΄λ°€ #νΈν•  #μΉ΄λ°€ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#λ§νμ΄νΈ #νΈν•  #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”› β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #μ•„νΈλ΅μ¤ #ν€μ΄ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #μ΄νƒ€λΌ #GGC β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#λΌμΈμ „κ°•μ #νΈν•  #λ‹¤λ¦¬μ°μ¤κ°•μ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #ν”„μ μ§± #μ΅°μ΄ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#κ°±ν”λ­ν¬ #νΈν•  #λ΅¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#GGC #νΈν•  #κ°μ¤νΈ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #λ΅¤ #μ μ΄μ¤ β”β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”“
                μ•λ…•ν•μ„Έμ” μ€νλΈ νΈν• μ…λ‹λ‹¤!!                           
          κµ¬λ… μΆ‹μ•„μ” μ•λμ„¤μ • λ¶€νƒλ“λ¦¬κ² μµλ‹λ‹¤!           
        κ°μΈλ°©μ†΅μ£Όμ†:http://bj.afreecatv.com/poos69  
        μ¤ν°,λ¬Έμ λ©”μΌμ£Όμ†:rnjsgur100@gmail.com 
          μΈνΈλ΅BGM : Electro-Light - Symbolism
β”—β”β”β”β”β”β”β”β”β”Β§Β§β”β”β”β”β”β”β”β”β”β”β”β”›
#νΈν•  #λ‹¤λ¦¬μ°μ¤ #λ΅¤λ¨λ°μΉ΄μ΄μ €κ°•μ ν”λν‹°λ„ μ€νλΈ μ„λΌλ²κ²μ΄λ° Thal λ΅¤ μ‹¤λ²„ ν”λ ν‹°λ„ top laner μ²μƒκ³„ Thal YouTube λ¦¬κ·Έμ¤λΈλ μ „λ“ μ‚¬μΌλ¬μ¤κ°•μ λ΅¤ λ§¤λ“λ¬΄λΉ„ μ•„νΈλ΅μ¤κ°•μ μ”λ¦­κ°•μ Challenger λ΅¤ν•μ΄λΌμ΄νΈ μ±λ¦°μ Έ μ±λ¦°μ €νƒ‘ λ΅¤ λΈλ΅ μ¦ μ±”ν”Όμ–Έκ°•μ νƒ‘κ°•μ λ‚μ„μ¤κ°•μ νΈλ°λ“¤κ°•μ νΈν•  μ‹¤λ²„ κ°μΈλ°©μ†΅ νƒ‘λΌμ΄λ„ λ§¤λ“λ¬΄λΉ„ λΈλ΅ μ¦ μ„λΌλ² μ±λ¦°μ € μ„λΌλ²νƒ‘ λ­ν‚Ή1λ“± κ°±ν”λ­ν¬κ°•μ League of legends λ΅¤ λ‹¤μ΄μ•„ λ΅¤κ°•μ LoL λ΅¤λ°©μ†΅ λ΅¤ λ­ν‚Ή1λ“± Seorabeol μ•„ν”„λ¦¬μΉ΄ν‹°λΉ„ λΈλ΅ μ¦νƒμ¶ μΌ€λ„¨κ°•μ