영상 업로드 시간
평일 : 오후5시
주말 : 오후12시30분

2012년도 부터 방송을 해온 썩쏘입니다


밑에있는 메일은 각종 문의하는 메일입니다
메일은 PC 크롬으로만 확인 가능합니다모바일게임 게임유튜브 게임유튜버 공포게임 플래시게임 마인크래프트 쯔꾸르게임 알만툴게임 어려운게임 썩쏘 썩소 노가다게임 전부 파괴해버리는 파괴자 현질로 모든 스토리 다샀습니다 이 게임이 3탄이 나오다니 바로현질 여태까지 현질한 금액 현질캐릭터 너무 사기아니냐 현질해서 압도적으로 랭킹 1등 찍었습니다 현질 하긴했는데 뭔가 이상해 제작자님이 환불해준다고 무한현질 했습니다 왜 이렇게 만든거야... 현질해서 x로나 박멸하는 게임 현질해도 핵노가다 해야하는 게임 엄청난 돈 단위를 봐버렸습니다 섬멸 어설트모드 93만원 현질 일곱개의 대죄 14화 이 게임 서버가 터졌다고 합니다 사신키우기 온라인 2화 이제 랭커는 포기하자 용구 탄생의 비밀 16화 현질해서 우주까지 날려버렸습니다 60만원 현질해서 먹방했습니다 현질로 화염방사기 풀강 찍었습니다 39만원 질러서 댕댕이 키웠습니다 레전드 갓겜 근황을 보았습니다 이렇게 비싼 현질은 첨봤다 83시간 방치결과입니다 드디어 등장 더원 에스카노르 일곱개의 대죄 13화 7일 동안 방치했습니다 원시인 형님들 키우기 2화 뭐든지 캐버리는 개미 키웠습니다 고퀄리티 게임을 해보았습니다 오늘은 간단한 게임이 하고싶네 치명적인 돈버그 발견했습니다 갓겜등장 40만원 질렀습니다 사신키우기 온라인 1화 13만원 짜리 무기 현질했습니다 현질해서 끝까지 다 깼습니다 드디어 마지막 표창을 만들었습니다 갓겜입니다 바로 60만원 현질 킹갓캐슬 현질 안하고 끝판왕 봤습니다 완전 혜자 게임입니다 이거 그냥 사기다 용구 탄생의 비밀 15화 현질로 1년동안 버텨서 랭커했습니다 1/100000000000000000확률로 당첨됐습니다 80만원 현질로 만렙덱 만들었습니다 킹갓캐슬 2화 레벨업 엄청 쉬운게임 2021년 첫 현질영상 입니다 현질로 최강 사무라이 키웠습니다 현질로 서큐버스 키웠습니다 이 영상후에 정지먹습니다 사신키우기 온라인 3화 오토마우스 전용게임 입니다 현질한 느낌이 안드는 게임 개빡치는 고양이게임 ㅋㅋㅋㅋ 이제 마지막입니다 용구 탄생의 비밀 마지막 17화 30만원 그냥 버리는 방법 갓 온라인게임 등장했습니다 ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : Ultimate! 파괴자 키우기 모바일게임

안녕하세요 이번에 한 게임은 파괴자 키우기
라는 모바일게임을 해보았습니다
이 게임은 가운데 건물을 부수는 게임입니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 빅헌터 (Big Hunter) 모바일게임

안녕하세요 이번에 한 게임은 빅헌터
라는 모바일게임을 해보았습니다
이 게임은 원시인 캐릭터로
맘모스 등등 동물들을 잡는 게임입니다
약점 미션 어렵네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 거지 키우기3 부동산 모바일게임

안녕하세요 이번에 한 게임은 거지키우기3 부동산
이라는 모바일게임을 해보았습니다
정말 유명한 게임이죠 이번에 3탄이 출시했네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 캐시맨 어플

안녕하세요 이번엔 여태까지
현질을 얼마나 했나 알아보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 로그 키우기: 방치형 RPG게임 모바일게임

안녕하세요 이번에 한 게임은 로그 키우기
라는 모바일게임을 해보았습니다
현질캐릭터가 너무 좋네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 나는 검이다 모바일게임

안녕하세요 이번에 한 게임은 나는 검이다
라는 모바일게임을 해보았습니다
이 게임은 검을 제작하여
높은 스테이지로 나아가는 게임입니다
게임이 출시한지 얼마 안돼서 그런지
압도적으로 랭킹 1등을 찍어버렸네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 데드킹 : 액션 RPG 모바일게임

안녕하세요 이번에 한 게임은 데드킹
이라는 모바일게임을 해보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 화살 키우기 모바일게임

안녕하세요 이번에 한 게임은 화살 키우기
라는 모바일게임을 해보았습니다
많은 분들이 원하시던 광고를 드디어 받았습니다
환불을 해주신다고 해도 뭔가 막 현질할수가 없었네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 슈퍼 액션 히어로 리턴즈 모바일게임

안녕하세요 이번에 한 게임은 슈퍼 액션 히어로 리턴즈
라는 모바일게임을 해보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 마스크키우기: 환생 방치형 클리커 게임 모바일게임

안녕하세요 이번에 한 게임은 마스크키우기
라는 모바일게임을 해보았습니다
이 게임은 마스크를 업그레이드해서
강력한 바이러스들을 없애는 게임입니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 바이러스 : 군인 키우기 모바일게임

안녕하세요 이번에 한 게임은 바이러스 군인 키우기
라는 모바일게임을 해보았습니다
우주해병키우기와 상당히 비슷한 게임으로
노가다가 심한 게임이였습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 던전기사 키우기: 3D 방치형 RPG 모바일게임

안녕하세요 이번에 한 게임은 던전기사 키우기
라는 모바일게임을 해보았습니다
광고입니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 일곱개의 대죄 모바일게임

안녕하세요 이번에 한 게임은 일곱개의 대죄
라는 모바일게임을 해보았습니다
이번에 섬멸 어설트모드 멜리오다스가
드디어 출시했네요
멋있다...
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 사신키우기 온라인 모바일게임

안녕하세요 이번에 한 게임은 사신키우기 온라인
이라는 모바일게임을 해보았습니다
그동안에 방치를 했더니 엄청나게 강해졌네요 !!
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 용구 탄생의 비밀 모바일게임

안녕하세요 이번에 한 게임은 용구 탄생의 비밀
이라는 모바일게임을 해보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : Golf Orbit 모바일게임

안녕하세요 이번에 한 게임은 골프오르빗
이라는 모바일게임을 해보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 먹방 키우기 모바일게임

안녕하세요 이번에 한 게임은 먹방 키우기
라는 모바일게임을 해보았습니다
이 게임은 먹방을 하는 캐릭터를 키우는 게임입니다
올한해 잘 마무리하세요!
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 스틱 워페어: 블러드 스트라이크 모바일게임

안녕하세요 이번에 한 게임은 스틱 워페서 블러드 스트라이크
라는 모바일게임을 해보았습니다
이 게임은 스틱맨을 조종해서
적들과 싸우는 게임입니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 용감한 댕댕이 : 강아지 키우기 모바일 게임

안녕하세요 이번에 한 게임은 용감한 댕댕이
라는 모바일게임을 해보았습니다
강아지들이 넘나 귀여웠어여
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 표창키우기 모바일게임

안녕하세요 이번에 한 게임은 표창키우기
라는 모바일게임을 해보았습니다
오랜만에 했는데 재밌었습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 랜덤 로얄 - 실시간 PVP 디펜스 게임 모바일게임

안녕하세요 이번에 한 게임은 랜덤 로얄
이라는 모바일게임을 해보았습니다
이 게임은 랜덤다이스에 짝퉁이라도 봐도 될정도로
상당히 비슷한 게임입니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 표창키우기 모바일게임

안녕하세요 이번에 한 게임은 표창키우기
라는 모바일게임을 해보았습니다
그동안 방치했는데 버닝으로 한번에 넘어버렸네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 일곱개의 대죄 모바일게임

안녕하세요 이번에 한 게임은 일곱개의 대죄
라는 모바일게임을 해보았습니다
이번에 더원 에스카노르가 등장했는데
정말 정말 좋네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 원시인 형님들 키우기 모바일게임

안녕하세요 이번에 한 게임은 원시인 형님들 키우기
라는 모바일게임을 해보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : Idle Ants 모바일게임

안녕하세요 이번에 한 게임은 아이들 앤트스
라는 모바일게임을 해보았습니다
이 게임은 개미들을 소환해서
음식 등등을 가져가는걸 구경하는 게임입니다
광고제거가 너무 좋네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 세븐나이츠2 모바일게임

안녕하세요 이번에 한 게임은 세븐나이츠2
라는 모바일게임을 해보았습니다
항상 인디게임만 하다가
이런 고퀄리티 게임하니깐 적응이 안되네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 랜피디 : 랜덤 피라미드 디펜스 모바일게임

안녕하세요 이번에 한 게임은 랜피디
라는 모바일게임을 해보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 폴리 히어로 모바일게임

안녕하세요 이번에 한 게임은 폴리 히어로
라는 모바일게임을 해보았습니다
돈버그는 제작자님께 바로 제보를 드렸습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 사신키우기 온라인 모바일게임

안녕하세요 이번에 한 게임은 사신키우기 온라인
이라는 모바일게임을 해보았습니다
이 게임은 사신캐릭터로 RPG를하는
온라인 게임입니다
시간 가는줄 모르고 너무 재밌게했네욥!
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : Bangbang Rabbit! 모바일게임

안녕하세요 이번에 한 게임은 뱅뱅 래빗
이라는 모바일게임을 해보았습니다
지팡이 무기가 정말 사기네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 해적 키우기 : 대해적시대 모바일게임

안녕하세요 이번에 한 게임은 해적 키우기
라는 모바일게임을 해보았습니다
현질로 다 깨버렸네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 표창키우기 모바일게임

안녕하세요 이번에 한 게임은 표창키우기
라는 모바일게임을 해보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 킹갓캐슬 모바일게임

안녕하세요 이번에 한 게임은 킹갓캐슬
이라는 모바일게임을 해보았습니다
이 게임은 좀비고등학교를 만든곳에서
만든 신작 게임으로
정말 재밌네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 마린키우기 모바일게임

안녕하세요 이번에 한 게임은 마린키우기
라는 모바일게임을 해보았습니다
스타크래프트에 있는 유닛들이 나오는 게임이네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 피흡: 방치형 RPG 모바일게임

안녕하세요 이번에 한 게임은 피흡 방치형 RPG
라는 모바일게임을 해보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 용구 탄생의 비밀 모바일게임

안녕하세요 이번에 한 게임은 용구 탄생의 비밀
이라는 모바일게임을 해보았습니다
이번에 4보악을 맞췄는데 정말 좋네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 눈사람 키우기 모바일게임

안녕하세요 이번에 한 게임은 눈사람 키우기
라는 모바일게임을 해보았습니다
이 게임은 눈사람 캐릭터를 이용해서
최대한 오래버티는 게임입니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 화살표 궁수 키우기 클리커 hunter master clicker 모바일게임

안녕하세요 이번에 한 게임은 화살표 궁수 키우기 클리커
라는 모바일게임을 해보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 킹갓캐슬 모바일게임

안녕하세요 이번에 한 게임은 킹갓캐슬
이라는 모바일게임을 해보았습니다
7챕터 정말 어렵네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 루프머신 키우기 (방치형 RPG 3D) 모바일게임

안녕하세요 이번에 한 게임은 루프머신 키우기
라는 모바일게임을 해보았습니다
레벨업하기 정말 쉬운게임이였네요!
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 큐티히어로 모바일게임

안녕하세요 이번에 한 게임은 큐티히어로
라는 모바일게임을 해보았습니다
2021년 새해 복 많이 받으세요 !!
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 로닌: 더 라스트 사무라이 모바일게임

안녕하세요 이번에 한 게임은 로닌 더 라스트 사무라이
라는 모바일게임을 해보았습니다
4막 정말 어렵네요
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 서큐버스 키우기 모바일게임

안녕하세요 이번에 한 게임은 서큐버스 키우기
라는 모바일게임을 해보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 사신키우기 온라인 모바일게임

안녕하세요 이번에 한 게임은 사신키우기 온라인
이라는 모바일게임을 해보았습니다
이번에 썩쏘 코스튬이 등장 했습니다
퀄리티 좋게 나왔네요 !!
광고 주신 사신키우기 운영자님 감사합니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 아이스크림 키우기 모바일게임

안녕하세요 이번에 한 게임은 아이스크림 키우기
라는 모바일게임을 해보았습니다
터치를 하면 돈을 버는 아이스크림을 이용해서
많은 종류의 아이스크림을 만드는 게임입니다!!
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 최강궁수 키우기 모바일게임

안녕하세요 이번에 한 게임은 최강궁수 키우기
라는 모바일게임을 해보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 고양이마리오 2 HD 모바일게임

안녕하세요 이번에 한 게임은 고양이마리오 2 HD
라는 모바일게임을 해보았습니다
오랜만에 하는 어려운게임인데
재밌었네요!!
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 용구 탄생의 비밀 모바일게임

안녕하세요 이번에 한 게임은 용구탄생의비밀
이라는 모바일게임을 해보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 다크나이트 키우기 : 방치형RPG 모바일게임

안녕하세요 이번에 한 게임은 다크나이트 키우기
라는 모바일게임을 해보았습니다
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
---------------------------------------------------- ▶ 인스타그램 (Instagram) :: https://www.instagram.com/ssuck_sso/

게임후기 : 히어로 온라인 모바일게임

안녕하세요 이번에 한 게임은 히어로 온라인
이라는 모바일게임을 해보았습니다
온라인게임이라 그런지 재밌네요 !!
빠놀이 금지 !

썩쏘TV 채널에 오신것을 환영합니다!
좋아요와 구독버튼 한번씩 눌러주시면 감사합니다!
알림꼭 켜주세요 !! 바로바로 새로운 영상을
볼수가 있습니다 부탁해영~

----------------------------------------------------
Welcome to SsuckSso's channel!
Please subscribe and like me!
Turn on the alarm!!
Then you can watch my new video! Please~
Thank you!
----------------------------------------------------공포게임 블루스택 오토마우스 모바일게임 썩쏘 노가다게임 플래시게임