광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com


유튜브 프로필 : 43 님 (@43_pon)
---------------------
진짜 아무거나 올리는 유튜브애덕 ○○○을 보여드리겠습니다.. 팬카페에 얀데레가 들어왔다.. 나는 고자다.. 【연애고자테스트】 절 좋아한다는 스트리머 분과 전화했는데.. 귀엽다.. 생방송 중 실친한테 온 협박 문자... 예의없는 질문!! 우앙! X.. 성공! 이 캐릭터 제가 더빙 안했습니다.. 집착하는 무드등... 【크리스마스 시참 1화】 내 눈에는 안보이는 "🔔" 실제 디자이너님이 옷 만들어 줌 ㄷㄷㄷㄷ 차였다.. 그러니까 "귀엽다"는 거죠? 이거 ㄹㅇ 잼민이 판독기 플러팅 성공한건가??? 그녀 앞에선 한 없이 작아지는 나.. 【하이라이트】 VR 풀트래킹 장비가 도착했습니다..! 이 사람이.. "연다"..? 나는 씹덕이다.ㅤㅤ -애니덕후- 액정 타블렛 산 기념 시청자 그려줬습니다!!! 터질듯한 엉덩이 힘 내 오프닝이 부끄러워??? 가리는 것도 귀엽구만 ㅋㅋㅋㅋㅋㅋ 지난 모든 영상을 삭제합니다.. 메이드복 눈나(?)한테 호스팅 받았다..! 눈나 오해예요. 생일인데 죽을 때까지 마셔보자~~~~~ 팬카페 가입해주라!!!!!!!!! 여친이랑 볼 영화 진짜 너무너무 귀엽다!!! 아 ㅋ 진짜 올리기 너무 싫다 ㅋㅋ 샤워 중 욕실 창문으로 눈 마주친 썰 팬카페 만들고 자고 왔더니 난리났습니다.............. 진짜 캠키고 너무 서럽게 운다.... 이춘향... 무서운 싸람... 부끄러운 내 잠버릇... ((💓)) 할머니 : 요밍나곤방와가 뭐니? 서헤응! 서헤응! 서헤응! 나의 작고 귀여운 규식짱... 오늘의 정보) 메이드복은 혼자 못 벗는다. 자존심 강한 윤이샘 이겨먹기 ㅋㅋ 쪽쪽~♥ 다 빨아먹어~♥ 초심 찾아라 애덕아 "무의식 섹드리퍼" 그렇게 3개월이 지났습니다. 【3개월 전 영상】 이 네 명이 모이면,,,,,, 사장님한테 생일선물 받았다!! 애교 좀 그만시켜!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
(prod. VRIOFT)

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 현재 서애덕 관찰일기 28일차까지 작성하셨음...ㄷㄷ
나 대신 내 하루 일기 적어주는 것 같아
뭔가 개꿀인뎅?

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 생각보다 너무 잘맞아서 깜짝 놀라버렸잖어...
혹시 하실 분들 있을까봐

연애고자테스트 : https://poomang.com/chunmyung

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و ::우리 귀여우신 영상 속 '김설하'님 유튜브::
https://www.youtube.com/channel/UCO8VxOG_TI6rRLAx1fVVohw

오늘 영상 2편인 줄 모르고 썸넬 이렇게 신청했는데
영상 2편이래요... ㅠㅠ

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

🎵Music provided by 브금대통령
🎵Track : 강아지같지? - https://youtu.be/rLGPrI05MzM

🎵Music provided by 브금대통령
🎵Track : 5월의 정원 - https://youtu.be/Q6yVJaEBd6M

🎵Music provided by 브금대통령
🎵Track : 말괄량이의 하루 - https://youtu.be/_VicFEDQc0U

🎵Music provided by 브금대통령
🎵Track : 개억울 - https://youtu.be/zpI1I1Fxs-Q

🎵Music provided by 브금대통령
🎵Track : 아장아장 - https://youtu.be/AoMkK96hhMU

🎵Music provided by 브금대통령
🎵Track : Go Spring Outing - https://youtu.be/F02_DbrVoyU

Track : A Pleasant Step
Music by 브금대통령 
Music provided by 브금대통령
Watch : https://youtu.be/upVhvt3j4vo

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 제발 내 방송 찾아오지 말아줘
너무 부끄럽다 진짜루 ㅠㅠㅠㅠ

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 질문할 때 상대방 기분부터 먼저 생각하고 말합시다!!!!
후.. 진짜루 곤란할 뻔 했잖아

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 여러분들 이건 비밀인데 팬카페 만들었습니다.
비밀이라 링크도 비밀임 앙!

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 조졌다.

아들 열심히 일할게요...사랑..합니다..
근데.. 자주는 보지말아주세요..
아주쪼금.. 부끄러워서 그래요..ㅎ...ㅎ..ㅠ

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

Music provided by 브금대통령
Track : 아장아장 - https://youtu.be/AoMkK96hhMU

Music provided by 브금대통령
Track : 말괄량이의 하루 - https://youtu.be/_VicFEDQc0U

Music provided by 브금대통령
Track : I Want To Play - https://youtu.be/rMzEECmmAVg

Track : A Pleasant Step
Music by 브금대통령 
Music provided by 브금대통령
Watch : https://youtu.be/upVhvt3j4vo

Music provided by 브금대통령
Track : Catch the Ghost - https://youtu.be/FPcQmlRVPkw

Music provided by 브금대통령
Track : 백수의 하루 - https://youtu.be/H62OF6OVeHQ

Music provided by 브금대통령
Track : 개억울 - https://youtu.be/zpI1I1Fxs-Q

Track : 작은 영웅
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/LH_mZVd5D4M

Track : Come, Ye Children of Borealis!
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/LFyKRMSKiOQ

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 아 ㅋㅋ 너무 쉬운 미션이잖아
아 ㅋㅋ..ㅋㅋ..ㅠ

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

🎵Music provided by 브금대통령
🎵Track : I Want To Play - https://youtu.be/rMzEECmmAVg

🎵Music provided by 브금대통령
🎵Track : 말괄량이의 하루 - https://youtu.be/_VicFEDQc0U

Track : Laughing Horse
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/JQGXPrsi408

🎵Music provided by 브금대통령
🎵Track : 개억울 - https://youtu.be/zpI1I1Fxs-Q

Track : Blue Sky
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/SZwB8Omdan4

🎵Music provided by 브금대통령
🎵Track : 백수의 하루 - https://youtu.be/H62OF6OVeHQ


▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 히히 성대모사 잘하는 거 하나 생겼다
아싸 장기자랑 나가야지

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 날 가지고 싶어하는 사람들이 왤케 많은거야!!
난 내꺼라구!!

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و #포포서버 #탬탬버린 #강수 #김봉팔

::오늘 영상 풀버전 다시보기::
https://www.youtube.com/watch?v=RK5dapask8A&t=1s

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

🎵Music provided by 브금대통령
🎵Track : Go Spring Outing - https://youtu.be/F02_DbrVoyU

Track : Blue Sky
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/SZwB8Omdan4

🎵Music provided by 브금대통령
🎵Track : 옴뇸뇸 - https://youtu.be/cBNNVhW4bRM

🎵Music provided by 브금대통령
🎵Track : 말괄량이의 하루 - https://youtu.be/_VicFEDQc0U

🎵Music provided by 브금대통령
🎵Track : 개억울 - https://youtu.be/zpI1I1Fxs-Q

Track : A Pleasant Step
Music by 브금대통령 
Music provided by 브금대통령
Watch : https://youtu.be/upVhvt3j4vo

🎵Music provided by 브금대통령
🎵Track : 소라게의 모험 - https://youtu.be/rtqwpjoRXNc


▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 디자이너 얄라님이 저를 위한 '애덕 후드티'를 만들어주셨습니다!
코Ro나로 공장이 쉬어 다음 주에 도착한다는 이야기를 들었는데
제 씹덕 후드티가 어떻게 올 지 너무 궁금합니다 후욱후욱

얄라 유튜브 : https://www.youtube.com/channel/UCUJljPxWJk5Ddte7MxZNvxw

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

Track : A Pleasant Step
Music by 브금대통령 
Music provided by 브금대통령
Watch : https://youtu.be/upVhvt3j4vo

🎵Music provided by 브금대통령
🎵Track : Go Spring Outing - https://youtu.be/F02_DbrVoyU

🎵Music provided by 브금대통령
🎵Track : 옴뇸뇸 - https://youtu.be/cBNNVhW4bRM

🎵Music provided by 브금대통령
🎵Track : I Want To Play - https://youtu.be/rMzEECmmAVg

🎵Music provided by 브금대통령
🎵Track : 말괄량이의 하루 - https://youtu.be/_VicFEDQc0U

Music provided by 브금대통령
Track : Dance Time - https://youtu.be/46jRwvefR1w

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 마요라면 진짜 맛있는지 먹어본다 윤이샘

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

Track : 뒤뚱뒤뚱
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/X_88SH4Z_CQ

🎵Music provided by 브금대통령
🎵Track : 옴뇸뇸 - https://youtu.be/cBNNVhW4bRM

🎵Music provided by 브금대통령
🎵Track : 아장아장 - https://youtu.be/AoMkK96hhMU

🎵Music provided by 브금대통령
🎵Track : 말괄량이의 하루 - https://youtu.be/_VicFEDQc0U

Track : Black Comedy
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/gHlSF3VpB9U

Track : A Pleasant Step
Music by 브금대통령 
Music provided by 브금대통령
Watch : https://youtu.be/upVhvt3j4vo

🎵Music provided by 브금대통령
🎵Track : Go Spring Outing - https://youtu.be/F02_DbrVoyU

🎵Music provided by 브금대통령
🎵Track : Catch the Ghost - https://youtu.be/FPcQmlRVPkw

Track : Laughing Horse
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/JQGXPrsi408

🎵Music provided by 브금대통령
🎵Track : 개억울 - https://youtu.be/zpI1I1Fxs-Q

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 나보고 귀엽다해줬잖아 우니샘.
어떠케 된거야.

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 근데 난 아직도 가끔 뒤로 뜯어먹어

어...?

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 :  잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 후.. 나도 플러팅에 소질이 있는건가!
근데 내가 볼떈 안하던 얘가 저래서 놀란듯 ㅠㅠ

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

Track : 작은 영웅
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/LH_mZVd5D4M

Track : A Pleasant Step
Music by 브금대통령 
Music provided by 브금대통령
Watch : https://youtu.be/upVhvt3j4vo

🎵Music provided by 브금대통령
🎵Track : Go Spring Outing - https://youtu.be/F02_DbrVoyU

🎵Music provided by 브금대통령
🎵Track : Spring Step - https://youtu.be/PvvaZaaHAm8

Track : Baby Swing
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/c6jIGVNOGs0

Track : Blue Sky
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/SZwB8Omdan4

Track : 6.6
Music by 브금대통령 
Music provided by 브금대통령
Watch : https://youtu.be/LrtnRjRTADE

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 춘향님 무서워...

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

🎵Music provided by 브금대통령
🎵Track : 말괄량이의 하루 - https://youtu.be/_VicFEDQc0U

🎵Music provided by 브금대통령
🎵Track : Go Spring Outing - https://youtu.be/F02_DbrVoyU

Track : Piece Of Cake
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/P0SfHRQY1A4

🎵Music provided by 브금대통령
🎵Track : I Want To Play - https://youtu.be/rMzEECmmAVg

🎵Music provided by 브금대통령
🎵Track : 옴뇸뇸 - https://youtu.be/cBNNVhW4bRM

Music provided by 브금대통령
Track : Devil's Deal - https://youtu.be/NwGFOaCYgEc

🎵Music provided by 브금대통령
🎵Track : 백수의 하루 - https://youtu.be/H62OF6OVeHQ

Track : Laughing Horse
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/JQGXPrsi408

Music provided by 브금대통령
Track : Dance Time - https://youtu.be/46jRwvefR1w

🎵Music provided by 브금대통령
🎵Track : It's Summer! - https://youtu.be/0kXdlYu8Dks

🎵Music provided by 브금대통령
🎵Track : 개억울 - https://youtu.be/zpI1I1Fxs-Q

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و ㅋㅋ 버츄얼 애덕쨩

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

Track : The Walking Cat
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/tA-t_wpcqlE

Track : Dynamic Birthday
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/xdD0dM24IWY

🎵Music provided by 브금대통령
🎵Track : I Want To Play - https://youtu.be/rMzEECmmAVg

🎵Music provided by 브금대통령
🎵Track : 옴뇸뇸 - https://youtu.be/cBNNVhW4bRM

🎵Music provided by 브금대통령
🎵Track : 말괄량이의 하루 - https://youtu.be/_VicFEDQc0U

🎵Music provided by 브금대통령
🎵Track : Catch the Ghost - https://youtu.be/FPcQmlRVPkw

🎵Music provided by 브금대통령
🎵Track : 아뿔싸 - https://youtu.be/adythmpI-Vg

Track : Black Comedy
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/gHlSF3VpB9U


▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 그렇다. 무시무시한 연다쿤이였다.

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 다시는 제 뿌리를 잊지 않겠습니다.
                                                  -애덕-

::오늘 영상 풀버전 다시보기::
https://youtu.be/Y6u3QVx32Ns

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 그림에도 소질 있는 듯 후후..

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 보는데도 궁둥이에 힘주게 되네;;
끄읍....!!!

▶썸네일 : 뭉슈슈
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 요! 밍나 곤방와 애더기다욧 =0=!!!

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

🎵Music provided by 브금대통령
🎵Track : 말괄량이의 하루 - https://youtu.be/_VicFEDQc0U

Track : A Pleasant Step
Music by 브금대통령 
Music provided by 브금대통령
Watch : https://youtu.be/upVhvt3j4vo

🎵Music provided by 브금대통령
🎵Track : Go Spring Outing - https://youtu.be/F02_DbrVoyU

🎵Music provided by 브금대통령
🎵Track : 딴생각 - https://youtu.be/d-QQCKd33p0

Music provided by 브금대통령
Track : A Temple of Asadal - https://youtu.be/FBxFGl2NcDM

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و #애덕 #단즈 #가이코 # 랑이씌

솔직히 바다에 보물상자 떨궜을 때
합방 망친것같아서 식은 땀 흘렸는데
좋은 분위기로 넘어가주신 우리 형님누님도모다치.. 감사합니다.

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

🎵Music provided by 브금대통령
🎵Track : 말괄량이의 하루 - https://youtu.be/_VicFEDQc0U

🎵Music provided by 브금대통령
🎵Track : I Want To Play - https://youtu.be/rMzEECmmAVg

🎵Music provided by 브금대통령
🎵Track : 옴뇸뇸 - https://youtu.be/cBNNVhW4bRM

Track : A Pleasant Step
Music by 브금대통령 
Music provided by 브금대통령
Watch : https://youtu.be/upVhvt3j4vo

🎵Music provided by 브금대통령
🎵Track : Go Spring Outing - https://youtu.be/F02_DbrVoyU

Track : Blue Sky
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/SZwB8Omdan4

🎵Music provided by 브금대통령
🎵Track : 백수의 하루 - https://youtu.be/H62OF6OVeHQ

Track : Laughing Horse
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/JQGXPrsi408

🎵Music provided by 브금대통령
🎵Track : It's Summer! - https://youtu.be/0kXdlYu8Dks

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 클립과 과거 다시보기를 다 지우는데
뭔가 지난 2년 간 열심히 했던 모든 추억과 열정이 사라지는 느낌이라
삭제하고나니까 한동안 허한 감정이 들더라구요..
맨날 과거가 싫다싫다했지만 막상 없어지니 그리워지네요.
앞으로도 기분 좋은 추억들 많이 만들어가겠어요 이 채널에

::오늘 영상 풀버전 다시보기::
https://youtu.be/qQba8Dy42cM

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

🎵Music provided by 브금대통령
🎵Track : 옴뇸뇸 - https://youtu.be/cBNNVhW4bRM

🎵Music provided by 브금대통령
🎵Track : 아장아장 - https://youtu.be/AoMkK96hhMU

🎵Music provided by 브금대통령
🎵Track : 말괄량이의 하루 - https://youtu.be/_VicFEDQc0U

Track : Laughing Horse
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/JQGXPrsi408

Track : A Pleasant Step
Music by 브금대통령 
Music provided by 브금대통령
Watch : https://youtu.be/upVhvt3j4vo

🎵Music provided by 브금대통령
🎵Track : Go Spring Outing - https://youtu.be/F02_DbrVoyU

Track : 쓸쓸함
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/ST6GEoUGtqg


▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 취한무드등눈나ㅏㅏㅏㅏㅏㅏㅏ
나주거ㅓㅓㅓㅓㅓㅓㅓ
근데 첫만남이 메이드복 입은 날 호스팅이라니
나한테 어떤 인상을 심어주고싶었던걸까

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 친구를 사귈 때에는 자기 말을 많이 하는 것 보단
들어주는 게 효과적이라네요!!! 대박!

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 2편에서는 질질 짜는데... 너무 서글프게 울어서..
재미도 없어서.. 올릴까 고민되는구만유...

::오늘 영상 풀버전 다시보기::
https://youtu.be/Wb9w2tIxGBE

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و ::애덕 팬카페::
https://cafe.naver.com/a9duck9
[가입 할 때 닉네임은 숫자 랜덤으로 막쳐주세요!!]

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 내 느낌은 닥 애니메이션인데 후.....

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

🎵Music provided by 브금대통령
🎵Track : 옴뇸뇸 - https://youtu.be/cBNNVhW4bRM

🎵Music provided by 브금대통령
🎵Track : 말괄량이의 하루 - https://youtu.be/_VicFEDQc0U

Track : Laughing Horse
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/JQGXPrsi408

Track : A Pleasant Step
Music by 브금대통령 
Music provided by 브금대통령
Watch : https://youtu.be/upVhvt3j4vo

🎵Music provided by 브금대통령
🎵Track : 딴생각 - https://youtu.be/d-QQCKd33p0

Track : 6.6
Music by 브금대통령 
Music provided by 브금대통령
Watch : https://youtu.be/LrtnRjRTADE

🎵Music provided by 브금대통령
🎵Track : 백수의 하루 - https://youtu.be/H62OF6OVeHQ

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 이거 꼭 정식출시하면 또 할거야
너무 귀엽다..휴ㅜ욱후욱

::오늘 영상 풀버전 보러가기::
https://www.youtube.com/watch?v=MJkbAh45bCY

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 생방와서 서헤응이라고 부르면 다 없애버린다.
진짜. 아노,ㅏ

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 이젠 습관적으로 창문을 닫게 된단말이지..

::오늘 영상 풀버전 다시보기::
https://www.youtube.com/watch?v=fMxGxoiD8m8

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 이 짐승들을 어떻게 길들여야하지.............후.........
진정하라고 젭라!!!!!!!!!!

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 그 땐 몰랐지.. 또 울게 될 지...
그것도 이렇게 서럽게....

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 4시간동안.. 야발론을 하고나서... 또.. 마피아 게임을...
춘향님.. 무서운 사람..

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 사실 그렇게 부끄럽지 않아!!
민망하긴해도!!

::오늘 영상 풀버전 다시보기::
https://youtu.be/fMxGxoiD8m8

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 당황스럽네 증말루!!!

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 가족의 따뜻한 배려와 관심에 열심히 방송할수있었습니다..
감사합니다.. 할무니...아부지...고모....누나...형아ㅣ....

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 서헤응 아닙니다.,,,,,,,,,,,,

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 아주 꼬옥 안아줘야지..
숨막혀라..

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 취무등은 방송을 위해 태어난 사람이 틀림없다.

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 윤이샘 기엽네 ^0^~

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------
::사용 된 BGM::

🎵Music provided by 브금대통령
🎵Track : 아장아장 - https://youtu.be/AoMkK96hhMU

Track : A Pleasant Step
Music by 브금대통령 
Music provided by 브금대통령
Watch : https://youtu.be/upVhvt3j4vo

🎵Music provided by 브금대통령
🎵Track : Go Spring Outing - https://youtu.be/F02_DbrVoyU

Track : Laughing Horse
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/JQGXPrsi408

Track : Ready To Nap
Music by 브금대통령
Music provided by 브금대통령
Watch : https://youtu.be/UZE2a9gTsDk


▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 빨아먹어버려!!!

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 가끔가다보면 리틀 김규식이란 이야기가...
거짓이 아닌 것 같다는 느낌이...
안대...애덕아..

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 진짜 오늘 영상 썸넬 넘 숭하다.
진짜 올릴까말까 삼만번 고민함 ㅈㄴ짜지나ㅉ찌나ㅉ진짜
너무 쪽팔려

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 마인크래프트 8년 차..
여기서 잠들다...

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و #악녀 #애덕 #김규식 #블개

게임 : 파스노포비아

▶썸네일 : 잔디이끼
▶영상 편집 : 구르미
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 양양, 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و 이 영상은 제 생일이였던 9월 23일 영상입니다!
이번에 유튜브 노가리 편집 방식을 개편하면서 첫 도전으로
편집해보기 좋을 것 같아서 이제 편집해서 올려보네요 히히...

맨날 사장아니라고하시지만 전 맨날 사장님이라고 부르려고 노력하고있습니다.
탬탬사장님 만세 

▶썸네일 : 잔디이끼
▶영상 편집 : 탄산수
---------
광고&비즈니스 문의 : biz@pixelnetwork.co.kr
개인 메일 : zzzzzxcd5806@naver.com
---------
◆ 애덕 생방송 : https://www.twitch.tv/aduck09
---------
◆애덕 팬카페 : https://cafe.naver.com/a9duck9
---------
◆ 애덕 다시보기 : https://www.youtube.com/channel/UCwOHr06OFzFEsLkh53GWsxg
---------
◆ 애덕 트위터 : https://twitter.com/A2_Duck
---------
◆애덕 선물함 : https://fancim.me/bbs/profile.php?mb_id=n_x6989nldey3ts84b
---------

▶그림소스제공 : 잔디이끼

◆ 재밌게 보셨다면 구독과 좋아요 한번씩 꾹꾹! ╭(๑•̀ㅂ•́)و애덕 파티애니멀즈 애덕 죽마 애덕 포포서버 애덕 쿠키요미 애덕 옷 애덕 쪾쪾 애덕 사이렌 애덕 후드티 애덕 캠방 애덕 욕실 애덕 쇼우 애덕 팬 애덕 취한 무드등 애덕 풀트래킹 애덕 강수 애덕 블개 애덕 소방관 애덕 봄수 애덕 서럽게움 애덕 야발론 애덕 썰 애덕 썸썸 애덕 앵그리보이 애덕게임 애덕 미션 애덕 애교리액션 애덕 랑이씌 애덕 취무등 애덕 단즈 애덕 애덕 김규식 애덕 포포 애덕 공포겜 애덕 울음 애덕 귀여운게임 애덕 규식 애덕 시참 애덕 타블렛 애덕 애교미션 애덕 차임 애덕 탬탬 애덕 할머니 애덕 사향 애덕 파티애니몰 애덕 크리스마스 건축 애덕 술래잡기 애덕 얀데레 애덕 수담 애덕 보물 애덕 윤이샘 애덕 설하 애덕 생방송 애덕 취한무드등 애덕 앵보 애덕 울고그래 애덕 배그 애덕 애교 애덕 연다 애덕 실친 애덕 문자 애덕 성공 애덕 VR챗 애덕 팬카페 애덕 눈물 서헤응 애덕 예의 애덕 방밍아웃 애덕 모카형 애덕 과거 20애덕 애덕 삭제 애덕 악녀 애덕 공파리파 애덕 오프닝 애덕 시청자그러주기 애덕 VR 애덕 굿즈 애덕 헤응 애덕 가이코 애덕 생일 애덕 그림 애덕 무드등 애덕 소개팅 애덕 애니덕후 애덕 블서 애덕 미연시 애덕 잠버릇 애덕 시선 애덕 봉팔 애덕 게임 애덕 트루먼쇼 애덕 랑이ㅡ씨 애덕 노가리 애덕 버츄얼 애덕 탬탬버린 애덕 팬아트 애덕 연애 애덕 추석 애덕 디시트 애덕 이샘 애덕 고백 애덕 오팬무 애덕 가족 애덕 요구르트 애덕 크리스마스 애덕 얄라 애덕노가리 애덕 나나양 애덕 씨오브씨브즈 애덕 영상 애덕 이춘향 애덕 꽃핀 애덕 쪽 애덕 레전드 애덕 망개 애덕 눈치 애덕 친구 애덕 춘향 애덕 트위치 애덕 금사향 애덕 김설하