제라스장인/메타를 소개하는 남자
메소남 엔마입니다.
롤말고 다른것도 많이합니다 재밌게봐주세용 :)

롤 제라스 "제라스 장인" "롤 제라스 장인" "종합 게임 채널" 메소남 "메타를소개하는 남자" "롤 크리에이터" "롤 유튜버" "라이엇 크리에엍" 뽀속좌 뽀얀속살좌 1티어 AP암살자 상대로 한번도 죽지않는법 [엔마] 3초후 제라스가 더블킬을 먹는 방법 [엔마] 다리우스가 쩔쩔매는 개빡치는 무한실명 티모 (feat.힐티모) [엔마] 순간폭딜 뽕맛 최고로 맛있는 폭딜메자이 선 루덴 제라스 [엔마] 이젠 유일하계 통계가 잡히지않는 "154번째 챔피언" [엔마] 제라스 장인은 이런 마우스로도 스킬샷이 가능할까? [엔마] 보상패치로 스킬에 평타까지 버프받은 5단버프 애니비아 [엔마] 흔들리는 부쉬속에서 니 OO향이 느껴진거야 [엔마] 시청자 50배 증가한 레전드경기 "제라스 캐리" [엔마] 5초마다 점멸쓰는 "AD 챔피언" 이거 막을 수 있습니다. [엔마] 한번에 2캠프 파밍을 뛰어넘은 3캠프 파밍, 따라하면 집니다 [엔마] 숙련도 200만 카서스 vs 숙련도 300만 제라스 [엔마] (마.도 8화) 탱커도 녹이는 리안 서폿 제라스 [엔마] 뚱뚱해서 날지못하는 새 엡새(엔마+뱁새) ㅠㅠ... [엔마] 놀라울 정도로 관심이 없는 렐, 살려보았습니다. [엔마] ?? : 다이브를 못하니까 다이브전에 죽이면되겠다! 너프(?)판테온 [엔마] 이 상황에서 살아가는 법 [엔마] 진짜로 보상패치가 절실한 최악의 "153번째 챔피언 "ㅠㅠ [엔마] 가성비 최강, 단 돈 2000원으로 전설급 아이템 두 개 뽑기 [엔마] 죄송합니다 티어를 올리기위해서 결국.. [엔마] 한 게임에 CC만 130번 걸어버리는 무한속박 모르가나 [엔마] 버프먹은 제라스는 1:5 수성이 가능합니다. [엔마] 마침내 도착해버렸다... -마스터 승격전-  [엔마] (마.도 5화) 마스터 찍자마자 챌린저 부캐는 에바아닌가요 ㅠㅠ [엔마] 벌써부터 악용이 전혀없는 미친 버그..  라이엇 이대로 괜찮습니다? [엔마] 1초뒤 터지는 함성, 마스터 등반 직전 피지컬이 폭발한다. [엔마] [마.도 9화] 핵으로는 절대 따라할 수 없는 플레이 모음, 제라스 장인 매드무비 [엔마] 라인전 최약캐 마스터 유저가 최강캐를 건들면 생기는 일. [엔마] 승격전 승패패와 티모의 저주 [엔마] (마.도 7화) 찰나의순간 승패를 가르는 숨막히는 0.1초 [엔마] 죽을때까지 가만히 지켜보는 싸이코 인성롤, 그 싸이코가 바로 접니다 [엔마] 이게 버프챔의 삶인가..? 제라스 미러전을 다 해봤습니다. [엔마] 여눈버프로 인한 새 빌드의 탄생 밤수 제라스 [엔마] 이게 무슨일이야 ㅠㅠㅠ 공식적 2티어 제라스 서폿 떡상중입니다 [엔마] 이속 650의 미친 카이팅. 무한 이속 캣맘 소라카 [엔마] 제라스 최고의 플레이 "다 피하고 다 맞추기" 해냈습니다. [엔마] 메자이 [엔마] 두고두고 상대 빡치게하는 알아도 못막는 로밍  [엔마] 드디어 성공했습니다 마스터 제라스 장인 엔마입니다.[엔마] 롤)건물보다 큰 사일러스와 미니언보다 작은 ?? 만들었습니다. (LOL biggest and smallest champion)  [엔마] 제라스 8년만에 처음으로 "너프" 먹을 것 같습니다 [엔마] 현존하는 프리시즌 최고의 OP입니다. 믿고 써보세요 [엔마] 새해 첫 소개팅, 설레는 마음으로 나가봤습니다 [엔마] (모태솔로 시뮬레이션) 봄이 온 줄 알았는데 조금 따듯한 겨울이었습니다 [엔마] 광역스턴 2.2초 실화냐; 방관 81 즉결처형 파이크 [엔마] 오랜만에 제대로된 롤의 참맛을 느꼈습니다. 적팀, 아군 전부 감사합니다  [엔마] [마.도6화] 3명이 달려들어도 죽지않는 "탱커" 제라스 [엔마] 알사람만 알고있는 꿀빠는 챔피언 한번 맛들리면 못참습니다 [엔마] 시즌 10 돌이킬 수 없는 마지막 마스터 승격전  [엔마] (마.도 마지막화) 저만 노리는 사이코를 만났습니다.. 근데 이걸 어떻게..? [엔마] 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 연수님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 덴스님
-----------------------------------------

노래 by 샛별 Daystar; https://www.youtube.com/c/DaystarProject

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 이매님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다!

Music provided by 브금대통령
Track : Attack of The Trolls - https://youtu.be/2K9pdErongI

Music provided by 브금대통령
Track : 그 빵은 내꺼야 - https://youtu.be/M3j0QKsiIPc

Kevin MacLeod의 Investigations에는 크리에이티브 커먼즈 저작자 표시 4.0 라이선스가 적용됩니다. 
https://creativecommons.org/licenses/by/4.0/
출처: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100646
아티스트: http://incompetech.com/

Kevin MacLeod의 Batty McFaddin - Silent Film Light에는 크리에이티브 커먼즈 저작자 표시 4.0 라이선스가 적용됩니다. 
https://creativecommons.org/licenses/by/4.0/
출처: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1200003
아티스트: http://incompetech.com/


Monkeys Spinning Monkeys by Kevin MacLeod
Link: https://incompetech.filmmusic.io/song/4071-monkeys-spinning-monkeys
License: https://creativecommons.org/licenses/by/4.0/

Run Amok by Kevin MacLeod
Link : https://incompetech.com/music/royalty-free/index.html?isrc=usuan1400024
출처 : https://youtu.be/TQoo36TR5iM

The Builder by Kevin MacLeod
Link : https://incompetech.com/music/royalty-free/index.html?isrc=USUAN1400016
출처 : https://youtu.be/TQoo36TR5iM


본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다.
인공지능 준우 외 1명
https://typecast.ai/
YouTube 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 덴스님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 연수님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 덴스님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! #파카님 #그는내가본최고였어요

생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! #ㅋㅋ #개재밌네 #트린다미어

생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 이매님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 덴스님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 연수님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! #엡새 #뚱뚱해 #돼지섀기ㅋㅋ

생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 엔마님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 덴스님
-----------------------------------------
Music : https://www.youtube.com/c/DaystarProject 별 헤는 다락방 

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! #판테온 #미드로가보자 #서폿안쓴대매이제ㅂㄷㅂㄷ

생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 덴스님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 찬팡님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 연수님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

Music: [ Piercing Light (Mako Remix) ]
Artist: [ mako ]
라이엇 게임즈 제공 [ https://kr.leagueoflegends.com/ko-kr/... ]

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 찬팡님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 나님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 덴스님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다!

//
Music: Tobu - Candyland pt. II http://youtube.com/tobuofficial
Music : https://www.youtube.com/c/DaystarProject 별 헤는 다락방 
// 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 연수님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 엔마님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 찬팡님
-----------------------------------------

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다. 
인공지능 성우 외 3명 (https://typecast.ai/)

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 연수님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 나님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 나님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! #트위치서폿 #만년서리트위치 #의외로개쎔ㅋㅋ

생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 덴스님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! #롤최대크기챔피언 #롤최소크기챔피언 #롤실험실

생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 나님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 덴스님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 정용학(29)님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 이매님
-----------------------------------------

Music provided by 브금대통령
Track : Make a Bet - https://youtu.be/HzKlH78Lin0

Music provided by 브금대통령
Track : 스파이 - https://youtu.be/skbPY7Inl5o

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! #마스터도전기 #제라스 #엔마

생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 나님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 류화아님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 덴스님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다! 생방주소
http://www.twitch.tv/enma0311/ 

오픈채팅
https://open.kakao.com/o/sFQ8Oh6

문의메일
urjjjpok2@gmail.com

키보드/마우스 
K995P/G402

-----------------------------------------
편집 : 덴스&엔마님
-----------------------------------------

제라스장인/메타를 소개하는남자 엔마입니다
롤뿐만아니라 각종게임 재밌게하고 재밌게 편집합니다.
구독 좋아요 부탁드립니다!제라스 강의 롤 얼건 롤 챔피언 장인 메소남 롤 패치 내셔트위치 태불방 마오카이 롤 op챔피언 아이번 룬 딩거 장인 소라카유미 이렐리아 롤 얼어붙은건틀릿 파이크 강의 롤 신화템 뽀속 애니비아 강의 마오카이 장인 마스터 승격전 제라스 롤 제라스 프리시즌 무한실명 티모 바론보다 큰 챔피언 코르키 장인 하이머딩거 제라스 아이템 미드제라스 서폿제라스 미드라이너 만년서리트위치 롤 스트리머 다이애나 모태솔로 시뮬레이션 롤 프리시즌 서포터 뽀속좌 딩거 룬 롤 장인유튜버 착취제라스 아이번 롤 코르키 룬 코르키 메타를 소개하는 남자 mote solo 자객의 발톱 파이크 아이번 장인 탈리야 아이템 롤 미드라이너 렐 장인 트위치서폿 자발 파이크 애니비아 룬 이렐리아 강의 마오카이 룬 롤 최대크기 챔피언 탈리야 프리시즌 롤 롤 실험실 엡새 롤 시즌 11 이렐리아 장인 탑 ap트위치 롤 매드무비 다이애나 장인 파카 트린다미어 롤 버그 제라스 빌드 애니비아 버프 렐 롤 장인 마오카이 유미라카 롤 뉴메타 제라스 버그 여진 렐 판테온 미드 모르가나 롤 챔프 추천 마스터 제라스 이야공 탈리야 장인 봇 롤 고수 탈리야 빌드 제라스 룬 아이번 강의 바텀 판테온 룬 탑제라스 딩거 정글 파이크 장인 파이크 룬 렐 룬 파이크 프리시즌 챔피언 추천 롤 장인유저 탈리야 강의 애니비아 장인 탈리야 룬 탱제라스 판테온 탑 티모 룬 딩거 강의 포식자 렐 이야공 엔마 롤 최소 크기 챔피언 엔마 제라스 매드무비 렐 템트리 뚱뚱해서 날지 못하는 새 티모 판테온 롤 재미 판테온 서폿 제라스 장인