💟광고, 촬영문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://afreecatv.com/nila25LOL Usona 유소나 롤 커버곡 게임 여자게임 게임BJ 아프리카 롤bj 여자롤비 gta gat5 소개팅때 내가 실수를 했나..? 왜 애프터가 안오지...?? 보고싶을거야 마지막 방송 흑역사 잘 가, 고마웠어. 하.. 이건 못 참지 눈물 터지기 5초 전 크리스마스 이브에 뭐했냐면요.. 우리집에서 닭갈비 먹고갈래? 뀨룡? 케앵지? 그리고 유소나..? 요즘 핫한 우결러들의 불타는 토크🔥 광고 짤리기 5초 전 BJ 1일차 현직가수! 소찬휘-Tears로 기죽이기 생애 첫 비키니 공약.. (부끄) 나 혼자 롯데월드 어서와 브론즈는 처음이지? 백크 널 웃게 해주고 싶었어.. 1등 찍고 왔습니다 소나튜브 편집자 구해요 와인잔 그림자 남친 사건 해명합니다.. 어쩌다 유쿠란보 이 판 지면 롤 접어요 10분만에 쉔 장인 만들어드립니다 감스트 롤 삭제시킨 '그 요릭' 남순님.. 브론즈는 처음이죠? 유소나 미담 모음집.zip 이런 팀은 처음이야 직스로 매드무비 찍어버렸네요 브머니의 충격적인 배치티어 롤 잘하는 여자가 이상형인 사람? 2020 유소나 예쁜 모습 모음❤ 브머니 '화의 3단계' 나 아리 코스프레 하고싶어 챌린저는 한 손으로도 브론즈를 이길까? 시청자들의 새해 덕담폭행 내가.. 멸망전 결승을 간다고..? 유소나vs감스트 닉변빵 니가 챌린저면 다야? 저기.. 스윙스님.. 유소나 트리스타나 매드무비 돈가스 좋아해요? 난이도 최상 고기집 혼밥하기 유미 권위자 남사친이 고백할 때 대처법 별풍 50만원 충전해서 여캠탐방을 했더니 현직 탑 여캠과 섹시댄스 대결 아따시 사쿠란보 어몽어스 괴물신인 유소나 브론즈를 믿으면 안되는 이유 렝가야~❤ 이게 다 여러분 덕분이에요 #유소나 #모태솔로 #소개팅

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25
--------------------------------------------------
Music provided by 브금대통령
Track : 백수의 하루 - https://youtu.be/H62OF6OVeHQ
Track : 갑자기 멍때리기 - https://youtu.be/TdQYTw-jhw8 #유소나 #오뀨

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25
------------------------------------------------
Music provided by 브금대통령
Track : Piece of Cake - https://youtu.be/P0SfHRQY1A4
Track : 꼬물꼬물 - https://youtu.be/oXc3PhIeeoE
Track : 강아지같지? - https://youtu.be/rLGPrI05MzM #유소나 #성시경 #차마

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #새벽감성 #흑역사

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25
-------------------------------------------
Music provided by 브금대통령
Track : 참나 어이가 없어서 - https://youtu.be/sjMoahChxZo #유소나 #원썬 #무드컵

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #세라핀 #신챔은못참지

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟생방송
http://www.afreeca.com/nila25


---------------------------------------------------------------------------------------------------------------------------------------------------------------
이 노래를 무료로 모든 동영상에 사용할 수 있지만 동영상 설명에 다음을 포함해야 합니다.
Audionautix의 Hot Mess은(는) Creative Commons Attribution 라이선스(https://creativecommons.org/licenses/by/4.0/)에 따라 라이선스가 부여됩니다.
아티스트: http://audionautix.com/


Kevin MacLeod의 Militaire Electronic에는 크리에이티브 커먼즈 저작자 표시 4.0 라이선스가 적용됩니다. https://creativecommons.org/licenses/by/4.0/

출처: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100442

아티스트: http://incompetech.com

Kevin MacLeod의 Danse Macabre - Busy Strings에는 크리에이티브 커먼즈 저작자 표시 4.0 라이선스가 적용됩니다. https://creativecommons.org/licenses/by/4.0/

출처: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100556

아티스트: http://incompetech.com/ #유소나 #타이타닉 #디카프리오

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #크리스마스이브

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #닭갈비 #쿡방

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #우결 #뀨룡 #케앵지

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25
---------------------------------------------------
Music provided by 브금대통령
Track : 참나 어이가없어서 - https://youtu.be/sjMoahChxZo #광고 #용비불패 #유소나

💟용비불패M 다운로드
https://yongbi.sng.link/Dlcg3/ditp

💟유소나 방송국 (live streaming)
http://www.afreeca.com/nila25 

💟유소나 인스타그램 (instagram)
@usona_official

💟광고 섭외, 콜라보 문의 (contact)
usona_official@naver.com #유소나 #허공 #노래배틀

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25
--------------------------------------------------
Music provided by 브금대통령
Track : 갑자기 멍때리기 - https://youtu.be/TdQYTw-jhw8
Track : 참나 어이가없어서 - https://youtu.be/sjMoahChxZo #유소나 #BJ대상 #비키니

1일 1투표 가능합니다ㅠㅠ
꼴찌만 면하게 해주세요 제발.. 
↓↓링크↓↓
http://2020award.afreecatv.com/?page=vote


💟방송국
http://www.afreeca.com/nila25 

💟인스타
@usona_official

💟광고 및 섭외문의
usona_official@naver.com



Music provided by 브금대통령
Track : 코믹한 BGM 모음  - https://youtu.be/M3j0QKsiIPc
Track : Baby Blues - https://youtu.be/_a2ypjfOFp8 #유소나 #롯데월드 #멸망전

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25
------------------------------------------------
Music provided by 브금대통령
Track : 꼬물꼬물 - https://youtu.be/oXc3PhIeeoE
Track : Merry Christmas - https://youtu.be/SGpnKWR3WH4 #유소나 #주보리

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #백크 #멸망전

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25
--------------------------------------------------
Music provided by 브금대통령
Track : 코믹한 BGM 모음  - https://youtu.be/M3j0QKsiIPc
Track : 스파이 - https://youtu.be/skbPY7lnl5o
Track : Monday Jazz - https://youtu.be/E-04imzpy0k #유소나 #멸망전 #5FA

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #편집자 #편집자구인

좋은 분이랑 일하고 싶어요😍❤ #유소나

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #사쿠란보 #유쿠란보

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25
-------------------------------------------
Music provided by 브금대통령
Track : 참나 어이가 없어서 - https://youtu.be/sjMoahChxZo #유소나 #모르가나

💟광고 및 섭외
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25



---------------------------------------------------------------------------------------------------------------------------------------------------------------

Kevin MacLeod의 Militaire Electronic에는 크리에이티브 커먼즈 저작자 표시 4.0 라이선스가 적용됩니다. https://creativecommons.org/licenses/by/4.0/

출처: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100442

아티스트: http://incompetech.com/ #유소나 #쉔 #브지컬

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #요릭 #감스트

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #롤 #남순

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #미담

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25
--------------------------------------------------
Track : 참나 어이가없어서 - https://youtu.be/sjMoahChxZo
Track : 백수의 하루 - https://youtu.be/H62OF6OVeHQ
Track : Piece of Cake - https://youtu.be/P0SfHRQY1A4 #유소나 #남순 #푸르 #민찬기 #김레인 #Onesun

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #감CK #직스

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #브머니 #아머니

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25

✔ https://typecast.ai/ 찬구목소리
✔ https://clovadubbing.naver.com/ 원탁목소리 #유소나 #말자하

유소나 방송국 (live streaming)
http://www.afreeca.com/nila25 

유소나 인스타그램 (instagram)
@usona_official

광고 및 섭외, 콜라보 문의 (contact)
usona_official@naver.com

* 방송 일자 및 시간은 랜덤인 경우가 많아서
방송국에서 '오늘의 소나' 공지사항을 읽어주시면 좋습니다! #유소나 #입덕

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25

Music provided by 브금대통령
🎵Track : Sometimes Love - https://youtu.be/TW55L_ZJBXk #유소나 #브머니 #화의3단계

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25

https://clovadubbing.naver.com/ 유팬들 화력 지원 부탁해

---------------------------------------------------------------------------------------------------------------------------

Music provided by 브금대통령
Track : 스파이 - https://youtube.be/skbPY7lnl5o #유소나 #오뀨 #한손챌린지

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #한복 #덕담

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25
--------------------------------------------------
Music provided by 브금대통령
Track : 웃기고있네 - https://youtu.be/aY7VLF71pNM
Track : 참나 어이가없어서 - https://youtu.be/sjMoahChxZo #유소나 #멸망전 #5FA

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #감스트 #닉변빵

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #강만식

유소나 방송국 (live streaming)
http://www.afreeca.com/nila25 

유소나 인스타그램 (instagram)
@usona_official

광고 및 섭외, 콜라보 문의 (contact)
usona_official@naver.com

* 방송 일자 및 시간은 랜덤인 경우가 많아서
방송국에서 '오늘의 소나' 공지사항을 읽어주시면 좋습니다!

----[BGM]-------------------------------------------------------------------------------------------------------
Track: Unknown Brain - Perfect 10 (feat. Heather Sommer) [NCS Release]
Music provided by NoCopyrightSounds.
Watch: https://youtu.be/AEVaK0e1kTE
Free Download / Stream: http://ncs.io/P10YO #유소나 #스윙스 #국힙원탑

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25

Music provided by 브금대통령
Track : 그 빵은 내꺼야 - https://youtu.be/Jyh4ETOLIhQ
Track : 웃기고 있네 - https://youtu.be/aY7VLF71pNM
Track : 백수의 하루 - https://youtu.be/H62OF6OVeHQ
Track : 도둑의 계획 - https://youtu.be/CKuI-6-Izhc 
Track : a boring day - https://youtu.be/RJNakI_wb5U #유소나 #트리스타나

유소나 방송국 (live streaming)
http://www.afreeca.com/nila25 

유소나 인스타그램 (instagram)
@usona_official

광고 및 섭외, 콜라보 문의 (contact)
usona_official@naver.com

* 방송 일자 및 시간은 랜덤인 경우가 많아서
방송국에서 '오늘의 소나' 공지사항을 읽어주시면 좋습니다!


--BGM------------------------------------------------------------------------------------------------------------

Track: Unknown Brain - Perfect 10 (feat. Heather Sommer) [NCS Release]
Music provided by NoCopyrightSounds.
Watch: https://youtu.be/AEVaK0e1kTE
Free Download / Stream: http://ncs.io/P10YO


이 노래를 무료로 사용하고 동영상으로 수익을 창출할 수 있지만 동영상 설명에 다음을 포함해야 합니다.
Kevin MacLeod의 Back on Track - Latinesque은(는) Creative Commons Attribution 라이선스(https://creativecommons.org/licenses/by/4.0/)에 따라 라이선스가 부여됩니다.
출처: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100426
아티스트: http://incompetech.com/ #유소나

유소나 방송국 (live streaming)
http://www.afreeca.com/nila25 

유소나 인스타그램 (instagram)
@usona_official

광고 및 섭외, 콜라보 문의 (contact)
usona_official@naver.com

* 방송 일자 및 시간은 랜덤인 경우가 많아서
방송국에서 '오늘의 소나' 공지사항을 읽어주시면 좋습니다! #유소나 #혼밥 #새마을식당

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25
--------------------------------------------------
Music provided by 브금대통령
Track : 와 이거 뭔데 - https://youtu.be/7zswBFefpLU
Track : 갑자기 멍때리기 - https://youtu.be/TdQYTw-jhw8
Track : 백수의 하루 - https://youtu.be/H62OF6OVeHQ
Track : 강아지같지? - https://youtu.be/rLGPrI05MzM #유소나 #멸망전

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #정윤종

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25

-------------------------------------------------------

Music provided by 브금대통령
Track : Piece of Cake - https://youtu.be/P0SfHRQY1A4
Track : 그 빵은 내꺼야  - https://youtu.be/Jyh4ETOLIhQ
Track : 웃기고있네 - https://youtu.be/aY7VLF71pNM #유소나 #여캠 #쿠크다슬

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25
--------------------------------------------------
Music provided by 브금대통령
Track : 웃기고있네 - https://youtu.be/aY7VLF71pNM
Track : 갑자기 멍때리기 - https://youtu.be/TdQYTw-jhw8
Track : 백수의 하루 - https://youtu.be/H62OF6OVeHQ #유소나 #아리샤 #오토바이댄스

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25 #유소나 #사쿠란보

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25

Song Title : さくらんぼ(사쿠란보)
Artist : 오오츠카 아이 (おおつか あい | Otsuka Ai) #유소나 #어몽어스 #꿀탱탱

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25
--------------------------------------------------
Music provided by 브금대통령
Track : 웃기고있네 - https://youtu.be/aY7VLF71pNM
Track : 그 빵은 내꺼야  - https://youtu.be/Jyh4ETOLIhQ
Track : 스파이 - https://youtu.be/skbPY7Inl5o
Track : 참나 어이가없어서 - https://youtu.be/sjMoahChxZo
Track : Monday Jazz - https://youtu.be/E-O4imzpy0k
Track : 백수의 하루 - https://youtu.be/H62OF6OVeHQ 오늘의소나

유소나 방송국 (live streaming)
http://www.afreeca.com/nila25 

유소나 인스타그램 (instagram)
@usona_official

광고 및 섭외, 콜라보 문의 (contact)
usona_official@naver.com

* 방송 일자 및 시간은 랜덤인 경우가 많아서
방송국에서 '오늘의 소나' 공지사항을 읽어주시면 좋습니다!



---------------------------------------------------------------------------------------------------------------------------------------------------------------

Kevin MacLeod의 Back on Track - Latinesque에는 크리에이티브 커먼즈 저작자 표시 4.0 라이선스가 적용됩니다. https://creativecommons.org/licenses/by/4.0/

출처: http://incompetech.com/music/royalty-free/index.html?isrc=USUAN1100426

아티스트: http://incompetech.com/ #유소나 #렝가 #막내는현금을좋아해

유소나 방송국 (live streaming)
http://www.afreeca.com/nila25 

유소나 인스타그램 (instagram)
@usona_official

광고 및 섭외, 콜라보 문의 (contact)
usona_official@naver.com

* 방송 일자 및 시간은 랜덤인 경우가 많아서
방송국에서 '오늘의 소나' 공지사항을 읽어주시면 좋습니다!

----------------------------------------------------------------------------------------------------------------------------------------------

이 노래를 무료로 모든 동영상에 사용할 수 있지만 동영상 설명에 다음을 포함해야 합니다.
Audionautix의 Hot Mess은(는) Creative Commons Attribution 라이선스(https://creativecommons.org/licenses/by/4.0/)에 따라 라이선스가 부여됩니다.
아티스트: http://audionautix.com/ #유소나 #중대발표

썸네일은 원더케이 패러디입니다!
언젠가 원더케이 찍을 수 있길 바라며..☺

💟광고문의
usona_official@naver.com

💟인스타
@usona_official

💟방송국
http://www.afreeca.com/nila25용비불패 공략 고기집 혼밥 고백 여자 혼밥 LOL 유소나 편집자 정대표 서리 유소나 열애설 유소나 와인잔 크리스마스 허공 모태솔로 요릭 유즙 새해 덕담 푸르 오토바이댄스 김레인 나무늘봉순 어몽어스 강만식 듀오 전프로 아프리카 안무 봉준 쿡방 유소나 댄스 유소나 스윙스 유소나 광고 유소나 모바일게임 내현 감소나 멸망전 뚜비 본인등판 마지막방송 새벽감성 tears 케이 5FA 감스트 모태솔로 게임 브론즈 유소나 세라핀 샷건 한손챌린지 닉변빵 bj 시상식 유소나 힙합 유쿠란보 용비불패 타이타닉 매드무비 꿀탱탱 유소나 모르가나 상 사쿠란보 국밥 백크 유가네 원썬 봉순 야방 유소나 연애 유소나 랩 토마토 나나 임아니 유소나 입덕 먹방 여캠 댄스 유튜브 편집자 구인 괴물신인 움짤 용비불패 유소나 유소나 극대노 탕탕 유소나 람각 세라핀 유소나 솔랭 야외방송 혼밥 롤 편집자 구인 롯데월드 김민교 유소나 렝가 흑역사 용비불패 모바일 아머니 저라뎃 남소나 유소나 듀오 브머니 새마을식당 유미 용비불패 광고 우결 용비불패m 아프리카 시상식 눈물 희재 풀빌라 Usona Korea Bronze Girl 유소나 애교 유소나 샷건 섹시댄스 유소나 막내튜브 결승 화의 3단계 감CK 오메킴 케앵지 뀨룡 쿠크다슬 우승 유소나 PTSD 5fa 소나튜브 배치고사 여캠 리액션 박재범 유소나 아이언 민찬기 랩 챌린저 편집자 구합니다 박사장 여캠탐방 하루 장인 편집자 이경민 비키니 League of Legends 나는푸르 닭갈비 BJ 듀단 유소나 돈까스 전화 종소나 유소나 토크 민푸르 디카프리오 주보리 직스 유소나 미드 유소나 덕담 공지 aomg 스윙스 유소나 모솔 오뀨 유소나 강만식 bts 유소나 남친 여캠 유소나 시상식 한복 아리샤 섹시 여캠 소나 쉔 편집자 구인공고 무드컵 유소나 인스타 유소나 말자하 아프리카 시상식 여겜비 소개팅 미담 종대표 여자 세라핀 막방 브론즈 웃긴영상 남순 정윤종 강만식 유소나 한복 모르가나