이클리피아 트위치 http://www.twitch.tv/eclipia
트위치 이용해서 후원하기 http://twip.kr/donate/eclipia
이클리피아 게임 공략 리스트 http://goo.gl/xgJXin 💎데몬즈 소울 리메이크 100% 공략 | M5. [필드] 4-1 섬 가장자리 💎데몬즈 소울 리메이크 100% 공략 | M29. [보스] 5-2 불결한 거상 마법 한 방에 보스가 죽네 ㅋㅋㅋㅋㅋ [7화][데몬즈 소울 리메이크] 디럭스 에디션을 구매했습니다. 음머어어어어어어 [3화][데몬즈 소울 리메이크] PS5로 블러드본을 돌려봤습니다! 30프레임에서 반 60프레임으로! 다크소울을 한 손으로 클리어할 수 있을까? 💎데몬즈 소울 리메이크 100% 공략 | M20. [필드] 1-2 왕의 길 💎데몬즈 소울 리메이크 100% 공략 | M26. [필드] 3-2 라트리아 탑 상층부 💎데몬즈 소울 리메이크 100% 공략 | M10. [필드] 2-2 갱도의 도시 💎데몬즈 소울 리메이크 100% 공략 | M23. [보스] 3-1 어리석은 자의 우상 💎데몬즈 소울 리메이크 100% 공략 | M30. [보스] 5-3 처녀 아스트라에아 모바일 다크소울! 드디어 해봤습니다! [파스칼 웨이저] 이것은 프롬 직원들의 비웃음소리로 제작된 브금입니다 [6화][데몬즈 소울 리메이크] 다크소울3 블러드 소울 모드! 하루마다 새로운 모드가 나와 포인트가 걸려있는데 모드가 대수냐 ㅋㅋㅋ [다크소울 3 블러드본 모드] 💎데몬즈 소울 리메이크 100% 공략 | M9. [노가다] 4-2 사신 소울 노가다 💎데몬즈 소울 리메이크 100% 공략 | M18. [노가다] 4-3 가오리 소울 노가다 모르고 하면 어려운 보스. 알고 하면 흐접 잡몹 [5화][데몬즈 소울 리메이크] 💎데몬즈 소울 리메이크 100% 공략 | M33. [보스] 3-3 황금 옷 노인 💎데몬즈 소울 리메이크 100% 공략 | M34. [엔딩] 1회차 완결! 💎데몬즈 소울 리메이크 100% 공략 | M1. [튜토리얼] 쐐기 신전까지의 여행 💎데몬즈 소울 리메이크 100% 공략 | M22. [필드] 3-1 희망의 감옥 💎데몬즈 소울 리메이크 100% 공략 | M2. [필드] 1-1 볼레타리아 성문 💎데몬즈 소울 리메이크 100% 공략 | M8. [보스] 2-1 긴다리 갑옷 거미 💎데몬즈 소울 리메이크 100% 공략 | M13. [노가다] 2-2 용석 파편 & 덩어리 노가다 💎데몬즈 소울 리메이크 100% 공략 | M28. [필드] 5-2 비탄의 늪 이 모드는 너무 어두워서 몰컴해도 엄마한테 안 들키겠다! [다크소울3 블러드 소울 모드] 💎데몬즈 소울 리메이크 100% 공략 | M12. [보스] 2-3 용신 💎데몬즈 소울 리메이크 100% 공략 | M19. [노가다] 피난 기적과 2-2 크리스탈 도마뱀 파밍 💎데몬즈 소울 리메이크 100% 공략 | M6. [보스] 4-1 심판자 데몬즈 소울 엔딩과 함께 시청자수 2500명을 찍었다 [완결][데몬즈 소울 리메이크] 💎데몬즈 소울 리메이크 100% 공략 | M16. [보스] 4-2 고대의 용사 💎데몬즈 소울 리메이크 100% 공략 | M27. [보스] 3-2 맨 이터 💎데몬즈 소울 리메이크 100% 공략 | M14. [필드] 5-1 타락의 협곡 💎데몬즈 소울 리메이크 100% 공략 | M15. [기타] 1회차 종결 무기 - 용의 밀드 해머 +5 💎데몬즈 소울 리메이크 100% 공략 | M7. [필드] 2-1 대장간 💎데몬즈 소울 리메이크 100% 공략 | M11. [보스] 2-2 불꽃에 숨은 자 원작 존중한다면서 왜... 도대체 왜 없앴냐!!!! [4화][데몬즈 소울 리메이크] 💎데몬즈 소울 리메이크 100% 공략 | M24. [필드] 1-3 성채 내곽 데몬즈 소울 리메이크! 살지 말지 고민하신다면! 💎데몬즈 소울 리메이크 100% 공략 | M3. [보스] 1-1 팔랑크스 💎데몬즈 소울 리메이크 100% 공략 | M21. [보스] 1-2 탑의 기사 💎데몬즈 소울 리메이크 100% 공략 | M25. [보스] 1-3 꿰뚫기 기사 💎데몬즈 소울 리메이크 100% 공략 | M32. [보스] 1-4 노왕 올랜트 왕족과 미천한 천것들은 다릅니다 [2화][데몬즈 소울 리메이크] 💎데몬즈 소울 리메이크 100% 공략 | M4. [노가다] 1-1 붉은 눈의 기사 소울 노가다 수다 떨면서도 가능한 아주 쉬운 게임 [다크소울3] 💎데몬즈 소울 리메이크 100% 공략 | M31. [필드] 1-4 왕의 높은 탑 💎데몬즈 소울 리메이크 100% 공략 | M17. [보스] 4-3 폭풍의 왕 재의 귀인이시여, 왜 이상한 무기를 쓰시나요? [다크소울3 블러드본 모드] [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:17 / NPC : 요인
0:31 / 소모품 : 허무한 동석
0:34 / NPC : 화방녀
기타 : 흰 동석 / 푸른 동석
0:43 / 육성 : 레벨업 스탯 찍기 : 지력 14
0:58 / NPC : 프레이키의 제자
마술 : 마법의 무기
1:14 / 팁 : 인간 상태에서의 사망
2:48 / 육성 : 무기 강화 : 레이피어 +2
2:58 / 팁 : 짐 맡기기
3:26 / 이벤트 : 큰 주머니 토마스 : 비취 머리 장식
3:46 / 반지 : 강력 반지
3:55 / 팁 : 월드 설명
4:23 / 출발 요석 : 4-1 폭풍의 성역 - 섬 가장자리
6:09 / 무기 : 신의 탈리스만
7:26 / 열쇠 : 구리 열쇠
8:04 / 팁 : 무한 뒤잡 꼼수
8:39 / 무기 : 일그러진 달의 펄션 +1
10:02 / 무기 : 복합 장궁
10:25 / NPC : 까마귀
10:32 / 크리스탈 도마뱀 : 4-1 월영석 파편 x 3
11:07 / 기타 : 환영 벽
12:25 / 열쇠 사용 장소 : 구리 열쇠
12:29 / 상인 : 4-1 도굴꾼 블라이지 (신선한 향료)
12:53 / 기타 : 환영 벽
13:16 / 강화 재료 : 박운석 파편 x 2
14:59 / 방어구 : 심판자의 방패
15:32 / 강화 재료 : 박운석 파편
16:05 / 무기 : 카타나
16:09 / 보스 : 확산의 첨병
17:18 / 소울 : 회색 데몬 소울
17:28 / 무기 : 킬리지

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 5-2 부패의 계곡 - 비탄의 늪
0:41 / 보스 : 5-2 불결한 거상
1:42 / 소울 : 좀먹힌 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #데몬즈소울 #켠왕

🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #데몬즈소울 #켠왕

🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #블러드본 #PS5

🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #다크소울3 #한손

🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 육성 : 무기 강화 : 일그러진 달의 펄션 +5 강화
0:12 / 출발 요석 : 1-2 볼레타리아 성채 - 왕의 길
0:53 / NPC : 1-2 오스트라바
2:06 / 무기 : 날개 창
2:34 / 무기 : 나무 촉매
3:10 / 무기 : 가시 방패
3:50 / 무기 : 복합 단궁
4:15 / NPC : 1-2 노예병
5:49 / 반지 : 상처에 견디는 자의 반지
5:57 / NPC : 1-2 오스트라바
6:03 / 방어구 : 푸른 눈 기사의 흉갑
7:32 / 크리스탈 도마뱀 : 1-2 경석 덩어리 / 커다란 경석 파편 x 2

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / NPC : 유리아
마술 : 화염 폭풍
0:17 / 출발 요석 : 3-2 라트리아 탑 - 라트리아 탑 상층부
3:57 / 기타 : 사슬 끊기 1
4:42 / NPC : 3-2 유르트
7:57 / 크리스탈 도마뱀 : 3-2 순수한 월광석 / 월광석 덩어리
9:41 / 기타 : 사슬 끊기 2
11:21 / 강화 재료 : 월광석 파편
12:19 / 무기 : 에페 라피에르
방어구 : 금 가면
12:23 / 반지 : 강욕의 반지
13:26 / 강화 재료 : 월광석 파편 x 2
13:34 / 강화 재료 : 월광석 덩어리
13:41 / 이벤트 관련 : 유르트 살해
14:10 / 방어구 : 우울 세트

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 육성 : 레벨업 스탯 찍기 : 근력 15, 지력 18 이후 체력 30
0:14 / NPC : 프레이키의 추종자
마술 : 물의 장막
0:31 / 출발 요석 : 2-2 스톤팽 갱도 - 갱도의 도시
0:57 / 특수한 적 : 공사
방어구 : 공사의 의상
1:20 / 크리스탈 도마뱀 : 2-2 창석 파편 x 2 / 커다란 예석 파편 x 2
크리스탈 도마뱀 : 2-2 창석 파편 x 2 / 커다란 경석 파편 x 2 / 경석 덩어리
1:41 / 특수한 적 : 검은 팬텀 x 2
강화 재료 : 창석 덩어리 x 3 / 용석 덩어리 x 3
2:39 / 크리스탈 도마뱀 : 2-2 광석 천지
3:15 / 크리스탈 도마뱀 : 2-2 창석 파편 x 2 / 커다란 경석 파편 x 2
3:42 / 강화 재료 : 커다란 예석 파편 x 2 / 창석 파편
3:55 / 강화 재료 : 둔석 파편 x 2
4:04 / 강화 재료 : 둔석 덩어리
4:14 / 무기 : 거대 도끼
5:23 / 강화 재료 : 용석 파편 x 2
5:35 / 강화 재료 : 둔석 파편 x 2
5:47 / NPC : 2-2 패치
5:55 / 무기 : 곤봉
6:46 / 강화 재료 : 경석 덩어리
7:05 / NPC : 2-2 패치
7:09 / 반지 : 화염에 견디는 자의 반지
7:19 / 강화 재료 : 예석 덩어리
8:04 / 강화 재료 : 용석 파편
8:21 / 크리스탈 도마뱀 : 2-2 창석 파편 x 2 / 커다란 예석 파편 x 2
9:03 / 방패 : 차광 다리미꼴 방패 +2
9:07 / 상인 : 2-2 더러운 남자 (커다란 예석 파편 / 커다란 경석 파편 / 용석 파편)
11:08 / 강화 재료 : 창석 덩어리
12:43 / 강화 재료 : 용석 덩어리 x 2
13:47 / 강화 재료 : 용석 덩어리 x 2
13:51 / 방어구 : 굴착꾼 세트
14:06 / 강화 재료 : 순수한 용석
15:47 / 크리스탈 도마뱀 : 2-2 창석 파편 x 2 / 커다란 예석 파편 x 2
크리스탈 도마뱀 : 2-2 창석 파편 x 2 / 예석 덩어리 / 커다란 경석 파편 x 2
16:04 / 강화 재료 : 창석 파편 x 2 / 커다란 예석 파편 x 2

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 3-1 라트리아 탑 - 희망의 감옥
1:43 / 특수한 적 : 어리석은 자의 우상의 몸종
1:58 / 보스 : 3-1 어리석은 자의 우상
2:38 / 무기 : 아이의 손톱
4:10 / 소울 : 인형의 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 5-3 부패의 계곡 - 썩어가는 피난처
0:28 / 보스 : 5-3 처녀 아스트라에아
1:17 / 방어구 : 암은 세트
방패 : 암은의 방패
1:40 / 반지 : 진지한 기도의 반지
소울 : 순혈의 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 구글 플레이스토어 다운로드!
https://play.google.com/store/apps/details?id=com.tipsworks.android.pascalswager.google&hl=ko

애플 앱스토어 다운로드!
https://apps.apple.com/kr/app/pascals-wager/id1476649036



이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #파스칼웨이저 #소울라이크

🎈Song : 샛별 - Dessert / Kitty!  - https://www.youtube.com/c/DaystarProject 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #데몬즈소울 #켠왕

🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #다크소울3 #블러드소울
🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #블러드본 #토토

🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 2-1 스톤팽 갱도 - 대장간
0:16 / 팁 : 크리스탈 도마뱀 리젠
0:34 / 육성 : 무기 강화 : 점성질 복합 장궁 +2
0:52 / 출발 요석 : 4-2 폭풍의 성역 - 의식의 길
1:03 / 상인 : 4-2 도굴꾼 블라이지 (신선한 향료 / 월영석 파편)
2:04 / 팁 : 트리거 장력 끄기

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 4-4 폭풍의 성역 - 돌기둥 숲

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #데몬즈소울 #켠왕

🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 3-3 라트리아 탑 - 상아탑
1:02 / 크리스탈 도마뱀 : 3-3 월광석 덩어리 x 2
1:15 / 보스 : 3-3 황금 옷 노인
2:00 / 소울 : 황금 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:46 / 보스 : 되다 만 올랜트
1:27 / 무기 : 소울 브랜드
2:21 / 엔딩 : 밖으로 나가기
3:56 / 소울 : 화방녀의 데몬 소울
4:09 / 엔딩 : 화방녀 살해
4:50 / 소울 : 짐승의 데몬즈 소울
소모품 : 붉은 동석

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]

0:00 인트로
0:15 / 팁 : 신체 타입
0:41 / 팁 : 초기 클래스
0:50 / 팁 : 시작 선물
1:37 / 팁 : 뽁뽁이
2:22 / 팁 : 회복 시스템
2:48 / 팁 : 뒤잡기
3:45 / 팁 : 패링
5:15 / 팁 : 소울
6:08 / 보스 : 확산의 첨병
8:34 / 소울 : 회색 데몬 소울
8:49 / 방어구 : 철제 투구

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / NPC : 오스트라바
0:17 / 상인 : 패치 (반월초 / 후월초 / 만월초 / 중량 화살 / 고양이 반지)
0:38 / 출발 요석 : 3-1 라트리아 탑 - 희망의 감옥
0:52 / 열쇠 : 희망의 감옥 3층 감방 열쇠
1:55 / 열쇠 : 희망의 감옥 3층 열쇠
2:32 / 방어구 : 은 머리관
3:08 / 강화 재료 : 수은석 파편
3:28 / 강화 재료 : 수은석 파편
3:51 / 방어구 : 마술사 세트
무기 : 나무 촉매
4:06 / 열쇠 사용 장소 : 희망의 감옥 3층 열쇠
5:03 / 열쇠 : 희망의 감옥 4층 열쇠 / 희망의 감옥 4층 감방 열쇠
5:28 / 방어구 : 검은 가죽 세트
6:48 / 무기 : 갈고리 손톱
6:55 / 무기 : 밀정의 단검
7:40 / 열쇠 사용 장소 : 희망의 감옥 4층 열쇠
9:22 / 반지 : 마법 예성 반지
10:04 / 상인 : 4-2 몰락한 귀족 부인 (향료 / 강욕의 반지)
11:12 / 열쇠 : 희망의 감옥 1층 열쇠 / 희망의 감옥 1층 감방 열쇠
11:45 / 열쇠 사용 장소 : 희망의 감옥 1층 열쇠
12:58 / 방어구 : 은 팔찌
13:00 / 방어구 : 홈 세공 세트
방패 : 연꼴 방패
15:03 / 열쇠 : 희망의 감옥 간수의 열쇠
15:58 / 무기 : 수은 레이피어 +1
16:11 / 열쇠 사용 장소 : 희망의 감옥 간수의 열쇠
17:14 / 숏컷 : 어리석은 자의 우상 쇠뇌 정지
17:31 / 반지 : 예리한 궁서 반지
18:05 / 특수한 적 : 어리석은 자의 우상의 몸종
18:20 / 열쇠 : 희망의 감옥 특별 감방 열쇠
18:37 / 특수한 적 : 검은 팬텀
19:14 / 무기 : 은 촉매
19:17 / 방어구 : 황실 첩자 세트
19:50 / 열쇠 사용 장소 : 희망의 감옥 특별 감옥 열쇠
19:55 / NPC : 3-1 프레이키

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:13 / NPC : 큰주머니 토마스
0:39 / NPC : 대장장이 에드
0:53 / NPC : 마음 꺾인 기사
1:15 / 출발 요석 : 1-1 볼레타리아 성채 - 볼레타리아 성문
팁 : 영혼 상태
3:58 / 팁 : 뒤잡기 테크닉
4:11 / 소모품 : 화염 항아리 x 6
4:45 / 무기 : 메일 브레이커
6:28 / 무기 : 바스타드 소드
7:36 / 소모품 : 화염 항아리 x 6
8:12 / 기타 : 사슬 끊기
8:44 / 숏컷 : 성 좌측 잠긴 문
8:51 / 반지 : 매달린 자의 반지
9:05 / 방어구 : 너덜한 천 세트
9:10 / 이벤트 관련 : 비취 머리 장식
9:58 / 특수한 적 : 붉은 눈의 기사
11:29 / 반지 : 도적의 반지
11:33 / NPC : 1-1 오스트라바
11:59 / 기타 : 놋쇠 원안경
12:28 / 무기 : 시미터
13:47 / 강화 재료 : 경석 파편 x 3 / 예석 파편 x 3
14:28 / 팁 : 걷기
17:09 / 상인 : 1-1 노예병
무기 : 곤봉
19:54 / 기타 : 보스방 레버
20:29 / 소모품 : 송진 x 4
22:21 / 숏컷 : 성 우측 잠긴 문

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 2-1 스톤팽 갱도 - 대장간
1:28 / 보스 : 2-1 긴다리 갑옷 거미
3:13 / 강화 재료 : 강철 거미줄 덩어리
3:19 / 강화 재료 : 순수한 강철 거미줄
소울 : 단단한 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:06 / 출발 요석 : 2-2 스톤팽 갱도 - 갱도의 도시
4:03 / 상인 : 2-2 더러운 남자 (커다란 예석 파편 / 커다란 경석 파편 / 용석 파편)
6:47 / 육성 : 용의 밀드 해머 +5를 위해 필요한 광석 개수

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 5-2 부패의 계곡 - 비탄의 늪
1:00 / 반지 : 재생자의 반지
2:44 / 팁 : 독, 역병에 의한 회복약 효과 저하
2:59 / 상인 : 5-2 추잡한 여인 (귀족의 연꽃 / 과부의 연꽃 / 핼버드 / 신의 탈리스만)
5:36 / 무기 : 쇼텔
7:44 / 크리스탈 도마뱀 : 5-2 미광석 덩어리
7:56 / 숏컷 : 불결한 거상 보스방 나무 판자

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #다크소울3 #블러드소울
🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 육성 : 레벨업 스탯 찍기 : 체력 30 이후 지력 30
0:17 / 출발 요석 : 2-3 스톤팽 갱도 - 지하 신전
0:34 / 보스 : 2-3 용신
1:22 / 기타 : 용 사냥창 레버
2:57 / 크리스탈 도마뱀 : 창석 덩어리 x 2
3:07 / 기타 : 용 사냥창 레버
3:23 / 반지 : 달인의 반지
4:12 / 강화 재료 : 순수한 용석
소울 : 용의 데몬 소울
소모품 : 쐐기 연결고리

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / NPC : 울베인
귀적 : 피난
0:15 / 출발 요석 : 2-2 스톤팽 갱도 - 갱도의 도시
1:14 / 크리스탈 도마뱀 : 2-2 창석 파편 / 커다란 예석 파편 / 예석 덩어리 다수
크리스탈 도마뱀 : 2-2 창석 덩어리 / 커다란 경석 파편 / 예석 덩어리 다수
1:59 / 강화 재료 : 순수한 예석 / 순수한 경석

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 4-1 폭풍의 성역 - 섬 가장자리
0:56 / 반지 : 재생자의 반지
1:07 / 크리스탈 도마뱀 : 4-1 월영석 파편 x 3
1:22 / 강화 재료 : 박운석 파편 x 2
1:45 / 반지 : 도굴꾼의 반지
2:44 / 보스 : 4-1 심판자
5:50 / 소울 : 비대한 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #데몬즈소울 #켠왕

🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 4-2 폭풍의 성역 - 의식의 길
0:44 / 상인 : 4-2 도굴꾼 블라이지 (신선한 향료 / 월영석 파편)
0:57 / 기타 : 정문 개폐 버튼
1:01 / 특수한 적 : 사신 1
1:20 / 강화 재료 : 월영석 파편
1:48 / NPC : 4-2 패치
1:58 / 강화 재료 : 월영석 파편 x 2
2:01 / NPC : 4-2 울베인
2:11 / 특수한 적 : 검은 팬텀
2:20 / 강화 재료 : 월영석 덩어리 x 3
2:54 / NPC : 4-2 패치
반지 : 상처에 견디는 자의 반지
4:20 / 강화 재료 : 월영석 파편
4:49 / 특수한 적 : 사신 2
5:47 / 특수한 적 : 사신 3
6:54 / 강화 재료 : 월영석 덩어리
8:16 / 무기 : 자루 없는 칼
반지 : 낭인의 반지
9:26 / 보스 : 4-2 고대의 용사
9:45 / 강화 재료 : 월영석 파편
11:28 / 소울 : 용사의 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 3-2 라트리아 탑 - 라트리아 탑 상층부
1:05 / 보스 : 3-2 맨 이터
3:37 / 소울 : 혼성 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 육성 : 레벨업 스탯 찍기 : 체력 30 이후 지력 30
0:15 / 출발 요석 : 5-1 부패의 계곡 - 타락의 협곡
1:07 / 무기 : 모닝 스타
2:47 / 강화 재료 : 미광석 파편
3:27 / 상인 : 5-1 추잡한 여인 (귀족의 연꽃 / 과부의 연꽃 / 핼버드 / 신의 탈리스만)
6:27 / 보스 : 5-1 거머리 무리
7:54 / 소울 : 꿈틀대는 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 방법 : 2-2 밀드 해머 노가다
출발 요석 : 2-2 스톤팽 갱도 - 갱도의 도시
1:24 / 방법 : 5-2 밀드 해머 주워오기
출발 요석 : 5-2 부패의 계곡 - 비탄의 늪
2:12 / 무기 : 밀드 해머
2:24 / 팁 : 파생 무기 강화 (대장장이 에드)
2:24 / 육성 : 용의 밀드 해머 +5 강화

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 육성 : 레벨업 스탯 찍기 : 근력 15, 지력 18 이후 체력 30
0:45 / 출발 요석 : 2-1 스톤팽 갱도 - 대장간
0:52 / 크리스탈 도마뱀 : 2-1 경석 파편 or 예석 파편 x 8
1:05 / 상인 : 2-1 더러운 남자 (경석 파편 / 예석 파편)
1:38 / 기타 : 리프트 레버
2:15 / 무기 : 파쇄의 전투 도끼 +1
4:08 / 기타 : 광석 광부 - 예석 파편 x 4 / 경석 파편 x 4
4:39 / 강화 재료 : 창석 파편 x 4 / 예석 덩어리 
5:01 / 팁 : 재생자의 반지와 심판자의 방패
5:15 / 무기 : 곡괭이
5:32 / 특수한 적 : 공사
방어구 : 공사의 장갑
6:09 / 기타 : 광석 광부 - 창석 덩어리 / 창석 파편 x 2
6:25 / 기타 : 광석 광부 - 커다란 경석 파편 / 경석 파편 x 4
6:39 / 기타 : 상층 철문 레버
7:39 / 기타 : 광석 광부 - 커다란 예석 파편 / 예석 파편 x 4
8:29 / 강화 재료 : 용암석 파편
9:34 / 강화 재료 : 용석 파편
10:17 / 기타 : 광석 광부 - 커다란 경석 파편 x 2 / 커다란 예석 파편
기타 : 광석 광부 - 경석 파편 x 9
10:56 / 숏컷 : 요석 앞 리프트 레버
11:25 / NPC : 2-1 대장장이 에드
11:25 / 육성 : 무기 강화 : 일그러진 달의 펄션 +2
13:02 / 크리스탈 도마뱀 : 2-1 강철 거미줄 파편 x 4 / 강철 거미줄 덩어리
13:25 / 무기 : 거대 곤봉
14:01 / 방패 : 강철 방패
14:59 / 강화 재료 : 용석 파편
16:28 / 기타 : 광석 광부 - 창석 파편 x 2 / 예석 파편 x 4 / 커다란 예석 파편
16:43 / 기타 : 용광로 레버
17:09 / 반지 : 독에 견디는 자의 반지
17:39 / 특수한 적 : 공사
방어구 : 공사의 다리 보호대
18:54 / 무기 : 크리스
19:04 / 강화 재료 : 강철 거미줄 파편 x 2
19:24 / 강화 재료 : 강철 거미줄 덩어리

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 2-2 스톤팽 갱도 - 갱도의 도시
0:13 / 크리스탈 도마뱀 : 2-2 창석 덩어리 / 창석 파편 x 2 / 예석 덩어리 / 커다란 예석 파편 x 2
0:46 / 기타 : 광석 광부 - 예석 덩어리 / 커다란 예석 파편 / 경석 덩어리 / 커다란 경석 파편
1:50 / 반지 : 병에 견디는 자의 반지
2:17 / 크리스탈 도마뱀 : 2-2 창석 파편 x 4 / 커다란 경석 파편 x 4
4:33 / 무기 : 신의 손길 x 2
5:09 / 보스 : 2-2 불꽃에 숨은 자 마술로 잡기
7:28 / 보스 : 2-2 불꽃에 숨은 자 근접 무기로 잡기
9:39 / 강화 재료 : 용석 덩어리 x 2
10:08 / 소울 : 적열의 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #데몬즈소울 #켠왕

🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / NPC : 프레이키
마술 : 완전한 방호
0:18 / 이벤트 관련 : 공사 세트 챙겨가기
0:31 / 강화 재료 : 무기 강화 : 고급 레이피어 +4
0:53 / 출발 요석 : 1-3 볼레타리아 성채 - 성채 내곽
1:44 / 크리스탈 도마뱀 : 1-3 경석 덩어리 x 2
2:43 / 방어구 : 푸른 눈 기사의 손 방어구
4:33 / NPC : 1-3 노예병
4:42 / 무기 : 거대 검
5:26 / 열쇠 : 철 열쇠 꾸러미
9:13 / 방어구 : 공사의 모자
9:29 / NPC : 1-3 오스트라바
9:40 / 숏컷 : 공사 이벤트로 잠긴 성문
10:08 / 강화 재료 : 순수한 창석
10:32 / 열쇠 사용 장소 : 철 열쇠 꾸러미
10:48 / 열쇠 : 피묻은 철제 열쇠
11:18 / NPC : 1-3 비요른
11:45 / 크리스탈 도마뱀 : 1-2 커다란 경석 파편 x 2
11:56 / 방패 : 탑의 방패
12:14 / 열쇠 사용 장소 : 피묻은 철제 열쇠
13:02 / 반지 : 증오받는 자의 반지 / 마법 천성 반지
13:02 / 이벤트 관련 : 공사 세트 착용 장소
13:43 / NPC : 1-3 유리아

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #데몬즈소울 #메모장

🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 1-1 볼레타리아 성채 - 볼레타리아 성문
0:35 / 보스 : 팔랑크스
1:24 / 팁 : 양손 잡기
2:03 / 요석 : 1-2 볼레타리아 성채 - 왕의 길
소울 : 납의 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 1-2 볼레타리아 성채 - 왕의 길
1:31 / 보스 : 1-2 탑의 기사
3:29 / 소울 : 철의 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 1-3 볼레타리아 성채 - 성채 내곽
2:17 / 보스 : 1-3 꿰뚫기 기사
3:13 / 소울 : 은의 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / NPC : 프레이키
마술 : 독 구름
0:21 / 출발 요석 : 1-4 볼레타리아 성채 - 왕의 높은 탑
0:43 / 보스 : 1-4 노왕 올랜트 독살
1:46 / 보스 : 1-4 노왕 올랜트 근접
4:07 / 보스 : 1-4 노왕 올랜트 화염 폭풍
5:14 / 소울 : 가짜 왕의 데몬 소울

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #데몬즈소울 #켠왕

🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 출발 요석 : 1-1 볼레타리아 성채 - 볼레타리아 성문

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #다크소울3 #요엘런

🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 육성 : 무기 강화 : 점성질 복합 장궁 +4
0:35 / 상인 : 패치 (반월초 / 후월초 / 만월초 / 중량 화살 / 고양이 반지)
0:45 / 출발 요석 : 1-4 볼레타리아 성채 - 왕의 높은 탑
1:01 / 크리스탈 도마뱀 : 1-4 예석 덩어리 x 3
1:18 / 특수한 적 : 검은 팬텀 x 3
2:28 / 방패 : 탑의 방패
무기 : 백궁 / 꿰뚫는 검
2:58 / 크리스탈 도마뱀 : 1-4 경석 덩어리 x 3
4:03 / 방어구 : 푸른 눈 기사의 다리 보호대
4:17 / 특수한 적 : 1-4 비룡 1차 상대 지역
5:07 / 크리스탈 도마뱀 : 1-4 경석 덩어리 x 3
5:31 / 방패 : 북부 기사의 방패
무기 : 북부 기사의 검
5:40 / 특수한 적 : 1-4 비룡 2차 상대 지역
NPC : 1-4 비요른
6:28 / 소울 : 커다란 불꽃 비늘의 데몬 소울
6:37 / 반지 : 대력 반지
방패 : 장작색의 큰 방패
6:37 / 방어구 : 장작색 세트
7:05 / 숏컷 : 1-4 보스방 루트 잠긴 문 레버
7:26 / NPC : 1-4 오스트라바
열쇠 : 영묘 열쇠
7:41 / 특수한 적 : 검은 팬텀 오스트라바
8:00 / 방패 : 룬 방패
무기 : 룬 검

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 [아이템 및 이벤트 타임라인]
0:00 / 인트로
0:05 / 육성 : 레벨업 스탯 찍기 : 체력, 지력 30 이후?
0:34 / 출발 요석 : 4-3 폭풍의 성역 - 폭풍의 제단
1:14 / 크리스탈 도마뱀 : 4-3 월영석 덩어리 x 4 / 순수한 월영석
1:31 / 무기 : 스톰 룰러
3:57 / 소울 : 폭풍의 데몬 소울
강화 재료 : 순수한 박운석

[전체 재생목록] 데몬즈 소울 리메이크 100% 공략 재생목록
https://www.youtube.com/playlist?list=PL85klA4OuGnu12CNFqq8vQX3wWLjWJoEP

아이템, NPC 등 타임라인
https://eclipiat.tistory.com/1239

이클리피아 1호점(소울 채널)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#데몬즈소울 #소울류 #공략은_이클리피아 이클리피아 1호점(실황 하이라이트)
https://www.youtube.com/user/eclipiablog/?sub_confirmation=1

이클리피아 2호점(공략 & 실황 풀영상)
https://www.youtube.com/channel/UC4jSyOT7XWg_pREjkiFqswQ/?sub_confirmation=1

트위치 http://www.twitch.tv/eclipia
후원하기  http://twip.kr/donate/eclipia
게임 공략 리스트 http://goo.gl/xgJXin

#이클리피아 #블러드본 #성검

🎈Song : 샛별 - 솜사탕 여행(Cotton Candy Travel) - https://youtu.be/GwYVnJRO7z8Eclipia DarkSouls Highlight 이클리피아 Bloodborne