당신이 꿈꾸는 세상 인벤!. 게임 웹진 인벤의 동영상 채널입니다. ^--^ (www.inven.co.kr) 'R2M' 그때 그 시절 그 감성... 그 느낌...!? '포트리스 V2' 2020년 연내 스팀 얼리억세스 출시 (FortressV2) 엔씨소프트 리니지2 7월 이슈정리 엔씨소프트 아이온 8월 이슈정리 '디아블로 이모탈' 알파 테스트 기반 게임 플레이 + 콘텐츠 베일에 싸여있던 그 게임, '블루 아카이브' CBT 플레이해봤습니다! 내 능지가 이렇게 처참할 리 없어! 이게 리니지2 스케일, 다크엘프 홀로그램 피규어 [INVEN] '원신' 태블릿 실기 플레이 영상 커스터마이징과 밤의 나이트시티 모습-RTX 울트라 옵션 플레이 미르4, 첫 느낌 어떨까? NBA 2K21 차세대버전 플레이 풀경기 LAL vs GS 엔씨소프트 아이온 7월 이슈정리 엔씨소프트 리니지2 9월 이슈정리 [INVEN] 영웅전설 시작의 궤적 PS VR 체험기 (알티나) 엔씨소프트 리니지 7월 이슈정리 [인벤] 콜오브듀티: 블랙 옵스 콜드 워 멀티플레이 시연 노트북을 데스크톱처럼 사용할 수 있다? WD_BLACK D50 게임 독 리뷰 '이제 내겐 링밖에 보이지 않아' 모바일로 돌아오는 슬램덩크' 자동 전투 NO,  디아 이모탈 야만용사 알파테스트 초반 30분 엔씨소프트 아이온 기.승.전.장 이벤트 모바일도 PC도 PS4도 전부 다 되는 게임? 쿠키에 해골에 기사단까지! 국산 신작 게임 3종 출격 준비 하이엔드 SSD의 압도적인 속도! WD BLACK SN850 & AN1500 퀄리티 찢었다! 리니지2 데스나이트 홀로그램 피규어 마리오가 현실에서 달린다 병력 배치 잘못하면 통수맞는다? 디버스 오더 알파테스트 [생생20분] 아, 두렵다! '네버송&핀스트라이프' 마블 어벤져스 커밍 쑨 - 게임에서도 외쳐본다 어벤져스 어셈블 PC MMORPG로 다시 돌아온 '아스텔리아 로얄' CBT 엔씨소프트 리니지 8월 이슈정리 [INVEN] 일루전 커넥트 핸즈온 영상 런던 시민 누구나 '주인공'이 될 수 있다? 유비 신작 '와치독: 리전' 웹툰 영웅들이 다 모였다? 슈퍼스트링 CBT 엔씨소프트 리니지2 8월 이슈정리 엔씨소프트 아이온 9월 이슈정리 영화보다 화끈한 스타파이터 전투, [스타워즈 스쿼드론] 10월 신작 [생생30분] 돌아온 작은 공포, 리틀나이트메어2 스마일게이트 신작 티타이니 온라인 지스타 2020 영상 엔씨소프트 리니지 9월 이슈정리 이를 갈고 나온 후속작 마블 슈퍼 히어로의 이야기를 MOBA로 즐기면? 10일 대격돌! 사이버펑크2077 & 엘리온 PC로 돌아온 마기아X, 그 손맛은? 모바일 MMO로 돌아왔다, '소울워커 아카데미아' CBT 진화 맛집 디지몬이 오토 배틀러 게임으로? 원작의 그 액션을 모바일로, 용비불패M 그래픽과 연출은 수준급! MMORPG '그랑사가' CBT [INVEN] 엠바크 스튜디오, 첫 번째 UE4 환경 테스트 영상 [INVEN] 13기병방위권 '붕괴편' 플레이 영상   음원 출처: NCSOUND www.youtube.com/ncsound

#리니지2 #혈맹컬렉션 #오르펜의보물상자 음원 출처: NCSOUND www.youtube.com/ncsound

#아이온 #엔씨소프트 #캐릭터밸런스연구소 개발진이 소개하는 상세한 게임 정보는 각각 아래 기사에서 확인하실 수 있습니다.
📃 http://www.inven.co.kr/webzine/news/?news=248930
🖼️ http://www.inven.co.kr/webzine/news/?news=248970

Intro - 0:00
게임플레이(전투) - 0:02
세계관 및 설정 - 1:56
장비, 아이템 - 2:28
정복자 시스템 - 3:21
고대 균열 - 3:44
캐릭터 영상 - 4:18
아트워크 - 5:15



-----------------------
#디아블로이모탈 #디아블로 큐라레 김용하 PD 신작, '블루 아카이브'의 일본 CBT 플레이 영상입니다. 오직 1,000명만 참가한 CBT, 직접 플레이해봤습니다. 스팀 국산 인디 게임 신작 'Brain Meltdown - Into Despair' 12월 2일 출시 리니지2 이벤트 상품
다크엘프 / 데스나이트 3D 홀로그램 피규어

"전설이 되려는 자"
"영혼을 길들이는 사도"

#리니지2 #다크엘프 #미호요 #원신 #모바일게임 #사이버펑크2077 #사펑 #게임플레이   음원 출처: NCSOUND www.youtube.com/ncsound

#아이온 #캐릭터밸런스연구소 #부서진심연의잔해 음원 출처: NCSOUND www.youtube.com/ncsound

#리니지2 #메즈스킬 #클래스케어 #팔콤 #시작의궤적 #PSVR 음원 출처: NCSOUND www.youtube.com/ncsound

#리니지 #클래스케어 #공포의샌드웜 콜오브듀티: 블랙 옵스 콜드 워 멀티플레이 시연
12 vs 12 '컴바인드 암스' 모드 , 아르마다 맵 영상입니다. 당신의 초라한 노트북 게이밍 환경을 데스크톱 못지 않은 호화로운 게이밍 존으로 바꿔줄 제품! 

노트북의 최대 단점인 확장성을 보완해야하는 유저라면?

WD_BLACK D50 게임 독!



▷ 영상에 소개된 제품 링크 

WD_BLACK D50 게임 독: https://bit.ly/KR_D50


▷ 본 영상은 Western Digital(WD)의 지원을 받아 제작되었습니다.

#WD #웨스턴디지털 #웬디 #D50 게임 독 0:00 애니메이션 오프닝
1:48 인게임 오프닝
2:44 스토리 모드 1
6:47 게임 UI
7:34 튜토리얼
8:34 3:3 게임플레이 (권준호)
13:02 게임 시스템
16:14 스토리 모드 2
20:57 3:3 게임플레이 (정대만)
24:16 게임 UI 2
24:55 3:3 게임플레이 (채치수)
28:51 게임 시스템 2
31:14 선수 도감

#슬램덩크 #슬램덩크모바일 #강백호 디아블로 이모탈의 실제 플레이 영상입니다.
간단한 소감과 개발진의 소개 기사는 아래 주소에서 확인해보세요

알파테스트 간략 느낌: http://www.inven.co.kr/webzine/news/?news=249008
개발진 인터뷰: http://www.inven.co.kr/webzine/news/?news=248930
이모탈 아트워크: http://www.inven.co.kr/webzine/news/?news=248970








-------------------------
#디아블로이모탈 #디아블로 #알파테스트 음원 출처: NCSOUND www.youtube.com/ncsound

#아이온 #엔씨소프트 #기승전장 🎮 게임 소개 시간
게임의 상세 주소는 여기서👇
http://www.inven.co.kr/webzine/news/?news=244501

0:00 - START
0:08 - WWE 2K 배틀그라운드
0:45 - 크라이시스 리마스터
1:24 - 슈퍼 마리오 3D 컬렉션
2:03 - BTS 유니버스 스토리
2:42 - 시리어스 샘 4
3:18 - 롤러코스터 타이쿤3: 컴플리트 에디션
3:49 - 마피아 데피니티브 에디션
4:29 - 포트 로얄 4
5:01 - 원신 🎮 게임 소개 시간

0:00 - START
0:08 - 1/20 히트맨 3
0:45 - 1/21 스컬
1:22 - 1/21 쿠키런: 킹덤
2:01 - 1/26 그랑사가
2:39 - 1/28 로스트 스피어
3:19 - 1/28 마계전기 디스가이아 6
3:55 - 1/28 더 미디엄

---------------------------------------------------------

게임의 상세 정보는 여기서👇
http://www.inven.co.kr/webzine/news/?news=250171
#스컬 #그랑사가 #쿠키런킹덤 근 50년간 디지털 스토리지라는 한가지 분야에 몰두해 온 WD(Western Digital)가 선보이는 하이엔드 SSD 2종!

PCIe 4.0 을 지원하는 WD_BLACK SN850
PCIe 3.0 기반의 SSD 중 최고 속도를 자랑하는 AN1500

실제 체감 성능은 어떨까요?


▷ 영상에 소개된 제품 링크 

WD_BLACK SN850 NVMe SSD : https://bit.ly/KR_SN850
WD_BLACK AN1500 NVMe SSD 애드인카드: https://bit.ly/KR_AN1500


▷ 본 영상은 Western Digital(WD)의 지원을 받아 제작되었습니다.

#WD #웨스턴디지털 #웬디 #SN850 #AN1500 리니지2 이벤트 상품
다크엘프 / 데스나이트 3D 홀로그램 피규어

"전설이 되려는 자"
"영혼을 길들이는 사도"

#리니지2 #데스나이트 🎮 게임 소개 시간

0:00 - START
0:08 - 12/16 스펠브레이크
0:24 - 12/16 MXGP 2020
0:40 - 12/17 디모 -리본-
0:55 - 12/17 마리오 카트 라이브: 홈 서킷
1:11 - 12/17 앙상블스타즈!!
1:27 - 12/17 MARVEL 렐름 오브 챔피언스
1:43 - 12/22 오버라이드2: 슈퍼 메카 리그
1:59 - 12/24 메탈 맥스 제노 리본
2:14 - 12/24 VVV넵튠
---------------------------------------------------------

게임의 상세 정보는 여기서👇
http://www.inven.co.kr/webzine/news/?news=247957
#마리오카트  #12월신작  #인벤 #세가 #네버송 #핀스트라이프 🎮 게임 소개 시간
게임의 상세 주소는 여기서👇
http://www.inven.co.kr/webzine/news/?news=243881

0:00 - START
0:08 - 아이언 하베스트
0:45 - 크루세이더 킹즈 3
1:24 - 스펠브레이크
2:03 - 마블 어벤져스
2:39 - NBA 2K21
3:16 - 킹덤 오브 아말러: 리-레코닝
3:53 - 네크로문다: 언더하이브 워즈
4:21 - 심즈4 스타워즈: 바투 행성의 모험
4:52 - 아우터 월드: 고르곤의 위험
5:29 - 핫샷 레이싱  음원 출처: NCSOUND www.youtube.com/ncsound

#리니지 #클래스케어 #클래스리밸런싱 #창유 #일루전커넥트 🎮 게임 소개 시간

0:00 - START
0:08 - 10/16 고스트 오브 쓰시마: 전설
0:45 - 10/16 마리오 카트 라이브: 홈 서킷
1:23 - 10/21 암네시아: 리버스
2:01 - 10/27 카르토
2:39 - 10/28 고스트러너
3:16 - 10/29 와치독: 리전
3:47 - 10/29 진 여신전생 3: 녹턴 HD 리마스터
4:28 - 10/30 더 다크 픽처스 앤솔로지: 리틀 호프

---------------------------------------------------------

게임의 상세 정보는 여기서👇
http://www.inven.co.kr/webzine/news/?news=245783
#와치독리전 #고스트러너 #암네시아리버스 #10월신작  음원 출처: NCSOUND www.youtube.com/ncsound

#리니지2 #스킬업데이트 #바이움의보물상자 음원 출처: NCSOUND www.youtube.com/ncsound

#아이온 #성장의정원 #캐릭터밸런스연구소 상세한 게임 리스트 및 영상 시간

0:00 오프닝
0:07 10/1 슈퍼 마리오 브라더스35(Super Mario Bros. 35)
0:31 10/1 드레이크 할로우(Drake Hollow)
0:55 10/2 스타워즈: 스쿼드론 (STAR WARS: Squadrons)
1:19 10/06 발더스 게이트3 (Baldur's Gate 3)
1:43 10/9 피파21 (FIFA 21) / 피파21 레거시 에디션 
2:07 10/1 어스나이트 (EarthNight)
2:23 10/1 이스: 오리진 (Ys: Origin)
2:39 10/7 데모크라시4 (Democracy 4)
2:55 10/8 아이 엠 데드 (I Am Dead)
3:11 10/15 비질: 더 롱기스트 나이트 (Vigil: The Longest Night)

---------------------------------------------------------


#10월신작게임 #스타워즈 #발더스게이트 인벤에서는 프리뷰 빌드를 통해 '리틀나이트메어2'의 약 30분가량 플레이를 진행해보았습니다. 해당 영상은 다른 보정없는 순수한 플레이 영상입니다.

‘리틀 나이트메어2’(한국어판)는 긴장과 공포 가득한 Tarsier Studios의 인기 게임 ‘리틀 나이트메어’의 신작이다. 멀리 떨어진 신호탑에서 울려 퍼지는 송신으로 인해 일그러진 기이한 세계에 갇힌 소년, ‘모노’의 이야기를 담고 있다. 노란색 우비를 입은 ‘식스’와 함께 그들을 잡으려는 괴물 같은 주민들로부터 도망치며, 암울한 비밀을 찾기 위한 여정을 떠난다. #티타이니온라인 #지스타2020 음원 출처: NCSOUND www.youtube.com/ncsound

#리니지 #신규클래스 #창기사 🎮 게임 소개 시간

0:00 - START
0:08 - 11/16 삼국지난무 
0:45 - 11/18 세븐나이츠2
1:23 - 11/20 젤다무쌍: 대재앙의 시대
2:01 - 11/23 월드 오브 워크래프트: 어둠땅
2:39 - 11/24 풋볼매니저2021
3:16 - 11월 중 미르4

---------------------------------------------------------

게임의 상세 정보는 여기서👇
http://www.inven.co.kr/webzine/news/?news=246987
#세븐나이츠2 #월드오브워크래프트 #어둠땅 #젤다무쌍 0:00 오프닝
1:38 튜토리얼
6:03 게임 로비
7:50 5:5 매치
20:22 트레이닝
24:53 슈퍼 히어로 및 스킨 정보

#마블슈퍼워 #마블 #해외선출시 🎮 게임 소개 시간

0:00 - START
0:07 - 12/10 사이버펑크 2077
0:31 - 12/10 엘리온
0:55 - 12/03 임모탈 피닉스 라이징
1:19 - 12/04 FIFA 21 & 매든 NFL 21 차세대 버전
1:43 - 12/01 웜즈 럼블
1:59 - 12/03 라이자의 아틀리에2 ~잃어버린 전승과 비밀의 요정
2:15 - 12/03 모비드: 세븐 애컬라이트
2:30 - 12/11 메달 오브 아너: 어보브 앤 비욘드

---------------------------------------------------------


게임의 상세 정보는 여기서👇
http://www.inven.co.kr/webzine/news/?news=247957
#사이버펑크2077 #엘리온   10년째 서비스 중인 장수 MMORPG '디지몬 마스터즈'의 신규 게임모드,  '럼블체스'를 직접 플레이해봤습니다.   엠바크 스튜디오의 UE4 환경 테스트 영상 #13기병방위권 #세가 #바닐라웨어모바일 전략 FIFA 캐릭터 밸런스 연구소 SLAMDUNK Xbox Nintendo Switch Nintendo 호러 아이온 AN1500 캐릭터밸런스연구소 웬디 PC CBT 게임독 플스 모바일게임 SN850 리틀나이트메어2 엑박 혈맹컬렉션 닌텐도 스위치 스팀 디버스오더 용비불패M 닌텐도 슬램덩크 엑스박스 WD 신작 호러게임 웨스턴디지털 PS4 메즈스킬 스위치 어드벤처 오르펜의 보물상자 기.승.전.장 부서진 심연의 잔해 신규클래스 Steam D50 흑산포 클래스케어 WD BLACK 피파 엔씨소프트 리니지2 게임 기대작 신작게임 창기사 플스4 Switch 스타워즈 턴제SLG 리니지 성장의정원 공포의샌드웜