20년간 중계만 한 사람들이 직접 컨텐츠를 만드는 유튜브 채널 (주)중계진입니다.
친한 동료들 끼리 다양한 컨텐츠를 만들기 위해서 직접 스튜디오를 만들었고 매주 컨텐츠를 진행하고 있습니다.

같은 취미를 가진 분들이 오랫동안 함께 즐길 수 있는 컨텐츠를 꾸준히 만들겠습니다.
항상 정신 없이 바쁘게 돌아가는 세상에서 조금이라도 즐거움을 느낄 수 있으면 하는 바람입니다.
 
여러분께 감사하는 마음으로 항상 즐겁게 방송하고 있습니다.
 

컨텐츠 제작 후원사를 모집하고 있습니다. 후원&협찬 문의 메일 : rx003@naver.com박상현 김동준 이승원 임성춘 스타 끝장전 배틀그라운드 중계진 스크림 스타1 sc1 pubg 이재호 Light vs 변현제 Mini 스타 끝장전 Sc1-66 김성대Z Action vs 이재호T Light  이엠텍 스타 끝장전 Sc1-35 9전 이제동Z Jaedong vs 김택용P Bisu  스타 스페셜 끝장전 Sc1-43 9전 [재업_19년06월09일] 이영호 FlaSh(T) VS 김명운 Queen(Z)  헤이딜러 스타 끝장전 Sc1-4 9전 송병구P Stork vs 박상현Z Soma 스타 끝장전 Sc1-38 9전 이재호 Light vs 임홍규 Larva 농협 스타 끝장전 Sc1-63 박상현Z Chosimzerg vs 조기석T Sharp 스타 끝장전 Sc1-40 9전 김명운Z Queen 임홍규Z Larva vs 도재욱P Best 장윤철P Snow임플라인 스타 더블 끝장전 Sc1-50 박상현Z Chosimzerg vs 최호선T sSak 스타 끝장전 Sc1-39 9전 송병구P Stork vs 김지성T Sorry 스타 끝장전 Sc1-37 9전 박상현Z Chosimzerg vs 장윤철P Snow 스타 끝장전 Sc1-41 9전 조일장Z herO vs 변현제P Mini  스타 끝장전 Sc1-46 9전 이재호 Light vs 김윤중 Shuttle 농협 스타 끝장전 Sc1-61 이재호 Light vs 박상현 Soma 스타 끝장전 Sc1-68 스타 염보성 vs 오메킴 임홍규 vs 도재욱 대결 리그 오브 사이언스 (feat 안될과학 궤도 해설) 이영호T FlaSh 이재호 Light vs 김명운Z Queen 임홍규Z Larva 임플라인 스타 더블 끝장전 Sc1-48 이영호 Flash 이재호 Light vs 도재욱 Best 장윤철 Snow 농협 스타 더블 끝장전 Sc1-56 도재욱P Best 장윤철P Snow vs 이영호T Flash 이재호T Light 임플라인 스타 더블 끝장전 Sc1-52 아이소이 시카고(김택용P, 박상현Z, 김지성T) vs 리썬즈(이재호T, 유영진T, 박준오Z) 스타 팀 끝장전 Sc1-47 조일장Z herO vs 최호선T sSak 농협 스타 끝장전 Sc1-55 박성균T Mind vs 조일장Z herO  스타 끝장전 Sc1-44 9전 이엠텍 배틀그라운드(PUBG) 중계진 스크림 듀오 DAY 1 박상현x김동준x김지수 YTL 스타 팀밀리 대회 4강,결승 (도재욱,송병구,김성대,황병영) 이재호 Light vs 장윤철 Snow 스타 끝장전 Sc1-67 임홍규 Larva vs 윤용태 Free 스타 끝장전 Sc1-72 조일장Z herO vs 유영진T Rush  스타 끝장전 Sc1-45 9전 조일장Z herO vs 임진묵T Organ 농협 스타 끝장전 Sc1-57 탑툰 엔타로(김명운Z,변현제P,김윤환Z) vs 리썬즈 스타즈(이재호T,유영진T,윤용태P) 스타 팀 끝장전 Sc1-53 김명운 Queen 김민철 Soulkey vs 김택용 Bisu 유영진 Rush 농협 스타 더블 끝장전 Sc1-62 이재호 Light vs 도재욱 Best 이엠텍 스타 끝장전 Sc1-65 이재호 Light vs 김명운 Queen 이엠텍 스타 끝장전 Sc1-64 이영호 FlaSh(T) vs 도재욱 Best(P) 스타 끝장전 sc1-1 9전 도재욱 Best 장윤철 Snow vs 김명운 Queen 김민철 Soulkey 농협 스타 더블 끝장전 Sc1-60 조일장 herO vs 이재호 Light 농협 스타 끝장전 Sc1-59 이재호 Light vs 김명운 Queen 스타 끝장전 Sc1-69 도재욱 Best 장윤철 Snow vs 김성대 Action 박상현 Soma 농협 스타 더블 끝장전 Sc1-58 아이소이 시카고(김택용P, 박상현Z, 김지성T) vs 주식회사 중계진(조일장Z, 임홍규Z, 윤수철P, 이영웅T) 스타 팀 끝장전 Sc1-49 이엠텍 배틀그라운드(PUBG) 중계진 스크림 듀오 DAY 2 박상현x김동준x김지수 이재호 Light vs 김민철 Soulkey 이엠텍 스타 끝장전 Sc1-65 [재업 2019년09월17일] 이재호 Light(T) vs 송병구 Stork(P) 스타 끝장전 Sc1-12 9전 이재호 Light vs 도재욱 Best 스타 끝장전 Sc1-70 도재욱 Best  vs 임홍규 Larva 스타 끝장전 Sc1-71 정성농장 스타 팀끝장전 emTek중계진 vs eSport.fund Sc1-73 송병구P Stork vs 이재호T Light  이엠텍 스타 끝장전 Sc1-36 9전 도재욱P Best 이재호T Light vs 김명운Z Queen 김민철Z Soulkey 농협 스타 더블 끝장전 Sc1-54 [재업_2019년08월06일] 이재호 Light(T) vs 도재욱 Best(P) 헤이딜러 스타 끝장전 Sc1-10 9전 카라리요x중계진 스타 밴크래프트 8강 카라리요x중계진 스타 밴크래프트 4강, 결승 아이소이 시카고(김택용P, 박상현Z, 김지성T) vs 돈탐라(도재욱P, 최호선T, 정영재T, 박재혁Z) 스타 팀 끝장전 Sc1-51 박상현Z Chosimzerg vs 박성균T Mind 스타 끝장전 Sc1-42 9전(재재업) 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

0:00 오프닝
1set 3:17
2set 18:23
3set 31:15
4set 50:25
5set 1:11:13
6set 1:28:37
7set 1:36:31
8set 1:57:11
9set 2:09:07

#중계진 #이재호 #변현제 거침없는 김성대가 더블 끝장전 상대 이재호를 다시 만났다!
ASL에서 이영호에게 아쉽게 패한 김성대는 이재호를 상대로 화풀이를 할 수 있을 것인가?
더블 끝장전에서 아픈 기억이 있는 이재호도 복수의 칼날을 갈아 왔는데...

#끝장전 #중계진 #이엠텍

0:00 오프닝
0:04:50 1set
0:16:20 2set
0:35:32 3set
0:48:14 4set
1:00:07 5set
1:25:02 6set
1:43:56 7set
1:51:51 8set
2:07:42 9set 스타크래프트 역사상 최고의 저그와 프로토스가 만났다!
폭군과 택신이 펼치는 포기 없는 풀9세트 접전!
김택용의 비수를 이제동은 넘어설 수 있을 것 인가?

중계진 스페셜 끝장전

#끝장전 #이제동 #김택용

0:00 오프닝
0:05:25 1set
0:28:38 2set
0:55:46 3set
0:59:36 4set
1:13:35 5set
1:30:55 6set
1:45:00 7set
1:49:59 8set
2:08:26 9set *먼저 올린 영상에 알 수 없는 문제가 발생하여 시청에 어려움이 있어 다시 올렸습니다*

스타 끝장전 Starcraft Ultimate Battle 9set full

헤이딜러 스타 끝장전 이영호 김명훈 9전 풀세트 1세트당 10만원의 상금
최종병기 이영호T와 그를 위협할 능력을 가진 저그 김명운의 맞승부
과연 갓의 아성을 뛰어 넘을 수 있을 것인지~

0:00 오프닝
4:51 1set
13:19 2set
36:22 3set
44:46 4set
55:58 5set
1:07:31 6set
1:30:56 7set
1:48:17 8set
2:02:26 9set

#이영호 #김명운 #스타끝장전 캐리어 총사령관 송병구!! 테란전 2연승에 이제 저그를 만났다.  저그의 초신성 
새롭게 저그 라인을 이끌어가는 짭제(박상현)을 잡고 3연승에 성공할지!
ASL 4강의 주인공 박상현 vs 무결점의 총사령관 송병구의 끝장전!!! 

#끝장전 #박상현 #송병구

0:00 오프닝
0:01:41 1set
0:16:20 2set
0:35:38 3set
0:45:50 4set
1:04:38 5set
1:22:22 6set
1:36:34 7set
1:46:53 8set
1:59:36 9set 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

0:00 오프닝
2:06 1set
14:28 2set
32:14 3set
44:50 4set
55:44 5set
1:07:36 6set
1:21:19 7set
1:26:47 8set
1:49:47 9set

#농협 #이재호 #임홍규 #끝장전 진화중인 공격형 저그 박상현!
끝장전에 적응을 하기 시작하면서 더 노련해졌는데...
조기석의 끝장전 첫승 도전은 가능 할 것 인가?

#끝장전 #박상현 #조기석

0:00 오프닝
0:02:45 1set
0:13:01 2set
0:29:05 3set
0:35:59 4set
0:50:07 5set
0:57:59 6set
1:07:41 7set
1:32:39 8set 
1:53:54 9set * 영상 떨림 문제로 재업로드 했습니다 *
김명운Z 임홍규Z vs 도재욱P 장윤철P

8세트까지 한 선수 당 4회 출전 가능
순서는 팀내에서 자유롭게 결정
마지막 9번째 세트는 두 선수 중 아무나 자유롭게 출전 가능

#끝장전 #임플라인 #중계진

0:00 오프닝
0:03:50 1set
0:39:14 2set
0:59:17 3set
1:37:12 4set
2:15:15 5set
2:42:39 6set
3:18:30 7set
3:34:14 8set
3:48:12 9set 끝장전에 첫 도전장을 내민 최호선!
상대는 떠오르는 저그 박상현!
전략가 최호선의 계책은 성공할 것인가?

#끝장전 #박상현 #최호선

0:00 오프닝
0:02:36 1set
0:13:29 2set
0:27:58 3set
0:39:07 4set
0:50:41 5set
1:06:55 6set
1:17:00 7set
1:28:51 8set
1:39:11 9set 캐리어의 아버지 총사령관 송병구가 연승에 도전한다!
상대는 큰 꿈을 품고 출사표를 던진 테란 김지성
과연 김지성은 송병구의 캐리어를 넘어설 수 있을것인가?
캐리어의 끝은 어디인가? 캐리어 사령관 송병구는 몇연캐?

0:00 오프닝
0:04:29 1set 
0:24:24 2set             
0:40:04 3set 
0:57:39 4set            
1:16:12 5set             
1:33:06 6set 
1:51:25 7set            
2:15:32 8set            
2:20:29 9set

#송병구 #중계진 #끝장전 #김지성 끝장전 누적상금 350만원의 박상현!
역대 최고 기록을 향해 도전하는데...
박상현을 제압한 경험이 있는 장윤철이 나선다!

#끝장전 #박상현 #장윤철

0:00 오프닝
0:01:25 1set
0:13:01 2set
0:34:22 3set
0:43:04 4set
0:51:17 5set
1:06:05 6set
1:22:05 7set
1:39:39 8set
1:57:59 9set 파죽지세의 조일장을 누가 막을 것인가?
사파 프로토스의 정점에 서있는 변승사자 변현제가 나선다!
신출귀몰 변현제는 성공할 것 인가?

최고의 경기력을 보여주는 끝장전 과연 어떤 대결이 기다리고
있을지! 중계진 끝장전

#끝장전 #조일장 #변현제

0:00 오프닝
0:01:42 1set
0:19:32 2set
0:32:33 3set
0:48:36 4set
0:58:24 5set
1:12:19 6set
1:29:11 7set
1:35:47 8set
1:48:05 9set 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

0:00 오프닝
1:26 1set
14:45 2set
29:31 3set
36:15 4set
56:40 5set
1:13:58 6set 
1:27:12 7set
1:47:06 8set
1:56:16 9set

#농협 #이재호 #김윤중 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

0:00 오프닝
1set 3:31
2set 15:34
3set 25:04
4set 37:46
5set 53:36
6set 1:10:20
7set 1:44:18
8set 1:59:50
9set 2:12:54


#중계진 #이재호 #박상현 리그 오브 사이언스 1일차 스타크래프트
과학자가 스타 해설을 한다면?

1경기 라이벌 랜덤 매치 3전 2선승제
A-염보성!! vs 오메킴승현2

2경기 진화 저그 vs 과학자 토스 3전 2선승제
액션홍구 vs BEST★도재욱

중계진 : 박상현, 이승원, 안될과학 궤도 과학자
주최 : 과학기술정보통신부 주관 : 한국과학창의재단


0:00 1경기
53:10 2경기 8세트까지 한 선수 당 4회 출전 가능

순서는 팀내에서 자유롭게 결정

마지막 9번째 세트는 두 선수 중 아무나 자유롭게 출전 가능

#끝장전 #임플라인 #중계진

0:00 오프닝
0:03:29 1set
0:17:00 2set
0:30:34 3set
0:47:45 4set
0:59:01 5set
1:28:36 6set
1:33:47 7set
1:44:29 8set
2:07:02 9set 8세트까지 한 선수 당 4회 출전 가능

순서는 팀내에서 자유롭게 결정

마지막 9번째 세트는 두 선수 중 아무나 자유롭게 출전 가능

#끝장전 #농협 #중계진

0:00 오프닝
02:14 1set
11:40 2set
52:16 3set
1:10:26 4set
1:32:45 5set
1:54:59 6set 
2:09:13 7set
2:25:33 8set
2:42:39 9set 도재욱P 장윤철P vs 이영호T 이재호T 

8세트까지 한 선수 당 4회 출전 가능
순서는 팀내에서 자유롭게 결정
마지막 9번째 세트는 두 선수 중 아무나 자유롭게 출전 가능

#끝장전 #임플라인 #중계진

0:00 오프닝
0:01:07 1set
0:18:22 2set
0:34:57 3set
0:55:16 4set
1:07:53 5set
1:33:56 6set
1:59:23 7set
2:14:15 8set
2:30:50 9set 아이소이 시카고 다이스
김택용 Bisu P,  박상현 ZJD Z, 김지성 sOrry T
vs
리썬즈 스타즈
이재호 Light T, 유영진 Rush T, 박준오 KIller Z
#김택용 #이재호 #끝장전

0:00 오프닝
0:03:56 1set
0:19:24 2set
0:42:21 3set
1:00:22 4set
1:21:24 5set
1:31:40 6set
1:50:39 7set
2:10:18 8set
2:28:56 9set 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

00:00 오프닝
01:32 1set
22:41 2set
36:40 3set
59:20 4set
1:12:34 5set
1:31:33 6set
1:55:05 7set
2:05:33 8set
2:15:09 9set

#끝장전 #농협 #중계진 끝장전 특급 신인 박성균의 연승을 저지하기 위해 또다른 끝장전!
군복무를 마친 로열로더 조일장의 도전!!
특급 신인 vs 군필 신인!!

중계진 끝장전

#끝장전 #박성균 #조일장

0:00 오프닝
0:01:36 1set
0:14:33 2set
0:37:27 3set
0:47:48 4set
0:56:33 5set
1:24:51 6set
1:37:48 7set
1:59:56 8set
2:07:13 9set 62명의 BJ 선수들이 참가하는 배틀그라운드 중계진 스크림 듀오 대회  

1.킴성태/블랙워크 2.깨박이깨박이/김세아 3.수힛/흑구 4.태민98/토끼예나
5.걸뽀★/로자르 6.상어녀/기켄 7.BJ푸우린월메/★또루시 8.맛종욱/김하율
9.스타일style/BJ싸패 10. 벤츠/BJ다누리 11.전하/재스나 12.유서니/케디야
13.pkmuse/혜리♥ 14.아칸/■태양권 15.러아/발동규 16.왓구홍길동/도읍지
17.모토케이/수미(˚▽˚) 18.다민97/[PP]박프로 19. 이톨ㅇ_ㅇ/빠뽀^^7 20.써기v/늘댕
21.장금이/치명적여사 22.뚜밥〃∇〃/주원999 23.낭만BJ전팀장/민벼리츄! 24.YouE♥/주삐
25.승하TV/우뚝 26. 류정민./정수익。27.반창2/구승찬 28.드릴님/이코인TV
29.쏭맨*/BJ상또 30.#주드/박나닝 31.구자명/[BJ]구피


#배틀그라운드 #중계진 #배중스 와이고수와 중계진이 함께하는 팀밀리 리그!
3인 1팀으로 새로운 맵에서 펼치는 색다른 진행!

4강 1경기
팀 도재욱: 도재욱, 다나짱, 송화양
팀 황영영: 황병영, 여물딱, 김하선
4강 2경기
팀 김성대: 김성대, 하블리, 혜뫄
팀 송병구: 송병구, 하구미, 란란

*4강 2경기가 먼저 진행 됐습니다!

0:00 오프닝
3:52 4강 1경기
46:56 4강 2경기
1:26:48 결승 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

0:00 오프닝
1set 2:49
2set 22:08
3set 43:34
4set 1:09:28
5set 1:35:14
6set 1:51:42
7set 2:14:44
8set 2:33:58
9set 2:54:30

#중계진 #이재호 #장윤철 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

0:00 오프닝
02:13 1set
09:28 2set
26:56 3set
46:48 4set
1:04:35 5set
1:17:45 6set
1:31:43 7set
1:47:44 8set
2:04:55 9set

#끝장전 #임홍규 #윤용태 군필 신인 조일장의 새로운 도전!
연승 사냥에 나서는 조일장 앞에 선 유영진!
그는 끝장전에서의 첫승 신고를 해낼 수 있을 것인가?

중계진 끝장전

#끝장전 #조일장 #유영진

0:00 오프닝
0:03:51 1set
0:23:22 2set
0:33:37 3set
0:43:25 4set
0:53:20 5set
1:13:01 6set
1:30:36 7set
1:38:56 8set
1:53:03 9set 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

0:00 오프닝
01:44 1set
22:20 2set
37:24 3set
52:43 4set
1:04:19 5set
1:22:27 6set
1:37:05 7set
2:06:03 8set
2:28:17 9set

#끝장전 #농협 #중계진 탑툰 엔타로 vs 리썬즈 스타즈                                  

김명운,변현제,김윤환,임진묵,정민기,강태완,박성진 vs 이재호,유영진,윤용태,유진우,박준오,유승곤,원선재

#임진묵 #전상욱 #끝장전 

0:00 오프닝
0:02:49 1set
0:16:24 2set
0:32:04 3set
1:01:04 4set
1:14:56 5set
1:33:18 6set
1:52:38 7set
2:07:14 8set
2:22:58 9set 8세트까지 한 선수 당 4회 출전 가능

순서는 팀내에서 자유롭게 결정

마지막 9번째 세트는 두 선수 중 아무나 자유롭게 출전 가능

#끝장전 #농협 #중계진

0:00 오프닝
02:12 1set
18:00 2set
26:54 3set
49:59 4set
1:04:43 5set
1:18:14 6set
1:35:19 7set
1:49:48 8set
1:57:17 9set 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

0:00 오프닝
2:00 1set
15:46 2set
39:46 3set
1:13:24 4set
1:31:22 5set
1:48:34 6set
2:09:48 7set
2:35:08 8set
2:48:34 9set

#이엠텍 #이재호 #도재욱 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

0:00 오프닝
2:48 1set
16:57 2set
43:33 3set
1:10:25 4set
1:25:19 5set
1:45:46 6set
1:59:36 7set
2:21:50 8set
2:44:01 9set

#이엠텍 #이재호 #김명운 *먼저 올린 영상에 알 수 없는 문제가 발생하여 시청에 어려움이 있어 다시 올렸습니다*

스타크래프트 최고의 테란 갓 이영호와 물량 프로토스 괴수 도재욱의 9SET 풀 경기
신과 괴수의 9판 혈전 과연 승자는 누가 될 것인가? 

박상현, 이승원, 임성춘의 스타 유튜브 채널 컨텐츠 스타 끝장전

이영호T VS 도재욱P

0:00 오프닝
0:07:29 1set
0:22:40 2set
0:52:43 3set
1:18:56 4set
1:40:43 5set
2:02:12 6set
2:16:43 7set
2:49:43 8set
3:17:34 9set

#이영호 #도재욱 #끝장전 8세트까지 한 선수 당 4회 출전 가능

순서는 팀내에서 자유롭게 결정

마지막 9번째 세트는 두 선수 중 아무나 자유롭게 출전 가능

#끝장전 #농협 #중계진

0:00 오프닝
01:40 1set
19:24 2set
28:03 3set
39:17 4set
55:13 5set
1:11:21 6set
1:23:11 7set
1:57:55 8set
2:18:33 9set 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

끝장전 연승 달리는 최강의 저그  조일장과 최고의 테란 이재호의 한판 승부!!
끝장전 연승 최강자는 누가 될것인가?

0:00 오프닝
01:49 1set
21:22 2set
34:55 3set
49:15 4set
1:14:19 5set
1:31:09 6set
1:42:57 7set
2:05:09 8set
2:12:57 9set

#끝장전 #농협 #이재호 #조일장 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

0:00 오프닝
4:43 1set
20:03 2set
35:16 3set
48:18 4set
1:00:50 5set
1:14:34 6set
1:38:50 7set
1:55:04 8set
2:09:02 9set


#중계진 #이재호 #김명운 8세트까지 한 선수 당 4회 출전 가능

순서는 팀내에서 자유롭게 결정

마지막 9번째 세트는 두 선수 중 아무나 자유롭게 출전 가능

#끝장전 #농협 #중계진

0:00 오프닝
01:52 1set
12:48 2set
38:26 3set
56:37 4set
1:21:11 5set
1:34:09 6set
2:02:33 7set 
2:21:15 8set
2:51:50 9set 스타 팀 끝장전 2회 1승의 주인공 아이소이 시카고에게 도전장을 내민 주식회사 중계진 팀 !!

아이소이 시카고 다이스 vs 주식회사 중계진 스텔스                                       

김택용P, 박상현Z, 김지성T, 이광용P, 원지훈P vs 조일장Z, 임홍규Z, 구성훈T, 윤수철P, 이영웅T

팀전의 슈퍼스타가 오늘 탄생하게 될지? 

#김택용 #조일장 #끝장전 

0:00 오프닝
0:06:52 1set
0:28:54 2set
0:49:11 3set
1:08:13 4set
1:33:15 5set
1:51:06 6set
2:19:58 7set
2:51:49 8set
2:59:42 9set 62명의 BJ 선수들이 참가하는 배틀그라운드 중계진 스크림 듀오 대회  \
배중스

*특별 게스트 emTek StormX Seoul, emTek StormX LeClo
1.킴성태/블랙워크 2.깨박이깨박이/김세아 3.수힛/흑구 4.태민98/토끼예나
5.걸뽀★/로자르 6.상어녀/기켄 7.BJ푸우린월메/★또루시 8.맛종욱/김하율
9.스타일style/BJ싸패 10. 벤츠/BJ다누리 11.전하/재스나 12.유서니/케디야
13.pkmuse/혜리♥ 14.아칸/■태양권 15.러아/발동규 16.왓구홍길동/도읍지
17.모토케이/수미(˚▽˚) 18.다민97/[PP]박프로 19. 이톨ㅇ_ㅇ/빠뽀^^7 20.써기v/늘댕
21.장금이/치명적여사 22.뚜밥〃∇〃/주원999 23.낭만BJ전팀장/민벼리츄! 24.YouE♥/주삐
25.승하TV/우뚝 26. 류정민./정수익。27.반창2/구승찬 28.드릴님/이코인TV
29.쏭맨*/BJ상또 30.#주드/박나닝 31.구자명/[BJ]구피

#배틀그라운드 #중계진 #배중스 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

0:00 오프닝
4:16 1set
20:03 2set
43:33 3set
52:45 4set
1:18:39 5set
1:40:51 6set
1:52:37 7set
2:10:18 8set
2:42:42 9set


#이엠텍 #이재호 #김민철 *먼저 올린 영상에 알 수 없는 문제가 발생하여 시청에 어려움이 있어 다시 올렸습니다*

스타 끝장전 (SC1 Ultimate Battle 9set full) 
역대급 경기 마지막 까지 예측 불허 ASL 중계진과 함께하는 스타 끝장전
박상현 이승원 임성춘의 중계로 함께 하세요~ 무조건 9SET 세트당 10만원 스타 끝장전

#이재호 #송병구 #끝장전

0:00 오프닝
4:34 1set
30:41 2set
58:44 3set
1:21:32 4set
1:26:44 5set
1:47:08 6set
2:01:33 7set
2:20:14 8set
2:41:42 9set
3:07:16 뒷이야기 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

0:00 오프닝
4:32 1set
20:44 2set
56:40 3set
1:10:48 4set
1:45:04 5set
2:13:00 6set
2:33:06 7set
2:43:42 8set
3:01:20 9set

#중계진 #이재호 #도재욱 무조건 9세트 풀매치!
세트 시작 전 선수당 1일 1회 더블 찬스 사용 가능
더블 찬스가 적용된 세트는 승자가 20만원을 획득
동시에 같은 세트 사용은 불가

0:00 오프닝
7:06 1set
42:35 2set
1:05:15 3set
1:24:41 4set
1:36:13 5set
1:48:37 6set
2:12:53 7set
2:47:05 8set
2:59:01 9set

#끝장전 #도재욱 #임홍규 정성농장과 함께하는 팀 끝장전!

0:00 오프닝
05:47 1세트 이재호T vs 이영호T
19:19 2세트 변현제P vs 김민철Z
32:21 3세트 조일장Z vs 김성대Z
44:09 4세트 임진묵T vs 윤용태P
1:14:53 5세트 이영한Z vs 이영호T
1:30:01 6세트 변현제P vs 김성대Z
2:02:17 7세트 이재호T vs 김민철Z
2:27:51 8세트 조일장Z vs 윤용태P
3:08:43 9세트 에이스 vs 에이스 ASL 결승 진출을 이뤄낸 KSL 우승자 이재호!! ASL 우승 도전 전에 송병구를 만났다!
캐리어 12척만 있으면 어떤 싸움이라도 이길 자신이 있는 명장 송병구!! 
과연 9경기 연속 캐리어를 꺼내 최고의 상승세를 달리고 있는 이재호를 잡아낼 것인가?
이엠텍 스타 끝장전 명장들의 대결 함께 하시죠~

0:00 오프닝
0:02:18 1set
0:11:46 2set
0:28:36 3set
0:41:38 4set
0:53:01 5set
1:05:05 6set
1:26:00 7set
1:45:21 8set
2:09:26 9set

#끝장전 #이재호 #송병구 #중계진 8세트까지 한 선수 당 4회 출전 가능

순서는 팀내에서 자유롭게 결정

마지막 9번째 세트는 두 선수 중 아무나 자유롭게 출전 가능

#끝장전 #농협 #중계진

00:00 1set
0:11:51 2set
0:28:24 3set
0:44:17 4set
0:57:05 5set
1:12:52 6set
1:30:10 7set
1:44:13 8set
1:51:35 9set *먼저 올린 영상에 알 수 없는 문제가 발생하여 시청에 어려움이 있어 다시 올렸습니다*

스타 끝장전 SC1 Ultimate Battle 9set full
헤이딜러 스타 끝장전 이재호 VS 도재욱 ASL 중계진 이승원 박상현 임성춘 중계

#이재호 #도재욱 #끝장전 0:00 오프닝
5:00 1경기 송병구P vs 조기석T
39:18 2경기 임홍규Z vs 최호선T
1:09:38 3경기 김윤중P vs 김지성T
1:41:10 4경기 윤용태 P vs 김성대 Z

1경기
송병구P vs 조기석T
1set 벤젠
2set 옵티마이저
3set 샤쿠러스 템플

2경기
임홍규Z vs 최호선T
1set 벤젠
2set 옵티마이저
3set 샤쿠러스 템플

3경기
김윤중P vs 김지성T
1set 링잉블룸
2set 플라즈마
3set 이클립스

4경기
윤용태 P vs 김성대 Z
1set 링잉블룸
2set 플라즈마
3set 이클립스

규정

밴 불가능 유닛 
저그 드론 오버로드
프로토스 프로브 옵저버
테란 SCV 베슬

*** 히드라, 하이템플러,뮤탈,다크등 상위 유닛 러커 및 아칸 등이 존재하는 유닛은 밴을 당해도 상위 유닛은 사용 가능
     예: 히드라 밴 - 히드라의 생산, 러커 변태는 가능하지만 히드라가 적, 건물 및 동물을 공격하면 실격
          
*** 밴 당한 유닛을 실수로 생산 시 밴을 당하지 않은 다른 유닛들로 제거해야 하며 고의로 정찰 및 다른 용도로 사용하면 실격

*** 최대한 빠른 경기 진행을 위해 밴을 중계진에 사전 제출하며 당일 대회 시작 후 전체 공개 

*** 1,2,3세트의 밴은 중복 불가 
  
*** 그 외 다른 규정은 ASL과 동일 0:00 오프닝
3:37 4강 1경기 송병구P vs 최호선T
25:08 4강 2경기 김지성T vs 김성대Z
46:36 결승전

4강 1경기 송병구P vs 최호선T
1set 폴리포이드
2set 샤쿠러스 템플
3set 링잉블룸

4강 2경기 김지성T vs 김성대Z
1set 폴리포이드
2set 샤쿠러스 템플
3set 링잉블룸

결승전 1경기 승자 vs 2경기 승자
1set 이클립스
2set 벤젠
3set 폴리포이드

규정

밴 불가능 유닛 
저그 드론 오버로드
프로토스 프로브 옵저버
테란 SCV 베슬

*** 히드라, 하이템플러,뮤탈,다크등 상위 유닛 러커 및 아칸 등이 존재하는 유닛은 밴을 당해도 상위 유닛은 사용 가능
     예: 히드라 밴 - 히드라의 생산, 러커 변태는 가능하지만 히드라가 적, 건물 및 동물을 공격하면 실격
          
*** 밴 당한 유닛을 실수로 생산 시 밴을 당하지 않은 다른 유닛들로 제거해야 하며 고의로 정찰 및 다른 용도로 사용하면 실격

*** 최대한 빠른 경기 진행을 위해 밴을 중계진에 사전 제출하며 당일 대회 시작 후 전체 공개 

*** 1,2,3세트의 밴은 중복 불가 
  
*** 그 외 다른 규정은 ASL과 동일 아이소이 시카고 다이스 vs 돈탐라 글로리우스                                      

김택용P, 박상현Z, 김지성T, 이광용P, 원지훈P vs 도재욱P, 최호선T, 정영재T, 박재혁Z, 홍덕P, 배병우Z

팀전의 슈퍼스타가 오늘 탄생하게 될지? 

#김택용 #조일장 #끝장전 

0:00 오프닝
0:02:44 1set
0:29:05 2set
0:41:46 3set
1:00:23 4set
1:09:26 5set
1:23:39 6set
1:55:18 7set
2:08:13 8set
2:24:45 9set 5연승에 도전하는 저그 박상현!
그리고 스타 끝장전에 데뷔하는 우승자 출신 테란 박성균!
끝장전에서 새 역사를 쓰고 있는 박상현의 행진은 계속 될 것인가?

#끝장전 #박상현 #박성균

0:00 오프닝
0:03:10 1set
0:17:23 2set
0:34:35 3set
0:49:32 4set
1:01:12 5set
1:09:02 6set
1:24:21 7set
1:38:43 8set
1:43:33 9setytl 토끼예나 nvidia broodwar 에스더 혜뫄 끝장전 섹시피그 rtx 중계진 아프리카TV 이영호 이엠텍 배틀그라운드 스타리그 이재호 stormx emtek 태민 ASL asl 유영진 송화양 카라리요 왓구홍길동 김지성 리마스터 와이고수 ultimate battle 김택용 김성대 seoul 박상현 스타 queen 리그오브사이언스 과학자 송병구 이스포츠펀드 조일장 장윤철 김하선 걸뽀 이제동 하구미 스타1 김승현 remaster 여물딱 심슨 하블리 팀밀리 과학기술정보통신부 SC1 김민철 정성농장 란란 김명운 astl sc1 teamleague 블랙워크 벤츠 기켄 ultimate 아프리카 다나짱 윤용태 도재욱 스타크래프트 안될과학 flash 부엉이 최호선 starcraft 3080 짭제동 변현제 임성춘 염보성 궤도 이승원 조기석 leclo 박성균 한국과학창의재단 best 임홍규 엔비디아 김윤중 박준오 esportfund 황병영 임진묵 로자르 밴크래프트 ultimatebattle