게임 리뷰 채널 2020년 격투게임의 전설 겟앰프드의 근황과 망해가는 이유 캐릭터가 이쁜 모바일 게임 TOP 18 / 주관적인 랭킹 확률 규제? 도박판 깔아두고 정부 눈치만 보고 자빠졌네 모바일 MOBA 게임들 망하겠는데? [롤 모바일 와일드리프트] 300억 이상 수익 낸 인디게임이 있다? [폴가이즈] 23년만에 리메이크 했다고? [파이널 판타지7] (1부) 페이트 그랜드 오더는 논란이 아니라 유저를 무시했다 소울워커 소매넣기는 사실인가? [리뷰 아님] 국민 게임 포트리스 21년만에 서비스 종료했다.. 그 이유를 알아보자 (feat 포트리스 V2) 2020년 넥슨의 마지막 RPG 갓겜 마비노기 영웅전의 근황 원신은 표절인가? 아닌가? 어몽어스가 2년만에 떡상한 이유 욕 먹을 각오로 레이아크 게임 깐다 재미가 없는 건 재미가 없는 거다 [소울오브에덴] 기대가 너무 컸다 사이버펑크 2077 '지금은' 사지 말아야 할 이유 꽤나 인기 좋은 게임 공략과 리뷰간다 먹튀는 조심하고 어 [일루전 커넥트] 유저들이 로블록스를 떠났던 사건 슈퍼마리오가 갓겜이 된 진짜 이유 (11분 순삭 Ver) 확률조작과 운영자 개입이 한 번에 터진 게임 사건 ㄷㄷㄷ / 유저 기만도 이런 기만이 없는 거 아님? [블리치:만해의길] (2부) 넷마블 본사 앞에서 시위 중인 페그오 유저 인터뷰 이게 재밌다고? ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ [바람의나라:연 리뷰] 유저들 무시한 채 헬적화 완료한 게임의 운명은 뭐다? [시노니스] 원신 개인정보 털리는 거 정말 맞습니까? 닌텐도에 첫 진입한 넷마블의 세븐나이츠는 2만원에 괜찮은가? [세븐나이츠 타임원더러] 블라자드를 퇴사한 아버지, 마이크 모하임 아저씨의 새 회사!!!! [드림 헤이븐] 랭커가 돼도 ㅈ같고 허위광고도 ㅈ같고 참 ㅈ같은 게임일세 .feat 모아요 [스테리테일] 던전앤파이터를 망하게 한 쓰레기같은 운영자 / 슈퍼계정이 아닌 일반계정으로 뭔 깡이냐? (완벽 정리 ver 미국이 일본 배경으로 한 게임을 만든다면? [고스트 오브 쓰시마] 여러분들은 왜 MMORPG를 하시나요? / 엘리온을 하고 문득 든 생각 2020년 연말정산 모바일 무료 똥겜부터 갓겜까지 순위 TOP 21 이게 왜 무료냐? 참내.. [스카이 빛의 아이들] 시즌 2는 알겠고 그래서 뭐가 바뀜? [로스트아크 시즌2] 리니지 매출 이겨서 축하한다 세나2 !!!!!!!!!!!!!!! 으악!!!!!!! [세븐나이츠2] 넥슨의 던전앤파이터.. 아니 네오플의 던파페스티벌 개쩔지 않았냐? 너네 어땠음? 모바일 게임의 사행성과 카지노 룰렛의 성질은 완전히 다른 것인가? 롤+배그 게 섰거라! / 블서가 생각보다 괜찮은 이유 [블랙서바이벌 영원회귀] 유저들의 외침은 광대고 페미의 일침은 절대다 [가디언 테일즈 사건] 갓겜이 있었는데요 없었는데요 있었습니다 [가디언테일즈] 잼민이들만 갓겜? 마인크래프트의 시작과 근황 게임에 표절은 없는 것인가? [랜덤다이스 X 데스티니 차일드 디펜스 워] V4 게임 대상.. 내가 상을 받을 상인가? 일주일만에 691억 번 그 게임 ㅁㅊ; [원신 리뷰] LOL에 아이언맨과 스파이더맨이 등장한다면? [마블슈퍼워] 모바일 무료 갓겜 TOP 18개 추천한다 골라라 (추석지난 추석 특집) 불법 짝퉁 포켓몬스터 게임을 하지 말아야 하는 이유 / 이거 근데 며칠째 왜 인기 순위 1위냐..[포켓 트레이너 DX] 아재냄새 그득그득 깊게 벤 이 게임 [미르4] [고전] 소닉의 시작과 몰락한 5가지 이유 前 프로게이머와 랭커분들이 말하는 공략과 문제점을 알아보자 [카트라이더 러쉬 플러스] 근데 못 까겠네 이건.. 넥슨 고생했다 [ 카트라이더 러쉬플러스 ] 세븐나이츠 2년 했던 유저가 바라보는 세븐나이츠 2.. 오마이걸 광고해서 해봤는데 여친 생김? [마술양품점] 지존조세 이메일 : tusim@naver.com

뭐 사기 악세니 강화니 이딴 거 개무시하고
유저들끼리 룰 만들어서 하고 있으니
오랜만에 해도 괜찮습니다

추억에 젖어 들어갔는데
재밌더라고 악세가 너무 많아서 헷갈릴 뿐

광고 아님 뒷광고 아님

다운 : http://getamped.juneinter.com/index.ws

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com
광고, 돈, 숙제 아님

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

트위치 : 없음
아프리카tv : 3개월하고 망함
팝콘tv : 계정자체가 없음

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 플랫폼 : 모바일
장르 : MOBA
다운로드 : https://play.google.com/store/apps/details?id=com.riotgames.league.wildrift

지존조세 이메일 : tusim@naver.com

트위치 : 있음
아프리카tv : 3개월하고 망함

광고, 돈, 숙제 아님

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

플랫폼 : 스팀 & 플스 & 엑스박스
장르 : 배틀로얄 런너
다운 : https://store.steampowered.com/app/1097150/Fall_Guys_Ultimate_Knockout/

트위치 : 없음
아프리카tv : 3개월하고 망함
팝콘tv : 계정자체가 없음

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

플랫폼 : 플스
장르 : RPG

트위치 : 없음
아프리카tv : 3개월하고 망함
팝콘tv : 계정자체가 없음

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명

#집에서함께게임해요
#집에서함께해요 지존조세 이메일 : tusim@naver.com


트위치 : 있음
아프리카tv : 3개월하고 망함


광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 플랫폼 : PC
장르 : NRPG
다운 : https://soulworker.game.onstove.com/DownLoad/

지존조세 이메일 : tusim@naver.com

트위치 : 있음
아프리카tv : 3개월하고 망함

광고, 돈, 숙제 아님

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com


트위치 : 있음
아프리카tv : 3개월하고 망함


광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 지존조세 이메일 : tusim@naver.com

플랫폼 : PC
장르 : 액션 RPG
다운 : http://heroes.nexon.com/

트위치 : 있음
아프리카tv : 3개월하고 망함

광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 지존조세 이메일 : tusim@naver.com
광고, 숙제, 돈 아님

플랫폼 : 다 됨
장르 : 오픈월드인데 애매함
다운로드 : https://genshin.mihoyo.com/ko

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

플랫폼 : 모바일, 스팀
장르 : 채팅의 손놀림
다운 : https://play.google.com/store/apps/details?id=com.innersloth.spacemafia

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명



BGM 출처 :

PLUTONIUM - Circus!
Nektwork - Space Machine 지존조세 이메일 : tusim@naver.com

플랫폼 : 모바일
장르 : 카드, 전략
다운로드 : https://play.google.com/store/apps/details?id=com.rayark.rush&showAllReviews=true

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com


플랫폼 : 모바일 빼고 전부
장르 : 오픈월드 액션 RPG
다운 : https://store.steampowered.com/agecheck/app/1091500/


트위치 : 있음
아프리카tv : 3개월하고 망함


광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 지존조세 이메일 : tusim@naver.com

플랫폼 : 모바일
장르 : 찌찌 SRPG
다운 : https://play.google.com/store/apps/details?id=com.cyou.illusionc.gp

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 다운 : https://www.roblox.com/?rbxp=337380537
플랫폼 : 플랫폼
장르 : 짬뽕

지존조세 이메일 : tusim@naver.com

트위치 : 없음
아프리카tv : 3개월하고 망함
팝콘tv : 계정자체가 없음

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명


#집에서함께게임해요
#집에서함께해요 지존조세 이메일 : tusim@naver.com

- 슈퍼마리오에 관한 이야기

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

트위치 : 있음
아프리카tv : 3개월하고 망함

광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 지존조세 이메일 : tusim@naver.com


트위치 : 있음
아프리카tv : 3개월하고 망함


광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 지존조세 이메일 : tusim@naver.com

플랫폼 : 모바일
장르 : 추억팔이
다운 : https://play.google.com/store/apps/details?id=com.nexon.baram

트위치 : 있음
아프리카tv : 3개월하고 망함
팝콘tv : 계정자체가 없음

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명 지존조세 이메일 : tusim@naver.com

플랫폼 : 모바일
장르 : 벨트스크롤 수집형 미소녀
다운 : https://play.google.com/store/apps/details?id=com.yoozoo.kr.zwfz

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

돈, 숙제, 광고, 앞광고, 뒷광고 아님

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

플랫폼 : 닌텐도 스위치
장르 : 턴제 RPG
정보 : https://7knights4s.netmarble.com/ko
구매 : https://store.nintendo.co.kr/70010000035062

링크 거는 이유 : 그냥 너네 편하라고 어

광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님




유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

트위치 : 있음
아프리카tv : 3개월하고 망함

광고, 돈, 숙제 아님

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

장르 : 귀찮은 클릭질이 들어가는 양산형
플랫폼 : 모바일
다운 : https://play.google.com/store/apps/details?id=com.tjbnew4399kr.google

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명


브금 출처

PLUTONIUM - Circus!  지존조세 이메일 : tusim@naver.com

플랫폼 : 플스4
장르 :  오픈월드 액션

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

트위치 : 있음
아프리카tv : 3개월하고 망함

광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님

유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 지존조세 이메일 : tusim@naver.com

트위치 : 있음
아프리카tv : 3개월하고 망함


광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명


브금출처 : PLUTONIUM - Circus! 플랫폼 : 모바일
장르 : 질질쌈
다운 : https://play.google.com/store/apps/details?id=com.tgc.sky.android

지존조세 이메일 : tusim@naver.com

트위치 : 없음
아프리카tv : 3개월하고 망함
팝콘tv : 계정자체가 없음

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명

#집에서함께게임해요
#집에서함께해요 아ㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏㅏ
파푸니카에서 살고 싶다ㅏㅏㅏㅏㅏㅏㅏㅏㅏ


지존조세 이메일 : tusim@naver.com

플랫폼 : PC
장르 : 핵앤슬래쉬 RPG
다운 : https://lostark.game.onstove.com/Download

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com


플랫폼 : 모바일
장르 : 4인 댄스파티
다운 : https://play.google.com/store/apps/details?id=com.netmarble.sknightsmmo


트위치 : 있음
아프리카tv : 3개월하고 망함



광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님




유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 지존조세 이메일 : tusim@naver.com

트위치 : 있음
아프리카tv : 3개월하고 망함


광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 지존조세 이메일 : tusim@naver.com



트위치 : 있음
아프리카tv : 3개월하고 망함


광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 지존조세 이메일 : tusim@naver.com


플랫폼 : 스팀
장르 : MOBA 배틀로얄
다운 : https://store.steampowered.com/app/1049590/Eternal_Return_Black_Survival/


트위치 : 있음
아프리카tv : 3개월하고 망함


광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 지존조세 이메일 : tusim@naver.com

트위치 : 있음
아프리카tv : 3개월하고 망함
팝콘tv : 계정자체가 없음

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명 지존조세 이메일 : tusim@naver.com

장르 : 액션 RPG
플랫폼 : 모바일
다운 : https://play.google.com/store/apps/details?id=com.kakaogames.gdtskr


BGM 정보 : 

Undertale OST: 100 - Megalovania
Undertale OST: 090 - His Theme
Undertale OST: 045 - NGAHHH!!
Undertale OST: 024 - Bonetrousle
Undertale OST: 068 - Death by Glamour
PLUTONIUM - Circus!

트위치 : 있음
아프리카tv : 3개월하고 망함
팝콘tv : 계정자체가 없음

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명 지존조세 이메일 : tusim@naver.com

트위치 : 있음
아프리카tv : 3개월하고 망함

광고, 돈, 숙제 아님

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com


플랫폼 : 모바일
장르 : 디펜스
다운 : https://play.google.com/store/apps/details?id=com.ta.dcdw.gl


트위치 : 있음
아프리카tv : 3개월하고 망함


광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 지존조세 이메일 : tusim@naver.com

트위치 : 있음
아프리카tv : 3개월하고 망함

광고, 돈, 숙제 아님 지존조세 이메일 : tusim@naver.com

플랫폼 : 다 됨
장르 : 선형진행식 오픈월드

PC 다운로드 : https://genshin.mihoyo.com/ko

모바일 다운로드 : https://play.google.com/store/apps/details?id=com.miHoYo.GenshinImpact



광고, 돈, 뒷광고, 숙제 아님

트위치 : 있음

아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

장르 : MOBA
플랫폼 : 모바일
다운 : https://play.google.com/store/apps/details?id=com.netease.g104na.gb

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명


BGM출처 : PLUTONIUM - Circus! 지존조세 이메일 : tusim@naver.com

광고, 앞광고, 뒷광고, 숙제, 돈 아님

트위치 : 있음
아프리카tv : 3개월하고 망함

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

트위치 : 있음
아프리카tv : 3개월하고 망함


광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 지존조세 이메일 : tusim@naver.com


플랫폼 : 모바일
장르 : MMORPG
다운 : https://play.google.com/store/apps/details?id=com.wemade.mir4


트위치 : 있음
아프리카tv : 3개월하고 망함


광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7         10,000명
2019.2.18       20,000명
2019.3.14       30,000명
2019.4.19       40,000명
2019.4.30       50,000명
2019.6.6         60,000명
2019.7.8         70,000명
2019.9.2         80,000명
2019.10.12     90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명
2020.10.21    150,000명 지존조세 이메일 : tusim@naver.com





이번 영상은 소닉 이야기입니다
언젠가는 분명 날아오를 날이 올 거라
엄청나게 믿고 있습니다


유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

플랫폼 : 모바일
장르 : 캐쥬얼 레이싱
다운 : https://play.google.com/store/apps/details?id=com.nexon.kart

트위치 : 없음
아프리카tv : 3개월하고 망함
팝콘tv : 계정자체가 없음

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명 지존조세 이메일 : tusim@naver.com

사전예약 : https://play.google.com/store/apps/details?id=com.nexon.kart
플랫폼 : 모바일
장르 : 캐주얼레이싱

트위치 : 없음
아프리카tv : 3개월하고 망함
팝콘tv : 계정자체가 없음

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명


#집에서함께게임해요
#집에서함께해요 지존조세 이메일 : tusim@naver.com

플랫폼 : 모바일
장르 : 양산형일 수 있음
사전예약 : https://play.google.com/store/apps/details?id=com.netmarble.sknightsmmo

광고, 돈, 숙제 아님

유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명 지존조세 이메일 : tusim@naver.com

플랫폼 : 모바일
장르 : 경영 시뮬레이션
다운 : https://play.google.com/store/apps/details?id=com.smilegate.magicshop.stove.google

트위치 : 있음
아프리카tv : 3개월하고 망함

광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님
광고, 돈, 숙제 아님


유튜브
2019.1.7      10,000명
2019.2.18     20,000명
2019.3.14     30,000명
2019.4.19     40,000명
2019.4.30     50,000명
2019.6.6       60,000명
2019.7.8       70,000명
2019.9.2       80,000명
2019.10.12    90,000명
2019.11.01    100,000명
2019.11.29    110,000명
2019.12.31    120,000명
2020.03.17    130,000명
2020.08.06    140,000명고스트 오브 쓰시마 공략 던파 근황 V4 대상 브라운더스트 원신 플레이 소닉 포시즈 마술양품점 마이홈 엘리온 똥겜 한국 RPG 어몽어스 하는법 무료 와우 서머너즈워 플스게임 어몽어스 모바일 원신 출시일 마비노기 영웅전 테사 소닉 노래 겟앰프드 초고수 미르4 무과금 로스트아크 직업 순위 블랙서바이벌 영원회귀 리뷰 롤 모바일 일루전 커넥트 리세마라 세븐나이츠2 캐릭터 일루전 커넥트 캐릭터 세븐나이츠 타임원더러 평가 겟앰프드 고인물 포트리스 브금 마비노기 영웅전 스토리 스카이 빛의 아이들 연주 DJ소다 고스트 오브 쓰시마 리뷰 마블슈퍼워 리뷰 일루전 커넥트 리뷰 망겜 모바일게임리뷰 마영전 폴가이즈 고인물 바람의나라 직업 워크래프트 포켓몬스터 불법 마술양품점 광고 게임 순위 원신 캐릭터 세븐나이츠 로블록스 리뷰 페그오 스타트대시 시노니스 리뷰 로스트아크 리뷰 양산형 넷마블 프로젝트 BBQ 가디언테일즈 페미 사이버펑크 2077 엔딩 뽑기 파이널판타지7 어드벤트 칠드런 일루전 커넥트 공략 폴가이즈 핵 마비노기 영웅전 캐릭터 카트라이더 러쉬 플러스 잘하는 법 바람의나라 연 리뷰 스팀 게임 리뷰 모바일 포켓몬스터 RPG 루티에크로니클 스팀 게임 그랜드체이스 세븐나이츠 타임원더러 가격 가디언테일즈 사건 파이널판타지7 리메이크 플스 4 리뷰 가디언테일즈 과학부 디아블로 시노니스 광고 스카이 빛의 아이들 에덴의 눈 포트리스 고수 로블록스 로벅스 무료로 얻는법 4399 던파 게이트 로스트아크 시즌2 PC게임 리뷰 영웅뽑기 세븐나이츠 광고 마인크래프트 리뷰 PC 게임 리뷰 세븐나이츠2 스토리 롤 모바일 챔피언 원신 모바일 세븐나이츠2 뽑기 마블슈퍼워 타노스 데스티니차일드 장비뽑기 스팀 망겜 사이버펑크 2077 19 시노니스 플레이 고스트 오브 쓰시마 엔딩 라스트오리진 확률 규제 마인크래프트 건축 페그오 논란 롤 모바일 까는법 블리치 만해의길 광고 로블록스 재밌는 게임 소닉 영화 일루전 커넥트 광고 모바일게임 파이널판타지7 스토리 사이버펑크 2077 리뷰 마술양품점 오마이걸 바람의나라 모바일 미소녀 게임 파이널판타지7 리뷰 트럭 시위 양산형 게임 리뷰 던파 세븐나이츠 세인 페그오 트럭 롤 모바일 출시일 원신 논란 킹스레이드 원신 리세마라 원신 뽑기 푸념 포켓몬스터 게임 폴가이즈 까는법 야생소녀 페그오 사건 포트리스 V2 블랙서바이벌 영원회귀 캐릭터 추천 엑소스히어로즈 모바일 갓겜 세븐나이츠 타임원더러 리뷰 가디언테일즈 로스트아크 익스프레스 일루전 커넥트 가챠 카트라이더 러쉬플러스 중국 몬스터길들이기 소울오브 에덴 리뷰 엘크로니클 스타크래프트 가디언테일즈 리뷰 소닉 게임 별이되어라 포트리스 결말 소매넣기 리니지 페그오 사태 폴가이즈 1등 넥슨 슈퍼마리오 스위치 드림헤이븐 포켓몬스터 짭퉁 린더라이트브링어 겟앰프드 사기악세 세가 카트라이더 모바일 카트라이더 드리프트 신작 RPG 어몽어스 리뷰 원신 백도어 김세정 소울워커 근황 던전앤파이터 로스트아크 스카우터 카트라이더 러쉬플러스 드리프트 어몽어스 공략 겟앰프드 브금 게임리뷰 에픽세븐 원신 PC 바람의나라 bgm 닌텐도 스카이 빛의 아이들 공략 PC게임 일루전 커넥트 등급 로블록스 입양하세요 스카이 빛의 아이들 리뷰 카트라이더 러쉬 플러스 솔라 고스트 오브 쓰시마 플레이 도박 가챠 카트라이더 러쉬 플러스 지름길 엘룬 세븐나이츠2 리뷰 폴가이즈 가격 카운터사이드 던파 사건 마인크래프트 야생 카트라이더 러쉬플러스 출시일 가디언테일즈 모바일 핑크코튼 스카이 빛의 아이들 영혼 원신 가챠 슈퍼계정 스테리테일 광고 미르4 플레이 갓겜