[축덕] :축구덕후가 되고 싶은 사람들을 위한 본격 축덕 양성소! 

▶축구 클럽,선수,역사 등 축구에 관련된 전반적인 이야기를 모두 다룹니다!

▶연락처 : solvilla1104@Naver.com

구독자 여러분들과 소통을 통해 더 좋은 내용의 콘텐츠를 제작하고자 합니다.
제작문의에 관해서도 댓글 남겨주시면 반영하도록 할게요! 
많은 관심 부탁드립니다 :) 자칭 명장인데.. 우승은 언제합니까...?┃FM2021 에버튼 3화 [풀영상] FM2020 레스터 1화 역대급 미친 영입시장 ┃FM2020 레스터 7화 프리미어리그 각종 기록들을 모았다!┃1편 팀 기록 드디어...우승했습니다...┃FM2021 에버튼 7화 역대급 축구 기록들 모음..!┃빠른 퇴장, 한 경기 최다골 등등 2년차 무리뉴 보여드립니다 ┃FM2020 레스터 5화 통수? 배신자 낙인이 찍힌 선수들..ㄷㄷ 축덕의 새로운 수입원?┃FM2020 번리 5화 [축덕] 소생 실패..? 챔스 역대 최악의 조를 내가 해본다..┃맨유, 제가 소생시켜보겠습니다. FM2019 #2 덕리뉴 2번째 시즌 결과는..? ┃FM2020 레스터 6화 레스터를 구해줄 그 이름, 망멘...! 그저 빛.. ┃FM2020 레스터 3화 이 선수들이 득점왕을 못해봤다고? 축구선수들의 특이한 등번호들┃각양각색의 특이한 번호들?! 잉글랜드산 대거 영입...드디어 우승각이냐..?┃FM2021 에버튼 4화 축구 역대 가장 황당했던 순간..?!┃이게 축구냐... 1991년 출생 축구선수 BEST 11┃응답하라 축구선수! 번리의 에이스=부카요 사카?┃FM2020 번리 3화 이적시장 3600억 쓴 위력 보여줍니다 ┃FM2021 에버튼 5화 덕첼로티, 상륙 ┃FM2021 에버튼 1화 이거 다 맞히면 축잘알 인정┃축잘알 챌린지 1편 [모드리치 자서전] 구독자 이벤트 진행합니다 :D 이 선수들 하면 생각나는 별명은?┃축구선수들의 별명 1편 축구 속 징크스 모음!┃소금 뿌리고 동료 때리고 카드 받고.. 왜 그랬니 FM2021 베타 오픈!! 선수·게임에 어떤 변화가 생겼나? 축구 골든보이=대박? 쪽박? 맨유 모예스냐, 에버튼 모예스냐...┃FM2021 에버튼 2화 번리는 유로파를 갔을까..?┃FM2020 번리 4화 믿.쓰.사 역대 챔피언스리그 죽음의 조 모음 1편┃여기서 어떻게 살아나가..? 등번호 10번 축구선수 BEST 10 축덕 FM2020 뚝배기로 PL 정복하기┃번리 1화 1992년 출생 축구선수 BEST 11┃이건 국뽕 아니지? 손케 듀오 못지않은 공격듀오 선수 이름으로 된 축구 용어들 모음┃이게 선수 이름이었군..?! 축구계 최고의 특급 조커는? 축구선수들의 골 세레머니 의미┃검투사, 엉금엉금, 댄스, 복싱 등 각종 세레머니 등장 번리하다 레스터 하니까 신세계다ㅋㅋㅋㅋ┃FM2020 레스터 1화 첫 시즌 만에 경질..?ㅋㅋㅋㅋㅋ 야발 ┃FM2020 레스터 4화 이 선수는 꼭 영입해야겠다 임대신화 [풀영상] FM2020 레스터 2화 믿고 쓰는 레알 마드리드산 선수들 역대 챔피언스리그 죽음의 조 모음 2편┃험하고도 험한 16강의 길.. FM2020 흥민씨 살살 좀..┃뚝배기의 번리 2화 축구선수들의 각양각색의 별명들ㅋㅋㅋ┃축구선수 별명 2탄 이 축구선수들의 공통점은? 프리미어리그 최고의 기록을 가진 선수는?┃2편 선수 기록 이게 에버튼이다!!!!!┃FM2021 에버튼 6화 패배머신 레스터.. 구세주는 이강...인?┃FM2020 레스터 2화 ▶ 축덕 FM2021 방송, 에버튼 기릿!

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2021 #에버튼

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! FM 2020
축덕 라이브 방송입니다 :D

#축덕 #fm2020 ▶ 축덕 FM2020 방송 3번째 시즌 영입시장...

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2020 #레스터

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 알아두면 쓸데없는 프리미어리그의 각종 기록들을 모아봤습니다.

영상 건의는 댓글로 남겨주세요!

#축덕 #프리미어리그  

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Flying High
Artist: FREDJI

Flying High by FREDJI https://soundcloud.com/fredjimusic 
https://www.facebook.com/fredjimusic
Music promoted by Audio Library https://youtu.be/RYgKd-6_Fc4

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2021 방송, 에버튼 기릿!

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2021 #에버튼

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축구에서 나온 역대급 기록들에 대해 모아봤습니다 :)

영상 건의는 댓글로 남겨주세요!

#축덕 #역대급기록

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Flying High
Artist: FREDJI

Flying High by FREDJI https://soundcloud.com/fredjimusic 
https://www.facebook.com/fredjimusic
Music promoted by Audio Library https://youtu.be/RYgKd-6_Fc4

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2020 방송, 덕리뉴 가즈아

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2020 #레스터

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 원소속팀을 떠나면서 원망을 잔뜩 받은 선수들입니다.

영상 건의는 댓글로 남겨주세요!

#축덕 

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Adventures 
Artist: A Himitsu

Adventures by A Himitsu https://soundcloud.com/a-himitsu
Creative Commons — Attribution 3.0 Unported— CC BY 3.0 
Free Download / Stream: http://bit.ly/2Pj0MtT
Music released by Argofox https://youtu.be/8BXNwnxaVQE
Music promoted by Audio Library https://youtu.be/MkNeIUgNPQ8

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2020 방송, 뚝배기 마스터로 가는 길...

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2020 #번리

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 2019-06-10 라이브 방송 영상입니다 :D

좋아요, 구독 그리고 알람 설정까지 부탁행! 

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2019 #맨유 ▶ 축덕 FM2020 방송, 덕리뉴라구..!

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2020 #레스터

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다. 
인공지능 성우 -지영 
https://typecast.ai/

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2020 방송, 망멘, 갓망, 빛망 무엇이든 다 어울려 망기형

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2020 #레스터 #망기

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 공격재능이 있지만 득점왕은 못해본 공격수들을 모아봤습니다.

영상 건의는 댓글로 남겨주세요!

#축덕 #득점왕

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Adventures 
Artist: A Himitsu

Adventures by A Himitsu https://soundcloud.com/a-himitsu
Creative Commons — Attribution 3.0 Unported— CC BY 3.0 
Free Download / Stream: http://bit.ly/2Pj0MtT
Music released by Argofox https://youtu.be/8BXNwnxaVQE
Music promoted by Audio Library https://youtu.be/MkNeIUgNPQ8

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축구선수들의 특이하다고 생각되는 등번호들에 관한 영상입니다.

영상 건의는 댓글로 남겨주세요!

#축덕 #등번호

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: We Are One
Artist: Vexento

We Are One by Vexento https://soundcloud.com/vexento
https://www.youtube.com/user/Vexento
Free Download / Stream: http://bit.ly/2PaIKcR
Music promoted by Audio Library https://youtu.be/Ssvu2yncgWU

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2021 방송, 에버튼 기릿!

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2021 #에버튼

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축구에서 나온 각종 황당한 순간들에 관한 영상입니다 :D

영상 건의는 댓글로 남겨주세요!

#축덕 #황당

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Adventures 
Artist: A Himitsu

Adventures by A Himitsu https://soundcloud.com/a-himitsu
Creative Commons — Attribution 3.0 Unported— CC BY 3.0 
Free Download / Stream: http://bit.ly/2Pj0MtT
Music released by Argofox https://youtu.be/8BXNwnxaVQE
Music promoted by Audio Library https://youtu.be/MkNeIUgNPQ8

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 1991년 출생 선수들로만 구성해본 BEST 11입니다.

영상 건의는 댓글로 남겨주세요!

#축덕 #응답하라

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Adventures 
Artist: A Himitsu

Adventures by A Himitsu https://soundcloud.com/a-himitsu
Creative Commons — Attribution 3.0 Unported— CC BY 3.0 
Free Download / Stream: http://bit.ly/2Pj0MtT
Music released by Argofox https://youtu.be/8BXNwnxaVQE
Music promoted by Audio Library https://youtu.be/MkNeIUgNPQ8

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2020 방송, 뚝배기 마스터로 가는 길...

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2020 #번리

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2021 방송, 에버튼 기릿!

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2021 #에버튼

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2021 방송, FM2021 대망의 첫 시즌!

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2021 #에버튼

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 다음 힌트들을 보고 어떤 선수인지 알 수 있으신가요?!

영상 건의는 댓글로 남겨주세요!

#축덕 #축잘알 #챌린지

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Adventures
Artist: A Himitsu

Adventures by A Himitsu https://soundcloud.com/a-himitsu
Creative Commons — Attribution 3.0 Unported— CC BY 3.0 
Free Download / Stream: http://bit.ly/2Pj0MtT
Music released by Argofox https://youtu.be/8BXNwnxaVQE
Music promoted by Audio Library https://youtu.be/MkNeIUgNPQ8

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 모드리치 자서전을 협찬 받아 이벤트를 진행하게 됐습니다.

영상 건의는 댓글로 남겨주세요!

#축덕 #책 #모드리치 

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Flying High
Artist: FREDJI

Flying High by FREDJI https://soundcloud.com/fredjimusic 
https://www.facebook.com/fredjimusic
Music promoted by Audio Library https://youtu.be/RYgKd-6_Fc4

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축구선수들의 여러 별명들 1편 영상입니다 :D

영상 건의는 댓글로 남겨주세요!

#축덕 #별명

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Adventures 
Artist: A Himitsu

Adventures by A Himitsu https://soundcloud.com/a-himitsu
Creative Commons — Attribution 3.0 Unported— CC BY 3.0 
Free Download / Stream: http://bit.ly/2Pj0MtT
Music released by Argofox https://youtu.be/8BXNwnxaVQE
Music promoted by Audio Library https://youtu.be/MkNeIUgNPQ8

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축구선수들이 가지고 있는 각종 징크스, 미신들에 대해 찾아봤습니다.

영상 건의는 댓글로 남겨주세요!

#축덕 #징크스 

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Last Summer
Artist: Ikson

Last Summer by Ikson:  http://www.soundcloud.com/ikson 
Music promoted by Audio Library https://youtu.be/n2oTA5JSk80

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2021 베타

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2021

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 골든 보이 어워드를 받은 선수들은 누구였나? 그리고 그들은 성공했나 한 번 확인해봤습니다 :D

영상 건의는 댓글로 남겨주세요!

#축덕 #골든보이

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Adventures 
Artist: A Himitsu

Adventures by A Himitsu https://soundcloud.com/a-himitsu
Creative Commons — Attribution 3.0 Unported— CC BY 3.0 
Free Download / Stream: http://bit.ly/2Pj0MtT
Music released by Argofox https://youtu.be/8BXNwnxaVQE
Music promoted by Audio Library https://youtu.be/MkNeIUgNPQ8

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2021 방송, 에버튼 기릿!

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2021 #에버튼

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2020 방송, 뚝배기 마스터로 가는 길...

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2020 #번리

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 믿쓰 2편, 믿고 쓰는 사우스햄튼 출신 선수들을 모았습니다.

영상 건의는 댓글로 남겨주세요!

#축덕 #믿쓰

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Adventures
Artist: A Himitsu

Adventures by A Himitsu https://soundcloud.com/a-himitsu
Creative Commons — Attribution 3.0 Unported— CC BY 3.0 
Free Download / Stream: http://bit.ly/2Pj0MtT
Music released by Argofox https://youtu.be/8BXNwnxaVQE
Music promoted by Audio Library https://youtu.be/MkNeIUgNPQ8

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 챔피언스리그에서 나왔던 죽음의 조 모음입니다. 1편!

영상 건의는 댓글로 남겨주세요!

#축덕 #챔스 #죽음의조 

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Last Summer
Artist: Ikson

Last Summer by Ikson:  http://www.soundcloud.com/ikson 
Music promoted by Audio Library https://youtu.be/n2oTA5JSk80

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 10번 등번호와 함께 영광의 시대를 보낸 선수들 10명!

영상 건의는 댓글로 남겨주세요!

#축덕 #등번호

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Adventures 
Artist: A Himitsu

Adventures by A Himitsu https://soundcloud.com/a-himitsu
Creative Commons — Attribution 3.0 Unported— CC BY 3.0 
Free Download / Stream: http://bit.ly/2Pj0MtT
Music released by Argofox https://youtu.be/8BXNwnxaVQE
Music promoted by Audio Library https://youtu.be/MkNeIUgNPQ8

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2020 방송, 뚝배기 마스터로 가는 길...

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2020 #번리

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 1992년 출생 축구선수들로만 짜본 BEST 11 영상입니다 :)

영상 건의는 댓글로 남겨주세요!

#축덕 #응답하라

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Last Summer
Artist: Ikson 

Last Summer by Ikson:  http://www.soundcloud.com/ikson 
Music promoted by Audio Library https://youtu.be/n2oTA5JSk80

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 손흥민-케인 라인에 못지않은 혹은 더 뛰어났다고도 생각되는 공격듀오 모음!

영상 건의는 댓글로 남겨주세요!

#축덕 #손케 #공격듀오

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Flying High
Artist: FREDJI

Flying High by FREDJI https://soundcloud.com/fredjimusic 
https://www.facebook.com/fredjimusic
Music promoted by Audio Library https://youtu.be/RYgKd-6_Fc4

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 이제는 자연스러운 축구 선수 이름이 붙은 축구 용어들에 대해 모아봤습니다.

영상 건의는 댓글로 남겨주세요!

#축덕 #축구용어 #축구선수이름 

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Adventures
Artist: A Himitsu

Adventures by A Himitsu https://soundcloud.com/a-himitsu
Creative Commons — Attribution 3.0 Unported— CC BY 3.0 
Free Download / Stream: http://bit.ly/2Pj0MtT
Music released by Argofox https://youtu.be/8BXNwnxaVQE
Music promoted by Audio Library https://youtu.be/MkNeIUgNPQ8

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 주전이 아닌 서브로 나와 맹활약한 슈퍼 서브, 슈퍼 조커 선수들입니다 :)

영상 건의는 댓글로 남겨주세요!

#축덕 #조커

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Last Summer 
Artist: Ikson

Last Summer by Ikson:  http://www.soundcloud.com/ikson 
Music promoted by Audio Library https://youtu.be/n2oTA5JSk80

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 다양한 선수들의 세레머니가 나온 이유들에 대해 알아보자!

영상 건의는 댓글로 남겨주세요!

#골세레머니 #축덕 #세레머니

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Last Summer
Artist: Ikson

Last Summer by Ikson:  http://www.soundcloud.com/ikson 
Music promoted by Audio Library https://youtu.be/n2oTA5JSk80

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2020 방송, 레스터로는 챔스 갈 수 있지?

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2020 #레스터

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2020 방송, 덕감독의 레스터 첫 시즌 마무리...

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2020 #레스터

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! 영상 건의는 댓글로 남겨주세요!

#축덕 #FM2021 #리스무세

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 임대로 성공 커리어를 남긴 선수들 9명에 대해 조사해봤습니다 :D

영상 건의는 댓글로 남겨주세요!

#축덕 #임대

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Last Summer 
Artist: Ikson

Last Summer by Ikson:  http://www.soundcloud.com/ikson 
Music promoted by Audio Library https://youtu.be/n2oTA5JSk80

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! FM 2020
축덕 라이브 방송입니다 :D

#축덕 #fm2020 ▶ 믿고 쓰는 어디산? 1편 믿고 쓰는 레알 마드리드산!

영상 건의는 댓글로 남겨주세요!

#축덕 #믿쓰

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Flying High
Artist: FREDJI

Flying High by FREDJI https://soundcloud.com/fredjimusic 
https://www.facebook.com/fredjimusic
Music promoted by Audio Library https://youtu.be/RYgKd-6_Fc4

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 지난 1편에 이어 챔피언스리그에서 나왔던 죽음의 조 2편입니다.

1편 : https://youtu.be/Gn713o4arGk

영상 건의는 댓글로 남겨주세요!

#축덕 #챔스 #죽음의조 

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Last Summer
Artist: Ikson

Last Summer by Ikson:  http://www.soundcloud.com/ikson 
Music promoted by Audio Library https://youtu.be/n2oTA5JSk80

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2020 방송, 뚝배기 마스터로 가는 길...

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2020 #번리

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축구선수들의 별명 2탄입니다 :D

영상 건의는 댓글로 남겨주세요!

#축덕 #별명

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Flying High
Artist: FREDJI

Flying High by FREDJI https://soundcloud.com/fredjimusic 
https://www.facebook.com/fredjimusic
Music promoted by Audio Library https://youtu.be/RYgKd-6_Fc4

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 영상 건의는 댓글로 남겨주세요!

#축덕 #원클럽맨

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Flying High
Artist: FREDJI

Flying High by FREDJI https://soundcloud.com/fredjimusic 
https://www.facebook.com/fredjimusic
Music promoted by Audio Library https://youtu.be/RYgKd-6_Fc4

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 알아두면 쓸데없는 프리미어리그의 각종 기록들을 모아봤습니다.
2번째 선수 편입니다 :D

영상 건의는 댓글로 남겨주세요!

#축덕 #프리미어리그 #EPL

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Flying High
Artist: FREDJI

Flying High by FREDJI https://soundcloud.com/fredjimusic 
https://www.facebook.com/fredjimusic
Music promoted by Audio Library https://youtu.be/RYgKd-6_Fc4

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2021 방송, 에버튼 기릿!

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2021 #에버튼

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다. 
인공지능 성우 -지영 
https://typecast.ai/

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다! ▶ 축덕 FM2020 방송, 레스터 좀 살려줘

영상 건의는 댓글로 남겨주세요!

#축덕 #FM2020 #레스터

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

▶Music

①Title: Claudio The Worm
Artist: The Green Orbs

Music: Claudio The Worm - The Green Orbs https://youtu.be/OcEBSxlwycw

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

좋아요&구독은 힘이 됩니다! :)
많은 사랑 부탁드립니다!토레스 at마드리드 음바페 psg 축구 득점왕 아자르 레알 마드리드 이니에스타 사비 발로텔리 호날두 서브 윌리엄 갈라스 10번 팬텀 골 벤트너 유다 개구리점프 축구 축구유튜브 월드컵 죽음의조 프랭크 램파드 임대 선수 테어슈테겐 리켈메 동안의 암살자 재밌는 축구 더브리 마테우스 뮌헨 시어러 뉴캐슬 솔샤르 믿고 쓰는 레알 체임벌린 깁스 테베스 골프 도메네크 징크스 펠레 10번 펠레 월드컵 션 다이치 레스터 리그 우승 호나우지뉴 AC밀란 피를로 선수 파비앵 바르테즈 아데바요르 아스날 리사라수 에투 데브라이너 더브레이 반다이크 리버풀 램파드 테베스 챔피언스리그 반페르시 작은 아이 토티 as로마 레길론 조지 베스트 맨유 1991년생 축구 책 이벤트 피구 베를린 장벽 1번 축구선수 발로텔리 기행 생년월일 축구 퀴즈 티아고 호날두 징크스 이적시장 비어호프 독일 플라티니 이스코 벤트너 하이라이트 축구 관중 난입 맨시티 우승 로벤 부상 비야 토레스 책 메시 세레머니 긱스 원클럽 베베투 요람 그리즈만 바르셀로나 쉐브첸코 카카 등번호 10번 축구선수 르콩트 레알 마드리드 출신 안첼로티 에버튼 웃긴 축구 박지성 펠레 징크스 판다이크 사우스햄튼 1991년 축구선수 등번호 10번 축구 임대 사우스햄튼 마이클 오언 로멜루 루카쿠 풋볼매니저 제라드 축구 원클럽 판다이크 리버풀 대리퇴장 리자라쥐 크루이프 징크스 앤디 콜 드와이트 요크 호이비에르 사우스햄튼 10번 등번호 제라드 캐러거 벤제마 fm21 칸나바로 램파드 첼시 믿고쓰는 칼버트 르윈 fm 손케듀오 토트넘 번리 긱스 맨유 도르트문트 아게로 득점왕 배리 맨유 7번 축구 방송 블랑 바르테즈 도메네크 미신 bbc 시어러 지루 라이언 긱스 램프티 토트넘 크리스 우드 더브라위너 맨시티 베르캄프 바조 축구 교체 쿠르트와 레알 나폴리 레알 마드리드 갈락티코 이강인 더리흐트 골든보이 리베리 로벤 쿠르트와 AT마드리드 바르테즈 블랑 레옹 도메네크 스콜스 맨유 축구선수 생일 조지 베스트 아데바요르 세레머니 캉테 디발라 세레머니 fm2021 초보 용수텔리 번리 축구선수 슈마이켈 맨유 바이에른 뮌헨 솔샤르 챔스 이스코 드리블 리야드 마레즈 베컴 등번호 선수이름 축구용어 골 세레모니 베르캄프 개인기 premier league 라키티치 판페르시 작은 아이 공격듀오 슈마이켈 fm 무리뉴 2년차 첼시 우승 다비드 비야 램파드 선수 부폰 똥 에펨네이션 음바페 나이 바티골 디에고 코스타 말디니 팔카오 첼시 마테우스 믿고 쓰는 레알마드리드 웃긴 축구 영상 로타어 마테우스 인터밀란 무리뉴 2번 축구선수 앤디 콜 손흥민 토트넘 골 골 세레머니 1992년 축구선수 축구 유망주 포그바 그리즈만 기안 3번 마라도나 죽음 황당한 영상 트레제게 델피에로 루니 맨유 사우스햄튼 유망주 로벤 뮌헨 후안프란 골든 보이 루니 복싱 축구선수 퀴즈 솔 캠벨 토트넘 챔스 역전승 디에고 마라도나 사망 마라도나 마르세유 디에고 마라도나 축구 원클럽맨 마라도나 등번호 챌린지 파코 알카세르 바르셀로나 분데스리가 메시 바르셀로나 세르히오 레길론 ac밀란 피파온라인 디에고 밀리토 인터밀란 포그바 세레머니 팔카오 at마드리드 손흥민 토트넘 살라 득점 루카쿠 에버튼 라울 레알 마드리드 요람 세레머니 랄라나 스콜스 하이라이트 선수 징크스 퀴즈 쇼 믿고 쓰는 산 스터리지 데이비드 알라바 축잘알 챌린지 지네딘 지단 마르세유 fm 피를로 쿠르트와 첼시 레알 챔스 우승 캉테 레스터 논란의 이적 레알 마드리드 지안프랑코 졸라 스콜스 리네커 징크스 로저 밀러 티보 쿠르트와 로베르토 바조 고미스 세레머니 맨유 fm 파브레가스 아스날 축구 문제 아르딜레스 특이한 등번호 로벤 네덜란드 메시 징크스 선수 별명 그릴리쉬 fm 도메네크 별자리 산티아고 베르나베우 스콜스 감독 후안 로만 리켈메 믿고 쓰는 축구선수 챔스 조추첨 라키티치 징크스 마르세유 네이마르 PSG 모드리치 책 FM 능력치 마라도나 개인기 멋있는 세레머니 코스타 at마드리드 축구 웃긴 토티 월드컵 루카쿠 WBA 티에리 앙리 로랑 블랑 마리오 괴체 손흥민 골 웨인 루니 메시 맨시티 토레스 AT마드리드 디에고 밀리토 마라도나 펠레 블랑코 케인 손흥민 FM 뒤통수 축구 베일 하트 기성용 스완지 로봇 춤 운동 징크스 풍선 골 나니 맨유 그리즈만 AT마드리드 생년월일 등번호 대박 임대 셰브첸코 게임 방송 미야토비치 아담스 아스날 레반도프스키 람각 유리몸 축구선수 캉테 첼시 레이나 징크스 델레 알리 안첼로티 축구 개인기 레알 마드리드 바르셀로나 에펨2020 이스코 레알 마드리드 챔스 명경기 등번호 0번 부카요 사카 스테판 사비치 축구 동물 난입 아르테타 반바스턴 마타 레알 라울 곤잘레스 바레시 아르연 로벤 레스터시티 티아고 알칸타라 파투 축덕 게임 솔샤르 맨유 선수 크리스 서튼 타코우스키 2015 2016 레스터 안데르송 노룩 챔스 레스터 동화 벤트너 등번호 축덕 번리 바질 볼리 밀리토 축알못 알렉시스 산체스 지루 전갈 로저 밀러 세레머니 레길론 바이백 football manager 2020 메시 베르기턴 드와이트 요크 축덕 fm2020 틸레만스 마레즈 레스터 그뷔드뮌손 축구선수 나이 이강인 fm2020 부폰 베컴 레알 마드리드 오웬 축구 징크스 토티 이탈리아 피구 레알 마드리드 바르셀로나 라다멜 팔카오 산체스 인자기 파코 알카세르 도르트문트 원클럽맨 축구선수 응답하라 축구 황당한 순간 아데바요르 맨시티 아스날 펠레의 저주 축잘알 밀리코 티아고 뮌헨 리베리 개인기 토트넘 아약스 프란체스코 토티 서튼 시어러 알리송 스네이더 보스만 판결 스테판 더브레이 에레라 신가드 긱스 맨체스터유나이티드 루드 굴리트 챔스 하이라이트 과르디올라 사카 아스날 축덕유튜브 챔피언스리그 죽음의조 쿠르트와 솔샤르 현역 외질 아스날 축구게임 축구 클럽 맞히기 프리미어리그 우승 주앙 펠릭스 골든보이 호나우두 psv 축구 도서 고미스 람각 모드리치 자서전 후보 공격수 호날두 호우 피르미누 리버풀 마라도나 이피엘 기록 마레즈 풋볼매니저2020 바디 fm 축구 난입 나초 레알 마드리드 사우스햄튼 출신 쉐브첸코 축구 선수 문제 별명 논 플라잉 더치맨 데포 리켈메 탈압박 레알 출신 축구 선수 해외축구 사카 에프엠 2020 베르캄프 번호 손케 듀오 루카 모드리치 자서전 퇴장 포그바 골든보이 축구 책 메시 유소년 루니 파넨카 킥 피엘 기록 마르코스 알론소 말디니 부자 토트넘 손흥민 축구선수 징크스 토티 2002월드컵 케인 손흥민 에버튼 fm 윌프리드 보니 2번 검은 쌍두마차 메디슨 fm 득점왕 앙투안 그리즈만 90년생 축구선수 리버풀 풍선 호이비에르 토트넘 임대영입 10번 축구선수 음바페 팔카오 맨유 칼버트 르윈 파코 알카세르 축구선수 축구선수 싸움 살라 리버풀 지쿠 공격수 듀오 피파온라인4 부폰 유벤투스 외질 레알 마드리드 아자르 첼시 축구선수 별명 나초 페르난데스 펠레 스콜스 원클럽 토니 아담스 솔 캠벨 메시 원클럽 후안 마타 맨시티 레길론 레알 호이비에르 호날두 세레머니 번리 레스터 fm 교체 선수 가레스 배리 마네 리버풀 등번호 69번 애슐리 반스 챔피언스리그 죽음의 조 첼시 뎀프시 2번 베일 세레머니 선수 기록 토레스 첼시 골든보이 블랑코 개인기 손케 호나우지뉴 80번 토티 10번 90년생 사비치 크라우치 블랑코 개구리점프 내 안의 작은 아이 지루 전갈슛 호날두 몸 레알 출신 선수들 알라바 뮌헨 발로텔리 세레머니 알데르베이럴트 피파21 펠레 등번호 마리오 발로텔리 마라도나 나폴리 발로텔리 몸 버질 판다이크 축구 퀴즈 쇼 슈퍼 조커 판바스턴 ac밀란 피구 이적 디에고 코스타 싸움 루니 맨체스터유나이티드 fa컵 살라 판페르시 크루이프 14번 마라도나 10번 알렉스 텔레스 가브리엘 바티스투타 원클럽맨 풀리시치 리네커 메시 10번 린가드 사모라노 1+8 로벤 치달 원더보이 메시 이적 베컴 23번 믿고 쓰는 사우스햄튼 지루 푸스카스 네이마르 개인기 마르코 판바스턴 축구 풍선 골 영입시장 검은 튤립 마라도나 드리블 리버풀 풍선 골 모하메드 살라 앙리 베르캄프 알리 fm 제라드 토레스 대리 퇴장 크라우치 춤 모드리치 축구 이적 알리송 리버풀 알라바 헨릭 라르손 피를로 감독 91년생 클루이베르트 루카쿠 축구선수 생년월일 루이스 나니 로벤 드리블 피르미누 루니 머리 레길론 레알 마드리드 메시 과거 웹스터 판결 가레스 베일 데뷔 호나우두 레알 마드리드 이니에스타 믿고 쓰는 바르셀로나 축구 선수 맞히기 포즈난 아스날 사카 마라도나 바르셀로나 테베스 맨유 교체출전 축덕 레스터 라모스 4번 맨유 우승 델피에로 원클럽 fm2021 선수 능력치 파코 도르트문트 마르세유 턴 축구 싸움 레알 마드리드 우승 스콜스 맨체스터유나이티드 축구 유튜브 지단 앤디 콜 맨유 맨체스터유나이티드 램프티 브라이튼 리오넬 메시 팔카오 알카세르 바르셀로나 지네딘 지단 개인기 더브라위너 기안 코케 갈라스 등번호 월콧 사우스햄튼 프리미어리그 기록 루카쿠 첼시 베일 레알 마드리드 틸레망스 쉐브첸코 AC밀란 마테우스 등번호 제이미 바디 아스날 감독 라이스 포그바 맨유 저스틴 클루이베르트 리베리 브로조비치 선수이름 용어 피를로 파넨카 영구결번 fm 2020 유망주 챔스 죽음의조 페어클러프 리버풀 쿠르트와 첼시 루카쿠 인터밀란 맨유 맨시티 베르캄프 아스날 케빈 더브라위너 클롭 호우 세레머니 피를로 박지성 잉글랜드 리그 반페르시 마레즈 맨시티 저메인 데포 델프 아사모아 기안 champions league 벤트너 아스날 슈얼레 라모스 손흥민 케인 레스터 프리미어리그 루니 에버튼 웃긴 영상 이적 레알 마드리드 지단 kbs 라인 리버풀 우승 개인기 코스타 첼시 리베리 뮌헨 페어클러프 마라도나 사망 호돈신 토트넘 대니 로즈 자서전 epl 베일 사우스햄튼 무리뉴 카르바할 축구방송 에덴 아자르 공격 트리오 챔스 조별리그 msn 살라 피오렌티나 트레블 요한 크루이프 레스터 트레제게 축구게임방송 고스트 골 라르손 바르셀로나 로벤 별명 에펨코리아 공격수 축구 등번호 피를로 유벤투스 베컴 번호 도메네크 오렌지 삼총사 아르테타 감독 축덕 유튜브 토티 솔샤르 감독 솔샤르 맨유 존 테리 축구유망주 피온 가레스 베일 사우스햄튼 프랑코 바레시 라모스 등번호 말디니 ac밀란 셰브첸코 카카 퀴즈 솔샤르 별명 펨네 루카 모드리치 캐러거 리버풀 로베리 버질 반다이크 살라 첼시 마라도나 아르헨티나 램파드 감독 제토 사무엘 에투 마르셀루 파비안 델프 레길론 세비야 파코 바르셀로나 데니스 베르캄프 마네 임대 푸욜 바르셀로나 축구선수 닉네임 존 테리 징크스 갈라스 찰리 아담 춤 푸욜 지단 마르세유 안드레아 피를로 에투 바르셀로나 토레스 리버풀 제루알리 조세 무리뉴 fm 방송 fm2019 피파 비어호프 2002 월드컵 레스터 우승 갈라스 아스날 하메스 로드리게스 fm 작은 아이 0번 등번호 베르캄프 턴 메시 라마시아 살라 AS로마 조커 레이나 라르손 맨유 데포 토트넘 캐러거 웃긴 세레머니 리스 무세 축구선수 이적 축구 공격수 fm2021 베타 15 16 레스터 임대선수 죽음의조 닉 포프 발렌시아 pl 마르코스 알론소 레알 졸라 에펨 유벤투스 FM 선수 능력치 네이마르 바르셀로나 말디니 아들 올리비에 지루 에펨 2020 응답하라 시리즈 알더베이럴트 손흥민 토트넘 하이라이트 이니에스타 바르셀로나 코스타 싸움 토트넘 데포 비니시우스 래쉬포드 황당 축구 드록바 괴체 도르트문트 아스날 축구 라리가 베르캄프 등번호 아자르 앙리 펠레 미신 sergio reguilon 리자라쥐 69번 프리미어리그 다비즈 1번 ac밀란 챔피언스리그 나니 맥기디 스핀 아게로 파코 메시 유망주 굴리트 손흥민 1992 크루이프 개인기 퓰리식 수아레스 세레머니 텔레스 올레 군나르 솔샤르 살라 골 에펨 2021 엘 니뇨 페를랑 멘디 브라질 호나우두 손흥민 대한민국 월콧 디발라 축구 죽음의조 더프레이 토티 패스 레길론 손흥민 말디니 원클럽 아스날 우승 징크스 축구 용어 발로텔리 why always me 리버풀 에버튼 FM 2021 망기 아담스 91년생 축구선수 메디슨 보스만 룰 외질 코스타 아데바요르 맨시티 공격 듀오 에레라 징크스 파브레가스 호돈 베스트 셰브첸코 AC밀란 죽음의 조 세르지오 고메스 로벤 스포츠 징크스 블랑 에투 레알 마드리드 아데바요르 역주행 비야 유리몸 스터리지 문워크 선수이름 경기장 윌리안 무리뉴 토트넘 라르손 챔스 조 리베리 피오렌티나 스콜스 퍼거슨 피엘 우승 음바페 골든보이 베르너 fm2021 스테판 더프레이 세레머니 라이스 fm 파올로 말디니 축구선수 등번호 크로스 지단 턴 나니 탈춤 챔스 우승팀 위닝 카세미루 레알 마드리드 호나우두 별명 캄비아소 레알 루카쿠 웨스트브롬 1992년 출생 FM2021 1+8번 로즈 토트넘 페페 레이나 테베스 박지성 마네 사우스햄튼 시어러 서튼 세리에 에펨2021 호나우딩요 80번 축구 서브 자카 샤키리 메시 등번호 레길론 토트넘 아예르 세스크 파브레가스 맨유 리버풀 등번호 파코 알카세르 비야레알 나초 카를레스 푸욜 챔스 죽음의 조 토티 2002 카카 토레스 별명 0번 축덕 에버튼 가브리엘 제주스 판더베이크 베일 토트넘 슈퍼서브 카르바할 레알 마드리드 은골로 캉테 스콜스 롱패스 인터밀란 트레블 특이 등번호 펠레 마라도나 손흥민 득점 갈라스 10번 테베스 맨시티 램프티 괴체 프랑크 리베리 토레스 스페인 교체 게오르게 하지 네이마르 발로텔리 유니폼 벤 미 그릴리쉬 크루이프 턴 premier league record 졸라 첼시 스터리지 춤 네이마르 하이라이트 역대급 이적 배신자 축구 네이마르 골 펠릭스 페르난도 토레스 인자기 징크스 비어호프 아르테타 에버튼 제주스 이니에스타 일본 루카쿠 맨유 레알 마드리드 도르트문트 쇠윈쥐 레스터 리버풀 리그 우승 깁스 퇴장 쇠윈쥐 텔레스 맨유 루니 세레머니 맨유 감독 램파드 드록바 벤트너 세레머니 아스날 챔스 축구선수들 별명 축구 유튜버 배신자 축구선수 호나우두 브라질 앙리 득점왕 흥켈메 패트릭 클루이베르트 믿고 쓰는 에버튼 조널마킹 3번 축구선수 더리흐트 바티스투타 파넨카 알리송 베케르 벵거 라모스 15번 펨코 크루이프 인터밀란 티아고 리버풀 축구 게임 안데르송 손흥민 호나우두 안드레 슈얼레 호나우두 바르셀로나 리사라수 등번호 이스코 골든 보이 축구 영입 판바스턴 주세페 메아차 주앙 펠릭스 시어러 잉글랜드 메시 골든보이 리버풀 챔스 하메스 로드리게스 이강인 fm 와망기츄카 공격콤비 로즈 뉴캐슬 카세미루 앨런 시어러 레알 바르셀로나 as로마 축구 미신 폴 스콜스 맨유 에버튼 토트넘 축구 자서전 린가드 춤 시어러 블랙번 폴 스콜스 이강인 fm20 세레모니 에당 아자르 맨유 아데바요르 네이마르 메시 베컴 7번 바디 유명 징크스 로벤 감아차기 월콧 아스날 풀리식 로저 밀러 춤 망멘 토레스 레알 마드리드 축구선수 1991년 출생 미신 에이든 맥기디 축구 이벤트 아르테타 아스날 포그바 춤 발베르데 메시 번호 아르딜레스 1번 레반도프스키