 트위치에서 새로 이적 온 여캠 듀오로 혼내주기 술 마시고 펼쳐지는  BJ들의 연애 폭로전... 유혜디네 집 습격 했다가 발견한 수상한 물건...【유혜디 집 습격 1부】 옆에 앉아서 자꾸 복분자주 따라주는 낯선 여성분... 유도 올림픽 메달리스트 조준호 선수에게 스카웃 제의 받을뻔한 김민교의 운동 신경..? 끝장 보려고 집으로 불렀습니다 교튜브 인트로 매드무비, 그 열두 번째 롤 한 판에 '진짜' 목숨을 걸고 대결하는 두 남자 이번 시즌 첫 배치와 함께 '다이아 노방종' 시작 38시간 무수면으로 롤 하는 사람의 텐션 "여전하구나 너.." 오랜만에 같은 팀으로 만난 안녕수야 월클이 돼서 돌아온 '롤드컵 정글러' DRX 표식 롤 배우러 왔는데 웃기만 하는 안녕수야 참교육 갑니다 전설이 된 그들... 토깅스 레전드 술먹방 유혜디한테 깝치다가 결국 쫓겨날뻔 했습니다 【유혜디 집 습격 2부】 멸망전 대회 하루 전날 맞이한 팀 폭파 최대 위기...? 철구형 멸망전 나온다길래 참교육 보여줬습니다 ^^ 모든 사쿠란보의 종착역 - 교쿠란보 (by.MK) 그동안 어디서도 한 적 없던 이야기들 【감크루 혹한기 2부】 생방도중 방바닥에서 발견된 의문의 액체... 【교간 하이라이트】 같이 밥 먹는데 선 넘는 스트형에게 못 참고 그만... 김민교를 팝니다. 오세블리, 감스트와 맞붙었더니 극한의 피지컬 나와버린 김민교.. 【 김민교 팀 vs 감스트 팀】 새로 온 여BJ분과 듀오 도중 마이크 켜놓고 화장실 갔다가... 저아니 우결 종결...? 아무도 예상 못한 저라뎃의 고백 영상 답답해서 욕 했더니 반응이 특이한 'HOT'한 여캠...｜교간 하이라이트 "싸워" 멸망전 극강의 공격성 팀 결성 했습니다 자존심 강한 두 천재가 맞붙었을때 총상금 1000만원 대회 나갔는데 팀원들 상태가... 교튜브 인트로 매드무비, 그 열한 번째 데뷔 3개월 신입BJ와 롤통령의 첫 합방 날 9명의 천상계 챌린저들 사이에 낀 한 플딱이의 반란... 롤은 질병이 아니다... '저주'다 노방종 60시간... 골드에서 벽을 느껴버린 김민교 (feat. 2021년 최고의 데스) 백크를 화나게 만든 '극강의 공격성' 18킬 교칼리 "졌지만 이겼습니다.." 무관왕 저라뎃, 대회의 김민교를 울린 올해 마지막 멸망전 결승전 【김민교 팀 VS 정윤종 팀】 광대 미드라이너에서 멸망전 우승까지 극강의 공격성에 딱딱함을 더한 팀 【 멸망전 스크림 백크 팀 vs 김민교 팀】 올해 최고의 반전... 패작이 합법이 되는 날 【롤 x맨을 찾아라】 방송 중에 처음으로 흡연 시작한 김민교... 승률 0%와 100%가 만나서 듀오 하면 벌어지는 일..｜교간 하이라이트 미쳐 전하지 못한 말들 【롤 부문 대상 감사합니다】 훗날 레전드로 기억될 감크루 철원 혹한기 체험 (with.준밧드) 모든 존버충들의 성지 산본 포차에서 탄생한 또 하나의 레전드 서로에게 상처만 남은 멸망전 우승 기념 술먹방... 준밧드, 감스트를 울린 '대회의 김민교'+'대회의 저라뎃'! 준밧드, 김민교 논란 종결 하겠습니다. 전수찬 혼 좀 냈습니다 【다이아 노방종】 세기말 예티구간에서 맛보는 눈물의 다이아 승격전 NS남순이랑 드디어 '찐'으로 한판 붙었습니다. ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#기룡 #깨박이 #토마토 #다쁘 #킹기훈
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1



♬Music composed by 브금술사_BGMmagician ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1


#봉준
#유혜디 #킴성태 #깨박이 #박사장 #다누리 #토끼예나
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1



♬Music composed by 브금술사_BGMmagician ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1


#봉준
#최군
#조준호 #임아니 #피글렛 #박아듀라교
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://afreecatv.com/phonics

#교튜브
#인트로
#밥도둑 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1


#MCK
#CEO_PARK
#RIP ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1


♬Music composed by 브금술사_BGMmagician ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 #MCK #안녕수야 #안녕교야
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

0:00 인트로
0:36 입국후근황
1:26 롤드컵스크림
2:00 쑤닝과의스크림
2:49 담원의스크림
4:11 TES와의경기
5:24 나이트와의만남
8:42 도파와의듀오썰
9:58 DRX게임내서열
11:06 롤드컵8강담원전
12:15 교비에서쵸비
13:13 김민교손절썰
14:07 저라뎃VS준밧드
15:22 도표듀오
16:05 씨맥의두번째걸작






#표식
#DRX ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#안녕수야 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#토깅스 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1


#봉준
#유혜디 #저라뎃 #듀단 #박사장 #임아니 
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 #저라뎃 #듀단 #박사장 #임아니 
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#사쿠란보
#교쿠란보
#샤코란보 #감스트 #킹기훈 #깨박이 #준밧드

──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1




♬Music composed by 브금술사_BGMmagician #교간하이라이트 #밀크드랍 #드랍더밀크
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1


비트 저작권 표시 : 
Prod.by Youngslugs ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#감스트 #부먹 #찍먹

♬Music composed by 브금술사_BGMmagician ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 #저라뎃 #듀단 #박사장 #임아니 
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#한냥 #임아니 #남순 #저아니
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1



♬Music composed by 브금술사_BGMmagician ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#교간하이라이트 #저라뎃 #박사장 #듀단 #임아니
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

0:00 인트로
0:57 1경기
8:11 2경기
17:48 3경기 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#감스트 #무드컵 #킹기훈 #토마토 #깨박이 #다쁘
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://afreecatv.com/phonics

#교튜브
#인트로
#밥도둑 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#상과교 #준밧드 #수찬 #민식박 #성훈
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#노방종
#lol_is_curse ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 #저라뎃 #박사장 #듀단 #임아니
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 #저라뎃 #임아니 #듀단 #박사장 
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#멸망전
#우승
#오파서밧는교 #저라뎃 #듀단 #박사장 #임아니 
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1


♬Music composed by 브금술사_BGMmagician #한게임_포커 #홀덤 #산본교니
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#교간하이라이트


0:00 인트로
0:07 뜨교듀오
7:00 세기말솔랭
10:35 패작그라운드
16:41 산본교니 #감사합니다
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1


#감스트 #킹기훈 #깨박이

♬Music composed by 브금술사_BGMmagician #저라뎃 #임아니 #듀단 #박사장 
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1



♬Music composed by 브금술사_BGMmagician

♬Music provided by 브금대통령
https://miocross0145.wixsite.com/bgmpresident/ ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#오파서밧는교
#우승
#술먹방



Music composed by 브금술사_BGMmagician
https://www.youtube.com/channel/UC8raqLqdRsNYhKDO5ywXfAA #저라뎃 #임아니 #듀단 #박사장 
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1


#저라뎃
#꿀탱탱
#준밧드 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#수찬 #저라뎃 #준밧드 ──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1

#다이아노방종 #감스트 #남순 #거제폭격기 #임아니 #마이민 #듀단 #다쁘 #샤크TV #싸움의벽
──────────────────────────
김민교 이메일 : phonics07@gmail.com
김민교 아프리카TV : http://bj.afreecatv.com/phonics1





Music composed by 브금술사_BGMmagician
Track : 조심 좀 하지 그랬어 - https://youtu.be/JINIlUeQSoo멸망전 토끼예나 김민교 파이 리그오브레전드 강만식 교튜브 인트로 이상호 나는상윤 교쿠란보 다이아 노방종 한게임 포커 임아니 쏘대장 배그 깨박이 한게임 기룡 다누리 마이민 표식 저아니 민교 신나린 토깅스 포커 술먹방 다쁘 롤 튜브 김민교 배치 유혜디 아프리카 프릭스 오세블리 꿀탱탱 준밧드 아프리카tv 남순 롤드컵 듀단 우결 문월 교이로그 홀덤 감크루 페이커 저라뎃 킴성태 mck 토마토 시상식 롤 멸망전 무드컵 안녕수야 서리 유도 수찬 백크 피글렛 인트로 매드무비 사쿠란보 푸르 여캠 스피릿 DRX 감스트 킹기훈 봉준 담원 교튜브 철구 상윤 박사장 테디 노방종 앵지 대상 쵸비 오뀨 lol 뜨뜨뜨뜨