*여러분 저는 어떠한 sns도 하고 있지 않습니다 오직 유튜브만 활동하고 있습니다 
만약 제 그림을 무단으로 업로드한 계정을 찾으셨다면 저에게 연락 주세요
또한 저는 그 누군가에게도 제 동영상을 재업로드 하는 것을 허락하지 않고 있습니다 예외는 없습니다
--------------------------------------------------
*Everyone, I'm not doing any sns. Only YouTube is active. 
If you find an account that uploaded my pictures without permission, please contact me
Also, I am not allowing anyone to re-upload my videos. There are no exceptions.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
[padalg0722@gmail.com]
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
[padalg0722@gmail.com]

 Watching Me meme  / collab With 레알(real) [ OC ] From the beginning meme [ OC ] Sweetness meme [ OC ] Thread of Destiny meme / Original meme [OC] seasons meme [ OC ] Killer Organization meme [ OC ] Addicted meme ( Warning ) [ OC ] HOME SOON meme [ OC ] Delude meme ( Warning ) [ OC ] B&W revolver meme [OC]Giving up meme [ OC ] POWER meme [OC] Doodle Diary meme ( Warning ) [OC]cyberpunk meme [ OC ] Forbid meme [OC]Affection meme [ OC ] Paka Paka meme [ OC ] Interest meme ( Warning ) [ OC ] Temptation meme [ OC ] Lucid Dream+Time For Polka meme [ OC ] No place meme [OC] Sweet Time meme ( Warning ) [ OC ] Cartoon meme [ OC ]The return meme [ MAP ] 칠드런 레코드 대합작 [ OC ] Resolution meme [ OC ] XD meme [ OC ] Sweet cotton candy meme / Original meme [ OC ] HAPPY? meme [ OC ] 미완성 영상 모음 Original - https://youtu.be/5s9oS5SfpMA
song - 
[Remix] https://youtu.be/5-qS5I55Sg4
[Original] - https://youtu.be/4eaq2Kmhqco

콜라보 해주신 레알님 채널 : https://www.youtube.com/channel/UCDC-hCqvjzr0ouedQuQtAog/featured ※참고가 불가능한 영상입니다 참고하지 말아주세요
This video cannot be referenced. Please do not reference it.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/baZ0ilooIo8
Original song - 
Song: Niwel - Break Through
Music provided by Vlog No Copyright Music.
Creative Commons - Attribution-ShareAlike 3.0 Unported
Video Link: https://youtu.be/8Z_Ej5__Oh0
-------------------------------------------------- ※참고가 불가능한 영상입니다 참고하지 말아주세요
This video cannot be referenced. Please do not reference it.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고 있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/qIZJ_zzH3NM
Original song - 
Song: Cjbeards - Sweet Dreams
Link: https://youtu.be/pfRLMQpyHk4
Music promoted by FreeMusicWave
--------------------------------------------------
내년에도 잘 부탁드려요:) 
Happy new year:D *저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - me
Original song - 
Track: Lost Sky - Where We Started (feat. Jex) 
[NCS Release] Music provided by NoCopyrightSounds. 
Watch: https://youtu.be/U9pGr6KMdyg 
Free Download / Stream: http://ncs.io/WhereWeStarted 
--------------------------------------------------- ※참고가 불가능한 영상입니다 참고하지 말아주세요
This video cannot be referenced. Please do not reference it.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/D9X2yQ5HLXg
Original song - 
Track: Rival x Cadmium - Seasons (feat. Harley Bird) [NCS Release]
Music provided by NoCopyrightSounds.
Watch: https://youtu.be/Nl_4MWNh08I
Free Download / Stream: http://ncs.io/SeasonsYO
---------------------------------------------------
잠깐 쉬면서 생각해보니 여러분에게 너무 어두운 부분만 보여드린 것이 너무 죄송하게 느껴져서요 이제 악플도 관심이라고 생각하고 신경 쓰지 않으려고 합니다 못난 모습 보여드려서 정말 죄송합니다

시작한 지 3일 된 이 편집기로는 처음으로 만든 영상이어서 부족한 점이 더 많지만 좋게 봐주시면 감사드릴것 같습니다 :)

그리고 앞으로는 모든 sns활동이 없을듯합니다 ( 예외는 없습니다 ) 또한 제보는 구글 이메일로 보내주시면 감사드리겠습니다! ※참고가 불가능한 영상입니다 참고하지 말아주세요
This video cannot be referenced. Please do not reference it.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/q_TTji0PsXg
Original song - 
Track: RudeLies - Down [NCS Release] 
Music provided by NoCopyrightSounds. 
Watch: https://youtu.be/VmoLYmAXrAk 
Free Download / Stream: http://ncs.io/Down
참고 - https://youtu.be/t_jZf8p3ZL8 (가면 연출 참고 )
--------------------------------------------------- ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/c_ma2I1DDUI
Original song 
Soundcloud - https://soundcloud.com/kuba-te-1/kuba-te-hide-seek-orginal-mix
Youtube - https://youtu.be/cOZxPIeEoOg
---------------------------------------------------
질문이 들어와서 글 남깁니다 
저는 ㄴㅏ무위키와 같은 정보를 공유하는 사이트에 저의 정보가 공개되는 것을 원하지 않습니다 
제 정보를 함부로 공유하지 말아주세요 :)
(이 글이 문제가 된다면 즉시 삭제하도록 하겠습니다) ※참고가 불가능한 영상입니다 참고하지 말아주세요
This video cannot be referenced. Please do not reference it.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/ELiLhSHgu78
Original song - 
Track: Convex - Home Soon (feat. Micah Martin) [NCS Release]
Music provided by NoCopyrightSounds.
Watch: https://youtu.be/9wHi4KYT6rk
Free Download / Stream: http://ncs.io/HomeSoon
-------------------------------------------------- ※참고가 불가능한 영상입니다 참고하지 말아주세요
This video cannot be referenced. Please do not reference it.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/kHQRoAXvaGg
Track: Miza - Remember 
Link: https://youtu.be/SbYl37cNSoY
-------------------------------------------------- ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/9KtuKHofsFE
Original song - Neovaii - Bang https://youtu.be/Snu6Iwkt8R8
--------------------------------------------------- ※이 영상의 연출은 참고 가능합니다 참고하셨다면 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/oGkVgl1sSc8
Original song - 
Song: Leonell Cassio - Lying We're Fine (ft. Sarah Hemi) Link: https://youtu.be/qhwK5kXunps
Music promoted by FMW. Released by Trap Club
--------------------------------------------------- ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/wBDrSNTUc1M
Original song - 
Song - Track: [NCS Release]
Music provided by NoCopyrightSounds.
Watch: https://youtu.be/leMXTUWQh8E
Free Download / Stream: http://ncs.io/MPower
-------------------------------------------------- ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme -
https://youtu.be/NdI-g3KDDz0
Original song -
HOMI - Doodle diary / BGM FREE
https://youtu.be/RRYRgTzv5i4
Youtube : https://www.youtube.com/channel/UCOkOT0OSwyTd4uvJtEb0ZnA
Soundcloud : https://soundcloud.com/homimusic
--------------------------------------------------- ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme -
https://youtu.be/ke5gBpSn40k
Original song -
Track: Max Brhon - Cyberpunk [NCS Release]
Music provided by NoCopyrightSounds.
Watch: https://youtu.be/iqoNoU-rm14
Free Download / Stream: http://ncs.io/Cyberpunk
--------------------------------------------------- ※참고가 불가능한 영상입니다 참고하지 말아주세요
This video cannot be referenced. Please do not reference it.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/77QAjpOmFN4
Original song - 
HOMI - Nightmare festival 
https://youtu.be/lrrzU5_6Y0w
Youtube : https://www.youtube.com/channel/UCOkOT0OSwyTd4uvJtEb0ZnA
Soundcloud : https://soundcloud.com/homimusic
-------------------------------------------------- ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme -https://youtu.be/hc9cd4vW0o8
Original song - 
Song: Track: Ascence - Konnichiwa [NCS Release] Music provided by NoCopyrightSounds. Watch: https://youtu.be/5eR1iOEp1oU Free Download / Stream: http://ncs.io/Konnichiwa
--------------------------------------------------- ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/q8gbdpYsOjM
Original song - Song: Nadro & Saibu - Paka Paka
Link: https://youtu.be/rGDFSbUyLRo
Music promoted by FMW. Released by Jupita.
-------------------------------------------------- ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/Vt6yB16p6aw
Original song - Song: Dizaro - Redemption
Music provided by Vlog No Copyright Music.
Video Link: https://youtu.be/i9dJVDaK51M
-------------------------------------------------- ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/u_YvtF53LUM
Original song - 
Track: Bloom - Be Around [NCS Release] 
Music provided by NoCopyrightSounds. 
Watch: https://youtu.be/XnouxUYJRRo 
Free Download / Stream: http://ncs.io/BeAround
--------------------------------------------------- ※참고가 불가능한 영상입니다 참고하지 말아주세요
This video cannot be referenced. Please do not reference it.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme -
https://youtu.be/VbMd9jtuujY
https://youtu.be/UyeZY1prlRA
Original song -
Track: NIVIRO - Time For Polka [NCS Release]
Music provided by NoCopyrightSounds.
Watch: https://youtu.be/vy44zu61TYU
Free Download / Stream: http://ncs.io/TimeForPolka
--------------------------------------------------- ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/7XIkPagsx9E
Original song - 

Full track: RudeLies - No Place (feat. Dennis Skytt)
Free download here: https://copyrightfreemusic.release.li...
For more Copyright free music subscribe to: http://spinnin.lnk.to/copyrightfreemusic

https://youtu.be/ANDcZQYfxR8 
https://youtu.be/GnJWb_gDGiQ
( 유료 음원입니다 )
--------------------------------------------------- ※참고가 불가능한 영상입니다 참고하지 말아주세요
This video cannot be referenced. Please do not reference it.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/er8thy9jBOE
Original song - 
HOMI - Cellar door / Bgm EDM Free 
https://youtu.be/oZ-uH99Fu6Y
Youtube : https://www.youtube.com/channel/UCOkOT0OSwyTd4uvJtEb0ZnA
Soundcloud : https://soundcloud.com/homimusic
--------------------------------------------------- ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/lwXtRcko9pg
Original song - 
Song: Markvard - Let me out (Vlog No Copyright Music)
Music provided by Vlog No Copyright Music.
Video Link: https://youtu.be/GjIaMBDiroY
--------------------------------------------------
오타 수정 
padlag(X) padalg(O) ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/ZExIOfGrYd0
Original song - 
Track: NIVIRO - The Return [NCS Release]
Music provided by NoCopyrightSounds.
Watch: https://youtu.be/R0QkZOyuqIs
Free Download / Stream: http://ncs.io/TheReturnYO
--------------------------------------------------- [ Music ]
Youtube :: https://youtu.be/oh9UGmqtdMg
Niconico :: https://www.nicovideo.jp/watch/sm18406343
( 유료 음원입니다 )
( 라이센스가 지원되는 음원 입니다 )

1part - 디귿님
2part - 메론님   
3part - 르말린님
4part - 디마님
5part - 미뇽님
6part - 빵칼님
7part - 히키님
8part - 서낙원님
9part - 모량님
10part - 누을님
11part - 으앙님
12part - 포푸님
13part - 고마님
14part - 카메님
15part - 김매마님
16part - 유리꽃님
17part - 돌솥밥님
18part - 한나님


참여자분들 모두 수고 많으셨어요:)

음원은 당연히 구입하였으며 당연히 수익창출 또한 안 하고 있습니다
이 영상에서 광고가 뜨는 것은 원작자분에게 수입이 돌아가는 것이라고 합니다 ※참고가 불가능한 영상입니다 참고하지 말아주세요
This video cannot be referenced. Please do not reference it.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/1fNuElsYyXE
Original song - 
Track: Besomorph & Arcando & Neoni - Army [NCS Release] 
Music provided by NoCopyrightSounds. 
Watch: https://youtu.be/4EDOIftYA4A 
Free Download / Stream: http://ncs.io/Army
--------------------------------------------------- ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고 있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/G8QzLdZCjHA
Original song - 
♫Music By♫
●Di Young - Pixel Pig
●Song - https://youtu.be/TiC7_167hQ0
●Download/Stream - https://fanlink.to/cA4m
-------------------------------------------------- *저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - me
Original song - 
Walk Around by Roa https://soundcloud.com/roa_music1031 
Creative Commons — Attribution 3.0 Unported — CC BY 3.0 Free Download / Stream: https://bit.ly/walk-around-roa 
Music promoted by Audio Library https://youtu.be/BimtUhUirnw
--------------------------------------------------- ※이 영상의 연출은 참고 가능하니 설명란에 제 영상의 링크를 작성해 주세요
If you want to refer to my video, please leave my video link

※하지만 제 캐릭터들을 참고하는건 불가능합니다:)
But it's impossible to refer to my characters.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - https://youtu.be/QnckDFCjoHU
Original song - 
Track: Mangoo - Happi (ft. bby ivy) [NCS Release]
Music provided by NoCopyrightSounds.
Watch: https://youtu.be/gQjAEbWZEgU
Free Download / Stream: http://ncs.io/Happi
--------------------------------------------------
추석 잘 보내세요!:3 ※참고가 불가능한 영상입니다 참고하지 말아주세요
This video cannot be referenced. Please do not reference it.

*저의 동영상을 다운로드 및 재업로드를 금지합니다
*질문은 받고  있지 않습니다
*저의 모든 영상은 캡처 및 개인소장이 불가능합니다
*트레이싱 도용을 금지합니다
--------------------------------------------------
* Prohibit downloading and reuploading my videos
* Please do not ask questions
* All my videos can not be captured and privately owned
* Prohibit tracing theft
--------------------------------------------------
Original meme - 
Original song - 

(Original by Fruit COIN)
Track: Aeden & Um41K - Ain't Nobody Perfect [NCS Release]
Music provided by NoCopyrightSounds.
Watch: https://youtu.be/qcayt_B8868
Free Download / Stream: http://ncs.io/ANP

Neovaii - Heart Shaped Box
Link: https://youtu.be/ukzOgoLjHLk

Song: DG812 - In Your Eyes
Link: https://youtu.be/wnqZra5CXRA

Song: Rival X Cadmium - For Life (ft. Marmy)
Link: https://youtu.be/7KXSpnqj53c
--------------------------------------------------
아마도 완성시키지 못할 것 같은 영상들만..:3

오타 수정 
Bax(X) Box(O)
perfeat(X) perfect(O)