환영합니다! 프로관전러 PS입니다. 

구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다. (월요일은 휴일!)

새로운 패치가 적용될 때마다
프로선수들은 어떻게 생각하고 있을지 영상으로 정리하여(관전하여) 보여드립니다.프로관전 롤관전 매드무비 천상계 롤 관전 하이라이트 공략 롤챔스 eu lcs na 솔랭 페이커 데프트 마타 리그오브레전드 10.25패치 완벽정리! - 신챔 '렐'부터 오른의 신스킨까지 모두 합류합니다. 10.24패치 PS표 티어리스트 11.1패치 떡락한 챔피언 TOP9 10.25패치 떡상한 챔프 TOP10 PS표 2021 LCK 프리뷰 11.1패치 픽률이 급격히 오르고 있는 챔피언 TOP10 2020년 마지막 월간 펜타킬 이게 카이사다 원딜 유저들이 놓치기 쉬운 포인트 2가지 - PS아카데미 #3 2020년 PS식 연말 라이브 10.24패치 천상계 밴율 TOP10 와드 박는 위치만 봐도 미드라이너의 티어를 알 수 있다? - PS아카데미 #1 케스파컵을 통해 알아보는 라인별 떠오르는 빌드 LOL.PS! 상대법 검색 기능 오픈! DWG KIA Montage 캐리라인의 매드무비 11.1패치 완벽정리! - 다시 살아난 두 형제? [LIVE] 무엇이든지 물어보세요 미리보는 10.25 패치노트 - 패치 내용이 너무 많은 것 아닙니까? 미리보는 11.2 패치노트 - 죽일건 잘 죽이고, 살릴 건 잘 살리려하는 11.2패치 10.25패치 당신이 알아두어야 할 빌드 10가지 상남자들의 매드무비 10.25패치 떡락한 챔프 TOP10 10.24패치 당신이 알아두어야 할 빌드 10가지 10.24패치 떡락한 챔프 TOP9 10.25b패치 PS표 티어리스트 [브실골 전용] 11.1패치 PS표 티어리스트 솔랭 돌리기 전 알아야할 2021시즌 달라진 랭크 시스템 4가지 정글러들의 매드무비 전설들의 귀환, RCK 시즌2 라인업 최초공개! 11.1패치 PS표 티어리스트 PS에 대한 모든 이야기 서폿 유저라면 꼭 알아야 할 네가지 피드백 - PS아카데미 #2 라이엇이 바라는 원딜들의 모습은? 10.24패치 떡상한 챔프 TOP8 이 영상 하나로 끝냅니답. 렐 완벽 공략 10.24패치 주목해야 할 아이템 10가지 10.25패치 놓쳐서는 안 될 근황 RCK를 통해 배워보는 타이밍의 중요성 10.25b패치 떡상한 챔프 TOP10 10.25b패치 떡락한 챔프 TOP10 10.25b패치 완벽정리! - 2020년 마지막 패치, 밸런스 맞추기에 성공했을까? 리신 매드무비 5분 압축 버전 2020년 신챔프들, 여러분은 어떠셨나요? 혹시 당신의 원딜, 방치되어있진 않으십니까? 11.1패치 떡상한 챔피언 TOP9 10.25패치 PS표 티어리스트 미리보는 11.1 패치노트 - 2021년 첫 패치는 어떤 내용일까? [2020년 마지막 스킨이벤트] 나무정령 아지르 에메랄드 크로마 코드 나눔! 프로들의 로밍 플레이엔 공식이 있을까? PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Kaivon - First Love (feat. Pauline Herr) [NCS Release]
2. Blazars - Northern Lights [NCS Release]
3. Raven & Kreyn - Biscuit [NCS Release]
4. [No Copyright Music] Tropical Love
5. Qaayel - Scars (Instrumental Mix)

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_25패치노트 #완벽정리 #라이엇 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
컨텐츠 책갈피
0:00 오프닝
0:28 탑 티어리스트
2:22 정글 티어리스트
5:18 미드 티어리스트
7:31 원딜 티어리스트
9:38 서폿 티어리스트

본 영상의 BGM 정보
1. Jim Yosef - Can't Wait (feat. Anna Yvette) [NCS Release]
2. Jim Yosef - Moonlight [NCS Release]
3. Marin Hoxha - Endless [NCS Release]
4. Mario Ayuda - The Sun

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_24패치 #PS표 #티어리스트 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Koven x Roy - About Me [NCS Release]
2. Maduk - Go Home (Original Mix) [NCS Release]
3. ROY - I Wish [NCS Release]
4. EMDI x RØGUENETHVN - Let Your Heartbreak (feat. Leo the Kind) [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#11_1패치 #떡락 #TOP9 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Lost Sky feat. Jex - Where We Started [NCS Release]
2. Maduk - Go Home (Original Mix) [NCS Release]
3. ROY KNOX - Earthquake [NCS Release]
4. ROY - I Wish [NCS Release] 5. Linko - Goodbye [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_25패치 #떡상한챔프 #TOP10 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Heuse - That Night (Feat. Austin Salter) [NCS Release]

2. Convex - Home Soon (feat. Micah Martin) [NCS Release]

3. ROY - Breathe Me In [NCS Release]

4. Heather Sommer & Uplink - Chance On Faith [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#2021년 #LCK #프리뷰 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Coopex - Over The Sun [NCS Release]
2. EMDI - Hurts Like This (feat. Veronica Bravo) [NCS Release]
3. Tobu - Return To The Wild [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#11_1패치 #픽률 #TOP10 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. MIDNIGHT CVLT x Simon Beatz - One Shot [NCS Release]
2. Arlow - Freefall [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#펜타 #킬 #모음 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. RetroVision - Puzzle [NCS Release]
2. ROY KNOX - Earthquake [NCS Release]
3. Unknown Brain - Say Goodbye (feat. Marvin Divine) [NCS Release]
4. EMDI x RØGUENETHVN - Let Your Heartbreak (feat. Leo the Kind) [NCS Release]

본 영상의 Tag 정보
#2021년 #첫 #원딜Montage PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Diviners - Escape (ft. Rossy)[NCS Release]
2. Jim Yosef - Moonlight [NCS Release]
3. Kaivon - First Love (feat. Pauline Herr) [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#PS아카데미 #관전피드백 #원딜편 Powered by Restream https://restream.io/ PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. N3WPORT - Castle (feat. Leila Pari) [NCS Release]
2. Prismo - Stronger [NCS Release]
3. Culture Code - Make Me Move (feat. Karra) [NCS Release]
4. Unknown Brain - Dancing On The Moon (ft. Luke Burr) [NCS Release]
5. Wanden & Slashtaq - Better Off [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_24패치 #천상계 #밴율TOP10 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Convex - 4U (feat. Jex Jordyn) [NCS Release]
2. Culture Code - Fairytale (feat. Amanda Collis) [NCS Release]
3. Jim Yosef & Alex Skrindo - Ruby [NCS Release]
4. Unknown Brain - Say Goodbye (feat. Marvin Divine) [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#PS아카데미 #1화 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Convex - 4U (feat. Jex Jordyn) [NCS Release]

2.Culture Code - Fairytale (feat. Amanda Collis) [NCS Release]

3.Jim Yosef & Alex Skrindo - Ruby [NCS Release]

4.Unknown Brain - Say Goodbye (feat. Marvin Divine) [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#케스파컵 #라인별 #떠오르는빌드 Powered by Restream https://restream.io/ PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. NIVIRO - Demons [NCS Release]
2. Unknown Brain - Last Thing (ft. Charlotte Sands) [NCS Release]
3. Unknown Brain - Dance With Me (ft. Alexis Donn) [NCS Release]

본 영상의 Tag 정보
#DWG #KIA #Montage PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Besomorph & Arcando & Neoni - Army [NCS Release]
2. MIDNIGHT CVLT x Simon Beatz - One Shot [NCS Release]

본 영상의 Tag 정보
#Mid #Lane #Montage PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Kaivon - First Love (feat. Pauline Herr) [NCS Release]
2. Blazars - Northern Lights [NCS Release]
3. Raven & Kreyn - Biscuit [NCS Release]
4. [No Copyright Music] Tropical Love - Del

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#11_1패치노트 #완벽정리 #라이엇 Powered by Restream https://restream.io/ PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Qaayel - Nether (Dub Mix)
2. Jim Yosef & Side B feat. Q'Aila - On Our Way (Mario Ayuda Dub Mix)
3. Helucze - Atoms (Instumental Mix) 
4. Enyo & Mario Auida feat. Yohamna Solange - Hiatus (Dub Mix)
5. [Royalty Free Music] Blur (2018) - ryan

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#미리보는 #10_25 #패치노트 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Qaayel - Nether (Dub Mix)
2.Jim Yosef & Side-B feat. Q'Aila - On Our Way (Mario Ayuda Dub Mix)
3. Helucze - Atoms (Instrumental Mix)
4.Enyo & Mario Ayuda feat. Gaby Henshaw - Freedom (Dub Mix)

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#11_2 #미리보는 #패치노트 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Zaza - Be Together [NCS Release]
2. RetroVision - Puzzle [NCS Release]
3. N3WPORT - Castle (feat. Leila Pari) [NCS Release]
4. K-391 - Earth [NCS Release]
5. Elektronomia - Energy [NCS Release].mp3

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_25패치 #빌드 #10가지 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Unknown Brain - Blackhole (ft. Ava King) [NCS Release]
2. Unknown Brain - Candy (ft. Linn Sandin) [NCS Release]
3. Teyeq - Demons [NCS Release]

본 영상의 Tag 정보
#TOP #of #theTOP PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Lost Sky feat. Jex - Where We Started [NCS Release]
2. Maduk - Go Home (Original Mix) [NCS Release]
3. ROY KNOX - Earthquake [NCS Release]
4. ROY - I Wish [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_25패치 #떡락 #TOP10 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Lost Sky feat. Jex - Where We Started [NCS Release]
2. Maduk - Go Home (Original Mix) [NCS Release]
3. ROY KNOX - Earthquake [NCS Release]
4. EMDI x RØGUENETHVN - Let Your Heartbreak (feat. Leo the Kind) [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_24패치 #빌드 #10가지 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Lost Sky feat. Jex - Where We Started [NCS Release]
2. Maduk - Go Home (Original Mix) [NCS Release]
3. ROY KNOX - Earthquake [NCS Release]
4. ROY - I Wish [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_24패치 #떡락 #TOP9 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
컨텐츠 책갈피
0:00 오프닝
0:38 탑 티어리스트
2:47 정글 티어리스트
4:53 미드 티어리스트
6:51 원딜 티어리스트
8:28 서폿 티어리스트

본 영상의 BGM 정보
1. Jim Yosef - Can't Wait (feat. Anna Yvette) [NCS Release]
2. Jim Yosef - Moonlight [NCS Release]
3. Marin Hoxha - Endless [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_25b패치 #PS표 #티어리스트 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
컨텐츠 책갈피
0:00 오프닝
0:18 탑 티어리스트
2:31 정글 티어리스트
4:48 미드 티어리스트
6:58 원딜 티어리스트
9:10 서폿 티어리스트 

본 영상의 BGM 정보
1. Jim Yosef - Can't Wait (feat. Anna Yvette) [NCS Release]
2.Jim Yosef - Moonlight [NCS Release]
3. Marin Hoxha - Endless [NCS Release]
4. Mario Ayuda - The Sun

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#11_1패치 #브실골 #티어리스트 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#라이엇 #인터뷰 #2021시즌 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================

본 영상의 BGM 정보

1. V O E - Giants [NCS Release]
2. Sad Puppy - (Loved You) Since I Met You Link : https://youtu.be/dzfproRi5pA


본 영상의 Tag 정보
#정글 #Montage #모음 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Prismo - Stronger [NCS Release]
2. Dirty Palm - Oblivion (feat. Micah Martin) [NCS Release].mp3

본 영상의 Tag 정보
#RCK #시즌2 #레전드매치 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
컨텐츠 책갈피
0:00 오프닝
0:23 탑 티어리스트
2:56 정글 티어리스트
4:58 미드 티어리스트
6:53 원딜 티어리스트
8:40 서폿 티어리스트

본 영상의 BGM 정보
1. Jim Yosef - Can't Wait (feat. Anna Yvette) [NCS Release]

2. Jim Yosef - Moonlight [NCS Release]

3. Marin Hoxha - Endless [NCS Release]

4. Mario Ayuda - The Sun

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#11_1패치 #PS표 #티어리스트 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 Tag 정보
#1000개영상 #기념 #영상 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Diviners - Escape (ft. Rossy)[NCS Release]
2. Jim Yosef - Moonlight [NCS Release]
3. Kaivon - First Love (feat. Pauline Herr) [NCS Release]
4. Lost Sky feat. Jex - Where We Started [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#PS아카데미 #서폿 #관전피드백 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Qaayel - Rising Sun (Instrumental Mix)
2. Qaayel - Scars  (Instrumental Mix)
3. un feat. Passive Elephants - Built To Break (Instrumental Mix)

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#PS아카데미 #원딜 #역사 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Lost Sky feat. Jex - Where We Started [NCS Release]
2. Maduk - Go Home (Original Mix) [NCS Release]
3. ROY KNOX - Earthquake [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_24패치 #떡상한챔프 #TOP8 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
컨텐츠 책갈피
0:00  오프닝
0:13  근황
0:35  스킬 구성
4:52  빌드
6:14  인게임

본 영상의 BGM 정보
1. Maduk - Go Home (Original Mix) [NCS Release]
2. ROY KNOX - Earthquake [NCS Release]
3.ROY - I Wish [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#렐 #완벽공략 #입니답 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. James Mercy - Take You On (ft. PhiloSofie) [NCS Release]
2. Linko - Goodbye [NCS Release]
3. Tom Wilson - Be Myself [NCS Release]
4. Zaza - Be Together [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_24패치 #주목해야할 #아이템10가지 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Lost Sky feat. Jex - Where We Started [NCS Release]
2. Maduk - Go Home (Original Mix) [NCS Release]
3.ROY KNOX - Earthquake [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_25패치 #주목할 #근황 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Qaayel - Nether (Dub Mix)
2. Jim Yosef & Side-B feat. Q'Aila - On Our Way (Mario Ayuda Dub Mix)
3. Helucze - Atoms (Instrumental Mix)
4. Mario Ayuda & Christina Custode - Let You Go (Dub Mix)
5. Mario Ayuda & Sven Schwarz feat. Skinner - Reeling (Dub Mix)

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#RCK2 #분석 #리뷰 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. The Arcturians - This Is Life [NCS Release]
2. Tom Wilson - Be Myself [NCS Release]
3. Wanden & Slashtaq - Better Off [NCS Release]
4. Diamond Eyes - Flutter [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_25b #떡상 #TOP10 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Lost Sky feat. Jex - Where We Started [NCS Release]
2. Maduk - Go Home (Original Mix) [NCS Release]
3. ROY KNOX - Earthquake [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_25b #떡락 #TOP10 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Kaivon - First Love (feat. Pauline Herr) [NCS Release]
2. Blazars - Northern Lights [NCS Release]
3.Raven & Kreyn - Biscuit [NCS Release]
4. [No Copyright Music] Tropical Love - Del

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_25b #패치 #완벽정리 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Tom Wilson - Be Myself [NCS Release]

2. Castion - Banger Machine [NCS Release]

본 영상의 Tag 정보
#리신 #매드무비 #5분 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Lost Sky feat. Jex - Where We Started [NCS Release]
2. Maduk - Go Home (Original Mix) [NCS Release]
3. ROY KNOX - Earthquake [NCS Release]
4. Marin Hoxha - Endless [NCS Release]
5. RetroVision - Cake [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#2020년 #신챔프 #학점 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Convex - 4U (feat. Jex Jordyn) [NCS Release]

2. Culture Code - Fairytale (feat. Amanda Collis) [NCS Release]

3.Jim Yosef & Alex Skrindo - Ruby [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#PS아카데미 #바텀편 #준비운동 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. 3rd Prototype - Renegade (feat. Harley Bird & Valentina Franco) [NCS Release]
2. BEAUZ & Momo - Won't Look Back [NCS Release]
3.Unknown Brain - Say Goodbye (feat. Marvin Divine) [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#11_1패치 #떡상 #TOP9 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
컨텐츠 책갈피
0:00 오프닝
0:26 탑 티어리스트
2:45 정글 티어리스트
5:16 미드 티어리스트
6:58 원딜 티어리스트
9:03 서폿 티어리스트

본 영상의 BGM 정보
1. Jim Yosef - Can't Wait (feat. Anna Yvette) [NCS Release]
2. Jim Yosef - Moonlight [NCS Release]
3. Marin Hoxha - Endless [NCS Release]

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#10_25패치 #PS표 #티어리스트 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1.Qaayel - Nether (Dub Mix)

2. Jim Yosef & Side-B feat. Q'Aila - On Our Way (Mario Ayuda Dub Mix)

3. Helucze - Atoms (Instrumental Mix)

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#11_1 #미리보는 #패치노트 PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 Tag 정보
#LeaguePartner PS채널이 직접 운영하는 '리그오브레전드 포탈 사이트'
https://lol.ps/
챔피언 빌드 검색부터, PS표 티어리스트까지 실시간으로 확인하세요.

프로관전러 P.S 멤버십을 오픈하였습니다. https://www.youtube.com/channel/UCqI5lyTpC79pOy2D-VXAMdA/join

여러분의 후원은 저희에게 큰 힘이 됩니다.
==================================================
구독, 좋아요는 저희에게 큰 힘이 됩니다.
매일 최소 1개 영상 업로드를 원칙으로 하고있습니다.
*프로선수들 솔랭플레이, 통계수치, 패치방향, 대회 관전을 종합하여 여러분께 최신 메타를 보기좋게 보여드립니다.*
*가끔 메타에 특별한게 없으면, 다양한 주제로 찾아뵙겠습니다*
==================================================
참고하는 사이트
1. lol.ps : 한국섭 데이터 관련해서는 모두 이곳에서 제공합니다.
2. 롤 공식 홈페이지 : 기본적인 설명툴, 이미지는 여기서 가져옵니다.
==================================================
솔랭 관전 영상의 1차 저작권은 라이엇게임즈에 있으며
이를 재 편집, 배포하는 행위는 2차 저작물 제작 행위로
저작권법의 보호를 받습니다.
또한 솔랭 관전영상을 편집하고 유튜브에 게시하는 행위에 대해
라이엇 게임즈에 가능하다는 답변을 받았습니다.
스트리밍 화면 사용 등은 최대한 지양하며,
간혹 사용하게 될 경우 철저히 본 스트리머에게 허락을 구합니다
==================================================
본 영상의 BGM 정보
1. Qaayel - Scars  (Instrumental Mix)
2. un feat. Passive Elephants - Built To Break (Instrumental Mix)
3. Qaayel - Rising Sun (Instrumental Mix)

아웃트로 : Jimmy Hardwind - Want Me

본 영상의 Tag 정보
#프로들의습관 #미드 #로밍편리그오브레전드 lol.ps LOL 관전 꿀챔프 떡상TOP10 프로관전러 떡상 애니비아 빙닭