브롤스타즈 , 롤 , 카트라이더 러쉬플러스 등등 게임 유튜버 플이입니다!
매일 영상이 업로드됩니다~

구독자 수 1만 명 달성 일: 2019/2/17
구독자 수 2만 명 달성 일: 2019/4/7
구독자 수 3만 명 달성 일: 2019/5/22
구독자 수 4만 명 달성 일: 2019/7/12
구독자 수 5만 명 달성 일: 2019/8/22
구독자 수 6만 명 달성 일: 2019/9/8
구독자 수 7만 명 달성 일: 2019/9/14
구독자 수 8만 명 달성 일: 2019/9/15
구독자 수 9만 명 달성 일: 2019/9/22
구독자 수 10만 명 달성 일: 2019/11/24

문의: xorntjsrn19@naver.com브롤스타즈 플이 브롤 예능 콘텐츠 꿀잼 실험 롤 채널 와일드리프트 클래시로얄 오버워치 롤큐 카트라이더 러쉬플러스 업그레이드된 신규 모드 대릴레이스 대결! [브롤스타즈 플이] 무지개 카오스 뽑았습니다 [카트라이더 러쉬플러스 플이] 유저들이 만든 맵 직접 플레이! [브롤스타즈 플이] 나니 궁 쓸 때 콜레트가 밀면 어떻게 될까 [브롤스타즈 플이] 공중부양 술래잡기 모드 [브롤스타즈 플이] 2020년에 시작해서 2021년에 끝나는 게임 [브롤스타즈 플이] 1칸 벽에 들어가서 수동 다이너 포탑으로 디펜스하기 [브롤스타즈 플이] 쇼다운 새로운 모드 공개! 빅보스를 쇼다운에서 한다 [브롤스타즈 플이] 곡괭이 던지고 순간이동 타면 또 순간이동 타면 어떻게 될까? [브롤스타즈 플이] 신규 달리기 모드 혈압마라톤 등장! [브롤스타즈 플이] 1칸 안에서 싸우는 바운티 맵 [브롤스타즈 플이] 개꿀잼 피구 미니게임 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ [브롤스타즈 플이] 점핑트랩 도배 맵인데... 이기면 트로피 주네요 [브롤스타즈 플이] 공을 넣었는데 골이 아닌 상황? 브롤 볼 역대급 벽뚫기 버그 [브롤스타즈 플이] 실시간으로 정지먹는 맵 뚫기 버그?? [카트라이더 러쉬플러스 플이] 에드거 각성하는 모드 [브롤스타즈 플이] 자 오늘의 맵은 빰빰빰빰 *어그로 아님* 역대급 탄창 무제한 버그 [브롤스타즈 플이] 아무것도 안 보이는 풀숲에서 술래잡기 [브롤스타즈 플이] 목숨걸고 싸워야 하는 맵 [브롤스타즈 플이] 브록 궁극기 난사 어떤 브롤러가 지나갈 수 있을까? [브롤스타즈 플이] 브롤스타즈 역사상 가장 잘한 업데이트 TOP 5 [브롤스타즈 플이] [몰카] 게임 시작하고 아무도 안 움직일 때 어떤 행동할지 반응보기 ㅋㅋㅋㅋㅋ [브롤스타즈 플이] 선인장으로 스파이크인척 하기 [브롤스타즈 플이] 역대급 시원한 대릴의 해골 부수는 사이다 영상 [브롤스타즈 플이] 새로운 모드 대릴마라톤 등장했습니다 개꿀잼 ㄹㅇㅋㅋ [브롤스타즈 플이] 2021년 새로운 상자가 너무 커요 [브롤스타즈 플이] 이젠 하다하다 공을 가두었습니다 ㅋㅋㅋ [브롤스타즈 플이] 리코 통통탄보다 5배 더 쎈 비비 공포탄은 어떠신지 [브롤스타즈 플이] 점핑트랩 겹치는 버그! 동시에 타면 더 멀리 날아갈까? [브롤스타즈 플이] 점핑트랩으로 쇼다운 맵 도배했습니다! [브롤스타즈 플이] 젬그랩이 재밌는 날이 오네요 [브롤스타즈 플이] 혼자 43000 딜 넣는 브롤러 [브롤스타즈 플이] 대릴이 마음껏 굴러갈 수 있는 대릴 전용 맵! 맵에 물 밖에 없음ㅋㅋ [브롤스타즈 플이] 브롤스타즈 크리스마스 트리 맵 만들기 [브롤스타즈 플이] 브롤스타즈 역대급 향초 부수는 사이다 영상 [브롤스타즈 플이] 돌아온 개꿀잼 모드 엘프리모 씨름 대결! [브롤스타즈 플이] 리코 통통탄은 1칸 벽에서 무한으로 튕길 수 있을까? [브롤스타즈 플이] 저는 점핑트랩을 만들어서 씁니다 [브롤스타즈 플이] 신규 브롤러 루 공개! 맵 메이커 다양한 시스템들 추가! [브롤스타즈 플이] 브롤스타즈 신규 모드 클래시로얄 모드가 나왔습니다! [브롤스타즈 플이] 보내면 무조건 골 넣을 수 있는 맵 ㅋㅋㅋ [브롤스타즈 플이] 라인전 이겨야 게임도 이기는 맵 [브롤스타즈 플이] 모티스 각성하면 생기는 일 / 신규 브롤러 2명 등장! 12월 브롤리데이 업데이트 [브롤스타즈 플이] 무조건 돈으로 사야되는 초월급 스킨을 구매했습니다 [브롤스타즈 플이] 이것만 알아도 트로피를 얻을 수 밖에 없는 맵 [브롤스타즈 플이] 뛰면서 킬각보는 어리둥절 맵 [브롤스타즈 플이] 브롤 놀이동산 개장했습니다! [브롤스타즈 플이] 골대부터 막혀있는 브롤 볼! 골을 넣으려면? [브롤스타즈 플이] 게일 궁은 설계가 필요합니다 [브롤스타즈 플이] 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #카트라이더 #러쉬플러스 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵메이커 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #혈압마라톤 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵메이커 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #벽버그 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #카트라이더 #러쉬플러스 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #에드거 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #훈련장버그 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #지나가기 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #업데이트 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #사이다영상 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵메이커 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #해골부수기 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터실험 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #업데이트 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #콜트 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #놀이공원 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요.
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니다.

롤큐 플레이 플이 채널이 오픈되었습니다!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
------------------------------------------------- 멤버십에 가입하여 혜택을 누려보세요!
https://www.youtube.com/channel/UCMmlqTsmThrRulFDlyhIUsw/join
가입하지 않은 분들 보다 더 빠르게 영상을 시청하실 수 있습니당~

롤큐 플레이 플이 채널가기!
https://lolqplay.page.link/yoQBbvsd6zQfXta57

Outro BGM: Culture Code - Feel Again (feat. Harley Bird) [NCS Release]
-------------------------------------------------
구독과 좋아요는 정말 큰 힘이 됩니다.
-------------------------------------------------
TAG : #브롤스타즈 #맵에디터 #플이
-------------------------------------------------브롤 사랑 플 리그오브레전드 테드 모바일게임 플이 유튜버 롤 버그 신규모드 버그판 러쉬플러스 카러플 하창봉 와일드리프트 런민기 신규맵 다음신규브롤러 실험 다음 신규브롤러 업데이트 카트라이더 준 브롤스타즈