하지니지 유튜브 시작일 - 2017.02.05

쉼표, - 2020.02.26

하지니지 인스타 아이디 ( 활동 중 )
- hajiniji_

언제나 고마운 우리 하블리들 💗 🌵🍏 :  녹은 슬라임 살리기  ||  슬라임 살리기  ||  알로에 수딩젤 슬라임  ||  후카 슬라임  ||  슬라임  ||  업그레이드 🥳💦 :  두온 슬라임 후기  ||  슬라임 후기  ||  두온  ||  유튜브 슬라임  ||  슬라임 🇯🇵  :  일본 액괴 재료로만 액괴만들기  ||  액괴 만들기  ||  일본 액괴  ||  일본  ||  액괴  ||  일본 액괴만들기 🧀🍓  :  치젤몬에 짜먹는 껌 넣기  ||  액괴 실험  ||  슬라임 실험 ||  액괴  ||  치젤몬 👂💦  :  슬라임 청각파의 기포소리 모음집  ||  기포소리  ||  액괴 만지기  ||  슬라임 플레잉  ||  플레잉  ||  기포 🍑❤ :  슬라임 업그레이드 시키기  ||  뽀티첼  ||  슬라임 업그레이드  ||  뽀 슬라임  ||  슬라임  ||  액괴 만들기  ||  액괴 ☁️💦 :  녹은 액괴에 탈지면 넣기  ||  액괴 실험  ||  액괴  ||  녹은 액괴 ||  탈지면 🍇👌 :  아이클레이 한 팩으로 만든 액괴 3층되다?!  ||  3층 액괴  ||  액괴  ||  포도 액괴  ||  액점  ||  푹신 액점 🎄🎅 :  크리스마스 혼합 액괴  ||  크리스마스 액괴  ||  혼합 액괴  ||  액괴 🍏💦 :  상콤! 라임청 에이드 액괴  ||  투명 액괴  ||  투명 액괴 만들기  ||  액괴 만들기  ||  자연광 액괴  ||  연두 투명 액괴  ||  액괴 ❤🎂 :  딸기 생크림 케이크 액괴  ||  혼합 액괴  ||  생일 자축 영상  ||  액괴  ||  액점  ||  혼합 🇹🇭💦 :  태국 슬라임으로 액괴 만들기  ||  태국  ||  태국 슬라임  ||  슬라임  ||  액괴  ||  투명 액괴 🖐💦 :  슬라임 플레잉 방식 투표 영상!! 🌟💦 :  해피슬라임 반짝 박스 후기  ||  해피슬라임  ||  슬라임 후기  ||  슬라임  ||  반짝 박스 🐢💦 :  녹은 슬라임에 캔 치젤몬 한 통 넣기  ||  고정댓 참고  ||  슬라임 섞기  ||  슬라임  ||  캔 치젤몬 🍅🍓 :  딱딱한 액괴 & 액점에 토마토 딸기 수딩젤 한 통 넣기  ||  수딩젤 한 통  ||  딱딱한 액괴  ||  액괴 살리기 🖐💦 :  퐁당 액괴 +  푹신 액점 = ?  ||  액괴섞기  ||  액괴 실험  ||  퐁당 액괴  ||  푹신 액괴  ||  액괴 🍪🍫 :  찐득 초코 생크림 액점  ||  우깡님 출처  ||  액점 만들기  ||  푹신 액점  ||  찐득 액점  ||  초코 액점 🍇☝️ :  아이클레이 한 팩으로 액괴 만들기  ||  액괴 만들기  ||  액점 만들기  ||  물풀 없이  ||  푹신 액괴  ||  보라 액괴 🍇💜 :  퐁퐁 나라의 포도 공주님 액괴  ||  투명 액괴  ||  액괴  ||  아이폼 액괴  ||  포도 액괴  ||  보라색 액괴  ||  보라색  ||  포도 무편집 영상 공유 + 공지 !! ( 설참 ) 🍊🍉 :  슬라임 맛집 후기  ||  슬라임 맛집  ||  슬라임  ||  슬라임 후기  ||  후기 인스타 놀러오세용 ~ 😝 💗💦 :  투명 액괴에 톤업 크림을 넣으면?  ||  액괴에 톤업 크림 넣기  ||  액괴  ||  액괴 실험  ||  투명 액괴 👑🐷 :  황금 돼지 시리즈 액괴  ||  2019년 ||  황금돼지 액괴  ||  액괴 소개  ||   2019년 특집  ||  새해 특집 🤣💥 :  문구점 슬라임 따라잡기  ||  회오리 스무디 슬라임  ||  슬라임 따라잡기  ||  슬라임  ||  슬라임 만들기  ||  슬알못 🥝💦 :  무편집 액괴 영상 공유 ||  투명 액괴 무편집  ||  자연광 액괴 무편집  ||  컷편집  ||  양식 간단  ||  투명 액괴  ||  무액공 💩❤  :  응가 모찌로 액괴 만들기  ||  모찌로 액괴 만들기  ||  2탄  ||  액괴 만들기  ||  응가 액괴  ||  액점 만들기 💗🐷 :  푹신 액점 퐁당 액괴로 만들기 ||  푹신 액점  ||  퐁당 액괴  ||  액점  ||  액괴  ||  푹신  ||  퐁당 🖐💦  :  슬라임 맛집 5만원 랜덤박스 후기  ||  슬라임 랜덤박스 후기  ||  랜덤박스 후기  ||  슬라임 랜덤박스  ||  슬라임 후기  ||  슬라임 💜💦 :  투명 액괴에 인어가루 넣기  ||  인어가루  ||  투명액괴  ||  마블링 액괴  ||  펄  ||  마블링 ❄💙 :  보통인 액괴에 쉐이빙폼 넣기  ||  액괴에 쉐이빙폼  ||  마블링 액괴  ||  액괴  ||  쉐이빙폼  ||  마블링 🌈💦 :  슬라임맛집 무지개박스 후기 ||  슬라임맛집  ||  슬라임 후기  ||  슬라임  ||  후기 🌸🥰💦  :  체리 블라썸 곤약 액괴  ||  체리 블라썸 액괴  ||  벚꽃 액괴  ||  투명 액괴  ||  곤약 젤리 액괴 || 질긴 액괴  ||  퐁당 액괴 🎄❤  :   해피슬라임 크리스마스 박스 후기  ||  해피슬라임 후기  ||  크리스마스 슬라임  ||  슬라임 후기  ||  크리스마스 슬라임 후기 😮💗  :  해피슬라임 초대박박스 후기  ||  해피슬라임  ||  3만원 박스  ||  슬라임 박스  ||  14개  ||  랜덤박스 🥳💥 :  액괴에 가지고 있는 모든 파츠 넣기  ||  파츠 액괴  ||  액괴에 파츠 넣기  ||  액괴 실험  ||  액괴  ||  투명 액괴 🍁💦  :  액괴에 낙엽 넣기  ||  고정댓 보고 댓글 달기  ||  낙엽 액괴  ||  낙엽 슬라임  ||  가을 슬라임  ||  액괴 실험  ||  몽쵸님 샹옌님 출처 💛🌫 :  금펄 액괴에 쉐이빙폼을 넣으면?  ||  금펄 액괴  ||  마블링 액괴  ||  액괴 실험  ||  슬라임 실험 여러분 오랜만이에요..! ❤🥰 :  뽀 슬라임 특별박스 후기  ||  슬라임 후기  ||  솔직 후기  ||  슬라임  ||  뽀 슬라임  ||  특별박스 💙💦 :  무편집 액괴 영상 공유 ||  투명 액괴 무편집  ||  자연광 액괴 무편집  ||  컷편집  ||  양식 간단  ||  투명 액괴  ||  무액공 🍦💦  :  해피슬라임 아이스크림박스 2 후기  ||  해피슬라임  ||  슬라임  ||  슬라임 후기  ||  아이스크림 슬라임 🇯🇵💦  :  일본 액괴 ( 재료 ) 후기  ||  일본 액괴  ||  액괴 후기  ||  일본  ||  액괴  ||  소프트클레이 🙆‍♀️💦 :  미공개 영상 모음  ||  액괴 모음  ||  슬라임 모음  ||  미공개  ||  액괴  ||  슬라임  ||  모음 😍🍴 :  총 7개! 슬라임맛집 신상 후기  ||  슬라임 맛집  ||  슬라임 후기  ||  슬라임  ||  슬라임 맛집 후기 그동안 감사했습니다 하블리분들 💗 계정, 채널 복구 !!! 🌵💙 :  딱딱한 액괴에 수딩젤 1통 넣기  ||  액괴  ||  수딩젤 한 통 ||  수딩젤 액괴  ||  퐁당 액괴  ||  풍덩 액괴  ||  2탄 🐬🧀 :  무편집 액괴 영상 공유  ||  무편집 시리즈 액괴 영상 공유  ||  시리즈 액괴 2개 무편집 영상 공유  ||  양식 간단  ||  액괴  ||  시리즈 액괴 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                               ✔ : 편집앱

폰트 :  Ba소복소복
                        
                                               ✔ : 유료폰트
            

브금 (BGM) :  봄의 나라 이야기 피아노 버전
                   ( 신기원님의 커버, 현재 커버 영상이 삭제됨 )
                    
                                          
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 받고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          
                                          ✔ : 편집앱

폰트 :  키네마스터 제공 폰트
                                          ✔ : 무료폰트
            

브금 (BGM) :  없음

                                             ✔브금 : 영상 노래


반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                           ✔ : 편집앱

폰트 :  Ba 소복소복
                                           ✔ : 유료폰트
            

브금 (BGM) :  마음 피아노버전 ( Doopiano 님의 커버 )
                    https://youtu.be/fjruMjhR__0
                                       
                                              ✔브금 : 영상 노래


반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :  파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  Ba 소복소복
                                          ✔ : 유료폰트
            

브금 (BGM) :  일상브금 211
                    
                   
                                          ✔브금 : 영상 노래                 
         
♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드                    

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이

언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)

 좋아하는 아이돌 : 엑소 볼빨간 사춘기 블랙핑크 좋아해요!

로고 :  탠닝님 스타일, 레뚜언니 참고 (오늘은 없음)

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  키네마스터 제공 폰트
                                          ✔ : 무료폰트
            

브금 (BGM) :  없음
                         
                                                ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                               ✔ : 편집앱

폰트 :  Ba소복소복
                        
                                               ✔ : 유료폰트
            

브금 (BGM) :  Despacito 피아노 버전
                   ( 해당 피아노 커버를 하신 분이 영상을 삭제 하셨습니다 ㅠㅠ )
                                          
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 받고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     


브금  :   세뇨리타 피아노 버전 ( 벨라앤루카스님의 커버 )
           https://youtu.be/21SDUZ4BymE


편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
          
                                               
폰트 :  Ba 소복소복
            

반모 : 반모는 이제 안 받습니다! ㅠㅠㅠ 
           

프로필 사진 : 콩마니님입니다 허락 맡고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ 삐약 언니 영상 참고했어요!

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                               ✔ : 편집앱

폰트 :  영상폰트 ) Ba소복소복
        썸네일 폰트 ) 어비나현체, 어비마이센체, Hongchawangjanemo
                        
                                               ✔ : 유료폰트
            

브금 (BGM) :  2002 피아노 버전 ( Sangeo of Music님의 커버 )
                    https://youtu.be/dE0-mzmF_8Y
                                           
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 받고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  Ba 소복소복
                                          ✔ : 유료폰트
            

브금 (BGM) :  Santa tell me 피아노 버전 ( 신기원님의 커버 )
                   https://youtu.be/N590N0pChVY
                                             ✔브금 : 영상 노래                 
         
♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드                    

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이

언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)

 좋아하는 아이돌 : 엑소 볼빨간 사춘기 블랙핑크 좋아해요!

로고 :  탠닝님 스타일, 레뚜언니 참고 (오늘은 없음)

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                               ✔ : 편집앱

폰트 :  Ba소복소복
                        
                                               ✔ : 유료폰트
            

브금 (BGM) :  제주도의 푸른 밤피아노 버전 ( 신기원님의 커버 )
                   https://youtu.be/Wjj9g13Q3oU
                                          
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 받고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                               ✔ : 편집앱

폰트 :  Ba 소복소복
                        
                                               ✔ : 유료폰트
            

브금 (BGM) :  생일 축하 송 피아노 버전 ( sangsang 님의 커버 )
                    https://youtu.be/p6EjUkQ3Ut0

                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 맡고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     


브금  :   워커홀릭 피아노 버전 ( 벨라앤루카스님의 커버 )
          https://youtu.be/7BCWCgvLqLk


편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
          
                                               
폰트 :  Ba 소복소복
            

반모 : 반모는 이제 안 받습니다! ㅠㅠㅠ 
           

프로필 사진 : 콩마니님입니다 허락 맡고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                           ✔ : 편집앱

폰트 :  Ba 소복소복
                                           ✔ : 유료폰트
            

브금 (BGM) :  Rag time time ( 유튜브 오디오 라이브러리 제공 )
                                        
                                              ✔브금 : 영상 노래


반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 서포터즈 후기입니다 :) 
슬라임 15개+피규어 15개+재료 3개
= 총33개 33300원에 판매해요!전부 랜덤으로 구성된다네요 
전부 랜덤으로 구성됩니다 ☺

구매링크 : https://m.smartstore.naver.com/happyslime_kr/products/4135625980?NaPm=ct%3Djslmjpi8%7Cci%3D2530145edb3669dc3ed282e5f62567a1a63fff4c%7Ctr%3Dslsl%7Csn%3D747629%7Chk%3Dccf52b790e38795edc43e2a9d86e9122258987bc

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  키네마스터 제공 폰트
                                          ✔ : 무료폰트
            

브금 (BGM) :  봄의 나라 이야기 피아노 버전 ( 신기원님의 커버 )
                   https://youtu.be/sXdgOwIozf0

                                             ✔브금 : 영상 노래


반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 고정댓 봐주세요 ㅠㅠ!

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                               ✔ : 편집앱

폰트 :  Ba 소복소복
                        
                                               ✔ : 유료폰트
            

브금 (BGM) :  이뻐이뻐 피아노 버전 ( Doopiano 님의 커버 )
                    https://youtu.be/LP6ZoPjlXB8
                                 
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 맡고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     


브금  :   Feel special 피아노 버전 ( 벨라앤루카스님의 커버 )
           https://youtu.be/hCP0GyGKUok


편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
          
                                               
폰트 :  Ba 소복소복
            

반모 : 반모는 이제 안 받습니다! ㅠㅠㅠ 
           

프로필 사진 : 콩마니님입니다 허락 맡고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ 예녈님 최근 영상 참고했습니다 :)
출처 : 쥬니

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  Ba소복소복
                                          ✔ : 유료폰트
            

브금 (BGM) :  parade 피아노버전 ( 신기원님의 커버 )
                    https://youtu.be/l_f-IBJ2KFc
                        
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  Ba 소복소복
                                          ✔ : 유료폰트
            

브금 (BGM) : 세가지 소원 피아노 버전 ( 신기원님의 커버 )
                  https://youtu.be/1rwzR6ZcBak
                   
                                          ✔브금 : 영상 노래                 
         
♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드                    

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이

언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)

 좋아하는 아이돌 : 엑소 볼빨간 사춘기 블랙핑크 좋아해요!

로고 :  탠닝님 스타일, 레뚜언니 참고 (오늘은 없음)

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  영상폰트 ) Ba소복소복
        썸네일 폰트 ) 어비체 - 어비마이센
                                          ✔ : 유료폰트
            

브금 (BGM) :  Don't know what to do 피아노 버전 ( Doopiano님의 커버 )
                    https://youtu.be/YOQ-Y_2A7HM
                                           
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 받고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                               ✔ : 편집앱

폰트 :  Aa 십육살
                        
                                               ✔ : 유료폰트
            

브금 (BGM) :  2002 피아노 재즈 버전 ( 신기원님의 커버 )
                   https://youtu.be/O3j_paFA3rg
                                          
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 맡고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ 양식 : 사용하실 분들은 . 만 찍고 사용하시면 됩니다
사용하실 때 출처는 밝혀주세용 !!
( 2차 공유는 절대 안됩니다 ㅜㅜ )

하블리분들 오랜만이에요!! 영상에서도 보시다시피 제가 휴대폰을 아이폰 11로  바꾸게 되었어요 😊 그래서 어떨 땐 그 전에 쓰던 폰으로 편집하고 어떨 땐 바꾼 폰으로 편집을 할 거예요! 아마도 브이로그들은 대부분 아이폰으로 찍고 편집할 것 같아요 ㅎㅎ 액괴 영상은 번갈아가면서 여러분들 의견을 들어보려구요!! 여러분들은 어떻게 하는게 좋을지 의견 남겨주시면 감사하겠습니다 ☺️ 저는 방학 시작한지 딱 1주일이 되었네요 하블리분들도 좋은 방학 보내세요 ❤️❤️ 슬라임맛집 서포터즈 후기입니다 :) 

자막 오류는 고정댓 참고 해주세요

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          
                                               ✔ : 편집앱

폰트 :  Aa 십육살
                        
                                               ✔ : 유료폰트
            

브금 (BGM) :  없음

                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 맡고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ 일부로 사각사각 효과 넣은것 맞습니다 원본이 보고싶으시다면!!
인스타그램 아이디 - hajiniji_      입니다 :) ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  Ba소복소복
                                          ✔ : 유료폰트
            

브금 (BGM) :  thank u, next 피아노 버전 ( 벨라앤루카스님의 커버 )
                    https://youtu.be/PpSBcPN9L4w
                         
                                                ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  Ba 소복소복
                                          ✔ : 유료폰트
            

브금 (BGM) :  3.6.5 피아노 버전 ( Reynah 님의 커버 )
                   https://youtu.be/xBnK0uHyu9I
                                             ✔브금 : 영상 노래


반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 해피빈님의 따라잡기 컨텐츠를 참고했습니다! 

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
         
                                          ✔ : 편집앱

폰트 :  키네마스터 제공 폰트
                                          ✔ : 무료폰트
            

브금 (BGM) :  그때 그 아이들은 오르골 버전 ( Flow music 님의 커버 )
                   https://youtu.be/qx9M_QEF-VE
                        
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 저번 영상에서 무편집 요청이 많아서 올려요!!

양식 : 출처 기재만 해주시면 됩니다 쓰실분들은 댓글에 . 찍고 써주시면 돼요! 하트 안 달아드려도 바로 사용하시면 됩니다 😊 2차 공유는 절대 안됩니다 :( 꼭 영상에 쓸게 아니더라도 다운만 받고 소장해도 괜찮습니다!

썸네일 폰트 : 어비 베이비체 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                           ✔ : 편집앱

폰트 :  Ba 소복소복
                                           ✔ : 유료폰트
            

브금 (BGM) :  왜 또 봄이야 피아노 버전 ( 신기원님의 커버 )
                   https://youtu.be/AmZgxyxLMDk
                                       
                                              ✔브금 : 영상 노래


반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                               ✔ : 편집앱

폰트 :  Ba 소복소복
        썸네일 폰트 : 어비 베이비체, 어비 깡자체
                        
                                               ✔ : 유료폰트
            

브금 (BGM) :  나만 봄 피아노 버전 ( Doopiano 님의 커버 )
                    https://youtu.be/Wj4idbwC_KU
                                 
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 맡고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ 슬라임맛집 서포터즈 후기입니다 :)

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  키네마스터 제공 폰트
                                          ✔ : 무료폰트
            

브금 (BGM) :  사랑은 은하수 다방에서 피아노 버전 ( 신기원님의 커버 ) https://youtu.be/frQEzNxC78o


                                             ✔브금 : 영상 노래


반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                               ✔ : 편집앱

폰트 :  Ba 소복소복
                        
                                               ✔ : 유료폰트
            

브금 (BGM) :  We don't talk together 피아노 버전 ( 신기원님의 커버 )
                    https://youtu.be/sMj72nm73oM
                    
                                              ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 맡고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ 액괴에 쉐이빙폼 넣기 - 아히 출처 
보통 액괴에 쉐이빙폼 넣기 - 뿌직님 출처

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                               ✔ : 편집앱

폰트 :  Ba소복소복
                        
                                               ✔ : 유료폰트
            

브금 (BGM) :  첫사랑 피아노 버전 ( 커버 영상이 삭제됨 )
                                          
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 받고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ 슬라임맛집 서포터즈 후기입니다 :)

구매링크 : https://m.smartstore.naver.com/slimemz/products/4230724116?NaPm=ct%3Djsfvw014%7Cci%3D2d3a87b7046422b51b0b2f627cb109d71993da5d%7Ctr%3Dslsl%7Csn%3D804115%7Chk%3Dbca0ffb141877d1d1207e06bf2f0a605c5e7ac7e#

[ 빨강 ]
0:16 석류 0:16 석류
0:16 석류 0:16 석류

[ 주황 ]
0:47 망고 0:47 망고
0:47 망고 0:47 망고

[ 노랑 ]
1:28 콘 치이-즈 1:28 콘 치이-즈
1:28 콘 치이-즈 1:28 콘 치이-즈

[ 연두 ]
2:05 메론빵 2:05 메론빵
2:05 메론빵 2:05 메론빵

[ 파랑 ]
2:32 소다슬러쉬 2:32 소다슬러쉬
2:32 소다슬러쉬 2:32 소다슬러쉬

[ 보라 ]
2:51 자색고구마 2:51 자색고구마
2:51 자색고구마 2:51 자색고구마

[ 하양 ]
3:10 미일-크 3:10 미일-크
3:10 미일-크 3:10 미일-크

[ 황토 ]
3:34 호두마루 3:34 호두마루
3:34 호두마루 3:34 호두마루

[ 핑크 ]
4:02 딸기 버블검 4:02 딸기 버블검
4:02 딸기 버블검 4:02 딸기 버블검

[ 갈색 ]
4:23 핫 초콜릿 4:23 핫 초콜릿
4:23 핫 초콜릿 4:23 핫 초콜릿


☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  키네마스터 제공 폰트
                                          ✔ : 무료폰트
            

브금 (BGM) :  냥캣송 피아노 버전 ( 신기원님의 커버 ) 
                    https://youtu.be/n8NjS2-j20g


                                             ✔브금 : 영상 노래


반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  Ba소복소복
                                          ✔ : 유료폰트
            

브금 (BGM) :  벚꽃 엔딩 피아노 버전 ( Doopiano 님의 커버 )
                    https://youtu.be/hWvZjfYXqOw
     
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  Ba 소복소복
                                          ✔ : 유료폰트
            

브금 (BGM) : 미리메리크리스마스 피아노 버전 ( pianoheart님의 커버 ) https://youtu.be/Zfoj08FVPI8
                   
                                          ✔브금 : 영상 노래                 
         
♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드                    

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이

언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)

 좋아하는 아이돌 : 엑소 볼빨간 사춘기 블랙핑크 좋아해요!

로고 :  탠닝님 스타일, 레뚜언니 참고 (오늘은 없음)

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 서포터즈 후기입니다 :)
1월 한정판매이고 총 슬라임 14개 ( 랜덤 ) , 3만원이에요!!

00:10 00:10 구슬우유
00:10 00:10 구슬우유

00:40 00:40 정보없음
00:40 00:40 정보없음

01:03 01:03 정보없음
01:03 01:03 정보없음

01:30 01:30 민트젤라또
01:30 01:30 민트젤라또

02:00 02:00 정보없음
02:00 02:00 정보없음

02:31 02:31 정보없음
02:31 02:31 정보없음

02:55 02:55 정보없음
02:55 02:55 정보없음

03:20 03:20 정보없음
03:20 03:20 정보없음

03:47 03:47 정보없음
03:47 03:47 정보없음

04:07 04:07 정보없음
04:07 04:07 정보없음

04:27 04:27 정보없음
04:27 04:27 정보없음

04:48 04:48 정보없음
04:48 04:48 정보없음

05:08 05:08 정보없음
05:08 05:08 정보없음

05:28 05:28 정보없음
05:28 05:28 정보없음

정보없음 슬라임은 정보가 없다고 알고있는데 만약 정보가 있다면 둥근 말투로 알려주세요 :)

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  파란연필카페 폰트
                                          ✔ : 무료폰트
            

브금 (BGM) :  달달한 아이 짝짜쿵
                    https://youtu.be/ue79sKwSsg0
                                             ✔브금 : 영상 노래


반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  Ba소복소복
                                          ✔ : 유료폰트
            

브금 (BGM) :  짝짜쿵 
                        
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  Ba 소복소복
                                          ✔ : 유료폰트
            

브금 (BGM) : 카드캡터체리 피아노 버전 ( 신기원님의 커버 )
                   https://youtu.be/WlU60bR2Te0
                   
                                          ✔브금 : 영상 노래                 
         
♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드                    

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이

언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)

 좋아하는 아이돌 : 엑소 볼빨간 사춘기 블랙핑크 좋아해요!

로고 :  탠닝님 스타일, 레뚜언니 참고 (오늘은 없음)

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  Ba 소복소복
                                          ✔ : 유료폰트
            

브금 (BGM) :  봄 사랑 벚꽃 말고 ( 신기원 piano님의 커버 )
                    https://youtu.be/Uc1r77wM8pQ
                                             ✔브금 : 영상 노래                 
         
♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡-♡

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드                    

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이

언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)

 좋아하는 아이돌 : 엑소 볼빨간 사춘기 블랙핑크 좋아해요!

로고 :  탠닝님 스타일, 레뚜언니 참고 (오늘은 없음)

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 하블리분들 ㅠㅠㅠ 오랜만이에요 진짜 보고싶었어요 ㅠㅠㅠㅠㅠㅠㅠ 제가 영상을 그만둔다고 한지 어느덧 9개월이나 지났네요 아직 절 기억하실랑가 모르겠지만.. 기억 해주시는 분이 계시다면 정말 행복할 것 같네요 😭😭😭  벌써 2020년 끝자락까지 왔다니.. 하블리분들은 그동안 잘 지내셨나요 ?? 전 중 3 시험치고 고등학교 준비하고 올해 코로나도 터져서 생활이 예전같지 못하다보니 시간이 어찌 갔는지 모르겠네요 😭 오랜만에 생존신고도 할 겸 하블리분들이 너무 보고싶기도 하고 그래서 영상 올려보네요 ㅎㅎ 하블리분들도 어떻게 지내셨는지 댓글 남겨주셨으면 너무 좋을 것 같아용 다 답글 해보도록 하겠슴니당 ㅎㅎ 아 그리구 저 아직도 인스타는 꾸준히 활동 중이니깐 인스타 꼭 놀러와주세용 아이디는 hajiniji_ 그대로예요 !! 그럼 우리 댓글이랑 인스타에서 봐용 ❤️❤️❤️ 일회성 서포터즈 후기입니다 :) 
117000원인 슬라임을 69900원에 사실 수 있어요!!
https://m.smartstore.naver.com/bboslime/products/4273176116?NaPm=ct%3Djvw3bu54%7Cci%3D005a07cb874ecac230915417dc251c319572211e%7Ctr%3Dsls%7Csn%3D792681%7Chk%3D4ca020684d985316538f9053e1dc2f9908fec57f

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  키네마스터 제공 폰트
                                          ✔ : 유료폰트
            

브금 (BGM) :  없음
                         
                                                ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 받고 사용하고있어요 😊          
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ 저번 무편집 액괴 영상 같이 자연광에서 또 무편집을 찍어달라는 분이 계셔서 올립니다!!

양식 : 출처 기재만 해주시면 됩니다 쓰실분들은 댓글에 . 찍고 써주시면 돼요! 하트 안 달아드려도 바로 사용하시면 됩니다 😊 2차 공유는 절대 안됩니다 :( 꼭 영상에 쓸게 아니더라도 다운만 받고 소장해도 괜찮습니다!

썸네일 폰트 : 어비 베이비체 서포터즈 후기입니다 :)

구매링크 : ( https://m.smartstore.naver.com/happyslime_kr/products/4113331792?NaPm=ct%3Djreq1328%7Cci%3D300fa614b412044b94202033f60cdf1bb23dfb4b%7Ctr%3Dsls%7Csn%3D747629%7Chk%3Dbc025a8148c4fb2b94e92e84e389fc9ed0afc6f4 )

🍈 00:09 00:09 멜로나 🍈
🍈 00:09 00:09 멜로나 🍈

🍪 00:38 00:38 쿠앤쿠 🍪
🍪 00:38 00:38 쿠앤쿠 🍪

🍊 00:57 00:57 탱귤탱귤 🍊
🍊 00:57 00:57 탱귤탱귤 🍊

🍼 01:18 01:18 뿡따 🍼
🍼 01:18 01:18 뿡따 🍼

🦈 01:43 01:43 상어바 🦈
🦈 01:43 01:43 상어바  🦈

☕ 02:26 02:26 추위사냥 ☕
☕ 02:26 02:26 추위사냥 ☕

☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  파란연필카페 폰트
                                          ✔ : 무료폰트
            

브금 (BGM) :  가을아침 피아노버전 ( 신기원님의 커버 )
                    https://youtu.be/nmK2miPwt2s

                                             ✔브금 : 영상 노래


반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                           ✔ : 편집앱

폰트 :  Ba 소복소복
                                           ✔ : 유료폰트
            

브금 (BGM) :  첫눈 피아노버전 ( Reynah 님의 커버 )
                    https://youtu.be/U3JBMiIDFmE
                                       
                                              ✔브금 : 영상 노래


반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 -☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                               ✔ : 편집앱

폰트 :  Aa 십육살
                        
                                               ✔ : 유료폰트
            

브금 (BGM) :  ( 순서대로 )   Dogdays, Rag Time Time, Linda 행진곡, Dogdays ( 한번 더 씀 ) , Mr Sunny Face, 짝짜꿍
                                          
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 맡고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ 서포터즈 후기입니다 :)

00:11 00:11 박카스
00:11 00:11 박카스

00:48 00:48 청포도
00:48 00:48 청포도

01:03 01:03 정보없음
01:03 01:03 정보없음

01:15 01:15 맥주 ' 크림 '
01:15 01:15 맥주 ' 크림 '

01:24 01:24 맥주
01:24 01:24 맥주

01:40 01:40 맥주 크림, 맥주 섞기
01:40 01:40 맥주 크림, 맥즈 섞기

02:13 02:13 마쉬멜로우
02:13 02:13 마쉬멜로우

02:47 02:47 메론빵
02:47 02:47 메론빵

03:12 03:12 석류
03:12 03:12 석류

03:30 03:30 자색고구마
03:30 03:30 자색고구마


☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                 ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                          ✔ : 편집앱

폰트 :  파란연필카페 폰트
                                          ✔ : 무료폰트
            

브금 (BGM) :  오늘부터 우리는 피아노 버전 ( 신기원님의 커버 )
                    https://youtu.be/LHd9Mhcfl2E

                                             ✔브금 : 영상 노래


반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D
              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

닉네임 뒤 [ 애칭 적었는거 ] 아따 참고 ( 이 영상은 제가 해킹 당하기 전에 올린 영상입니다
해킹 당한 날짜 : 2020.02.29 )

안녕하세요 하블리분들 오랜만이죠...!!
한달동안 아무 소식이 없어서 댓글로 걱정을 해주시는 하블리분들이 많으시더라구요 😊 저는 그 전부터도 고민을 많이 했지만 아무 소식이 없었던 한달동안에 유튜브에 대해서 더 진지하게 많은 고민을 했었습니다 부모님이랑도 얘기하고 혼자서도 많은 고민을 많이 했습니다 그렇게 많은 고민 끝에 나온 결정을 이 글에서 지금부터 말씀 드리겠습니다 

결론부터 말씀드리자면 최소 4년동안은 거의 소식이 없을 것 같습니다 

첫번째 이유는 학업 때문입니다 올해 중 3이 되는 저는 이제 학업에 더 충실해야 할 것 같습니다 2학년 때 시험을 처음 쳤을때 유튜브 활동도 하면서 공부도 열심히 하려고 다짐 했었지만 막상 해보니 그게 쉬운 것 만은 아니었습니다 또 앞으로 중 3이 되고 고등학생이 되면 학업에 더 충실해야 할 것인데 유튜브와 공부를 함께 이끌고 가는 것은 너무 힘들 것 같다는 생각이 들었습니다

두번째 이유는 슬럼프 때문입니다 제가 첫번째 이유에서 말했다시피 유튜브를 2학년 때는 열심히 하지 못했기도 하고 요즘 액괴를 하시는 분들이 점점 줄어들어서 그런지 영상을 나름 열심히 올려도 구독자 분들이 점점 줄어들기만 했습니다 지금까지 줄어든 구독자가 만명 이상으로 많은 분들께서 없어졌습니다 물론 제 잘못이 크지만 구독자 분들이 점점 없어지니 점점 힘도 빠지게 되고 유튜브에 흥미를 잃었던 것 같습니다

세번째 이유는 컨텐츠에 대한 고민 때문입니다 사실 제가 작년부터 제 채널 주 컨텐츠인 슬라임, 액괴에 흥미를 점점 잃었습니다 그래서 일상과 같은 것으로 컨텐츠를 바꾸려 했지만 부모님께서 성인이 될 때까지는  얼굴공개 하는 것에 반대하셔서 일상을 찍는 것 또한 쉽지는 않았습니다

그래서 저는 성인이 되어서 유튜브에 대해 다시 생각을 해보기로 핬습니다 무조건 성인이 되어서 돌아올 것이라는 보장은 없지만 그 나이가 되면 얼굴 공개도 할 수 있고 마음을 다시 잡을 수도 있을 것 같습니다 성인이 되어서 잘 생각해본 뒤 다시 유튜브에 소식을 알리겠습니다

하블리분들이 너무 보고싶을 때 틈틈이 생존신고는 올리겠습니다 그리고 제 채널 모든 영상은 공개로 풀어 놓을 것이고 댓글도 아동용 영상으로 막힌 것 말고는 다 열어놓겠습니다 😊

저를 꼭 기다려 주실 필요는 없습니다 물론 기다려 주시는 하블리분들이 계시면 정말 감사하겠지만요 😊 이때까지 제 옆을 지켜주시고 응원해주시고 좋아해주신 하블리분들 너무 감사했습니다 다시 돌아올 때까지 더더 성장해서 더 좋은 모습으로 만나요 감사했습니다 하블리분들!! 😊💗

인스타로는 계속 소식이 올라올 것 같아요! 인스타 놀러오세요 :)
인스타 아이디 - hajiniji_ 여러분 !!! ㅠㅠ 사건 발생 17일만에 어떤 분의 도움으로 드디어 제 계정이랑 채널이 복구 됐어요 ㅠㅠㅠ 저는 2월 29일 해킹을 당했었습니다 ( 자세한건 인스타그램, 유튜브 부계정 참고해주세요 ) 저는 진짜 하지니지 본 주인 맞습니다 😭😭 
( 인스타 : hajiniji_ ) ( 하지니지 유튜브 부계정 : https://www.youtube.com/channel/UC7GMQwqPiZawtWQcfdRkNnw ) 여기에 복구 됐다고 올렸어요!
계정과 채널을 복구 될 수 있게 응원해주신 하블리분들 감사했습니다 😭❤️❤️
이번 경험을 통해서 하블리 분들의 소중함을 진짜 뼈저리게 느낀 것 같아요 ㅠㅠ
4년동안 쉬는 것은 이번 일을 겪은 후로 앞으로 어떻게 해야 할지 깊은 고민 중에 있고 인스타에서는 계속 활동을 하고 있으니 인스타로는 저의 소식을 보실 수 있을 거예요! 아 그리고 한번씩 생존 신고 영상은 올릴 거예요 😊 이번 경험으로 개인정보의 중요성도 절실하게 깨달았어요 ㅠㅠ! 앞으로는 개인정보에 대해 아주아주 조심하게 다룰 것이고 이런일이 또 다시 발생하는 일은 없도록 하겠습니다 감사합니다 😊

+) 쉰다는 영상은 제가 해킹 당하기 전에 올린 영상입니다
해킹 당한 날짜 : 2020.02.29 ☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆

하지니지 유튜브 시작일 : 2017.2.5~ 

폰기종 : 갤럭시 S9+                     ✔폰기종 : 휴대폰 종류

편집 :   키네마스터 유료 버전
          파워디렉터 유료 버전
                                               ✔ : 편집앱

폰트 :  Ba소복소복
                        
                                               ✔ : 유료폰트
            

브금 (BGM) :  사랑에 빠졌을때 피아노 버전 ( Doopiano 님의 커버 )
                   https://youtu.be/zFvcgXvTcxM
                    
                                          
                                               ✔브금 : 영상 노래
  

반모 : 반모는 이제 안 받습니다!ㅠㅠㅠ ✔반모 : 반말모드         
           

빠놀이 : 됩니다!                         ✔빠놀이 : 등수놀이


언급 : 되긴되는데 어! ○○님이다! 요정도 까지만 해주세요 :)


팬덤 : 엑소엘입니다 :D


프로필 사진 : 콩마니님입니다 허락 받고 사용하고있어요 😊              
         
☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆-☆ 저번 영상에 공유할까요라고 여쭈어봤는데
많은 분들께서 좋다고 하셔서 올려요! 잡음이 조금 있는데
어쩔수가 없더라구요 ㅠㅠ 브금 깔고 쓰시면 괜찮을거예요!

양식 : 출처 기재만 해주시면 됩니다 쓰실분들은 댓글에 . 찍고 써주시면 됩니다
예쁘게 써주세요 :) 2차 공유 안돼요!!