항상 열심히 하는 핫도규가 되겠습니다.핫도규 게임 노래워치 오버워치 랩 랩커버 고등래퍼 쇼미더머니 hotdogyu hott09yu [핫도규] '초등래퍼 다모임 - 'Achoo Remix' (메이스크림, 삼형제루피, 짭빈첸) 만들어봤습니다ㅋㅋㅋㅋㅋㅋㅋ (꿀잼) [노래워치] '수퍼비 - 5 Gawd 2' 불러봤습니다.. [핫도규] [핫도규] '메이스크림'이랑 '애쉬 아일랜드 (ASH ISLAND) - Beautiful' 제대로 불러봤습니다. [노래워치] 'H1GHR MUSIC - How We Rock' 불러봤습니다ㅎㄷㄷ [핫도규] '서울역'에서 '핫도규 첫 자작랩' 해봤습니다ㅋㅋㅋㅋㅋ (feat. 메이스크림) (Prod. Pr!d3) [노래워치] 노래 대회(?)에서 '조광일 - 곡예사'로 1등 먹어봤습니다ㅋㅋㅋㅋㅋ (꿀잼) [핫도규] [노래워치] '로봇' 컨셉 잡고 'ASH ISLAND - Error' 극한의 속도로 불러봤습니다ㅋㅋㅋㅋㅋ (반전주의) [핫도규] [핫도규] 'SMTM9 - Freak' 불러봤습니다. (릴보이 X 원슈타인 X 칠린호미 X 스카이민혁) [노래워치] '한요한 - 400km' 불러봤습니다... (고막 주의)  [핫도규] [노래워치] 쇼미더머니9 '원슈타인 2차' vs '16살 짭슈타인(?) - 안아름답고도 안아프구나' 레전드 랩배틀 해봤습니다ㅋㅋㅋㅋㅋㅋ [핫도규] [노래워치] '쇼미더머니9 바이스벌사'님 만났습니다ㅋㅋㅋㅋㅋㅋ (싱크로율 100%) [핫도규] [핫도규] '만취한 상태'로 '조광일 - 곡예사' 불러봤더니??ㅋㅋㅋㅋㅋㅋㅋ (꿀잼) [핫도규] '조광일 - 곡예사 Remix' 불러봤습니다.. (Feat. Basick,P-TYPE,Skull,SIKBOY,Olltii,MINOS,BrownTigger,JAZZMAL) [핫도규] '염따(YUMDDA) - 존시나' 불러봤습니다ㅋㅋㅋㅋㅋㅋㅋ 🐓🐓 '방송 종료' 한 줄 알고 '랩' 하다가 큰일 났습니다ㅋㅋㅋㅋㅋㅋㅋ [핫도규] [노래워치] 내일 군대 가는 친구 '기리보이 - 호랑이소굴' 불러줬습니다ㅋㅋㅋㅋㅋ [핫도규] [노래워치] 초딩 컨셉 잡고 '오반(OVAN) - 어떻게 지내' 반전 주면서 불러봤습니다ㅋㅋㅋㅋㅋ [핫도규] [노래워치] 감정 잡고 'Untell (언텔) - 피터팬 (Prod. BewhY)' 제대로 불러봤습니다. [핫도규] [노래워치] '릴보이 (lIlBOI) - CREDIT' 불러봤습니다ㅋㅋㅋㅋㅎ [핫도규] [노래워치] 쇼미더머니9 '머쉬베놈 - 여백의 미' vs '19살 멋이밴놈' 꿀잼 랩배틀ㅋㅋㅋㅋㅋㅋ [핫도규] [노래워치] '일진 컨셉' 잡고 '방에 혼자 있을 때' 불러봤습니다ㅋㅋㅋㅋ (반전 주의) [핫도규] [노래워치] '짭쉬베놈'이랑 '고독하구만 (Feat. 수퍼비)' 찢어봤습니다ㅋㅋㅋㅋㅋㅋ (고퀄리티) [핫도규] "래원 - 느린심장박동" 춤 추면서 불러봤습니다ㅋㅋㅋㅋㅋㅋㅋㅋ [핫도규] [노래워치] '빈첸 (VINXEN) - i' 극한의 속도로 불러봤습니다ㅋㅋㅋㅋㅋㅋ 꿀잼 [핫도규] [노래워치] 해봄님 앞에서 '조광일 - 곡예사' 찢어 봤습니다. [핫도규] [핫도규] 'PATEKO - Rainy day' 비 맞으면서 불러봤습니다ㅋㅋㅋㅋㅋㅋ (친동생 등장) [브이로그] “조광일” 님 실제로 만났습니다.. ㄷㄷ [핫도규] [노래워치] '머쉬베놈'이 '조광일 - 곡예사'를 부른다면?? ㅋㅋㅋㅋㅋㅋㅋ (꿀잼) [핫도규] [노래워치] '조광일 - 회상록' 감성 잡고 진짜 제대로 불러봤습니다.. [핫도규] [노래워치] '비와이 - 가라사대' 진짜 '극한의 속도'로 불러봤습니다... [핫도규] [노래워치] '도착 (Cypher) - Sik-K, pH-1, Woodie Gochild, HAON, TRADE L, Jay Park' 불러봤습니다. [핫도규] '랩 디스 배틀' 하다가 갑분싸 됐습니다... (feat. 메이스크림) [핫도규] [노래워치] 유명(?) 방송인 앞에서 '조광일 - 암순응' 찢어봤습니다ㅋㅋㅋㅋㅋ [핫도규] '래원 쇼미더머니9 지원영상' 커버 하는 '메이스크림' ㅋㅋㅋㅋㅋㅋㅋ [핫도규] [노래워치] '짭쉬베놈'이랑 'VVS' 같이 불러봤습니다ㅋㅋㅋㅋㅋㅋ (고퀄리티) [핫도규] [노래워치] 찐 빈첸인척 하면서 '빈첸 (VINXEN) - i' 불러봤습니다ㅋㅋㅋㅋㅋ [핫도규] [노래워치] "Blind vs IMOK" 짭빈첸이랑 "레전드" 랩 배틀 떠봤습니다ㅋㅋㅋㅋㅋ [핫도규] [핫도규] Skinny Brown - if i die (Feat. ASH ISLAND) 불러봤습니다. [앙] [노래워치] '김승민 - 10°0' 0° N 118°50 0° E' (Feat. ASH ISLAND) 불러봤습니다.. [핫도규] [핫도규] 'SMTM9 - VVS' 불러봤습니다. (머쉬베놈 X 미란이 (feat. 저스디스)) 오버워치 노래방 그만 해야 할까요? [핫도규] '조광일 - 곡예사' 를 '극한의 속도'로 부르라고요??????? [핫도규] '크리스마스' 인데 군대 얘기를 왜하는거야?? (feat. 메이스크림) [핫도규] [핫도규] '릴보이 (lIlBOI) - 내일이 오면' (Feat. 기리보이, BIG Naughty (서동현)) 불러봤습니다. [노래워치] "Paranoid vs Error" '메이스크림' 이랑 랩배틀 3차전 떠봤습니다ㅋㅋㅋㅋ (feat. 랩비트 페스티벌) [노래워치] '와 미쳤다' 컨셉 잡고 '김농밀 - 금붕어의 꿈' 불러봤습니다ㅋㅋㅋㅋㅋ (꿀잼) [핫도규] [핫도규] '미란이 - Achoo (Feat. pH-1, HAON)' 불러봤습니다ㅋㅋㅋㅋ [핫도규] '머쉬베놈 - 보자보자' 부르다가 '디스' 해버렸습니다ㅋㅋㅋㅋㅋㅋㅋ [핫도규] [노래워치] '미련 남은 컨셉 '잡고 '창모 - 널 지워야해' 불러봤습니다ㅋㅋㅋㅋㅋㅋ [핫도규] [노래워치] '릴보이 (lIlBOI) - 내일이 오면' 극한의 속도로 불러봤습니다ㅋㅋㅋㅋㅋ [핫도규] ★핫도규 인스타그램 : https://www.instagram.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #아츄리믹스 #얼굴랩몰아주기 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #수퍼비 #5gawd2 ★핫도규 인스타그램 : https://www.instagram.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #메이스크림 #Beautiful ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #H1GHR_MUSIC #HowWeRock 🔥서울역 프리스타일 가사🔥

(핫도규)

나는 지금 서울역에 도착
니가 뭐라 하든 간에 go child
이범준과 컨텐츠를 고찰
깝치면 엉덩이 탁탁

나는 지금 서울역에 도착
니가 뭐라 하든 간에 go child
이범준과 컨텐츠를 고찰
깝치면 엉덩이 탁탁

(메이스크림)

형과 나는 서울역에 도착
형이 뭐라 하든 간에 go child
핫도규와 컨텐츠를 고찰
도규형에 엉덩이를 찰싹

형과 나는 서울역에 도착
형이 뭐라 하든 간에 go child
핫도규와 컨텐츠를 고찰
도규형에 엉덩이를 찰싹

(핫도규)

지금 나는 부산에서 왔다
4시간을 기차타고 왔다
머쉬베놈 왔다 들으면서 왔다갔다 하면 내 마음도 너를 향해 간다
멋있는 척 좀 생긴 척 왔다갔다 고민 하면 네 마음도 나를 떠나 간다
떠나지마 떠나지마 제발 나를 떠나지마 정말 떠나 간다
그런말을 하지 마라 구
내가 너무 맘이 아프 구
구라 진짜 치지 마라 구
지구본이 있을 것만 같다구런 소리 집어치워 니가 나에 대해 뭐를 알아
비트 뱉어대면 나는 그냥 랩을 하는 거지 거지 가사 의미 없어
요새 이게 진짜 리얼 인거 전부 알지
전부 모두 나를 따라와서

(메이스크림)

핫도규가 밥 사줄때
카드 살짝 야무지게 긁어 just 포포 글락
이모 힙합 고모 힙합 구분 없이
야무지게 뱉어 just 로보캅

영상 대체 몇개를 조져
힘 빼고 가 불도저
일당 땡겨서 가불받어
도규형이 뒤꿈치를 갈겨

나이 16 서울역 길 잃어
봤고 기차 거꾸로 탔고 
긴꼬리 원숭이 친구 먹어
바로 들어가지 바로 이마트

(핫도규)

범준아 래원님 좀 그만 따라해 (해?)
랩은 그냥 느낌 대로 해 (해?)
느끼는 걸 잘해야 된대 (허?)
댓글에서 말해 줬는데 헤헤헤 (허?)

도넛이 반값 배달의 민족 좋아
메이스크림 녹아 핫도규 불타서

전부다 녹이네 노인네 누군데 나이태 나이가 몇인데
비트를 뱉는데 삐뜨루 빠뜨루 꽈뚜룹 삼대가 몇인데 

서울역 왔는데 연예인 한명도 왜 아무도 없는데
프라다 프라닭 후다닭 서울에 왜 없는게 없는데

(메이스크림)

서울역 왔는데 연예인 없으면 우리가 대신해 연예인
치킨 10마리 사 먹을 돈으로 가자고 호텔에 체크인
번외인 컨텐츠 정말로 많지요 수영장 헬스장 노래방
영상이 시볼 몇개여 조회수 5천씩 찍으면 기분이 기모띠

길가던 유튜버 핫도규 붙잡고 다리를 걸어 테이크 다운
일어설 시도를 못하게 붙잡고 인중에 꽂아 pow pow 
경찰이 뜨면 당황하지 않고 경찰도 눕혀 테이크 다운
하지만 나는 쫄보 조용히 손에 채워진 수갑어

(핫도규)

나는 지금 서울역에 도착
니가 뭐라하던간에 go child
이범준과 컨텐츠를 고찰
깝치면 엉덩이 탁탁

(메이스크림)

형과 나는 서울역에 도착
형이 뭐라하던간에 go child
핫도규와 컨텐츠를 고찰
도규형에 엉덩이를 찰싹
----------------------------------------------------------------------------------------------
★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #메이스크림 #서울역프리스타일 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #곡예사 #꿀잼 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #로봇컨셉 #Error ★핫도규 굿즈 : https://lolq.marpple.shop/kr/hotdogyu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #SMTM9 #Freak ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #한요한 #400km ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #원슈타인 #랩배틀 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #짭이스벌사 #싱크로율100% ★핫도규 인스타그램 : https://www.instagram.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #주량 #맥주한캔실화냐 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #곡예사 #Remix 핫도규 인스타그램 : https://www.instagram.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #염따 #존시나커버 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #실체 #공개합니다 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #지운아 #잘갔다와 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #어떻게지내 #초딩컨셉 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #언텔 #피터팬 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #CREDIT #위기를기회로삐가로 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨


-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #머쉬베놈 #꿀잼랩배틀 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
비트 출처 : https://www.youtube.com/watch?v=atQCeaC1on4
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #릴러말즈 #방에혼자있을때 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #짭쉬베놈 #고독하구만 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #래원 #느린심장바바바바바바박동 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #빈첸 #i ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #조광일 #곡예사 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨


-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #Rainy_day #지율이랑 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #조광일님 #제영상을보신다면당근을흔들 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #짭쉬광일 #곡예사 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #조광일 #회상록 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #가라사대 #빙의 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #성공 #도착 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #메이스크림 #너도눈뜨면군대 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #조광일 #암순응 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #메이스크림 #래원님사랑해요 ★핫도규 굿즈 : https://lolq.marpple.shop/kr/hotdogyu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #짭쉬베놈 #VVS ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #빈첸 #i ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #Blind #IMOK ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #Skinny_Brown #if_i_die ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #김승민 #제목적기불가능 ★핫도규 굿즈 : https://lolq.marpple.shop/kr/hotdogyu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #SMTM9 #VVS 우리 모두 다같이 기분 좋은 노래방을 만들었으면 합니다🔥
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨


-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #오버워치노래방 #문제점 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #곡예사 #극한의속도 🔥자작곡 가사🔥
-----------------------------------
(벌스1 핫도규)

어 맞네 너 예전에
좋아한다 했던 친구 요새 뭐하는데
어우 그때 생각하면 진짜 손이 떨려
내 콧구멍 파는 사진을 나는 왜 보냈지

어우 바보 코 파고 우리 진짜 행복하자 코를 파고
아우 그런 말은 하지말구 얼굴 못생겨도
괜찮으니까 코는 파지 말구
허우 소원 허우 빌어

그냥 유튭으로 행복 벌어 가구
올 겨울 올 사람
이거 듣는 모두 다 수고했어
허어 여자 친구 왜 나만 없어

어우 예뻐라 음 음
내 콧구멍 사진 예뻐

----------------- 훅 --------------------

핫도규 : 크리스마스 인데 군대 얘기를 왜 하는거야

메이스크림 : 크리스마스 인데 형 군대를 왜 가는거야

핫도규 : 크리스마스 인데 군대 얘기를 왜 하는거야

메이스크림 : 크리스마스 인데 형 군대를 왜 가는거야

핫도규 : 글쎄 난 솔직히 난 군대 참 들어가기 싫다

내 2년 너의 2년

메이스크림 : 형 나땐 통일 될거야

핫도규 : (크리스마스 포효)

메이스크림 : 핫도규 제발 정신 차려 시간을 빨라 벌써 2년

난 이제 고딩이 됐지만 형은 이제 영장이

핫도규 : 왔지만

메이스크림 : 신체등급 1급을 받으면 뭐해 군대는 빠르게 갔다 왔어야지 형

나는 아직 어리고 어리니까 (어)차피 통일 될거야~

(벌스2 메이스크림)

눈 내리지 않는 아랍에서
아라베스크 춰버리기호
느꼈지 연말의 가락에

사람의 마음은 
쉽게 흔들리지 바람에
주변에는 나를 보고
말해주네 잘한대

도규형도 느꼈으면 좋겠어
25일전 설렘을 말이야
인기는 이제 많잖어
그래서 군대는 언제 갈거야

형 이제 미루면 안돼
마침 눈도 막 내리는데
형 지금이 좋은거 같애
그 전에 채널은 넘기고 갈래

형이 군대를 가있는 동안
난 유튭 쪽 빨아먹고
여친 사귀고
실버버튼

---------------------훅-------------------------

핫도규 : 크리스마스 인데 군대 얘기를 왜 하는거야

메이스크림 : 크리스마스 인데 형 군대를 왜 가는거야

핫도규 : 크리스마스 인데 군대 얘기를 왜 하는거야

메이스크림 :크리스마스 인데 형 군대를 왜 가는거야

핫도규 : 글쎄 형도 군대 왜 가는지 모르겠네 범준아 너가 대신 갔다 와주면 안되겠니 ?

메이스크림 : (크리스마스 포효)

핫도규 : 범준아 제발 정신차려 너는 지금 대머리 빡빡이야 형은

이미 자리가 잡혔지만 너는 지금 영장이

메이스크림 : 왔지만

핫도규 : 신체등급을 1급을 받았어? 어 너도 삽질 잘하겠다

어 키도크고 어 너무멋져 역시 내동생 충성 ^^7
------------------------------------------------------------------------------------------------
★핫도규 인스타그램 : https://www.instagram.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #메이스크림 #군대얘기를왜하는거야 ★핫도규 굿즈 : https://lolq.marpple.shop/kr/hotdogyu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #SMTM9 #내일이오면 🔥KB RAPBEAT FESTIVAL 2020🔥
* 일자 : 9/19(토)–9/20(일)
* 장소 : 서울랜드
* 공식 SNS : https://www.instagram.com/rapbeatfestival
* 티켓 구매 : https://culturethink.net/ticket/
-----------------------------------------------------------------------------------------
★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #메이스크림 #랩배틀 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #김농밀 #금붕어의꿈 ★핫도규 굿즈 : https://lolq.marpple.shop/kr/hotdogyu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #SMTM9 #Achoo ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #메이스크림 #한번보자두번보자 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

재밌게 보셨다면 구독과 좋아요 한번씩만 부탁드릴게요! 
-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #창모 #널지워야해 ★핫도규 페이스북 : https://www.facebook.com/hott09yu
오늘도 좋은 하루 보내세요 여러분들~~~호호
♨앗뜨거♨

-----------------------------------------------------------------------------------------
핫도규 인스타그램 : https://www.instagram.com/hott09yu/
핫도규 트위치 : https://www.twitch.tv/dogyu_00
핫도규 질문하기 : https://open.kakao.com/o/s08h5WG.
핫도규 후원하기 : http://twip.kr/dogyu_00
-----------------------------------------------------------------------------------------

이메일 : hong552333@naver.com

#핫도규 #내일이오면 #극한의속도freak커버 랩짱 김농밀 고독하구만 vvs Basick MINOS 군대얘기를왜하는거야 먼치맨 방에 혼자 있을 때 아츄커버 암순응 400km 랩배틀 우승 if i die Untell Skinny Brown Achoo커버 맥주 킬링벌스 앨범 스키니 브라운 류정란 오버워치 Acrobat 여백의 미 디스전 초등래퍼 그루비룸 레전드 초딩 아이 힙합 Northfacegawd 힘들다 쿤디 판다 TOIL 논란 스카이민혁 vinxen P-TYPE 미련 노래워치 Olltii 유명인 1.25 JUSTHIS 곡예사 비와이 Skull 핫도규 해봄 Semi Final Skinny brown 염따 한요한 GroovyRoom rainy day 꿀잼 Brown Tigger 서동현 신곡 스윙스 갑분싸 내일이 오면 커버 싸이퍼 릴러말즈 가사절기 우산 어떻게지내 고퀄리티 Error 노래 섞기 기념 멋이밴놈 김승민 - 10°0' 0° N 118°50 0° E Blind Zion.T 몰래카메라 JAZZMAL 알아줬으면 2차 진짜 ovan 커버 호랑이소굴 고등래퍼 현실 찢었습니다 몰카 원정상 BIG Naughty 친구 ASH ISLAND 수퍼비 slom 메이스크림 저스디스 만취 기리보이 애쉬아일랜드 컨셉 원효대사 삼형제루피 게임 짭쉬베놈 널지워야해 래원 큰일 본인등판 배틀 Freak 가라사대 방송 고등래퍼2 CREDIT vvs커버 Woodie Gochild 오담률 지율이 토일 How We Rock Sik-K TRADE L Achoo 하이어뮤직 실제상황 lIlBOI 빈첸 금붕어의 꿈 커버 BTB 일진컨셉 초딩컨셉 런치 Rainy day SMTM9 실제 닭 R.I.P J 모창 원슈타인 쿤디판다 Groovyroom 5gawd paranoid 피터팬커버 credit커버 pH-1 MUSHVENOM 친동생 허성현 쇼미지원 아츄 일반인 루피 릴보이 쇼미더머니 랩커버 꽈뚜룹 피터팬 회상록 보자보자 주량 Jay Park 인스타 콜라보 LIT RED 대머리 창모 PATEKO 일진 디스랩 혼종 음원 미란이 존시나 금붕어의꿈 와 미쳤다 문제점 IMOK 대회 YUMDDA 언텔 곡예사리믹스 느림심장박동 극한의속도 브이로그 loopy 리액션 바이스벌사 고음 실체 팀 디스 배틀 Miranni 리믹스 error 배속 Final achoo 조광일 짭빈첸 VVS 방종 우울 5gawd2 이센스 Gwangil Jo 반항 머쉬베놈 딥플로우 반전 viceversa 내일이 오면 삭제버전 김승민 쇼미더머니9 I Need You 칠린호미 음원버전 곡예사커버 극한의 속도 그만할까 초등학생 짭이스벌사 애쉬 아일랜드 Beautiful HAON 오반 아츄 리믹스 크리스마스 성대모사 디스 합방 곡예사Remix 안아름답고도 안아프구나 3차 SIKBOY 군대 찐 감성 SLO 솔크 도착