게임/노래커버/패러디송 등등 
이것 저것 다 해봄! '해봄'입니다! :) 병맛스런 귀여움으로 빠져보세오❤️

• 광고 및 섭외: haebomhaebom@daum.net

• 페북:    https://www.facebook.com/profile.php?id=100004785092696
• 트위치:https://www.twitch.tv/haebomhaebom노래/게임 노래 게임 더빙 성대모사 패러디 일상 소통 동생이 도박에 빠졌습니다....레전드임 [노래워치]디즈니 뮬란 (MULAN)- Reflection을 불러보았다! [노래워치] 아이유(IU) - 미리 메리 크리스마스를 불러보았습니다! 🇰🇷광복절기념커버🇰🇷 ‘안예은- 8호감방의노래’(Cover.해봄) [노래워치] '전미도- 사랑하게 될줄 알았어' 를 불러보았다! 유튜버들과 초호화 풀빌라! 그런데.. 귀신을 봤다!? 'Speechless'를 세명이서 라이브로 불렀다고?! 사람들 반응 ㄷㄷ [노래워치] 노래워치 랩 장인 핫도규앞에서 'BAND' 불러보았더니 ㅋㅋㅋ 우리나라 사람들이 살면서 한번은 꼭 해봤으면 하는 게임 한글날에 무조건 한글만 써야하면 일어나는 일 꿀잼강추ㅋㅋㅋㅋ [어몽어스] 뮤지컬 '대성당들의 시대'를  4명이 Live로 불렀더니?! ㄷㄷ미침 미친고음!! 뮤지컬 '프랑켄슈타인- 산다는건'을 라이브로 불러보았다! 내 남자친구랑 한 침대에서..? TONES AND I - DANCE MONKEY 남녀듀엣 【COVER by 해봄,신경식】 [노래워치] 걸크뿜뿜! Jessi (제시) 'NUNU NANA (눈누난나)'를 불러보았다!! [노래워치] 뮤지컬 '나는 나만의것' 불렀다가 사람들 울려버림.. 비키니 입었는데 큰일났습니다..... 해봄님 캠방영상들 몰래 올립니다 (삭제될수도있음) 면허학원에서 불법하다가 붙잡혔습니다.. 하 [노래워치] '안예은- 상사화' 애절하게 불렀더니 반응 미쳤다;; 불좀꺼줄래? 어몽어스 패러디 애니메이션 호엥 나 애기 햄스터! 이렇게 귀여운데 안볼꾸야? [노래워치] 블루(BLOO) - Downtown Baby를 불러보..는데 라이브 인증 시켜요..ㅠㅠ 배 타다가 스트리머들 얼굴에 멀미를 해버렸습니다... [노래워치] 환불원정대 (Refund Sisters) - DON'T TOUCH ME를 불러보았다! [노래워치]🍒사쿠란보 (さくらんぼ) 한국어로 개사했더니 반응 역대급!!🍒 [노래워치] 실수로 음 높게 잡아버렸는데 레전드나옴 ㄷㄷ [노래워치] 블랙핑크 (BLACKPINK) - Lovesick Girls을 불러봤습니다! 요즘 유행하는 밸런스게임! 수위 조절 실패 ^^.. [노래워치] '해봄님 기다리는방' 들어갔더니 빈첸을 만났다!!!!!!! 영상을 다 삭제해야하는 이유 [노래워치] 콘서트장에서 화사(Hwa Sa) - 마리아(Maria)를 불렀더니  반응 핫함ㅋㅋㅋ 어몽어스 바보가 임포스터일때 일어나는 충격적인 반전?! 해봄X핫도규 - VVS 무대버전 cover (미란이,머쉬베놈) 유튜버10인이 부르는 도네랑 비트가 제일좋아! (돌리랑 도트가제일좋아) [TEASER] 광복절 기념 커버 티져 보물창고가 펜션에 불냈습니다 [노래워치] '스탠딩에그- 오래된노래' 여자 버전으로 불러보았다! [노래워치](+5Key) 미친고음 실화임?! '하현우- 돌덩이(이태원클라쓰)' 옵치노래방에서 13살 초딩을 만났는데 미스터트롯 실력자?!? 충격ㅋㅋㅋㅋ 나쁜 나무꾼..❤️ [노래워치] BTS (방탄소년단) - Dynamite (다이너마이트)를 불러보았다! 친한 유튜버 동생한테 고백했습니다..그런데.. 아쿠아리움을 다녀왔습니다 !! 가짜사나이 컨셉잡고 언니 오빠한테 까불었더니 반응이ㅋㅋㅋㅋ 제 연애를 들켰습니다... [노래워치] 걸크뿜뿜!!  BLACKPINK(블랙핑크) - 'How You Like That' 불러보았다! 외출다녀왔더니 집에 모르는 고양이 들어왔어요... 이달의 우수게임 시상식 다녀왔습니다! 제 침대가 부셔졌습니다.. 큰일났네 ㅠㅠ 동생아 미안해... 그래도 땅파면 돈이 나오진않잖아 ㅎㅎ

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#트위치 #용돈뽑기

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 아직 영화는 보지못했지만, 노래는 예전부터 너무 좋아했어요 ㅠㅠ!!! 꺙

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net
#Reflection #뮬란 #커버 🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#아이유 #미리메리크리스마스 #커버 광복절을 기념하여 새로운 커버곡을 불러보고싶었습니다. 
‘8호감방의노래’는
1919년 3.1운동 직후 유관순 열사 포함 7인의 독립운동가분들이 옥중에서 결의를 다지며 만들어 부르던 노래입니다. 
곡조는 전해지지않고 가사만 알려졌으나, 
가수 안예은님이 가사를 토대로 곡조를 붙여 만들어진 의미있는 노래입니다.

제 나름대로  가사의 의미를 쪼개어 분석해
감정을 담다보니 간혹 삑 나는 부분들이 생겼으나 좀 더 제가 표현하고자한 부분들이 섬세히 전달될까싶어 그대로 영상작업을 진행했습니다. 부족함이 많지만 좋은 마음으로 들어주시면 정말 감사합니다.

영상 및 일러스트: 막씨몽이
믹싱: 성근
노래: 해봄
코러스: 해봄


#광복절 #광복절커버 #8호감방의노래
====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 이 드라마는 본적은 없는데 아는노래만해도 두개네!

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#전미도 #사랑하게될줄알았어 #슬기로운의사생활

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 진짜 너무 무서워따..........

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#아난티 #풀빌라

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 각자 색이 다른 세명이서 부르니까 확실히 매력적이에여 ㅠㅠ!!
뮤지컬데이는 항상 설레요!ㅎㅁㅎ

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#speechless #유엘크루 #뮤지컬데이

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 이렇게 우연히 만나다닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net 본 컨텐츠는 [한국콘텐츠진흥원]의 2020년 이달의 우수게임 수상작
 홍보 지원을 위해 제작되었습니다.
다운로드 링크:
https://play.google.com/store/apps/details?id=com.Gseeds.Pechka


🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#이달의우수게임 #페치카 현웃엄청 터졌었어요 ㅋㅋㅋ한글날에 방송한건데 이제 올리게 되네요 ㅋㅋㅋ
이 룰로 해보면 진짜 웃긴상황 많이 나옵니다 ㅋㅋㅋ

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#어몽어스 #한글날 #한글 역시 사람이 많아지면 소리도 풍성해지고 더 꽉꽉 차는 기분이들어여 ㅠㅠ

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#대성당들의시대 #커버 #뮤지컬
====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 제가 갠적으로 넘 좋아하는 넘버인데!! 실수를 너무 많이해서 솔직히
부끄럽습니다 ^^7,,,,

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#프랑켄슈타인 #산다는건 #커버

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 갖고싶다.. 사랑한다... 찬아.. 여성분들 취향저격 보장합니다..

다운로드 링크 ▼
https://play.google.com/store/apps/details?id=kr.co.studiolumiere.finalbcut

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#광고 #파이널B컷 #여성향미연시 정말 오랜만의 팝송커버네요! 이번에 한번 색다르게 듀엣으로 해봤습니다! 
 부족하지만 잘 들어주세요 (*'▽'*)!
---------------------------------------------------
❥ Original : TONES AND I - DANCE MONKEY

❥ vocal : 해봄, 신경식

❥ ​illust : 두깝

❥ ​mix : 성근

❥ ​PV : 몽이

❥Thumbnail: 천소애
---------------------------------------------------

🍑매일 밤 9시 트위치에서 방송! 놀러오세요(*'▽'*)🍑
●해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
●해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
●인스타그램 http://instagram.com/haebom_m
●광고 및 연락  haebomhaebom@daum.net

#댄스몽키 #dancemonkey #cover 와.. 박자감이랑 이래저래 익히기 어려웠는데! 1시간빡해서 열심히 연습해뜸니다.!!! 많이 틀렸지만 잘 봐주세오 ㅠㅠ

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#제시 #눈누난나 #커버

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 뮤지컬이 너무 좋아요~!!! 사람들이 뮤지컬  더 많이 좋아하면 좋겠다 ㅠㅠ

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net
#나는나만의것 #엘리자벳 #커버 레알.. 수치.... 레알.... 존엄성...

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽')

#비키니 #풀빌라 #해봄


====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 2018년부터 시작된 .. 2020까지의 그녀의 캠방여정..

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net 저 당시엔 몰랐지.. 그게 실격사유인걸...

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net
#운전면허 #실격 #기능시험 근데 썸네일이 진짜 쩔지않나여.. ㅠㅠ 요즘 썸네일 너무 열일해!!

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#안예은 #상사화 #노래워치 요즘 어몽어스가 핫하죠! 그래서 어몽어스를 주제로 기획해봤어요!
재밌는소스랑, 약간의 풍자들도 넣었습니다! 재밌게 봐주세요 ♥
(컨셉, 감성추리, 임포 아닐때 나가기 등) 

이 영상은 [KLEVV x T1] 광고의 패러디 영상입니다!
▼ https://www.youtube.com/watch?v=KUeq__RmAjE

🌸기획 및 연출:해봄
🌸녹음:해봄, 툭툭
🌸영상제작 및 일러스트: 몽이
🌸믹싱: 성근

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#불좀꺼줄래? #어몽어스 #패러디

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#햄스터빌리지 요즘 이효리님 덕에 다시 급부상한 넘 좋아하는 노래 ㅎ헤헤
사실 제대로 숙지안된상태에서 불렀는데 인증시킨후로 집중력 더 
흐려져서 자꾸 틀렸어여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#노래워치 #블루 #다운타운베이비

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 실제로 토함...ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ 나는 3d멀미가 있나보다... 
게임속에서 내가 애들한테 토했을때 애들 내가 봤을때 즐겼어ㅎ


🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#씨오브시브즈 #seaofthieves #3D멀미

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m





🎵Music provided by 브금대통령
🎵Track : 코믹한 BGM 모음  - https://youtu.be/M3j0QKsiIPc
🎵Track : 햄스터의 모험 - https://youtu.be/xfFzi-ryDVQ
🎵Track : 도둑의 계획 - https://youtu.be/CKuI-6-Izhc 항상 노래 추천 받고있어요 ~! 

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net
#노래워치 #돈터치미 #환불원정대 미숙하지만 처음으로 개사해서 불러봤습니다!! 부족해도 좋게들어주세용!!


🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#사쿠란보 #노래워치 #한국어 뮤지컬 노래 너무좋아여 ㅠ_ㅠ.. 뮤지컬 노래 자주 올리고싶당...

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#노트르담드파리 #대성당들의시대 #노래워치

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 트위치 저작권상 노래를 못했어서 ㅠㅠ..노래워치도 같이 늦어졌네요!
앞으로 꾸준히 노래올릴게용!
+이 영상은 녹음을 추가해서 수정 했습니다!

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#블랙핑크 #러브식걸 #커버 밸런스게임.. 신박한거 진짜 많다....레게노...

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#밸런스게임 #19금밸런스

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m ㅋㅋㅋㅋㅋㅋㅋㅋ 방파고 기다리시는게 너무 커여워서 들어갔습니다..

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#빈첸 #노래워치 #핫도규

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 그간의 추억들... 거의 3년간 너무 많은일들을 담아왔는데 ㅠㅠ..
지울때 울컥했습니당.. 앞으로 더 많이 쌓아가야죠!

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net 마리아~ 아베 마리아~

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#화사 #마리아 #노래워치 나는..퍼블만 안당하면..좋아..이번에..임포.. 
나도모르게 (?) 성공해서 좋아..

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#어몽어스 #초보 #반전

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 쇼미더머니9 최고! VVs 너무좋아요,, 노래워치 대표 래퍼 핫도규랑 
불러봤씁니다!!  머쉬베놈 미란이 최고!!!! 

❥ vocal : 해봄, 핫도규

❥ ​illust : 두깝

❥ ​mix : 성근

❥ ​PV : 카일

❥Thumbnail: 천소애


🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#vvs #해봄 #쇼미더머니9 자꾸만 맴도는 돌리와도트.. 참을 수 없어서 패러디 해봤습니다..
함께해준! 원정상, 주둥이,마루에몽,툭툭,김소예,조따(보따),민초여왕,닥터준,목츄리 다 너무 고맙땅!!!!!!!!!!! ㅋㅋㅋㅋㅋ 다들 매력쩔어

🍑일러 및 영상: 몽이(막씨몽이)
🍑믹싱: 성근
🍑원곡: https://www.youtube.com/watch?v=TRs2lhwxIIE
🍑INST: https://www.youtube.com/watch?v=UmJdMfUheDg

--------------------------------------------------------------------------------------------------
🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#돌리랑도트가제일좋아 #도네랑비트가제일좋아 #도네랑투네가제일좋아 8/15일 낮 12시에 업로드 됩니다. 
좋은취지루 열심히 했어요 많이 봐주세요 ♡


🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#8호감방의노래 #광복절 #커버

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 보창아... 누난 이제.. 괜찮아.. 다 잊었어...... 아 아닌가.....
그래도 착한동생 ^^........

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#보물창고 #풀빌라 #실수


====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 광고 : haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■팬카페- https://shelter.id/haebomhaebom

■인스타 http://instagram.com/haebom_m

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696 이 노래.. 요즘 제일 좋아해여 ㅠㅠ 들으면 눈물날것같음...

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

 #오래된노래 #스탠딩에그 #여자커버 이 노래는 시청자분께서 요청하셔서 우연히 알게된 노랜데!
처음 딱 듣고 어렵지만 너무 제가 좋아하는 스타일이라 ㅠㅠ 결국 불러올리게 됐써용!

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#돌덩이 #이태원클라쓰 #돌덩이여자커버

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 귀여운친구... 노래를 어쩜그리 잘해... 담엔 꼭 미스터트롯 나가봐...

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#미스트트롯 #옵치노래방 #초등학생 사실 정확히는 '선녀와나무꾼'이 아닌 '금도끼은도끼' 지만
그냥 내가 이 썸네일을 받고싶었어요.. 일러스트가 이쁠것같아서..ㅎ
#트위치 #클립 #금도끼은도끼

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net 와진짜..노래워치 인생.. '제일' 연습하기 어려운노래였습니다..ㅠㅠ
그래도 결국 익혀서 뿌듯해여!!! 방탄체고!!!!!!!!!!! 
+좀더 퀄올리고싶어서 원본파일위에 녹음 몇개 추가로 얹었습니다!

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#다이너마이트 #방탄소년단 #bts 물론 너맘 다 알지만..솔직히 누난 좀 그래.. 친구로 지내자..미안..

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net

#툭툭 #해봄 #고백 실제로 나중에.. 남자친구랑 .. 꼭 가보리라..... 아쿠아리움....쥬륵
#퍼즐아쿠아리움 #모바일게임

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net 가짜사나이의 명대사들로 
싱싱한싱호님이랑 소예언니한테 깝죽대써여 히히ㅋㅋㅋㅋㅋ

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#가짜사나이 #가짜사나이패러디 #컨셉워치

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net 저 개인적으로 걸크뿜뿜인 블랙핑크 노래 너무 좋아해요..
노래연습할때 마다 너무 즐겁뜸니다 ㅠ_ㅠ... 
이번곡은 노래워치후에 코러스를 더 추가녹음해서 영상에 덮었어용! 단조로워성!

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#블랙핑크 #howyoulikethat #커버

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 고양이..진짜 너무 귀여워...근데 난.. 고양이 알레르기가 이따....
그나마 이렇게라도 고양이를....

♥다운로드링크
https://play.google.com/store/apps/details?id=air.net.ideasam.games.cat

🌸 매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🌸 

#냥줍 #고양이와비밀의숲

====================================
댓글 다 일일히 확인하고 하트 드릴게요! 구독! 좋아요 부탁해요:)
====================================
 ★
@문의 및 팬아트: haebomhaebom@daum.net
@택배/편지:  채널좀비왕에 보내주시거나, 제게 개인메일주세요!
@인스타: haebom_m

[해봄 관련 링크들]
■트위치방송 (해봄_) https://www.twitch.tv/haebomhaebom

■페이스북(정보미)- https://www.facebook.com/profile.php?id=100004785092696

■인스타 http://instagram.com/haebom_m 🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net 지금은.. 새 침대를 샀답니다 ^^,,,ㅜㅜㅜ

🍑매일 밤 9시 트위치에서 방송하고있어요! 놀러오세요(*'▽'*)🍑
❥해봄이의 생방송보기  https://www.twitch.tv/haebomhaebom
❥해봄이에게 후원하기 https://twip.kr/donate/haebomhaebom
---------------------------------------------------------------------------------------------------
구독이랑 좋아요 한번씩 눌러주시면 정말 큰 힘이됩니다 ㅜ_ㅜ! 🌸
---------------------------------------------------------------------------------------------------
●인스타그램 http://instagram.com/haebom_m
●팬카페 https://shelter.id/haebomhaebom
●페북 https://www.facebook.com/profile.php?id=100004785092696
●광고 및 연락  haebomhaebom@daum.net
#침대 #부서진 #썰해봄 클립 해봄 제시 해봄 티져 고양이와 비밀의숲 사쿠란보 춤 해봄 나는나만의것 해봄 러브식 해봄 도로주행 해봄 애니메이션 최당복 도네랑투네가제일좋아 노래워치 밴드 해봄 광고 유엘섬 뮤데 프랑켄슈타인 산다는건 노트르담드파리 대성당들의시대 어몽어스 불좀꺼줄래? 환불원정대 don't touch me 해봄 가챠 해봄 사쿠란보 프랑켄슈타인 해봄 노래워치 상사화 불좀꺼줄래 페이커 노래워치 블랙핑크 해봄 페치카 해봄 환불원정대 머쉬베놈 해봄 도네랑 햄스터 게임 뮤데 알라딘 ost 해봄 캠 해봄 블핑 이훈택 대성당들의시대 전미도 김재원 해봄 선녀 해봄 band 어몽어스 임포스터 어몽어스 한글 해봄 썸 노래워치 핫도규 해봄 댄스몽키 해봄 고양이 해봄 미연시 고백 해봄 합방 수영장 해봄 어몽어스 노트르담드파티 아이유 돌덩이 라이브 불좀꺼줄래? 뮤지컬 커버 해봄 클립모음 해봄 maria 엘리자벳 howyoulikethat 어몽어스 규칙 해봄 게임 눈누난나 노래워치 해봄 면허시험 오버워치 어몽어스 해봄 머쉬베놈 유엘섬 프랑켄슈타인 해봄 힙합 해봄 vvs 도네랑 투네가 페이커 nunu nana 돌리랑도트가제일좋아 해봄 최당복 해봄 dance monkey 툭툭 오래된노래 커버 비키니 해봄 달지 보창 실수 해봄 쇼미 밴드 노래워치 해봄 가라사대 해봄 댄스 마루에몽 커버 유엘경호 speechless 이케아 침대 씨오브시브즈 고래쉬 대성당들의시대 생방 노트르담드파리 해봄 해봄 생방 임포스터 반전 제시 노래 신경식 해봄 해봄 토 해봄 고양이와비밀의숲 해봄 시상식 대성당들의시대 유엘경호 노래워치 창모 파이널B컷 찬 어몽어스 반전 싱싱한싱호 해봄 사랑하게될줄알았어 뮤지컬 가짜사나이 해봄 해봄 임포스터 해봄 김재원 돌덩이 5key 해봄 오오츠카아이 싱호 해봄 해봄 8호감방의노래 밸런스게임 해봄 Dynamite 뼝아리 씨오브씨브즈 와우 돌리 여자 오래된노래 해봄 광복절 불좀꺼줄래 애니 노래 해봄 산다는거 커버 나는나만의것 머쉬베놈 미란이 이달의우수게임 해봄 해봄 뮤데 우주하마 한국어 사쿠란보 해봄 방송 다운타운베이비 커버 트위치 스트리머 뮤지컬 해봄 퍼즐게임 해봄 동생 해봄 도네랑비트가제일좋아 해봄 삭제 뮤지컬 노래워치 임포스터 꿀팁 노래워치 이태원클라쓰 dance monkey cover 유엘섬 speechless 씨오브시브즈 해봄 수영모 해봄 캠방 블랙핑크 노래워치 보물창고 해봄 해봄 선녀와나무꾼 가짜사나이 패러디 보창 사건 사쿠란보 해봄 speechless mr 해봄 신경식 해봄 howyoulikethat 해봄 산다는건 상사화 노래워치 새송 댄스몽키 해봄 면허 어몽어스 초보 노래워치 쇼미 밴드 커버 해봄 고음 다이너마이트 커버 기능시험 불좀꺼줄래 어몽어스 해봄 운전 기능시험 실격 dance monkey 해봄 커버 해봄 모바일 사쿠란보 한국어 해봄 퍼즐아쿠아리움 미란이 해봄 퍼즐아쿠아리움 해봄 랩 해봄 패러디 산다는건 커버 햄스터빌리지 해봄 가짜사나이 해봄 썰 어몽어스 패러디 해봄 유엘경호 해봄 lovesick 해봄 톤즈앤아이 화사 노래워치 해봄 러브식걸 제시 nunu nana 어몽어스 오버워치 츄더 댄스몽키 노래워치 오래된노래 고백했습니다 이달의 우수게임 해봄 마루에몽 노래 누가죄인인가 해봄 마루에몽 대성당들의시대 아이유 랩 커버 모바일게임 노래워치 힙합 해봄 파이널비컷 프랑켄슈타인 산다는거 면허 해봄 햄스터 해봄 노래 임포스터 트위치 dmca 해봄 뮤지컬 해봄 컨셉 해봄 노래워치 노래워치 다이너마이트 해봄 싱호 오버워치스트리머 어몽어스 해봄 초보 커버 다이너마이트 해봄 저격 파이널비컷 찬 해봄 커버 컨셉 해봄 해봄 도박 트위치 돌리 대성당들의시대 해봄 빈첸 해봄 만들어봐니본체의빛 해봄 불좀꺼줄래? 해봄 실물 해봄 사설방 해봄 반전 댄스몽키 새송 dance monkey 커버 dance monkey 노트르담드파리 해봄 유엘섬 해봄 고백 해봄 프랑켄슈타인 어몽어스 해봄 고래쉬 노래워치 vvs 해봄 러브식걸즈 툭툭 우결 트위치 전체삭제 해봄 트위치 노래워치 러브식 해봄 돌덩이 어몽어스 꿀팁 sea of thieves 어몽어스 김재원 해봄 상사화 이달의우수게임 해봄 용돈 8호감방의노래 커버 어몽어스 컨셉 해봄 풀빌라 8호감방의노래 밸런스게임 질문 한국콘텐츠진흥원 커버 다운타운베이비 눈누난나 제시 유튜브 해봄 아이유 미리메리크리스마스 해봄 오버워치 speechless 라이브 해봄 이근 해봄 우결 해봄 speechless 해봄 미리메리크리스마스 퍼즐 해봄 도네 신경식 dance monkey 보빠야 댄스몽키 라온 안예은 8호감방의노래 퍼즐아쿠아 풀빌라 해봄 댄스몽키 해봄 어몽어스 오래된노래 해봄 해봄 아이유 오버워치 트로트 해봄 하이라이트 대봉tv 뮤지컬 알라딘 해봄 산다는거 이지승 speechless 커버 vvs 해봄 해봄 남자친구 핫도규 해적게임 노래워치 해봄 광복절 노래 노래워치 돌덩이 노래워치 뮤지컬 보창 유튜브 트위치 저작권 해봄 실격 해봄 영상 뮤지컬데이 해봄 마리아 트위치 해봄 돌덩이 커버 사쿠란보 김준수 해봄 파이널B컷 영도 대성당들의시대 커버 노래워치 방탄소년단 만들어봐 유엘섬 뮤지컬데이 가짜사나이 광복절 커버 전미도 사랑하게될줄알았어 해봄 안예은 커버 speechless 미란이 머쉬베놈 해봄 김소예 불좀꺼줄래 롤 미리메리크리스마스 커버 도네랑비트가 전미도 해봄 해봄 주둥 신경식 댄스몽키 오버워치 해봄 꽃감이 댄스몽키 아이유 해봄 노래워치 아이유 어몽어스 시참 해봄 노트르담드파리 방탄소년단 해봄 이태원클라쓰 해봄 뮤지컬데이 해봄 씨오브시브즈 툭툭 원정상 커버 페치카 다운타운베이비 노래워치 광복절 블랙핑크 아이유 노래워치 햄스터빌리지 해봄 해봄 마마무 사랑하게될줄알았어 해봄 사랑하게될줄알았어 전미도 해봄 툭툭 해봄 돌리랑도트가제일좋아 해봄 오래된노래 사쿠란보 노래 해봄 자동차 산다는건 해봄 돌덩이 여자 해봄 해적 돌리 퍼즐아쿠아리움 해봄 싱호 가짜사나이 툭툭 해봄 핫도규 랩 블랙핑크 해봄 해봄 수영장 해봄 bts 나는나만의것 뮤지컬 해봄 시험 대봉 해봄 대성당들의시대 유엘섬 대성당들의시대 여자 밸런스게임 어몽어스 한글날 해봄 nunu nana 싱싱한싱호 가짜사나이 모바일 퍼즐아쿠아리움 해봄 라이브 파이널B컷 돌리랑도트가 돌리랑도트 vvs 커버 노래워치 band 해봄 블랙핑크 동생 몰카 도네랑투네가제일좋아 마리아 노래워치 블핑 vvs 노래워치 해봄 촙 핫도규 커버 댄스몽키 꽃감이 동생 해봄 유엘섬 이근 해봄 해봄 누가죄인인가 아난티 해봄 해봄 가짜 노래워치 나는나만의것 해봄 미란이 툭툭 고백 환불원정대 해봄 상사화 목츄리 어몽어스 불좀꺼줄래 돌리와도트 해봄 눈누난나 불좀꺼줄래 패러디 나는나만의것 커버 해봄님 기다리는방 몰카 동생 옵치스트리머 어몽어스 8.15 대성당들의시대 라이브 해봄 밸런스게임 핫도규 쇼미 대성당들의시대 4인 해봄 전미도 불좀꺼줄래 옵치 트로트 라온 다이너마이트 다운타운베이비 여자 해봄 핫도규 유엘섬 해봄 해봄 이태원클라쓰 노래워치 다운타운베이비 오래된노래 여자 해봄 스탠딩에그 돌덩이 여자키 해봄 얼굴 제시 눈누난나 howyoulikethat 커버 소라 speechless 해봄 유튜브 해봄 어몽어스 애니메이션 오버워치 노래워치 さくらんぼ don't touch me 질문 밸런스게임 만들어봐네본체의빛 노트르담드파리 여자 오오츠카아이 미스터트롯 불좀꺼줄래 해봄 해봄 미스터트롯 노래 광복절 해봄 다이너마이트 해봄 뽑기 해봄 원정상 환불원정대 알라딘 커버 해봄 브이로그 와우 돌리랑도트가제일좋아 김재원 어몽어스 핫도규 해봄 해봄 얼공 해봄 보창 유튜버 해봄 침대 이태원클라쓰 노래워치 사쿠란보 한국어커버 새송 마리아 해봄 불좀꺼줄래 핫도규 band 돌덩이 노래워치 노래워치 lovesick 씨오브시브즈 해봄 해봄 닥터준 도네랑 비트가 마리아 화사 상사화 해봄 다운타운베이비 사쿠란보 커버 댄스몽키 해봄 해봄 방탄소년단 노래워치 마리아 보창 5 해봄 보물창고 사랑하게될줄알았어 노래워치 원정상 노래 고양이와비밀의숲 해봄 컨셉워치 노래워치 랩 해봄 다운타운베이비 해봄 아난티 노래워치 대성당들의시대 파이널비컷 해봄 이훈택 dmca 해봄 도네랑투네가제일좋아 미스터트롯 초등학생 나는나만의것 가사 해봄 파이널컷 알라딘 speechless 해봄 멀미 해봄 소라 오래된노래 노래워치 가짜사나이 컨셉 해봄 나무꾼 보창 사고 해봄 빈첸 해봄 돈터치미 트위치 밈 임포스터 해봄 해봄 티저 주둥이 커버 해봄 뮤지컬데이 스탠딩에그 오래된노래 해봄 더빙 어몽어스 퍼블 불좀꺼줄래패러디 툭툭 연애 보창 해봄 해봄 배 트위치 클립 해봄 남친 김재원 해봄 해봄 대성당들의시대 사랑하게될줄알았어 화사 마리아 사랑하게될줄알았어 커버 상사화 커버 lovesick 커버 유엘경호 해봄 김소예 해봄 해봄 게렌 해봄 밴드 어몽어스 합방 엘리자벳 나는나만의것 도네랑비트가제일좋아 해봄 고래쉬 고양이게임 해봄 쇼미더머니9 노래워치 미리메리크리스마스 도트 해봄 아쿠아리움 돌덩이 하현우 엘리자벳 나는나만의것 커버 해봄 일상 해봄 소통 고양이 해봄 해봄 비키니 해봄 모바일게임 최당복