북미서버 리그오브레전드 카타리나 장인 랭킹 1위를 달성한 '허블렛' 의 유튜브 채널에 오신것을 환영합니다!
롤 뿐만 아닌  각종 게임영상과 웃긴 클립들도 업로드 되는 하이텐션 빡겜+즐겜러!
구독 한번씩 감사'헙'니다!허블렛 [허블렛] 역대급 사기 카타리나!? 40킬 AP 카타리나 풀영상 강의! [허블렛] 블루 - 다운타운 베이비 Cover. (개사버전) [허블렛] 카타앞에서 뚜벅이 메이지 뽑으면 생기는일 [허블렛] 즐겨야 이기는 카타리나 [허블렛] 카타의 가장 쉽지만 가장 핵심적인 콤보 [허블렛] 카타=이렐리아+다이애나! AD 카타리나는 사기입니다 [허블렛x오시연] 눈물없이 볼수없는 게임 투더문 #3 [허블렛] 랭크는 망했습니다 [허블렛] 카타로 야스오 무조건 이기는 방법 [허블렛] 시즌11 카타리나, 충분히 사기챔입니다 [허블렛] 미드 카르마 딱대 [허블렛] 텔 점화 카타리나? 이거 XX인데...? [허블렛] 카타로 갈리오 때리기 [허블렛] 카타로 제드는 "허블렛 존"에서 킬각봅니다 [허블렛] 아무도 예상하지 못했던 한타 각 [허블렛] 카타로 양학하기엔 '어수확'이 최고 [허블렛] 펜타킬 하나로 게임 끝내는 카타 [허블렛] 한국서버 챌린저 도전하러 왔습니다 [허블렛] 카타로 프로선수의 마스터승급전 떨구기 [허블렛] '카타'로 역겨운 마타조합충 참교육하는방법 [허블렛] 발로란트 핵 해명합니다... 개잘핵... [허블렛] 카타로 카사딘이 어렵다면 이영상을 보세요 [허블렛] 한명 탈주 4대5, 카타장인의 뇌지컬+피지컬로 캐리한다 [허블렛] (약 아님) 카타리나 바텀의 붐은 옵니다 [허블렛] 카타리나 크라켄 판정활용 필수 팁 [허블렛] 다이아1? 카타로 양학좀 할게요 [허블렛] 가슴이 웅장해지는 두 장인의 대결 [허블렛] 원거리포킹도아픈데근거리맞딜은더아프면서이기적이게밀어내기까지하고난입들고지혼자이속받고튀는놈 [허블렛] ㅊㅇㄹ! ㅊㅇㄹ! ㅊㅇㄹ! ㅊㅇㄹ!ㅊ ㅇㄹ! [허블렛] 1대5 펜타킬하는 시즌11 AP 카타리나 [허블렛] 기저귀 준비하세요. 시즌11 첫 펜타킬 [허블렛] 실패해서 죄송합니다 [허블렛] 펜타뺏긴사람 - 부제 : 썬파/몰락/블클 카타리나 [허블렛] 다시 힘내서 복귀하겠습니다 [허블렛] 과학 [허블렛] 게임이 끝나고 형이 방문앞에서 대기타고 있습니다 살려ㅈ [허블렛] 잔잔하게 때려박는 카타리나 [허블렛] 고의트롤러 캐리하는 카타리나 [허블렛] 잭스(0/7/0) : ㅋㅋㅋ 게임 안함 ㅅㄱ [허블렛] 한국인의 정을 뼈저리게 느낄수 있는 영상 [허블렛] 카타로 챔프별 라인전 상대법 시즌2! 말자하 편 [허블렛] "이렇게 카타 하는사람 처음본다" -챌 자크 장인- 오늘도 난 저격과 박제를 당한다 [허블렛] 카타리나 : Hey! Hey You! Yeah~ You! [Eng] Conqueror + Death Dance KATARINA full game GUIDE! [허블렛] 카타를 잘한다는건 이런걸보고 하는말인가? [허블렛] 초반라인전, 중후반 한타, 사이드 운영 모두 다 되는 사기빌드 [허블렛] 대머리는 카타로 때려야 제맛이지 [허블렛] 티어 떡상보장 몰락 크라켄 카타 [허블렛] 제발 갱좀 그만와 룬은 고정입니다

시작템 - 도란검

리치베인 - 신발 - 균열 생성기 (까지고정)
3코어부터 내셔or데켑or공허or존야
내셔 - 가장 대표적인 3코어
데켑 - 성장력이 너무 잘되어서 돈이 많아 부담이 안될때
공허 - 상대 마방이 높을때
존야 - 정말 필요할시 내셔 제외하고 빌드에 추가

스킬순서

Q-E-W, 4렙부터는
라인전 힘들시 - Q3개 후 E선마
라인전 쉬울시 - E선마



#허블렛 #카타리나 #시즌11
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 생에 첫 노래 녹음...
노래 가사를 제 경험에 빗대어서 개사하였습니다.
조금 더 감정이입(?) 될수있게...?
첫 녹음이라 어색하고 원래 노래 잘 부르는 사람이 아니지만
좋게 봐주셨으면 감사하겠습니다!



#허블렛 #노래 #첫녹음
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g

원곡) 블루 - 다운타운 베이비
MR) https://www.youtube.com/watch?v=06kYVHPlzQg 뚝!





#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 즐겜메타 가즈ㅏㅏㅏ




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 저거 삑사리 나는순간 속으로 '아' 한번 외친다




#허블렛 #카타리나 #카타vs갈리오
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 시즌11 신규 AD 템트리 입니다
(룬은 고정)
시작템 롱소드or도란검

몰왕 - 신발 - 크라켄 - 굶드라 - 구인수 - 마최

스킬순서

Q-E-W-E-E-R / E-Q-W 선마
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g -----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g
MoreLegends 링크: https://morelegends.com/ko?utm_source=ytb_kr&utm_medium=hubblet&utm_campaign=100718 할게못된다




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g
MoreLegends 링크: https://morelegends.com/ko?utm_source=ytb_kr&utm_medium=hubblet&utm_campaign=100718 리듬게임 합시다




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 솔직히 사기야....




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 영상열심히 올려야지..



#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g
MoreLegends 링크: https://morelegends.com/ko?utm_source=ytb_kr&utm_medium=hubblet&utm_campaign=100718 봉풀주 카타 연구들어갑니다 ㅅㄱ




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 겁먹지 말고 딜교하시오



#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g
MoreLegends 링크: https://morelegends.com/ko?utm_source=ytb_kr&utm_medium=hubblet&utm_campaign=100718 그래서 그게 뭔데 씹덕아





#허블렛 #카타리나 #카타vs제드
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 저게 안보이나...?





#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 그래서 왜 정복자 어디갔냐는 질문은 하지마세요
^^ㅣ 100판 정복자에 한판 다른거하는순간 정복자 버렸냐고 물어보는거 실화??




#허블렛 #롤 #카타리나

-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 아이번 - Tyler1 (타일러원)
샤코 - Pinkward (핑크와드)
자르반 - Nidhogg
케이틀린 - Boxbox (박스박스)
캐뤼




#허블렛 #롤 #카타
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 오랜만이야....




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 젠슨선수 2승 2패던데... 하필 상대가... "나잖아"




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g
MoreLegends 링크: https://morelegends.com/ko?utm_source=ytb_kr&utm_medium=hubblet&utm_campaign=100718 마타같은거 하지말자





#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 유튜브에서 보고배운거 써먹기 개꿀띠 ^오^


#허블렛 #발로란트 #레이나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g
MoreLegends 링크: https://morelegends.com/ko?utm_source=ytb_kr&utm_medium=hubblet&utm_campaign=100718 어륩지 않으요



#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g
MoreLegends 링크: https://morelegends.com/ko?utm_source=ytb_kr&utm_medium=hubblet&utm_campaign=100718 오랜만에 저 계정 해보네...





#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 한국서버 정글/서폿 타릭 장인분의 연락 기다리겠습니다





#허블렛 #카타리나 #롤
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 알고있으면 꼭 도움이 될 크라켄 판정영상





#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 나도 저게임 왜 저렇게 된건지 모름





#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 아 ㅋㅋㅋㅋㅋ 다드루와





#허블렛 #새루 #문도피구
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 저 저 저 양심없는놈 저거




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 최아린! 최아린! 최아린! 최예원! 최예원!




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 미쳐따....




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 후욱후욱 ap 카타 뽕맛 지려





#허블렛 #롤 #카타vs루시안
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 좋은 컨텐츠로 시청자 여러분들에게 새로운 놀라움을 드리고 싶었지만 이건 더이상 아닌것같아서 멈추겠습니다.

다른 좋은 컨텐츠로 보답할게요!



#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 힘낼게




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g
MoreLegends 링크: https://morelegends.com/ko?utm_source=ytb_kr&utm_medium=hubblet&utm_campaign=100718 과학




#허블렛 #롤 #카타리나vs야스오
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 게임할때는 내가 형이다
겜잘하면 형임





#허블렛 #형블렛 #앙오빠
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 다음영상부턴 텐션 다시 정상화!






#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g
MoreLegends 링크: https://morelegends.com/ko?utm_source=ytb_kr&utm_medium=hubblet&utm_campaign=100718 트롤러 정지좀요..


#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g
MoreLegends 링크: https://morelegends.com/ko?utm_source=ytb_kr&utm_medium=hubblet&utm_campaign=100718 -망-


#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 아... 타 유튜버 언급 밴이라구요 ㅋㅋ 아




#허블렛 #롤 #사일러스
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 오랜만에 상대법 컨텐츠 다시 해보려 합니다~ 많은 시청 바래요!




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 1렙순보 탕탕탕!




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g -----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 오우..... 예쓰...




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g Like if you have waited for this :)




#Hubblet #Katarina #LoL
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 리을 이응 크 크





#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8 몰왕이 1코어로 딱 나왔을때가 제일 좋고 후에는 AP가 더 좋은점을
고려하여 만들어낸 일명 롤토체스쓰다버리기 카타리나




#허블렛 #롤 #카타vs라이즈
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 찹찹 소리 나려나?



#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 진짜 솔직히 너무사기야....




#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g 나한테 집착하지마!!!!!!!!





#허블렛 #롤 #카타리나
-----------------------------------------------------------------------------------------------------------
트위치 링크: https://www.twitch.tv/hubblet
디스코드 링크: https://discord.gg/eWBaz8g허블렛 강의 카타 라인전 카타 아이템 카타 모렐 리그오브레전드 Kat 카타 장인 카타 매드무비 Katarina conqueror 롤 카타 감전 카타 정복자 카타 강의 카타리나 카타 정복자 죽무 카타 한타 허블렛 Hubblet katarina 카타 로밍 카타 룬 Katarina Hubblet 허블렛 카타 북미 카타 장인 Hubblet guide 카타 죽무 카타 어수확